142 (mmmm SAMUELSSON,

7. Die Pflanzengesellschaften der Hochgebirge.

Naohdem wir jetzt eine 1116111· 111161516111116116 Darstellung (16116-
getation und 111161· Verteilung in den versehiedenen Hoehgebirgsgebie-
1611 von Dalarne geliefert 11611611, wellen wir zu einer 616111· eingehen-
(166 Sehildel‘ung (161· Pflanzengesellsehaften Ubergehen. Gleiehzeitig
werden wir 611611 1615661166, einige neue Bestr‘aLge zur Klassifizierung
(161· Vegetationstypen (161 fennoskandisohen Fjelde zu geben. Mehre-
165 151 ]’6 5611011 11161111161· 9,·6561111611611 worden, 61161 (116 1116151611 Auto-
ren, die 51611 11111 11115161· Hoehgebirgsvegetation bescmiftigss 1161066, 1161166
entweder 11111· 61116 Reihe Β651611(16561111161111166 mitgeteilt oder gewisse
Seiten der Vegetation [1666161611. Ζ111· 161Ζ161·11·Ξ11111166 Kategorie gehbrt
z. B. KIHLMANS (1890) 116111116116 und 561106 oben 111611161615 21116116 Ar-
11611 Uber die Vegetation (161· [(016-Η6111111561. Ρ111· 11111 151 611611 1161 der
Behandlung (161· eigentliehen Bodenvegetation (165 HauptzieL die grosse
Bedeutung (165 Windes und 66(161·61 611511·061(666(161 1161110166 66611211-
weisen. Es 151 1161655611 6115 611161· Menge mehr beilaufig mitgeteilter
Angaben (1611111611, (1655 KIHLMAN 611611 die Bedeutung anderer Faktoren
gar 1116111 111116156116121, 1161. 1161616111 1161 61· 0116111161 1116111616 Ε1561161-
nungen 1160116611161 und richtig aufgefasst, die 6151 viel 596161· von 66-
(161611 130156116111 vollst2<i11<1ige1= 116561111611611 worden sind. Man 161155
(16511611) 6165111611 held-agen, (1655 61· 561116 3611161116 Besehl‘eibung (161·
Pssanzengesellsehasten (161· Κο16-Η6111111561 1116 publiziert 1161.

Von gewissermassen analoger Ν61111· 151 ΥΕ5ΤΕΒ6ΒΕΝ5 11902) sehr
wiehtige Arbeif »111161 (1611 Ε111111155 (161· 16191616111011111366 Selmeebe-
deekung 6111 (116 Vegetafion 111 (1611 Sarjekl]‹·›el]gebi1‘ge1]». Ein Haupss-
verdienst (116561 [1111611 liegl 6161661 1111516111 116611. 6115561111 Ζ611116161166
Angaben 111161· (116 Zusmnmensetzung und Yerbreitung (161· Vegetaffion, in
(161· 111-6111666 11611011161111116 (161· ‹ileiehgewiclnslage. in welchel· 51611 (116
1636161106 (161· lloehgcbirge ι(1·(16011111161· (1611 51611(101·151611101611 1161116161.
111511650161616 1111(161 sie 111 (116561 1116516111 6111 56111· 1111121161165 (iegenge-
wicht gegon (165 616561ῐί516 Πομ-0111611611 (101· en1wieklungsgesehieht-
lichen Monwnte. (165 111 11011616 (116(16 (116 111111616 1616161111· 6111 diesem
‹iebiet ausgezeiclmot 116116. Die 1116151611 111 don Sarekaelden 101110111-
111611(1(·11 ΡΠ611266665611561161166 1111116161· 0111611116· 561161611 ΥΕ5ΤΕΒΘΒΕΝ
6111111161 zu 11611611, 6111 Gruppierungsversuelm 151 61· aber haum einge-
gangen.

