VEGETA'MON 111111 HOGHGEBIRGsGEfflcNDEN voN DALARNE. 187

die Feuehtigkeit nieht 50 81055 ist, (11155 11100186561156111111611 6111511111(1611
sind. Ausserdein 8611151611 516 zu 1101111111111611, wo (161·86111166 etwas
11111861 1168611 bleibt. Hier bilden 516 fast 1111611111 61116 Ζο116 zwisohen
den zwergstrauehreiehen Fleehtenheiden und (1611 011611 1165611116116-
11611 Grasheiden (vgl. oben S. 139, Fig. 13), (161111111611 6111 Vorkoinmen„
welches dem von VESTERGREN (1902, S. 258) 11115 Sarek 1165611116116-
nen 10115111111118 entsprieht. Das 1011 111111 mitgeteilte Profil wiirde.
wenn man von den beiden 0116151611 Ζο11611 (»Cesiolielienverein» und
»St.rauc·lizone») 1111516111, 61161150 wohl 11115 61116111 Sehneeboden in Da-
larne 11615111111111611 konnen. Wie langdauernde Schneebedeekung (11656
66561156111111 1161118516115 111 511111611 Sonnnern 11115Ζ11111111611 1161111118, geht
daraus hervor, (11155 1611 516 50 spat wie Α11111118 August, (1116111616110115
“ 1111 11111116 1913), 110611 nieht 11115 der Winterruhe erweekt, beobaehtet
habe. Es 151 deutlich, (11155 (116 (16561156111111 61116161611616 1361111556111118
1111(1 vielleicht 1111611 501151 16161111611616 Ν11111·510116 1115 (116 Flechtenheiden
verlangt. Ihr Vorkonimen diirfte direkt und indirekt hiermit zusammen-
1111118611.

Die heidelbeerreiehen Moosheiden werden in ihrer typisehen
Forin in erster Linie von 1116111 0(161 116111861 »161611116116111>> Vacozssnimn
Μῃνίὶἰίηδ eharakterisiert. Andere Zwergstriiueher §pie-len zulneist 61116
kleinere Rolle. 1)(1611 ist Bryantlzus coeruleus 1115 611111111116115115611 anzu-
5611611, besonders 111 (161 FJeldregion und 11161 vor 11116111 111 (16111116186-
1111118611 86111166110(1611116511’1“11(1611. Β65011(1615 1161111 516 11111111, tritt (11656
Pflanze sehr hex-vor. Ebenso tritt (1115 Heidekraut oft 511111( 611186111156111
auf. Von den vorkoinnienden Kriiutern will 1611 1115116501111616 Hieremiam
alpinum 1115 eharakteristiseh hervei-beben. Uberdies spielen Krhuter und
(11111561 eine sehr weehselnde Rolle. Bald tritt (1115 61116, bald (1115 1111(1616
111 8111556161· 11161186 auf. Die 1111υῇ85160 sind Αἶγα βαϊῑιοδα, Melampgsrmn
pratense, Solizlayo 111-96111611 1111(1 Trientalc‘s europam. Auf (16111 86111111161
und Hiirjehogna ist Pecstcfflarz‘s [apponim in dieser Gesellsohaft 56111
11116118. Ι11 der Bodensehieht sind Hylocomizcm- und Ζ)ί(τι·(ιη(ιφ·η-Α11611 vor-
herrsehend. Die letzteren κὅ1111611 1011111 (10111111161611. Νο1111111 6111865116111
kommen besonders Jmfflermmffm Floerlssec' und lsjctopocl'zToc'cZes vor. In Tab.
19 beziehen 51611 c—e2 11111 heidelbeerreiehe Moosheiden.

Auf 8611155611 Fleeken in den heidelbeerreiehen Moosheiden koni-
men Kr‘Auter mehr 1115 861111111111611 zahlreich vor. Da 65 61116 56111
6111111111161151156116 81111101111118 von Arten 151, (116 11161111112111161611111168611,

