STUDIEs IN STELLAR STATISTles. ΙΙΙ. 1113

11Τ110 1111111110511105 01 1110 51315 generally inere-ase with the
temperature. There 15, however, probably a 1013111011Υ large dispersion
in the luminosities 01 1110 1055 1101 51315 {types K and M), whereas the
dispersion in the luminosities 01 1110 1101101 51315 15 rather small (0011111310
Μο111101. N:o 68). Especially it is to be expected that the 51315 01 1110
spectra] type B all 11310 nearly the same luminosity. For this reason
I have 01105011 111050 51315 35 1110 subject of this investigation. This
0110100 15 311 1110 111010 appropriate 35 1110 great majorit)v of these stars
in the 110310115 310 registered in the admirable Annals of the Harvard
Observatory. The 11111111105111 01 111050 51315 15, indeed, so great 11131,
3 5131 01 11115 type, situated —— as far 35 ean be 0011011111011 — at the
limits 01 0111 5101131 universe„ is scarcely fainter than the «Ψ magni-
tude. We are 111115 111 1110 position to get„ with the help of the B-stffl‘s,
what might app1=01n=iately be ealled a skeleton image of the MilkyW-dy.

51 Taking all 51315 01 1110 511001131 type Β together and using
the known 1311105 01 their proper 1110110115 31111 1311131 1010011105, Ι ob-
tained from 51315 brighter than the 5¹¹¹ magnitude a 131110 01 1110 para-
meter R equal to 427⁶ Siriometers. It 1135 however found that this
value was correlated to the apparent magnitude 01 the 51315, 1110 13111101
stare giving a 501110111131 5111311οΓ 131110, 1110 brighter 51315 3 higher
131110 01 R.

This 3110111311 1135 found 10 110 due to the differenee 111 1111111-
1105111 charaeterizing the 511110135505 130, Βι, 32, Ba and Βῆ belonging
to the spectral type Β 31111 115011 111 1110 113113111 013551110311011 01 1110
51100113. Leaving smaller divergeneies 0111 01 1110 question⁷ the stars
01 1110 511110135505 Β1 31111 B-2. 11111011 possess the greatest luminosity7
have a 131110 01 R equal to ΤΑ Sir„ whereas the three remaining 51111-
0135505 Bo. Ba and Ba (Rs and 139 are not here 00115111010111310 0113130-
terized 111 3 131110 01 H equal to 33 sir. We get for 03011 5111101355,
5111151311113111. 1110 same 131110, whether 110 determine H from faint or
bright stars. The 01111 exception to be made is in the 0350 011110
brigslet stars 01 1110 5111101355 ΒΟ, which 500111 10 11055055 3 greater lumi-
110511)Υ 111311 1110 011101 51315 01 11115 type. I 11310 found no plausible
explanation 01 11115 3110111311. 11 mags 110 connected 111111 1110 5111101131
110011113111105 01 111050 51315 31111 Ι 11310 applied 10 Mr Pmmmm regarding
11115 point. The bad postal 001111111111103110115 between Sweden 31111Α1110-

