1 12 GUNNAR SAMUELSSON,

11611611 fast bis zu (1611 Gipfeln selbst hinauf, z, B. anf dem Lfislzjevffla
(Im-e: vgl. Taf. lv, Fig. 3), Lemgsjzjbleoket und 1<at1·i11va1·den (Mhi-alen),
Biisjfiival‘den (Viunhus) usw. Mannshoho Fiehten (jedoch von 131111111-
fol-m) konnnen hafflig bis zu (1611 Gipfeln vor, was auch von den 11161-
Ι51611 Τι’-(111511··(111(11]61(1611 wie von (1611 niedrigeren Gipfeln des Fulufjffl-
161 (Ζ. B. Sonnnarfjffllet) gilf. Diese am 111161131611 5161161111611 14Ὶί6111611
zeigen 011 61116 6ἰεζζ611111111116116 Ausbildung. Ihre Zweige pssegen haupt-
51161111611 nach der Seite entwickelt zu sein, (116 sic-h vom Fjelde ab·
wendet [vgl. Taf. IV, Fig. 4, und {ihnliohe Angaben iiber Kiefern aus
(16111 11ϋ1’(111611611 Finnland von ΗᾸῩΒΕΝ (1914, S. 42st Dasselbe gilt
‘tibrigens von mehr windexponierten 1311611161] auc-h weitel· awarts an
(1611 Abhfingen. Da 51611 6111 (1616111865 Verhalten darbietet, nach wel-
61161· Hinnnelsgegend (161· Abhang auch geriohtet 561, ist 65 deutlich,
dass die herrsohende Windriohtung der Gegend 1116111 (116 Ursaohe
(116561- Erseheinung 111111611 kann. Dagegen glaube 1611, dass man sie
in 61116111 anderen Umstand 51161161] kann. SANDSTROM (1913, S. 15) hat
111111111611 naehgewiesom (11155 (116 heftigsten Winterst'timne 51615 111ηὲ5
(1611 Abhiingen 11611111161· 11611611, 1111(1 zwal· wegen (161· Schwere der
schneegfflnengten Luft.

Dure-h 61116 andere 11186111111111161111611, (116 (11656 1106115161] 1116111611
011 (1111·11161011, werden 516 111 1361115561] 11111516111611 (161111111131156116111
1615611611611 Τ156111111·1(611 11111111611. Einigfflnal habe 1611 1916111611 1060113611-
161, (116 11111· ι(115 61116 (16111 13011611 aussiegende Maste mit wurzelschla-
gfflulon Zweigen 0(161· als 6111 8111111611 11111. 61116111 6111111 1 111 oberhalb
(165 13(1(16115 11611111111611611 Τ156116 ausgebildet waren, (lelnnaoh von den
Typen, (116 vor allen] lx'mLmAN (18110, S. 72) eingehend besehl‘ieben
hat. So z. B. auf (16111 1161111]ἐί1161, Ejskogsfjffllet usw. viel h'aufiger
11111161 man 111161· Fichtenn}asten7 wo 6111 561116111165 Zweiglein sich ein
pam· Meter 1101161· 51166111, das 51611 1111611 (16111 Fjeldgipfel abwendet
(vgl. 'l‘afi Υ, Fig. 4, im Hinfergrund rechts). Νο6Ι1 eigenti’unliehel·
macheu 51611 abel· (liojenigen Fiehten, wo 6111 Statum gerade emporsteigt,
(1655611 Gipfel als 61116 wahre7 obgleich einseitige Baumkrone entwiokelt
151, (116 ]6(10611 ‹lure-h 61116 Ζο116 1111556111165511611 10161· Zweigreste von (161·
bas-alen Zweigmatte getrennt 151 (vgl. Taf. lv„ Fig. 4). Derartige Fich-
tentypen 511111 Ζ. Β. aus (161· Kola-Halbinsel (KIHLMAN 1890, S. 82 11. 84)
und (16111 11ϋι·(111611611 «1111111161111 (HOLMGREN 1908, S. 221) 116561111611611 1101·-
den. Dic· zwoighjse. Ζο116 liegt nach KlHLMAN (a. a. (1.1 11111111116111111· 01161·-

