222 GUNNAR SAMUELssoN‚

11i51n}issig reich 151. So z. B. die wahren Wiesen. Andere dagegen sind
vor 3119111 geriiStef, einen Wasserubersolmss auszuhalten, 1111(111151)9-
5011(1919 wahrend liingerer Zeit in eiskaltem Sclnnelzwasselg (135 ohne
Zweifel auch von einen] 111111111131911 Sauerstoffgellalt eharakterisiert ist,
eingetrkinkt zu 59111. Ι)195 gilt z. Β. von den Nauius-Heiden und wahr-
5911911111911 auch von lnehreren anderen Gesellsolmfte1]‚ welche die
Sohneebffllen der Heidenserie 311529191111911.

Naeh dem 50911911 Gesagten bin ich 3150 geneigt, anzunehmen,
(1355 gerade derartige von langdauernder Schneebedeekung hervorge-
rufene eigenti'unliehe 1391νῇ55911111ἓς5νθιΊ1311111559 ffu- den Vegetations-
char-ahter der Schneebijden ausserordentlieh wichtig sind. Meine Auf-
fassung weioht (19111113911 von der von z. B. Fms (1913, S. 212) ver-
foohtenen ein wenig 31). 1)19591· 1301591191 11191111. 113111119117 (1355 die Ver—
ki'n·zung der Vegemtionsperiode der unvergleiehlieh wiehfigste Faktor
ist, 311911 fiir Υ9ς91311(1351511911, die 19111311111511135513111111 5011119911919
Lokalitaten auszeichnen. Wenn 111311 aber gesehen 113ῒρ wie einige
von diesen in vijllig identiseher Forn] 3111 11011311131911 wiederkehren, wo
ihr Vorkonnnen 11111 einer lange zuruckbloibfflnlffi] Schneedecke (1111911-
3115 nieht zusamxnengestellt werden 1131111, 5ο 1111191119 111311 gewiss den
Bewkisserungsverhiiltnissen eine grossere Bedeumng zuerkenneln 315
dies Fmsss in 5911191· Αι·1)911 1131 zugeben wellen. Heidelbeerreiehe
Moosheiden und N‹m·<lus-Heide11 bieten vielleicdlt die augenfkilligsten ein-
sehlkigigen Beispiele (131. Ᾰ1111119119 Gosiehtspunkte hat Z. B. BROGK-
MANN-JEROSCH 11907, S. 336) 1111 (119 Sohneeln'jden der Schweizeralpen
geltend gemacht. Das Hauptgewieht 5911191111 (119591 1301591191 den]
grossen ssedarf der Vegefation 311 1919111191191· Zufuhr von Wasser und
Nzihrstoffen zu. die von den 8911111111κ591119111911 (191 Schneefelder her-
513111111911. Wenn er indessen 1119111 911111131 1111· die extrenffiten 39111199-
lmdentypen (die »Sc-hnoeffilcloen» (191· 3111111911 1391311111911 der Verki'lr-
zung der Vegetation§periode irgend eine g1·(''›SSffl·e Bedeufung Γ4119111911-
11911 will. 50 glaube 1911, (1355 er 51111 einer grossen [¹³ber1‘reibung in
onigegengesctzfer I-Zichtung schuldig 11139111. 1,)355 die Verkstrzung der
Yegeiutionslwriode den xx·ic11figst011 typuslmstimmenden Faktor in Bezug
3111 die 11959115911311911 (191· extremm] Schncebiiden bedente& betrachte
11311111911 311911 ich 3115 v'ollig 5191191, wenigstens 1115919111 95 sich 11111 (119
1193191159119 1111131911.

