24 GUNNAR SAMUELSSON.

ικἐ11111116116 Materia} sichero 861111196101ς6ν11118611 iiber das Klima 111 vel·-
ις(·111(·(1611611 Gagauden des 11111·(111611611 Dalarne zulasst, habe 1611 auch
dieses Material durohmustert. Dios zeigte sich indessen kaum mag-
11611, besonders weil (116 Wittel‘ungsverh‘AltniSse (161· 16121611 Jahre in
umhrerffl] Hinsiehton sehr unnormal gewesen sind. leh betraehte es
‹leshalb als das RichtigstQ hier nur 111 Tab. 2 (116 berechneten Zis-
sern mitzuteilen, (116 HAMBERG auf 36111611 lx'al‘ten (1911) anffihrt, und
zwal· (116 aus (116 langsten sseobaohtungsreihffl] abzielenden, (1. 11. fiir
Sarna„ Transtrand und ledalen. Die Ziffern der iibrigen Stationem
habe 1611 indessen fur einige unten gezogene Sehliisse auch bernok-
siohtigt.

Tab. 2.

Die Niederschliigo per Mona( und ,111111- 111 111111 genwssen.

, 1 1 1 1 1
Stationem 1 Jau. WFeblnl Marx jApril Ἰ Mai ³ Juni Juli Aug. 1 Sept.E Okt. 1 Nov. 1 Dez. Jahr 1
1 1 , ; 1 1 2 1 =

1 1
Siirna . . ,12οὥ 17,S ⁶2⁰2AE ᾗ 199 44st ¹ 588 81]) 869 54·,7 50312751 323, 517,
Translransl . ν :30.‹› *23ss 3153 ”289 495> ‹30‚‹› 91,0 §³5ss 1113 G⁶2,0 32⁰2 428 1 616

1111113191] . ‚12:303 221st 13111331 1114 nos 31531322 5114 51111311 31111 5411·

 

1)16 Ziffern dor '1¹ab. 2 11611611 ‹losgloichcn das Klima als aus-
gelu-{igr κ111111116111111 hom-or. Man beaellto besonders das soharf her-
vortrefende Nie‹lc=1·sc·lllagsmaximum des Hmohsommers. 1111 Grossen
nimmt UHSOl· (siebiot mit Riieksicht auf (116 Nie(l(·1·sol)l}ige annahernd
‹liesolbo Stollung wie (161· (1511111111 der Hoohfjeltle 1111 §iiclliehen Lapp-
land 6111.

Beznglioh (161· vorschiedcnon Teile der Hoehgebirgsgegenden von
Dalal‘no sollen 11111· 61111956 Umstande 111 grilssterlii'lrze ang-edent& wer-
«1611, (berall ist (161· August del* regenreiolssfe Monaf. Die kleinste
Niffllerachlagfflnengo 111111 1111 Fobruar. Um (116 Verteilung ‹leutlioher
zu 1*61’1111ς(’11111111611611, habe. 1611 (116]61119611 Ρ1ὊΖ61116, vom ganzen Jah-
1·‹2›s·11ie‹lt=1'ffl·lllag bereehnel. (116 111 die verschiffllenen Jahreszeiten (Som-
mor- und Winterlmlbjaln· sou-ie dreinmnatliche I’erioden 111 gebrauch-
1161161ι Weise) fallen. Gleichzeitig salu-0 1611 111 Tab. 3 1116 proxen-
tischon Jaln‘oszoit- 1111(1 Monatsamplitudon an.

