10 mez (3923me
Ῑρῃῄιῑηγ < ,ι ,
quelque petit que soit ι > 0. Dono (aa ⁰0)

ἶ Σ 655¹ (ας j lm* ἡ 2) . . . (pc —— n) ‘ < Aa (ql—‘¹02 ΛΓ 1)⁰⁰·⁰*¹-{- p'¹⁶-⁰ ψ (lm-⁰)

l7

1
La siu-ie (5) couvffl‘ge dono pour σ > 60: d'ou l’existenoe (lu nombre λ.
011 voit d'ailleurs que la eonvergenoe est uniforme dans toute aire
finio dans uu demi-plan σ > λ -Ἡ «5 ‚ δ’ > Ο , Pour σ < σί, 011 peut &orire

 

ΝσᾹ,Π Ξῖὲ-Τμ- 1)(11τῂ 2) . . . (x j n) ἶ < 4A÷(1† (jo-1— a)
ἦ N⁰⁴¹⁷⁰gpfisffflvrl)(21-—12)...(.1·——n)³ .
On en conolut
(14) lim η’-Γῡσηῂὶὴ = Ο 7 σ < συ .

Do la ummo manium 011 trouvera

(115) lim nx'''“¹‘⁰9„(x·) = Ο ‚ σ > 6.,

1¹= ει»

et eu partis—ulier pour ,ιτ = 0

(16) lim ῚΓΗΞῙ, = Ο ‚ σ0 > Ο
(17) lim 71‘·¹‘⁰r„= 0 , σΟ < Ο .

Lu sorio (ὅ) biaut couvorgeute pour f„ = 51ss ὃ, quelque petit que soit
0¹> Ο. 01] eu tiro

ϋξλ ὃίλξϋ

ΗΛ

(ιτ λείλ<0,

