111 11. Ο, 1111111.

nigsiens 61116]ι (11·11161] Kernteilung in (16]1 Β1161(116 zu erwartffl. Da
keine 66161161] Spuren 11661311611161 worden sind„ kann 1611 jotzt 11161116
niumm Anffassnng 111161· (116 Ilm-kunst (161· 11)*111(111(1111γ66161] nicht langor
1661111111611. 161] 1111166 61111·11111]1611, dass (116 11)*1116116111γ661611 (1611616111
1116111 aus (1611 Protobasidiomyoeten hervorgegangen sind, sondern 61161’
61116 mit (1166611 1161611616 Entwicklungsreihe ‹iffi-stenen. Ans (1611166111611
111-1111(16 trag-<⁵ 1611 Bedenken. 11111 ΜΑΙΒΕ111121111611111611, dass (116 Hymeno-
lnycoten 111161 (1611 Daorymnycoten entwickelt sind. Dagegen balio 1611
os 1111611 jetzt 1111· 11111116611611111611, dass (116 Daoryomycoten 11116 (16111
Λ111’16111111·11166611111116, (116 Τ111116116111166611 aus (16111 Tremellineentypus
herwngegangen sind.

1611 1161111116 ]6121 zu (161· Frage„ wie 61611 (116 mit Stichobasidien
ν61·6611611611 Hymenomyoeten, (116 (31111111111-6111116611, zu (1611 mit 011111616-
111161(11611 ν(11’6611611611 vern-alten. Nach MAIRE hat (116 Chiastobasidie
6161] aus (16Γ Stichobasidie enfwickelt, aus (16111 1116(161’611 Typus der
Fantharellincen sind (116 11ὄ11611611 Typen (161· Agaricineen nnd Polypo-
rineen hervorgegangen. Da (116 Cantharellineen 11]1116111·61·611 136Ζί6-
hungen 611161] niedrigeren (⁷>rganisationstypus darstollen, (116 Polyporineen
1111(1 Agaricineen dagegen einen 11111161611, 66 661161111, 1116111116 (116 Auf-
fassnng MAIRE'S 66111· ungezwungen herw2>1¹zugehen Desungeaolstet
kann 1611 1111611 dieser Anffassnng nicht (111116 Vorbehalt 1111661111666611.
11] (161ἱ 0111111]111“61111166111’61116 kann man 61116 Entwicklung (166 Bas-idien-
typus vorfolgen, von Ans-ang an vielsporig und vari-abel„ verandert 61·
ι61611 1111161· Reduktion (161· Sporenzahl und 661161111 61611 111 61116111 zwei-
sporigen Γ11111116 zn fixiffl‘en. wobei jodoci] der 811(’11(11)1161(11661579116 1661-
gehalten wird. Dagegen kann 1611 1116111 61116611611, warum 116111] Fort-
selu-estem zn 1111116161] Typen (116 116111111ιὲ- (161” Kernspindeln in (161· Ba-
sidio verkindert werdon 661116, Auel] in (16]“ Stiohobasidienreihe kann
61116 mit vier Sterignlen versehene Basidie hervorgebraeht werden,
6616116 116111111611 bei &marcisus-Arten vor. Die Ursaehe (1611 cigen-
11111111611611 Korns]‘›indell·iohfung in der Chiastobasidie kann auch nicht
in 611161· 11671161111113· κκν16611611 (161· Lago der Enkelkerne und (161· Stel-
111116 (161» Steriglnen gesnoht werdon„ (161111 1161111 (116 Sterigmen her-
vorwachsen, haben (116 (161· [ierne 111Γ6 urspriingliohffl] Platze verlassen
und 61611 nael] 1111161] 1166611611. 1111611 611116111, gegen 61116 6016116 Er-
kliimng der must-amn (11166 111 (1611 8116116111161ἀ1611 1161116 66161161] Be-
ziohnngon 2111661166 [iernen und Stel-ignmn zu hmnerken 611](1. Es

