VEGETATION DER HOCHGEBIRGSGEGENDEN VON DALARNE. 127

felebene des Granfjiillstangen (Taf. lv, Fig. 1)¹. Zwisehen den »sp-'cir-
liehen», von Schneedruek stark (161611111611611 13111161] finden 51611 ver-
einzelte Fiehten 11111 511111( ὺ6561111ἀ1ἓ1611 Wipfeln eingemiseht. Die Bo-
denvegetation besteht hauptsssiohlieh aus Ostama-Empe&amn-reicher Fleeh-
tenheide (mit deokender Cladon'ia alpestris). Α111 (1611 1161651611 Fleeken
1161611 gem 11. a. Loiseleurz'a procumbens, Vaccim'zcm ule'glinosum und Ge-
116116 nivalis auf. Am Dreieokspunkt (165 Generalsmbs, der 51611 auf
dem gegen Norden 1161 exponievten Raude befindet, kornmen auch
wahre Cetrccria nivalis-Heiden vor, 11111 z. B. Arctostaplaylos alpina, Loi-
selem'z‘cc procumbens und Alectorc'a ochroleuesc (alle »ze1¹st1‘eut»). Α11611
finden 51611 Β611611161151111611611 fast ohne jede andere Vegetation als »zer-
51161116» Lotseleure'a.

Typisehe Cetrar'zssa nivalis-Heiden begegnet man auf den 1116151611
Transtrandfjelden und zwar auf den Gipfeln 5616116111118611111ἀ1111611611,
die sehon im 111111651611 Frnhling 561111661161 werden. Auf (1611 Fjeld-
gipfeln selbst habe 1611 jedooh (11656 Assoziation 1116111 gefunden. Doeh
1111116111 51611 (116 11161 vorkommenden Cle-cdonc'a—Heiden denselben durch
(116 161611616 Beimisehung ihrer chffl‘akteristisehen Bestandteile. Die
Bedeutung der Οθίνανία ηἱυαῖιῖε-Η61ά611 151 1111165561] auf (1611 1161561116-
(1611611 Fjelden 61116 56111 weohselnde. Auf dem Kffllszillet bemerkte ioh
516 gar 1116111. Α11(16156115 habe ich das vielleioht 16161111611516 Vorkom-
men auf dem Hundszillet gefunden, wo 516 sogal· im nordwestliehen
Teile (161 Ζ6116 11111 (116 111111131156116 Nadelwaldgrenze fast vol-herrsehend
waren. 11116 6Χ11611151611 Ausbildungsformen (mit Massen von Alectoria
ocleroleucca) waren 11161 16161111611 1611161611. Ein besonderel· Chffl‘akter-
zug der Oen-arm nivalis-Heiden del· Transtrandfjelde liegt in der gros-
5611 Bedeufung (161 Arctostafflzylos alpina (und auf (1611 Η1111(1- 1111(1 Ner-
fj³<illen desgleiohen A. ‘twa ursi) vor, wiihrend dagegen Lol-§eleusio pro-
cumbens auffallend 5111111161] 151 1111(1 111 einigen Fjelden (den (1611111161-
511161- und Koarsk‘drsfjiillen) von 11111 1116111 angeh‘offen worden ist. Aut·
(161· Gipfelebene (165 Η1111ἀ11111161, wo 1611 einen ganzen Tag 11111116151161116,
fand 1611 (11656 Pssanze nur in 61116111 1116111611 Fleeke am Nordostrand
zusammen 11111 ,1111113113 trifidus, den 1611 611611 nur an wenigen 1161111111ἐὶ-
1611 auf den Transtramlfjelden beobachtet habe. Aut· dem Granfjiillet

 

 

¹ Nicht einmal (11656 partie 151 indessen von (1611 Kartographen als Wald ausgesasst
worden (νξςΙΔ oben S, 11, Fig. 1),

