VEGETATION DER

 

ι
Pomm motans
Polytrichum alpinum
ᾗ yracile
Ἴ strictum
1 Syllam-acephalus palustris
Sphaymcm acutifolimn
¹ Giryensohnii
Lindberqii
squarrosmn
Warnstorfii
stereodon callichroecs
Anthelia julacea
Cephalozia bicecspidala
ἶ letccantlm
media
ἦ Chilo-scyphus frctyilis
ᾖ Haplozia cordifolt'a
ἶ Hal-panthus Flotowa'anns
ἱ Junyermania alpescris
ἵ F lom-leet·
Hatclceri
incisa
Kunzeana
¹ lycopodioldes
¹ porphyrolezcca
ι quinquedenluta
ι ventricosa
ζ Kanna. cfr. fissa
ᾗ Lepidozia setacea
ἕ Marchantirt polymwplm
Ἴ Marsupella emaryinata
¹ sphacelata
Sullivantii
Mat-tinellia irriyua
W obliqua
ἵ paludicola
paludosa
purpura-scens
subalpina

Ῥ
1
1

HOGHGEBIRGSGEGENDEN VON DALARNE. 205
7 77! 7: 7 7 7
a b οἶά e f y Ic32 l„ lim n¹
ὲ ¹ ἓ ἦ ³ ;
-ῐ “xj — *ἰ ÷}- j *²¹⁶- -’“ ‘-
7 ¹4 7
7¹7 7 7 ψ 7 7 7 7
7¹7 7 7 ÷ 7 7 7 7 7 7
f — -ν ÷ff ψ
-“- 7- 7 † —————— ¹——
Ι- - 7 7 7 ψ
v417 7 7 7 7
, -1 7 - ÷ — 7
7 7'7¹ 777777777 ÷
7 7- 4- - 4. .- 7
7 ÷ 7 7 7 7 777777 7
ψ 7 —,— ÷ 7 — 7 ÷ -- — 7
7 ΔΓ , 4,7 7 7 7
7 7 77 7 ψ 7 7 7 ÷¹7 7 7 7
3 ³7 7 ÷ 7 ÷ ÷ ψ
7¹7¹ ÷ -ἰ- - —— 7 7 — — κ ÷
ψ 4 ψ’ ³2³—- ÷ 7 ÷ ψ’ ÷ ÷ - ψ
77717717 4 72—3- 7
— - θ - ÷ -7- —- - ψ’*ἠῖ- μ —
777777 7 7 — † -ἰ- 7 ἦ.
7 7 7 7 4 7„ 7 Β 7„ 77¹7 —7
7 7 7 7 ἦ 7 7 - 7 7 7 7 7
÷ 7 - 7 7 7 77
— 7 7 7 ÷ ÷ ψ 7 ÷ ψ - --7
π’* 4¹— j - ψ
77777777 7 ÷ 7 7 77
7777777 — 4 7 7 7 7
7 7 7 7 ψ 7 7 ψ 7 7 7 77
7 — 7 7 7 ψ 7
7¹ ἢ, - -w -- —w
ψ - ψ 7 ÷ — 7 ψ ÷ 7 — ——7
7¹7 ἦ, 7i7 7 7 7 7 7 7.-
÷{— ÷=7 7} ψ 7 7 73—*7 7 7
7} 7777777 7 7 7 ψ 7 7
7 ψ 7 7 7
÷ ⁴ ψ ÷ ψ ÷ ψ ÷ ἢ ÷ ψ 7 ψ
71†3† —————— 4- —— 7 7 ψ
- 7 7 7 ψ 4 7 — ψ 7 — -— —

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

