13ss GUNNAR SAMUELSSOEV„

beiden Gipfel Massen von Tisehbirken, (131·1111161· einige (161· 6611111161611 von
11111· gesehenen (Taf. V, Fig. 2). Erst 3111 Fusse des 81035611 tritt das
Heidekraut 111 3111656161· Menge 3111.

Die gl‘O'SSffl‘en Hoohgebirge (161· Nipfjffllgruppe, und zwar das
Ni1)fj²<illet mit semem sndliohsten Vorspl‘ung Stiidjan (Taf. ΙΙ, Fig. 3)1
1111(1 (161· Ρ]3161’ν313, sind zum gresseren Teile vffllig waldlos und mit
weissgrauen Solleiteln versehen‚ we Fleehtenheiden (116 Hauptmasse
(161· Vegetation 1111(1611. ‘Dasselbe scheint, 113611 (161· Farbe zu urteilen,
vom Gipfel des (ἐι-3111651313 211 gelten. Auf dem Fj³dtervitla herrsehen
Enzpetrwn-Betzcla wana-reiehe Olmlomssct alpestm‘s-Heiden bis 211 (161111ὅ611-
stan Teilen. Dec-h sind sie 3111 (161· (31111611136116 3611161 1111(1 (1611 3111
1116161611 exponierten Quartzitrncken„ die weiter abw‘eirts 1·6161111611 νον-
110111111611, von winderodierten Cetra‘r‘t'a vivalis-Heiden 6156121, welche 311
Α1’(’ί(18ίαρ]1;ι]ἰο3 alpina, szcus trt'fidus‘, Loiseleum'a procumbens und Alec-
[oria oelaroleuca reich sind. In Mulden und Furchen dominieren heidel-
11661·1·616116 Moosheiden und Gallum-Heiden (oder Mischtypen zwischen
diesen Gesellsclmsten), die 111 60161161· Ausdehnung vorkommen, dass
die Abh'finge des Fjeldes sehon aus (161· Ρ61Ἶ16 gestreift und gewi'u‘felt
erseheinen.

Α11611 auf (16111 Fjeldri’oekem (161· (1611 813(1]311 mit dem eigent-
11611611 Nipfjffllet verbindet7 sind 111 (1611 1111161611 Τ611611 ΡΙ661116111161ᾶ611
11111 21611111611 231111·61611611 Tischbirken vorherrsohend. Sie sind von Em-
potrum, Betnla mma und einer ungewfihnlieh krffltig entwickelten Gla·
‹Imm-c (cllrwestm'ffMatte ohavakterisiffl-t. (ygl. (111611 S. 16η Fig. 51. V‘cillig
ilbereinstimmende Fleehtenheiden herrschen 311 (1611 1111161611 Fjeldab-
biiugen gegen (116 kesselffirmige 113611 Westen und Nordosten offe-ne
Vertiefung zwisehen (16111 Νἰρῇ31161 und Slagitbiiekssffiten„ in 116161161-
6111 von Torfbb‘den umgebener Seeti‘lmpel gelegen ist. Hijher herrsehen
gleiehal·tige Empetrmn-reiche Flechtenheiden, aber ohne (116 Zwergbirke.
Ν3611 oben werden die Flechtenheiden allmfflssich 1-6161161· 311 szcus
trifidus, wkiln‘end (116 191661116111113116 11611161· wird und 111161· grosse
Flziohen hin fast fehlen kann. Wo sie 1163861· entwickelt ist, sind die
wiehtigsten Λ1·1611 Coit-aria nivali-5* und Oladmz'ia sfe'lvatfe’ca. Obgleich Em-
pelrnm bis zu (1611 111161151611 Τ611611 vom >>ΜοΙι161>> 11311ἧὲ 151, muss 111311
(1611 11161· herrsohenden Vegetationstypus zu den ζς133161611611 Fleohten-

¹ Den Stadjan 113116 1611 11111· 6111111111 1111161· sehr ungfinstigen Wiuerungsverhiiltnissen
busun-hl. weslmll· i‹·l1 11111· eino nuvollsn'iudigv Kennmis somer Vegetatiou besitzo.

