chapitre 1.

1. L’abscisse de convergenee. Nous avons dessjh indiqu& la
valeul· de subsc-isse de convergence λ do la sbrie de eoeffieients bino-
nuaux

45) πμ) = c, »)- 12², (x — 1) *s {ss 2 14 131: - 2) 4- . ..

L,

÷†‘-:1(v—1›‹*›2(1—221)÷--

Les ealouls suivants ont pour but do ‹ffinunstrer les &galioes (14) et
4154, En meme temps nous pouvons obtenil· la valeur de λ. Posons

s„ π Σ 4- 14” < ἰ) = lim sup 405 -4ΣῘ-
„21 '121 loo ι)
1 ε Ξ (ff 14”(“,,; n· z lim sup 1⁰3 Q&
,ΞΠ «121 bjg γ)
ἡ (msa Ξ (141, 4.),,ᾏ 14 *1* 3³! (so j 144,ι·,, j 24 -Ρ . ..
ζ.
112sslt¹⁴·‘⁴⁴¹*4‘-²'· ,4)ᾼ11414

joa (m τ (ἕω m? wsmj 2) . . . ),,;,,- η ss ι)

(Ιίἶ],4,ι υ14413ᾉ24 ...QJEO—-ozj-H..

