REPRESENTATION ANALYT. DE LA VITESSE DANS L'HYDRODYNAMIQUE. 51

u, v, w 61 (16 161115 derivees pour t: t„ nous 50111· (10116 1011111165 par
des series de 111 menie 6511666 (1116 661165 (1116 110115 avons fait eon-
11111116 au ξ 4. Il 51111 (16 l& (1116 111 5011111011 651 reguliere pour t= 10.

Nous voyons (10116 66 (1111 51111; 165 11011115 singuliers qui 6011511-
1116111 16 1101111616 (111 (10111111116 (16 regularite D, 501116111116161156511111· 111
(1116 l'une des oomposantes du vecleur 1011111111011 651 infinie 611 1111 (165
11011115 (16 Γ65111166, 11 (1151111166 111116 ou infinie.

Pour oomprendre 10111 1’11116161 (16 66 11160161116ἦ 11 1111115611111116-
161 qu'au point de vue de l’hydrodynuinique ordinaire„ l'explieation de
l’origine (165 10111111110115 651 1111 111011161116 insoluble. —

Le 1651111111 important en principe-que nous avons aequis dans
66116 56611011, 601151516 611 66 qu'on 116111 1611165611161 11116 5011111011 (111
5515161116 Ι dans 10111 16 dom-aine 011 6116 651 reguliere 11111 11116 expres-
sion 5111111161116111 infinie par rapport ἐι λ. Il 651 certain (1116 66111 116
116111 11115 seulement 56 faire d'une muniere„ 1111115 d'un grand nombre
de manieres. Peut-etre y 611 a-t-il une parmi 661165-61 (1111 651 suffi-
samment simple pour rendre possible d'une part 11116 discussion (1111111-
tative, 61 d'autre part — 61 6’651 16 1111116111111 - 16 passage 11 la 11111116 pour
μΞ Ο. Si nous parvenions 11 'trouver une 16116 expressionq 110115 1111110115
fait un grand 11115 vers la resolution du probl'eme de l'hydrodynfimique.

