VEGETATION DER HOCHGEBIRGSGEGENDEN von DALARNE. 129

61161] erwfflmten Zone im Winter an⁷ 50 (1355 61· liinger 315 oben und
unten liegen bleibt.

Auf 111611161611 (161 Τι’31151131](11]61(16, Ζ. B. den mlh, Hem· ((161
511ᾶ1101161] Partie) und Hundfj³fillen⁹ finden sich auf den Hoehebenen‚ einige
Meter tiefe‚ 5611111316 Furehen. DIese sind gem von heidelbeerreiehen
Moosheiden eingenommen. Α111 (lem Hundfjffllet, wo 516 in Gebieten
3111116160, wo Fleohtenheiden 501151 1101116115011611, 131](1 iel] 56111 011. ein
63. 1 m 11161165 Β311(1 von Call‘zmcz-Heide zwisehen (161 Μο(151161(16 1111(1
(161 Fleohtenheide. Die 11615161] Teile (161 11611611611(1611 Τἔ11011611 pssegen
von Pflanzengesellsehaften ausgezeiehnet zu sein, die eine 110611 langere
Schneebedeekung und Eintrkinkung 11111. Selnnelzwassel‘ ertl‘agen kennen.
Im siidliehen Teile von mllfjffllet habe 161] sogal· ein typieohes Casia-
Sehneeffcilehen (vgl. 11111611) 111 611161 derartigen F'urehe angetroffen.
w'fihoend die Rnoken der Umgebung mit 61116111 guten Birkenwald 116-
113611561] waren. Von 50 6111611161] Schneebodentypen 113116 1611 501151.
3111 den Transtrandfjelden nur ganz kleine (hier von 80112111611111063
usw. eharaktel‘isierte) Fleeke gesehem und zwar 3111 den Gran-‚ Ner-
und Hemfjkillen, ’111161311 1111161113111 (161· 1(11111311561161] Nadelwaldgrenze.

Die Vegetationsfypen der etwas 11111161 50111166116161] 8611366131-
chen, in 615161 Linie von Lpscopodiztm (11])11111111, 011313111611516116 Gras-
heiden⁷ sind 3111 (1611 Τ1311511“311(11]”61(1611 1131169561· 315 (116 10113611, 1161111161]
31161 desgleiohen 11111 ganz kleine Fliiehen ein. In 111611161611 Punkten
3111 den soeben 611131111161] Hocehgebirgen und 3115561(1611] 3111 (16111
Η111](11]“ἑ“11161 113116 1611 5016116 Pflanzengesellschasten 1160113611161, 311611
011116 Zusammenhang 11111 1161(16111661161611611 MOOSheiden oder mit den
Assoziationen der extre-meren Sehneebiidetn zwisehen denen 516 501151
61116 5611111316 Zone bilden.

In den Moosheiden der Transtrandfjelde„ wie 3111 den iibrigen
Hochgebirgen von Dalarne„ kolnmen oft grosee Atlefyflw'um alpes'tre-Be-
sffinde vor, besonders in abwiirts laufenden Furehen„ die wahreml (161·
5113161611 Ρ113561] der Schneeselnnelze den Weg kleiner Biiehe 110-
(16111611.

Α111 311611 von mir 116511611161] Fjelden (161 TranStrandgruppe wel·-
den einige kleine Mulden von Nardus- odel· szczcs filiforwc‘s-Heiden
eingenommen, und zwar 3111 11011311131611, 110 das Selnnelzwassel· 11611
in den Sommer hinein stehen 11161111. Besonders die Nardue-Heiden

Nova Acta Reg. Soc.. So. Ups¹⁷ Ser. 4. Vol. 4. N. 8. 1111111. ³¹'1 1917. l‘c'

