58 C. W. Osnms,

Consido1·ons maintenant les fonctions

α’ζ Q αἳ ὃῖφ
ὃα ' 602²

,Ie dis que si α remplit la condition

ai
Τζ-Ξᾳ,

oe qui est certainement le cas lorsque σ appartient ἐι Da, on peut trou-
ver un nombre positis α indopendant de q, tel que·

ι &wi

αὸαι f3w<ccw(l-i-q)

612²

 

Nous avons en effet

 

 

¹oce ἑωι-Ηαηθ- {(l—:-q)ae 5(l÷q)e-¹<1÷q
-1÷e-1<2
Dono,
αἳέξ <3ssq<3u÷q>
Nous avons ensuite
aQ=—20(3-(P—ae—
60⁶⁰ α

et, par oonsc'aequent

⁴a2²⁰P<

χ δα 2agffli÷1÷q<2si÷m )(1÷1a—

 

 

 

Mar.

Considorons maintenant la fonction

Φ

φ 9α2ὃφ-2 ζα.

=—.« αθ

οἱ2 6—0(

&3

⁴ Φ

