REPRFJSENTATION ANALYT. DE LA VITESSE DANS L'HYDRODYNAMIQUE. 19

11’ξ ‚ 0¹5 , w'g Ι
l

ἬΙ 11 , m Ι —

 

 

 

-11 υ11(»ι-1),ζο111(1ι-11Ι

2Ιίίω (11Ξ1,2,3,...),

Ι

Β’·(11)1165 66 (1116 110115 avons suppose'·‚ Αὖ Β, O satisfonf {1 (165 10631111-
165 (16 la 101106

α’ξ, esti, 111ξΙ

 

Ι11(”(η-1) , 11““”(11-1) , tgfflw— 1)

 

M
(1† mewa ’

 

ΙΑέ. ΙΒΙ, 1οκ

11 16511116 alors (165 1068311165 (5) 61 (7) (1116 165 1000110115 QUO) , 11ὛΟ),
1—17‘''(O) satisfont aux 1063611165

 

,Ν , ι, , , .1 ³ 3M 7 Ι 113 ,
11 ‘oh QUO) ‚ Q¹)(O)‘<s3(1÷ssR)a 2713 al((c2 rffa)t²c0 ‚

6w‘¹>(0) 3M
*02 Ι<11β11111 2‘331

00=2.

1 QUO> Ι
Ι 335& 1

 

Ξαμῖῧίὲσυ .,

 

 

.....

D'un autre 6016, 00115 avons 5111111056 (1116 165 fonctions 11, 1]ἡ 11] 600-
51110601 11116 5011111011 (111 5515161116 Ι 1681111616 dans l'intervalle O Ξ t Ξ t'.
Cela implique (1116 dans 661 111161νᾶ116 61165 5111151001 aux inf21galiffis (2).
Ρο111 plus (16 111166151011,]6 vais admettre (1116 a, 1), 111 5111151001 aux
1063311165

 

 

 

 

111 Ιυ -,Ι ΙΙυΙ<(1-Ι.ζ*]βῌ)α·
611 ὃωΙ βῑ]
les} ···· ἴξΙ<111ἷΒ1ι1α·

