100 GUNNAR SAMUELSSON‚

kaum irgend eine Vorstellung. Meglieherweise (16111611 316 61116 11011616
116186 (161 61611261] auf dem nordwestlicehen Teile von Fulufjalleh sowie
auf den Dref- und Nipfjallen an.

Meine 61861161] 1116331111861] ’111161 (116 Birkenwaldgrenze sind mit
ein paar Ausnahrnen 3ἑ111111161] 111 den Jahren 1913 und 1914 ausge-
ffihrt, und zwar 11111 einen] 811161] Α116101(11161101]]6161. Sie kiinnen in-
(1633611 nur 3611611 Exaktheit 1166111311111611611. 161] 1161116 111111111161] 31613
ν6131161]1. als Ausgangspunkte 30 1161116861686116 Fixpunkte wie 1111181161]
auszuwahlen. Als 3016116 11611161] (116 Triangelpunkte (163 Generalstabs
1111181611. Manehmal 131 aber der Abstand 2111361161] einen] 30161161] und
dem 8611163361161] Punkte 2161111161] 81033 86116360. Bisweilen habe 1611
308611· 3611131 (116 Ηο116 611163 verwendbaren Ausgangspunkts 11631111111161]
1111133611. Β6301](16]·3 1161 1111116316111ᾶ18611 117111611111831*611161111113361]1101111611
in dieser Weise (116 Ziffern weniger 8111 ausfallen. 111 61111861] Fallen
habe 1611 auch die erhaltenen Werte verwerfen 1111133611, wenn sie sich
als offenbar unmoglich erwiesen haben. Die ’1111118611 halte 161] (16186-
861] fiir 2161111161] 8111. Um (161] Ziffern 1116111 den Sehein 8111336161
Exaktheit zu geben„ habe 1611 316 ’1111611111 auf die naehstliegende durch
5 teilbare Zahl abgerundet. Ubrigens kann hervorgehoben werden,
dass eine 11160161136116 (31·6112111116 wie die klimatisehe Baumgrenze nie
’111161 61116 2161111161] 116116 (1161126 1111161113 1163111111111 werden kann.

161] habe in Dalarne etwa 70 Μ6331111861] der 1101161116186 der
Birkenwaldgrenze 61113861111111. SIe verteilen 3161] 2161111161] 81616111111613318
iiber die 81033611 1106118611118386111616. Von (161]1301161161] Niederfjelden
131 11161116 Kenntnis 861111861. Unter den von 11111116311611161] sind 63 nur
der Andjusvarden (Vamhus) 1111(1 (161 Storvarden (Alfdalen)⁷ die viel-
1616111 ihre Gipfel ’111161 (1161(11111611136116 1361111118161126 6111611611. Ε3 131
611161 61161130 wahrseheinlieh, (16133 6(161]1111361]6 1111(1 andere lokale Fak-
101611, (116 Waldlosigkeit der Gipfel 3611131 ν611113616111116111611 kiinnen.
ORTENBLAD (1891. S. 26) 11611 11616118611163611, (16133 (161 Wald am Stor-
varden wenigstens (1161111611 in den 1612161] 200 -Jahren 86111611111111611,
und 131 (161 111611111118, dass 36111 Gipfel 1116111 »oberhalb der normalen
110116118161126 (163 Waldes in der Gegend» 11681. Eine Ziffer 11631126
ioh ’1101186113 11111 61113 diesem Fjelde. Die 1111611316 »117611(1>>-Ῑ1611116, (116
ioh auf der 03136116 (163 FJ‘eldes in der unmittelbaren Nahe vom Gipfel
beobachtet habe, 11681 11111 7 111 11111611161111 (163 Gipfels 3611131, (1633611

