Es sind ]’61Ζ1 1161116116 20 ‚Jahre her, dass 1911 (116 Kernteilungen in
Basidien zu Studieren anfing. Uber diesen Gegenstand war dam-als
110611 sehr wenig bekannt. WAGER 41893„ 1894) hatte einige Ageri-
oineen (Amanz'ta, Stropharia, Mycenas> untersueht und erwiesen, dass in
ihren Basidien zwei Mitosen stattfinden. 1111(1 dass dabei die 1191115Ρί11-
(16111 1111 oberen Ende der Basidie liegen und transversal geriehtet sind.
Dureh [ntersnehungen ven POIRAULT und RAmssoRffln (1895) und SAP-
PIN—TROUFFY (1890) waren (119 emspreehenden Vm‘giinge in den Basi-
(11611 (Promycelienb der [redineen bekannt, inden] sie gefnnden hasten,
dass (116 Kernspimleln der beiden Teilungen hier longitndinal ἕξω-1911161
sind. Ich studierte die Protobasidion von (119111ιὶ191](1(-1-(111111ως9ῃ
Goleosporium, masculari« und Eadm, und die Autobasidien einer Dc(-
eryomyces· und einer Tul‹:‹smlla-A1·t (die letztere 1111191· (19111 Namen Mu-
emporus) vergl. -JUEL 1897 und 1914). 1911 fand longitudinale Kernspin-
(16111 1161 Coleospfflwrm„ Azcrz'calaria und DacrtjoncJJCeS, dagegen 1161Ε,1·ἱ(ἰί((
und Tala-§nella quergestellte„ wie bei den von WAGER untersuehten
Agaricineen. Die longitndinale Stellnng der Κ61Ἰ1511111ᾶ9111 99111611 1191116
besondere Erkffirung zu erfordern. (1·(1 sie die in Hyphenzellen 3611111111-
116116 ist Die transversale Kernspindellage 11911191(191’Τ1”911161111169
Esidz'a 1616111 zu erkliiren, da sie (111911111111 11111 der Richtung der Wiinde
in der Protobasidie zusammenhkingf. b'ei (1911 11111913119111911 1111116110-
111)’991611 39111911 11111ἱ (lagegen (119 Unel-stellnng der Kernspindeln ganz
unerklfci1›lioh‚ wenn mun 1119111 111111911111911 (1111119, dass dieser Basidien-
typus sich aus der Protobasidie der Τι’91119111119911(1111·(·11 Unterdriiekung
der L³eingsw³cinde entwiekelt habe. und dass jene Stellnng (191· Kern-
spindeln dabei als ererbtes Meu-luna] unveriindert 91111111911591. Die

