(5⁴3 GUNNAR 1ἫΑ111111111881111,

&der &obiere l’ssanzenkolonien angetrofsen 11111. (191·911 Vel-llantlensein kann]
erkliirt werden kann„ wenn man 1119111 annehmon (lars. dass eine lokale
Kallzanhiinfnng vorliegt. nio auffallendsten Beispiele (119891- Art in Da-
larne sind (119 Standorfe von Gypwffledium (ΜΗ-(301113 11] (191· Νέἱ119 von Gam-
111918111911] in Sin-na und von Schoenus serrugyikuss in (191· N²<il1e von 111111-
81113111] in Ᾰ11(1111911. Im allgemeinen di'n‘fte 98 111191- 1]1111·9ἰ911911(1 sein,
die prinstire 111-8119119 (191· Versehiedenheiten zwisehen der Vegetation der
heidelbeerreiellen und derjenigen (191· 1(1·ἓί,11191·1·91911911 Fiehtenw'alder
in (191· Natnr (198 Ο1·111](111·918891·8 zu 811911911. HESSELMAN (1910 a, S.
105 11. 115) hat naehgewiesem (1·(188 das Grundwasser in (1911 89111119-
(118911911 >>Ρ191119111191111911>> nahe an die Oberssfiche kommt und 31Ὄ8891]
8911918191139111111 9111119181. In dem Waldtypus, den man als »Grank'eib
bezeiehnet 11111, tritt 98 sogal* oft in Form von Qnellen hervor. Die
grosse XVasserbewegung bringt nati'wlioh aus—11 Verbindel‘nngen der
Hunlnsdeeke und der 'nbrigen Eigensohaften (198 Β9(19118 mit sich.
Sein Gehalt an Mineralsalzen 11·11·(1 Z. B. 1·91·31·ὃ8891·1. Νο911 nieht
verijffentliehte Untersnehnngen ven HESSELMAN haben ausserdem dar-
getan, (lass 11. a. in (1911 1119111911111111191] nin—athildemle Baktel·ien lebhaft
wirken. HESSELMAN 819111, hiel-in einen 131191031891191] Faktor von grtjsster
Bedeutung.

Die ss‹;›denvegetation der kriiuterreiehen Fiehtenwiilder 1199118911
κ1911111911 911191111911, vor allen] je nael] den edaphisehen Bedingungen,
abel· auch znfolge verschiedenel· Verbl‘eifung einzelner Arsen. Wenn
man k'nnftig ein tleferes Verstiindnis von 1111191] 91191131 und auch
lzl’iiutel‘reielw Fiehtenwiilder andel'el· Gagauden bertieksiohtigen kann,
11’11·(1 98 8191] 1191118911911111911 2913911, dass· Typen, (119 man J'etzt geneigt
181, als 1119111· znfiillige Varinnten aufznfassen„ 91119 selbstiindigere Stellung
91111191111191] 111111 ‹lemnae-h 1191113819118 als Subassoziationen zu ben-aohten
811111. Eine vorliiufige Gruppiernng der in Dalal‘ne vorkennnenden Be-
1811“111(19 will 1911 jedoeh 8911911 an (11989111 01-19 11913911.

Nur ein 9111Ζ13911 19181191] 2111· Ε111191111113 (191· 1]01·(1891]11·9(118911911
1119891111911191]11·ἑ“11(191· 181. 11111· bekannt. ANDERSSON und HEss-ELMAN (1907)
191191] 1151111191] (119 Β11911191]11·ἐ“11(191· 111] Staatsforst von Hamra 111 zwei
'pren ein, (119 819 als »granlundal·» [Finllc-nlmine) und »grankiilaw
bezeichnen. -Jene ge1161·en 911119 Zweisel zu (191] ln‘ffiuterreiohen VVffldern.
wiese sind ihrer Stellung nach mehr zweifelhaft. Ζ11111 Τ911 (1111·11911 819
(119 11111911 11989111191191191] 11111111199119191191] Fichtenw³sildev 111111988911, 891191-

