120 GUNNAR SAMUELSSON,

sie nach 811(1611 (1611611161 3111(1. Derartige Verhffltnisse habe 1611 gesehen,
z. B. zwischon (1611 Gran· und Nih-szillen, im Tale zwischen (1611 Vedungs-
und Morfjiillen, im ssachen Tale zwischen (1611 beiden Gipfeln (163 Grun-
‹lagsvz'ilm 1116111·61·61161·13 2613611611 (16111 Rogstzjten und Riifkarnsvala, usw.

Mehrmals 113116 1611 1160113611161, wie 1136116 Τ11161· jede Baumvege-
1311611 6111116111611, wem] 31611 61116 wellenffirmige 1166116116116 61161113111
(161· Waldgl‘enze aus-dehnt und zwar auch, wem] (133 (3611161 entschieden
1111161113111 (163 Niveaus ζ6,·616ἕ611 ist, wo (161· Wald auf (1611 Α11336111·ὲὶι1(161·11
(163 Gebirgsmassivs 3111111111. Λ13 Beispiel kann 1611 (1611 Talgang zwi-
3611611 (1611 Η6111- und Mellanfjiillen 311111111611.

Eine cigentiimliche und sehwer zu 61·11131611(16 Erseheinung habe
1611 3111 einigen Lokalitfiten wahrgenonnnen, wo ein 1111116163 Fjeld (1111611
6111 11361163 'Pal von 61116111 11161111361611 3111 Raude 611163 Massivs gele-
genen Gebirge ἔρῃ-611111 131. Es kommt 1131111161] (131111 vor, dass we-
nigstens 6111 Strauchwald bis odel· 1331 bis zum Gipfel (161· 111611161611
Λι111ϋΙ16 hinaufsteigt und 31611 311611 auf (161 entgegengesetzten 86116,
bisweilen 1113 zum Τ3111(1(1611, 1611361Ζ1, wzihrend (161· Abhang (163 gl‘t‘js-
361611 Fjeldes entweder vijllig waldlos (1(161· 11111· 111 (1611 allerniedrigsten
Τ611611 mit 116111 31611611(1611 13311111611 und 811366116111 1161136113611 131. Der-
amigo inlle habe 1611 1612616111161, z. B. vom Ostabhang (163Η3111ὲ11Ἶ13ν-(113
(gagen (1611 Riiskzirn) und 61116111 Ε von diesem 866 befindliehon 113611611
1111611611; (16111 Siidabhang (163 Barfrehogna gegen (1611 1111133611 1111(1 1111
Υ61·1131111133 zu diesem: (16111 Nordabhang (163 chirjehogna (1111161113111
(161· hochstet] Partie) gegen 61116 Α1111ὄ116 (1116111311) (161· 8611111111116 Ny-
satra: (16111 Ostabhang (161· Hauptpartie (16.3 Fulufjiillet gegen (1611 Κ101·11ὺ”3
und (16111 Nordabhang (163 (11·111111111161 gegon (1611 Granfji‘illstangen.

Wenn 31611 1136116 110611611611611 31111Ξ11161·11(1 111 oder 6111 wenig
1111161113111 (163 11111113113611611 Birkenwaldgiirtels befinden. 3ο 3111(1 316 311611
111-1111113611 κν31(1163, 36161163 (161· 1161·13611611(16 Vegetationstypus auch 361.
811 z, B. 3111 (161· 1166116116116 (163 8311131161 gegen (1611 Fluss 0151] (haupt-
31161111611 ΟΙ(((Ι(1111’(ι-Η61(1611 und Zwergstraucinnomo), (161· 8111136116 (163
8161·1·111163116ς113 ((Jlmlom'a-Heiden und Ζκν613311311611111(1616), (161· Nord-
seite (163 11111·]611οὲ·113 (Cladomdcc-Heiden), (1611 3111111611611 1111(1 nordwest-
11611611 Τ611611 (163 Vedungsfjiillet (Gallmm-Heiden). Voreinzelte Birken
konnuon 311611 auf (1611 Η61(1611 vor: 1116111616 Β11·11611116311111(16 1161611
111161· 11111· 131163 1311611611 auf. Und (111611 1111(1611 sich sogal· 1611611(16 Κ16161Ὶ1

