198 GUNNAR SA¹MUELSSON‚

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(ι b c <l e f 9 Ῑι i k l m n

Ι ⁴ ξ
Mulyedium alpinum 1 -— μ- ¹ - - - ἡ ,- 1 1 — -, *—
Poa nemoralis — — — .- -, - i — 1 -.. — ,ἡ -
pratensis ——- — 2 - ¹ —, - -.¹ - y .- - 1 ,- 1
Rammczclus acris ἵ 3 — 2 1 ¹ ·—¹ 2 2 3 2 — 1 1 3
Ramex Aeetosa (coll.) ¹ — — 1 1 11 - 3 3 2 3 3 1 3
salise qlauca ; —j — *1 — -w ρ’ 2 -. 1 - 2 2 -
lanata —¹ -- —- -ἒ — 1 —1 -. .- ..-Ι - - -
lapponum 2 , — — 3 1 —— — , -- -ψ 5 3 3 3
phylicifolia ¹ ’ 3’ 1 ξ = ἶ - - - 1 -
Sorbecs Aucuparia ¹ l ¹ — — —W - { 1 Ι .- 1 1 -- ’ ..- -
¹ Valeriana eaecelsa >— ¹ — -— = 1 ¹ — — -- - 1 - - 1 -
¹ ¹ Aqrostis borealis ¹ 1 — 1 ¹ - ¹ 1 3 1 ἶ 1 - — -- 1 2 1
vnlyaris - 2 ¹ - - 1 ,-
Adra atropmpurea —- — — 1-2 — - - - .- - - - .-
flexnosa — 1 — 1 ¹ — — 2 j 1 1 3 3 1 1
Aleltemilla alpestre's „¹ 3 .. — - - 1 ,-
alpina χ 3 3 - -.a — —, - ¹ - - — 4 - ,-
filicault's 1 - — - — — 1 ¹ 1 ¹ — 111 - - -- 1
ylomercclcms 1 ψ 1 — — 1 — ἶ 1 1 — 2 2 1
Andromeda polifolia — — —3 - - 1 -“ — ,,, — - 1 ,-
Anthoxantltum odoratum 2 1 2 ᾗ 1 1 l 2 2 2 -2 3 l 1
Bartsia alpina — — - ¹z l - 1 1 ἶ - 1 ..- - 1 -
Bryanthus coeruleus 1 — -— «ἢ ¹ — — 1 ¹ - .- ι - -., 1 -
Callzma vulyaris ¹ — - -J 1 ² *⁸ — —
Carent: atrata ᾗ - - —j „¹ .- - .-. - 1 - - — —
brmmescens — l 1 - 1 - — 1 - 2 1 - —
canescens —— — - Ξ 1 .- -- .- ή - 2 .- — -
canescens x Lacheualii ἶ -ᾼ ῳ - 1- — .- ,- - — ,- 1 ,- —
capillaris -—- - — — — 3 - - - .- ἢ 1 .-
dz'oica — -- — ’- - 1 -. — — ,- — - -
flava — -— - — ¹ - 2 -— - -, .- - .- -
θοοιίεηοιυὶἰ - — - 1 2 1 — ἶ - - - -2 - -
Halleri ψ - - -. -- - —¹ -. ,- — - 1 .-
jmzcella — —— - 1 — .- - - ,- V - -- ψ
Lachenalii — — - - - - — — -- ,ἢ 1 1 ,ῃ
mayellanica — - -— - - 1 - — β ..- - .- -
punicea — ψ - - - 1¹ — Q -}— —, “‹-
riyida — 3 —51 3¹:- — — --1 1 1 1-
rostraia -— — 1 Q ¹ -- , -

 

 

 

 

 

 

 

 

 

 

 

1
0
ἓ

