VEGETATION ΗΕΒ 11061161111111656ΕμΕΝΒΕΝ voN DALARNE. 213

Etwa dieselbe Stellung 1111111111 clas Cares lasiocarpa-M001· ein, das
1611 jedoeh sehr selten eberhalb der Nadelwaldgrenze beobaehtet habe.
Auf dem Hffllsjijvfaela habe 1611 imlessen am Ufel· eines kleinen See-
ti'unpels nahe am Gipfel einen Bestand 1111111Γὲς6110111111611,(1635611 Zusam-
mensetzung Tab. 24 c darstellt.

Auf 1111336161 nasset] Fleelzen (161· Το1’1”1)ϋ(1611 hommem hin und
wieder noch einige Typen von Carae-Mem· vor, die 2111116151.56111·1(161116
Flaohen einnehmen. Bisweilen schemen sie ein etwas feuehteres sta-
dium als das Carffl: rostrazffa-Hoel]m001·⁹ bisweilen umgekehrt ein etwas
troekneres zu vertreten. So sind z, Β. 111 61116111 Μοοι· nahe am Gipfel

Tab. 24.
(JareffiMom-e. ιι zwisohen (1611 Hem- und (jamnwlsaterfjeillen, ca. 775
m ii. d. M., ¹⁸l⁷ 1913; b Fulut‘jallet an (1611 11ϋ1ἐ]ϋ111·11·(1, ca. 875 m,
’,ἐ 1913; c u. d Hallsjssvalffi (ea. 950, bezw. 925 m, ¹3s'7 1914.

 

0125 μμ ¹

 

 

Vl} (ι Ξ b c ¹¹ ‹l
¹—1-s-‚—1—-——-,-—w——¹-
e) Andromeda polifolia χ 1 2 Ἴ - 1 - ¹ Carnu roslraia γ 4 — Ῐ — 1 2
Carex elzordorrhiza ¹ — — — ¹ 3 rotundat« —— 5 — —
las-iocarpa - — 4 — Erinpltorzcm polystaclcyecm = 3 ὀ l ¹ 2
mayellum'ca 2 ἥ —› — 1 Scit-pus eaespitosus 2 — — l ,
d) Amhlysteqimn spp. — ——1 1 5 ‚S'plmymmc sep. — ἶ) - -Ὶ
’ Sphaynum Lc'ndhergsii ζ 5 - -- , —— ἱ Ι

cles Hans-jovina (116 nassesten Partien von (J. rostmm- und Erejoplaornm
polystsechynm-Nie(lermoeren (sowie Mischtypeu) eingenommenq w²cihre11d
das niiohsttl‘oelmere Stadium von (J. clam-‹lo›mzm- und (ssl'. livida-Nieder-
mool‘en vel-trefen ist. Eine l'robessiiehe 6111111611. (116 Artem (161· Tab.
24 d. Das niiehste 1411111116111111166911οά 616111, 11161· 6111 Scirpzcs czaequlawcs·
Niedermoor dar. Hfiufiger als (116 6ι·11·έ111111611 beiden Bestamlestypen habe
1611 indessen 1116111· oder wenigel· reihe Caras limosa· odel· (11. lnagyellcmica-
Niedermoore oder 110611 hkiufiger von diesen Artem beherrsehte 110611-
moero angetroffen. Die Seggenart kommt etwa »zm—stream vor„ (116
Sphagnen (lffiupts-‘ciohlieh S. Lafndberfyesse') sind »deckend».

Ann‘Ahernd dieselbe Bodenfeuchtigkeit wie das (hm-<11-rostram-
Mool· verlangt 6111 ι(111(161·61· sehr hiiufigel· 1116611111115, und zwar das
Eriophmvmz palsy-<ltechyum-Mo<>12 Normal (1111116 es sogal* 6111 noch scus-h-

