18 H. ΙἸ. HJLDERRANDSSON,

Depuis 1750 quand nous avons des observations eontinuelles, le
nombre des hivers rigoureux pendant 50 61111666 6 616 6011616111, 20 ῃ22.
Aupz‘u‘avant les observations diminuent de moins 611 11101116 pour eha-
que 616616 precedent. 01, ull est impossible (le pronum* sd le nombre des
ltirers 1190166166 (a (limium oza (6191116166 ou 611 est reste constant ‚depuis le
HQ siecle. Cependant, trafiquer la mer Baltique sur la glaee est un
evenement si rare qu'il semble probable qu'il 6111611 6166110016. Dans
66 666 11 semble que 661 evenement soit arrive 11116 foc's par siecle&
M. SPEERSCHNEIDER a aussi trouve des observations sur l'arrivee et 16
disparition des glaees (16116 166 parages danois. 11 6 trouve pour

Nombre d'annees Commencement Fin ι101116
1296—1750 21 ²¹⁰1'1 23!ss 56
1763‘1860 98 “⁵s‘1 ¹⁹s3 54

11 661 (10116 prob-able que la 1166116666Ἴ 16 (111166, 61 par consequence
aussi la (1116111116 (166 916666 0111 616 constantes depuis 16 132ἹΕ siecle.

Les reeits si souvent exageres d'hivers formidablement rigoureux
pendant le moyen age ont fait que presque tous les savants dans 166
pays du North depuis v. EHRENHEIM jusqu'a M. M. PETTERsson et ΕΚ-
Homr„ ont adnus que les hivers ont 616 beaucoup plus rigoureux autre-
fois avec· un maximum (16 froid dans 16 1έ1ῐᾞΞ 616616. Μ. PETTERSSON
611616116 a expliquer la congelation plus frequente de la mer Baltique
6 66 temps-la par un phenom'ene hydrographique. On sait (l'apres les
recherches hydrograplnques, 611 grande parties organisees d'une 1116-
111616 excellente par 1111-11161116, qu'il entre par 111161111111611666 de l'eau
66166 (111 Kattegat par le Sund et les Belts dans la Baltique„ 611 6116
601116 16 long du fond et relnplit les profondeurs les plus grandes. Sur
66116 60116116 d'eau d'un poids speceifique plus grand reposo la 60116116
6111161161116 11101116 66166 (16 16 Baltique. On peut souvent peeher des
poissons venus du Kattegat 11161116 (lans 16 (1611011 peu profond entre
116111161- 61 l'ile ‹l'tlland Il suffit d'admettre que les (16110116 entre le
Kattegat et la Baltique ont 616 seulement quelques metres plus pro-
106662, pour que 661 6611111166 d'eaux entre les deux mers soit plus
fort. Orq le niveau d'eau 66166 dans la Baltique aurait du monter et

 

¹ En 1803 on 6111611 pu passer la Baltique sur la glace. si les 6166111616 modernes
n'avaient pas 6161166 (16 larges caneux dans la glane

‘³ ll a etudie les cartes marines danoises, mais les plus aneiennes du 17¹¹?¹e siecle
(1011116111 encore les memes prosondeurs qu‘il present dans le Sund.

