VEGETATION DER HOCHGEBIRGSGEGENDEN VON DALARNE. 153

Auf den Hochgebirgen von Dalarne sind indessen 161116 Gallum-
Heiden⁷ wie 3116 (16111 110113611 1161110136111, 66111· verbreitet, vor 3116111
auf den Porphyrfjelden (Taf. VI, Fig. 4) und den Transtrandeelden.
Dass (161· ,1010160116 Sandstein 111 113611(1 welchel· Weise 31111611361·6 Be-
(1111311113611 fiir 11116 Entwicklung 1161611 316 die 91131Ζί16,1611ν311160116111-
11011. Das auffallendste Ζ61131116 11161111 11161611 (116 Υ61111111111666 1111161-
113111 (161 Η31·]’611031133111ΡῙ16 (131, wo die Callzma-Heiden auf (1611 Quar-
zitfjelden eine sehr kleine Verbreitung 11311611, w‘eihrend 610 3111 dem
Sandsteinfjeld Rtjdfjffllet die 3116131116616 Rolle Spielen. Α11016166116 ist
66 2161111101] 1111611131161, (1366 616 3111 den Fulu- und Dreffjffllen von
116111311111611136613 111611161· Β6(1611111113 6111(1. Sie fehlen indessen kaum
irgendwo‚ 0113161011 616 3111 (1611 831113- und Idrefjelden im 31066611 (13112611
auf ssachere Mulden in (161 Β111(6111631011 und (1611 1111161611 Τ611611 (161·
3111111611 Region 11660111311111 6111(1.

Die Ocallmza-Heiclen 36110161] (11110113611611(1 1161113 abfallenden BO'den
an‚ (116 den Winden 11111 unbedeutend ausgesetzt und 6011166111 (1131111611
sind, ohne jedooh eine 60 310666 Feuehtigkeit zu 1166112611, (1366 Moor-
3666116011311611 611161611611.

Das Heidekraut 161 (116 6111Ζ136 01131311161111131126 (161 Α66οΖ1311011.
Sein Abfall bildet 6111611 oft 1113011113611 Οαῖἰῑιηα-ΤΟι-Ῐ, (161 61311( 1136661-
behaltend 161 und 1111161113111 (166 (1001161111611, 011 1116611011611 Heidekrauts
zum gressten Teil naekt 11631. Eine Bodensehioht fehlt 3160111 (161
36361. 1)(1011 110111111611 2111116161 6111130 Flechtenindividuen (36111 Οἰαᾱοηία-
ΑΓ1611) sowie 6111136 Dicmmmn- 0(161 8111109130)1-Ρο16161· vor. Bisweilen
1161611 (116 Fleehten, vor 3116111 (11011011ιά silvatica, 6111 1161113 1610111101161·
3111 und bilden kleine Fleeke„ die 111(1666611 3611311 36110111111611 11311111 111
die 6136111110116 Cccllwz-a-Heide zu 1601111611 sind. In diesen Fleeken 61-
11311611 311011 andere Ζκν61361131101161 36111 61116 111111616 Frequenz (z. B.
Empetrum und Vcoecimssmn Mgsrcillus). Ubrigens 161 661111 die Gesellsohaft
auszeichnend‚ dass ν616111Ζ6116 Individuen (161· ΑΓ1611 (161 Ζ11613611311011-
1110016 36111 31111161611, Ζ. B. Andromeda polisolz'a‚ Eriophorum [affinatmn usw.

Die Cczll'zmcc-Heiden der Fjelde weichen kann] 111 113611(1611161
Η111610111 von (161· Untervegetation der 16111611 Οαίἰιιηα-Γ61011611 Κ1616111-
heiden abl. Auel] die Canama-Heiden (166 Siidwestliehen Sehwoden 611111-

¹ Wegen eines Ubersehens 1161 (161· Korrektur wurden oben bei (161 Behandlung (161
16111611 οαΗιιηα-161011611 Kiefernheiden (S. 42, 46 wlff) leider einige Bemerkungen weggelassen.
Sie mogen anstatt (1666611 11161 1013611.

Nova Acta Reg. Soc, So. Ups, Ser. 4, Vol. 4, N. S. Impr. ⁷ z 1917. 20

