48 GUNNAR SAMUELSSON„

Die unbetlingt griissten Flssiehen der Kiefernheiden im 01061611
Dalarne geheren indessen 7,(1111 11601116016101161] Typus. Hier bilden 11]
(161ἱ Regel (116 [16111111611166111611 61116 (1161116 Maste. Die Grundfarbo des
Bodens wird somif 61116 grauweisse von etwas verchiedenem Tene je
nach der heri-schenden Art. Die Flechtenmatte 6111111111 61116 ganze
Reihe ven Artem und schwankt bezi'iglich ihrer Zusammensetzung 61·-
1161111611. Fast stets kommen Gladonia alpestris„ ranyifh‘riua und silvatica,
¹<curie Stereoccwlou paschale vor. Mehr 0(161· weniger hkiufig sind des-
gleiehen andere ΑΓ161] dieser Gattungen (z. B. Cludom'cc (Zes'ormis, yra-
(31113, ‘carceralis 11, a), Gen-(ma ‹islrmdiea und 111υαί18, Peltigyercc-Arten
(z. Β. Ρ. aplztosa und cemma) u. S. w. Besonders in Moossseeken bildet
Nepltrowm (creticum 011 grosse Masten. An Fusspfssidehen zeigt sich gern
Solorim crocea, bisweilen 11] grosser Ferme von (161] Hochgebirgen.

11] (1611 1111611116161611 11111161] ist, Gludrmza silvatica deolzencl. 111
6111611] 0611161 von 11161116161] Quadratmessen im nordwestlichen Ι(11·6 liings
(1611 1111153611 8101111] und Grijfvelzm herrseht ‹lagegen C'ladonia alpestris
fast iiberall. Kleinere Gebiete von demselben Charakter habe 161]
{meh an 111611161611 anderen 01161] 11601011611161. Diese Fleehte bildet an
solchen Lokalit‘eiten eine mehr als 1 dm mkiehtige⁷ sehr (1161116 Maste,
die Sogar (116 umgefallenen Baumsffimme iiberwaehsen kann. Sie
1161611- (1611 Bewohnern von Idre einen guten Teil von (1611] »XVeissmoow
(sehw. >>111’11111056·(1>>1η das 616 als Wiiiferfufter 1111· (las Vieh brauchen.
Es ist 1116111 1610111, (116 Ursaehen dieser Yerfeilung der Renntiersseehten
zu erkemien. Dass 61116 derartige fast 011116 Gegenstiiek stehende Aus-
bildung besonders· von (Jladsme'a alpe-<Iris iiberhaupt meglio-h ist, lizingt
011116 Zweifel 11111 (161· sehwaeh entwickelten Remitierzuoht zusammen,
(116 librigens auf (116 11011111651116115161] Τ6116 von Idre beschriinkt sind.
Die iibrigen soeben 6111111111161] Artem kommen meist 11111· mehr 0(161·
weniger 1616111161] eingestreut vor. Cela-aria nivalis 11111 bisweilen 21611]-
lic-h 1616111161] auf. 1)6.ςο1](161’51 11] 11061] gelegenen 11611161] Kiefernheiden,
und zwar 1111111113116111161] auf den (161] Winden am meisten exponierten
Morimen- und sssgipfehi. Λι] derartigen Sfandorten sind bisweilen
segur fypisehe Cetrarz'a viralis-Heiden ausgebildet 11111 (161136111611 Charak-
terpssanzen wie oberhalb (161 ΧΥ(11(15.’>·1611Ζ6.1 Gelegentlieh kann auch

¹ Die von Binum (1912, S. ⁶207) mitgeteilte Lisle von einer Kiefernheide bei Kalix-
fors im nijrdlichen Lappland (1111116 von 61116111 derartigen Flecke 1161111111611 (ng. das Vor-
komm‹.·11 von Arctostaplzylos alpina, Bryantlms coeruleus„ Lympode'um alpinum, szeus trifidus

