(z—Js grasreiche Flechtenheidon. (ι u. b szens lriffidus·reiche‚ von denen sich a
den Empetrum-reichen Gladom'a-Heiden, b (len Getam-ia nivalis-lleidon nfflwrtq
c—-f Carae· nynia-reich& (J Αἶγα flea-zwsa-reidm Flechtenheidffl h u. i Nardns-
Heiden. —- a aus dem Nipfjallot (am Raude des dicht am Gipfel des »Molnew be-
findliohen Kessels, wo eine Schneeweho lange liegen bleibtj), oa. 1150 m ii⁴ (1. M„

δίε 1912; b Gipfel des Djupgrafstfztvn (Limgfjallet), ca. 1050 m, ¹2ss 19133

c Storviitteshogna, ea. 1150 m, 9111 1912; d Hiirjehogna, ca. 1150 m, 18ιέ 1913;

c Vedungsfjk'tllet, ca. 950 m, 61‘7 1914; f Tyskstiiten, (aa. 975 m, ¹s's 19133

 

VEGETATION DER HOCHGEssfflGffiGssoENDEN vox DALARNE.

Tab. 16.

{J Hiillsjiivsstla, ca. 1000 m, ¹³l7 1914; Ιι Νἰὶι·ΐ”]ἐ111611, oa. 825 m, ²⁴7⁷
19133 i Fjiitervstla, ca. 1050 m, “fs 1912.

 

 

ιι

¹c) Αἱνα flexuosa

Belula mma
Bryanthns coeruleus
&allana vzclyaris
Curat· brecmzescens

riqida
Empetrccm niyrum
Eriophorecm vayioemtum
Festum ουίηα

Jlieracimn alpinum (coll.)

Jmtcus file'formis
trifidus
Juniperus communi->-

Loiseleuria procumbens

Luzula spicata
Lycopodinm alpinum
Selaqo
Melampyrmn pratense
Molt'nia caerulea
Nat-dus stricta
Bubus Chamaemorus
Scimus caespitosus
Solidayo virqmcrea
'lb-iemalis europam
Vaccim'nm Myrtillzcs
nliyinosmn
vitis idaea

d) Alectorc'a diveryens

ochrolenccc

 

 

 

 

 

 

 

 

 

 

,ηιὺίο cl e1f y 1111
1-’-1 1 “
,3 ⁶2=1 1111341112
m- - 1μ1-’13ἓῐ
1 1- -— ῂ1ῐ1-1-’ἐ
11 1—

1 Ἀ ἡ -Js-wfill
‘3 1 3 3 4}3'3;1{3x
0 3 111- ἡ 11μ11
1 ¹ *1¹*

- - mss-2
—-}- - ,11- -3—
— *Jssx— —5—ff —}1
3 3 131—2— --ῐψ
1—1—‘— -11———
j³131,—- —}—— 1
—Wfi'jwl-..ssffl - —
¹³—1¹— -1--- 1’
,1 1 1 ¹ 1
71-1μ1--ὲ-- 1«-
’-1-1--1κ -33ss
-- *1* -21—}5 5
— μ — -- -ἱ- *J* 1
1 ’1-

,- - - -- -j 1 —- 1—
¹--— — —'1,— ‘2 1
‘3 1 1 1— 11- 1 1
fi'- - — β - Q 3 1
3 2 ³ ‘2——- 1-ψῖ
ᾖ 1 —1--—- „-
A 2 1—1-— ξ -

 

173

