VEGETATION DER HOCHGEBIRGSGEGENDEN 1οΝ DALARNE. 225

klareres Versffindnis (161· 6111111161111111838666111611111011611 Momente hervor-
gebracht. Vol· allen] war es von 811133161 Β6(1611111118, dass man be-
gonnen hatte, den Charakter des Pssanzenteppichs in ein ffllsgeprffigtes
Funktionsverhkiltnis zu seinen (skologisehen Bedingungen ((16111 Standort)
zu stellen. Der Hauptsache nach hat Ffflsss den Einssuss (161· 111181616111111-
11118611 Sehneeverteilung auf die Skandinavisehe Hoehgebirgsvegetation
in groben Ζ118611 111611861681. Dass einiges seinel· Aufmerksamkeit 6111-
861118611 ist, ist ja nm· nat'm’lieh. Α11611 konnen ja gewisse Einzelheiten
Gegenstand verschiedener Auffassung werden. 1011 habe auch oben
einige Punkte hervorgehoben, wo meine Ansehauung nieht ganz mit
derjenigen ans' 11116161115111111111.

Im grossen Ganzen stehen meine Resultafe aus Dal-arne in 81116111
Einklang 11111 (1611]61118611, (116 Fflms aus Torne Lappmark erhalten hat.
Die Ubereinstimmung ist sogar in manehen Hinsiehten 8103661. als
ma'n vielleioht 1111116 6111611611 kijnnen. Die 11686116111011(161·Ηο61186-
111186 von Dal-arne ist selu· mager und 6111113111118, und classelbe 8111
von] Hauptteil des von Fms behandelten Gebiets. Nur die innerhalb
der Hochgebirgskette fallenden Partien sind betraohtlich 16161161· und
116116111618611 auch 1116111616 Vegetationstypen, die sonet vollstfindig
16111611. 1116111616 Gesellschaften konnnen 11161 116111111611 auch 1616111161161·
1111(1 11161161· entwickelt vor, und zwar wegen der weit grn'Sseren Aus-
(16111111118 (161· (16111616, (116 111 Το1·116 Lappmavk oberhalb der Nadelwald-
8161126 fallen. Εἰ8611111611 stenen (116 Ηο611861111·86 von Dalarne nur in
einer Hinsieht entsehieden in (161 6131611 1111116, 111111111611 111 1362118 Ι(1111
(116 Ausbildung (161· Fleehtenheiden. In Torne Lappmark und ’111111861161
111 (1611 1116161611 16111106111111(116(·11611 Fjelden ist die Flecehtenxnatte von dem
Weiden und Treten (161 Renntierherden im 111161111161161611 (1161116 261611111.
Deshalb hoffe 1011, (1111(’11 11161116 011186 13686111611111118 1116111616 61·8ἐὶι12611(16
1361111186 2111· Kenntnis der skandinavisehen Hoehgebirgsvegetation 86-
geben zu haben.

Da wir bis· jefzt wenige und 21611111611 11111’01131ἑ111(1186 Darsfellungen
der Vegetation eines slzandinavisohen Ι1061186111183861116151 1166112611, wo
Schiefer und kalkreiehe Gesteinsnl‘ten (1611 Β61·881·1111(1 hildem& ist es
11111· nieht 1110811011, 8611011616 Υ61·816161111118611 11111 (161 1686161100 eines
(161-61118611 Gebiets 211 1111118611. Ans ausgepriigten Hochfjelden 1168611

 

 

¹ Ich will bemerken, dass 111-1εὲ Darstellung (lev 1113112611ςεςειῑςοὴειΐιοη111( 6186111111-116
'Pernen-iiskgegend selu· wenig bersicksichtigt.
Nova Acta Reg. Seu. So. Ups. selu 1. Vol. 4. N. S. Impr. ¹³ „- 1911. zi·

