VEGETATION nnn HOCHGEBIRGSGEGENDEN 1011 DALARNE. 14ss

(116 procumbens· und Ranmzculets qlacz’alae's-Wiesen¹. Die iibrigen eha-
rakteristisehen Arten dieser Vereine weisen auf 601611 einen Platz
· hin. Auel] &kologiseh 8611111611 616 011116 Zweifel zur Heidenserie. vgl.
1111118606 'tiber (11666 Fragen 0161116 Αο61111110118611 111 111611161 ΑΓ11611 Uber
die Vegetation bei Finse (SAMUELSSON 1916 a,q S. 48).

Die Pssanzengesellsehaften der 11061186111186 1·ῡο Dalarne lasset]
61611 1111 81066611 Ganzen 111 (1616611160 VVeise aufstellen, wie die 160
ΡΒΙΕ6 fiir Torne Lappmark gebrauchte. Ε10186 1116111616 Verandemngen,
die 1611 11018600010160 habe, 11110860 11111 (16111 Vorkonnnen von 611118611
Vegetationstypen 2066100160, (116 111 Torne Lappmark fehlen diirften.
Wenigstens sind sie von Fmsss 1116111 6111611111. 1611 finde 66161061,
naehdem 1611 die obige ’111161616111116116 1311161611008 (161 1686161100 86-
geben habe, 1116111 00111610118, (116 111016111108 ]’6(161 Grnppe 111 Walder,
Gebi'lsohe und »Felder›> beizubehalten. 1611 kann deshalb (116 001186
Gruppierung aussehliesslieh auf die Natur der Feld- und Bodensohieh-
ten begr'dnden. Eine andere Saehe 161, dass szms, wie 1611 81110116, in
61018611 Fallen bei (161Αο161611008 versehiedener Assoziationen zu weit
gegangen 161. Ε111186 sind na111lieh ausserst sehwaeh und ’1111118606
lzaum auf andere 1761661116(16111161160 116811110161, ι(116 dass eine 61112186
andere Art physiognomiseh tonangebend 161. 111 (1616111860 Beispielen
kann man 111161-(1166 kann] 118611(1 welche Untersehiede in Bezug auf
die &kologisehen Bedingungen entdeeken. In anderen Fallen 1168611
6016116 111081161161116166 1701ἢ aber 60 001)6(1601611(16, dass 66 auch hier
hinreiehend 161, von Vari-auten einer und (1616611160 Α66021ε11100 20 16(1611.

‘d- Die Heidenserie.

Die Grenzen der Heidenserie sind 86800 60110111 (116 wien-ena
wie die Moorserie 1106611011. 11116 1111860161060 Merlnnale ¹<ind ven Fmsss
(1913, S. 50) angegeben worden. Die Ρ61(1661116111611 ¹sind, wenn 616
iiberhaupt vorkonnnem von Ζ11’61·8611”(10611610, xerophilen (11116610 und
Halbgrasern charakterisiert. 1111 (11186111611160 61101616 016111866611106660,

 

 

¹ Dies gilt wenigstens von den 11661ἐί10160 11111 11611661160(16111 [ranunculus ulcu-iulis.
deren Zusannnensetzung {vanas mittem, sowie den 6611161161111116116116611611 cessa-Manen 11111
elwa mersu-eutem„ Eanum-ulus ylaciulis, die ich sowohl bei Finse wie am 'l'ornetriisk gese-
hen habe. Doch 111066 2086861160 werden, dass (11666 Art auch 10 wahren Wiesen tonahgebcnd
sein kann. was [ibrigens vnn zahlreichen Η(161ι86101860110112611 gill, die 11116 11Ξ1111186160 1Υο110-
orte 111 Heiden haben.

