VEGE'rA'rloN DER }Io(*HGEBIRGSGEGPJNDEN voN DALARNR. 121

an den beiden ersterwiihnten Lokalitiiten ziemlieh weit eberhalb (191·
Grenze des 2119911111]911111111ἓς911ᾰθι1 Birkenwalds.

Eine Erseheinung del'selben Νῑι1111· 1111(1 zngleieh eigenti‘nnliehel‘
als die erw³<ihnten 1019191 das Redszillet dar. 1111111111111911911 Teile (laven,
weleher gegen die von Nadelwald bewaehsene 1109119119119 vorspringt.
konnnt ein 119111011 Selu- undiohtel‘ 13111(9115111111011111111(1 mit einzelnen
Trookenffihren, we Lethccria vulpiam massenhaft auftritt, bis zum Gipfel
νο1 (Taf. V, Fig. 1). Die 51111119119 Partie dagegem (119 2111901190 den
Lissel- und Dl‘effjffllen eingeklennnt 11931ῚἿ ist in den oberen Teilen fast
1101119,- kahl. Auf der Sildwestseite, also gegen (las Lissolszillet, be-
stimmte 1911 (119 »01)91·9 Waldgrenze» 211 880 111 11. (1. M„ wie ioh sie
wiihrend 111911191· Feldffl'beiten im ζ101119 1913 auffasste, und zwzn· bei
einer kleinen Gl‘uppe von Tischbirken mit Biiseheln, und auf (191· Ost-
39119 (119111 bei (191· 8911111111119 131·915]”ϋ,ςέ1“19111 211 840 m. Hierbei 11·111·(19
0911191111, dass auf (191· 19121911 110119111ἑί1 Ι(19191·11 1111(1 besonders Fiehten
bis zum gemessenen Punkte verkalnen„ und (lass sich 11111191· 11111· sehr
1191-91029119 Tisohbirken befanden. Zun] Vergleic·h 1111119 ich an, dass*
die Waldgrenze an den niiehstliegemlen Pnnlzten auf den Lissel- und
Dreffjfillen zu 945, bezw. 950 111 119511111111111-111·(19. Τ1012 diesel‘grossen
Versehiedenheit herrsehen anf den hec-bstou Teilen von Rodszillet fiberall
zwergst1ffllehl¹eiohe Clsalomn-Irleidem. 1)(1911 99121 sich (119 Vegetation
an} 0519011909,- (191 911(111911911 partie zum griissten Teil aus 19111911
ΟαῐΙιιηα-Η9111911 zusammen. mesm- Ulnstand (1111119 geeignet sein„ (119
hier vorkonnnende bos-endem grosse Depression (191· Waldgrenze 211
911111ὲί1911.

Ein anderes· eigenartiges Bois-piel verdienl besonders (ιι-9111111120
werden, und 211111· von (19111 Uggern, (19111 11(11·(1119511191191911 Versprung
des Nipfjffllet (Taf. Υ, Fig. 21. Die Birken, (119 11191· bis 211111 819111(
win(lexponierten Gipfel vorlwlnmon, sind dnl·‹·}1geheml selu· typisehe
Tisehbirken, 011 11111 131159119111 1919911911. Das* Fjeld besteht aus zwei
Τ911911,ι (119 ven einen] 1111911911 Tale genennt sind. Λ111 (191· 3111111911911
Partie ist, (119 gegen (1911 1111111111911 des Nipfjallet gewendete westseite
bis zum (1111191 von 91119111 derarfigen ιἫ1··(111(’1111’111(1 11911119119911, 11’ῖ(1111·911(1
1111 01191911 Teile (191· 1191 91110111911911 1713139119 13111191] vellig 19111911. Hier
liegt ‹lemnae-h dieselbe lssrsolleinnng 101, (119 1301111 mmm„ Η. 281 aus
Sefiptiroaiwis bewhrieben hat.

Nova Aeta Regu sm: ss: Ups. Svr. -1, Vol. 4. N. δ’, 1111111. 11011 191? 111

