VEGETATION DER HOCHGEHIRGSGEGENDEN 11οΝ DALARNE. 223

Dass die ungleiehfbrmige Selnmeverteilung und 11115 ungleieh-
zeitige Ausapern 1111 11611 0111111111161· 1161 51111111111111115011611 lleehgebirgs-
vegetation bedeutungsvell 511111, ist 5611011 liingst bekannt gewesen.
Β616115 111 Al‘beiten ven VVAHLENBERG (Z. Β. 1808, S. 45) finden 51611
Ausspffiehe„ welche beweisem 111155 er eingesehen 11111, 111155 1116 Sellnee-
hiidem eine andere Vegetation als 1161· umgehemle Beden beherbergen.
Und aueh 11115 51111161611 Ζ611611 liegen 1116111616 (liesbezi'lgliehe Angaben
vor, 116501111615 111 norwegiseher Literatur und zwar hier vel· 11116111 111
ΝΟΒΜΑΝ5 211111161611611 Α111611611. Auel] HULT (1887) sprieht von »For-
ma'tionen», die Lekaliti‘tten auszeiehnen, wo 1161· 86111166 11111 511111651611
versehwindet. In (161 56111161115611611 110115115611611 [1116131111 finden sieh
auch 1116111616 Angaben ’111161 Pflanzen„ die (116111 bei sohmelzenden
Sehneefeldern angetrofsen werden sind, 111161 iiber Artem die 11111 1161-
artigen Standorten ve1·zuk0mmen pssegen.

Die ersten Angaben 111161· 1165111111111 61111111111611516116 Selmeebe-
dengesellsehaften„ die 65 11111 golungen 151, 111 1161 56111161115611611 Lite-
ratur 11111211511111611. 511111 ven I‘IENNING (1897)q S, fissffiffij 361161611110111611,
und zwar, we 61 die zenale 1111111111111116,Ι der Vegetationstypen 1111 811111166-
Wehen 11111 Heehgebirgen in ,11111111111111 1165611161111. ΕΡ 5111221611 11161 11161-
1165 ΧΥ1556115 zum 6151611111111 36111111· einen 116111111111851611κ’11116,11161111111
auf Sellneebfjden 11111 5111311161611116111 Wasser anzutrel'l'en pssogs. 1161-
611616 111115611111556 511111 von A. ULEVE 11111111 mitgeteilt worden. Si(-
11111, aber kaum die ssedeutung 1161· ungleiehfiirmigen Selnwebedeekung
1115 den [111111111611 iikelegisehen Fulder erlmuni„ welchffl· vel· jedem 1111-
1161611 den Charakter und die Verteilung del· alpinen Vegetation inner-
halb eines geolegiseh 111111 111111111115011 1111111111611111 61111161111111611 (16111615
1165111111111. Ε5 5611111111, als ob KIHLMAN 118110) 111611ὶὺ61 1115 1111116 ge-
kommen 11111, 561116 Darstellung ist aber 111 dieser 11111516111 so knapp„
dass 65 51611 1111111115 nieht mit Sieherheit ergibs, wie 65 111111111 516111.

141151 dul-eh VEsTERGRENs Arbeit (1902) iiber die Bedeufung del·
ungleiehfiirmigen Sehneeverteilung 1111 die Vegetatien 1161 Sarekfjelde
haben wir einen wirklieh 11611611161111611 Beitvag zum Υ61511111111115 11165111·
1761111111111556 61111111611. Es· 1165611161111 111 ganz Uberzeugemler Weise„
wie die wiehtigeren Gessellsehafton verteilt 511111, 11656111111111 11611111111
11116111 Vermi‘jgem 61116156115 ι56111· 111111 odel· sogal* mitten 1111 wimm-
stattfindende Blosslegung, 1111116156115 langdauernde Schneobcdeekung im
Sommffl· 11115211111111611, Aueh 1116 grosse Bedeumng 1161 ιἓ1111166116116111(-

