VEGETATION DER 110611611111111661111111111611 11οΝ DALARNE. 83

seben 6111361111111 zu bezeichnen, 161 jedoeh kann] 1111111611. Die 1111161-
6116111611 Fiehtenhaine macheu 1116111 (1611 Ε111(111161(, von der Kultur in
h(')'he1·em Grade 1061111111 zu sein. 81616 kann man aber in der [111136-
hung einen Weg, ein Fusspfadehen oder (1616111366 auffinden, was grosse
Vorsieht notwendig 11166111. 111 der Niihe von selehen‚ in Ηο1Ζ6611163611
und Waldrodungen usW. habe 1611 011 Α11611 1060106611161, (116 1611 1116
weiter drinnen in den Fiehfenhainen 36661161] habe. Ε111136 6111(1 6161161
kusturbedingt5 andere waln‘seheinlieh 1116111. Α16 (116 176161161111361611 (161
oben aufgenolnmenen Arten 11611661116 1611 Achillea Mvz'llefolz'zmn Hieme-ium
Αιινίσῑιία, 1171111111ιά 1111611618, Leontoclon (ιηίιωηηιιίί-ς, Pt‘mpinella Saffifmqa,
Rhinantlms minor. Trifolzssmtz 'repens und Urbica (110ιῖ611. Von diesen kom-
men jesleeh wenigstens Leontodon und Urbica in 111161611 Hoehgebirgen
1111161· 601611611 111116161111611 vor, (1666 ihr 111661366 Η611116161·661113611116111
in Frage 36616111 werden kann.

Bei einer 1111116161] 6616361111611 habe 1611 (116 Untervegetation der
Fiehtenhaine als eine relikte Pssanzengesellsehaft bezeichnet (vgl. SA-
MUELSSON 1910, S. 5). Wenn 1611 611611 61116 (161611136 Auffassung 110611
111111161 616 21611111611 106166111131 11611661116, 60 1111166 1611 (10611 6611611 106-
1011611, (1666 der Typus der ben-effenden Pssanzenvereine (161· Gegend
und (16111 Klima, wo er vorkonnnt, 361· 1116111 fremd 161. Der Beden-
eharakter 1161 3611166 zu allen Zeiten elne Ρ11611Ζ6113666116611611 (161 Wie-
661166116 1161101361111611. Ver der bekanntlich ziemlieh 61161 616113611111-
denen Einwanderung der Fiehte 1111166 (116 Υ6361611011 (161· 11611611611ᾶ611
Lokalitaten ein krauterreieher Kiefern- oder Laubwald gewesen 66111.
Die Bodenvegetatien (1111116 11111 (161· jetzigen ziemlieh 3111 'libel-einge-
6111111111 haben. Wahrseheinlieh war der Artenbestand ein etwas 611-
(16161. Ε111136 1101(111611616 Α11611 (1131111611 1116111 60 weit 116611 Silden
6111361161611 66111. Α11(16166116 (1111116 61116 3111666116 Α11Ζ6111 von siidliehen
Pssanzen vorgekemmen 66111. Ι)16 6(11611 Laubbaume, die 116611 (1611
Ζ611311166611 der Το111110016 111 Dal-arne 11111161 1116111 0(161 1116111361· 61136-
mein wenigstens 1016 ᾹΗ(161611 und Μ6111113 verbreitet waren (vgl. be-
sonders GUNNAR ANDERSSON 1902), 1111111611 3616(16 111 (1611 ]’61Ζί3611 Fieh-
tenhainen ihre 116111116661111611611 W'ohnerte gehabt haben. Einige stid-
116116 Α11611, (116 110611 1111111611 111 Fiehtenhainen (166 ne'rdliehen Dalarne
vorkommen, 1101111611 616 Relikte 6116 (116661 Ζ611 116116611161 werden. &VO
Laubbaume 361161166111 haben„ war vielleieht die Bedeutung 61361111161161·
Frijhlingspssanzen 3106661 616 116121. Μ611 (1611 1161111161] 61111611111611, (1666

