YEGETATION DER 11001166111116661111111111611 11οΝ DALARNE. 135»

Hauptmasse (161· Vegetation. Die grossten Fliiohen 611111 von Empacrmn
oder Betula nana (oder beiden) clmvakterisiert, sind 1111166661] off, be-
sonders wenn Empelrwn don1iniert¹‚ mit Vaccz'ni'ecm Myrtillus reich ge-
111160111. Die Heidelbeere kann auch 111 gewissen Bestzinden 6111Ζ6111
116116011611. Ι11 den unteren Partien spielt auch das Heidekraut biswei-
1611 61116 81666616 110116, 60 z. B. auf (16111 niedrigen Platean NW vom
Storviitteshogna. Η161· finden 61011 Ι(111611 161110 Οαῖίτιηα-Η6111611. In (1611
1111161611 Τ6116ι1 der Abhiinge des Djupgrafstijten, sowie auf (16111 Β1111ς611
1161111161] 6010116 81066616 111ὲὶ011611 ein. Kleinere Fleeke kommen ’librigens

ἐ ἐ ἓ, ὲ ἕὲὲ ὲ ἐ
0 ο ..Ξ 0 ωεζζ 0 0
Ε 2 ἕ ει ss? Ξ z ἑ
17 ω 2 ἠ <⁵³ ov& Ξζ 0 'z
ς ᾗ z ε -Ξ 6 z ἓ Ξ
ς ς ἐ Ξ ἵ, ἐς ω ‘z ε
Ξ κ· ’τ ω ’τ EQ ’Ξ r·- Ξ
‘⁹ ’Ξ Ξ ὓ Ξ 3²³ Ξ 6
ο ’ζ Ξ ⁴- Ξ mx? Ξ z ω
- ⁷- ,Ξ ,⁵³ .; ι- « ..- ζ ..0
ῖ ἲ Ξ ῑ 6 w: 5 *2 ‚2
’Ξ Ξ ἒ Ξ ἐμὲ 3 Ξ Ξ
ὲ = Ξ ὲ, Ξ ςιξξ ξ Ξ ὲ
Ξ Ξ Ξ 1: Ξ §5¹3 ,ς Ξ
ὲ ’ Ξ <⁴ ω *5³¹⁶ :a ἶ
{v w: ἓ 121 ε· * ,ἓ *
ε 6 z, Ξ ⁸« ⁴·
xx ω,
1
Ι
Ι

οἱ
Ε
ω
..ει
ι

ι

1

L
h d
5
mt.
I
I
u„ Ly
1
— — V
heide.
l J
H

 

Fig. 13. Sehematisehes Profil fiber die Vegetation eines Schneetalohens am Ostabhang (166
Salfjallet am Siidende des Grfflvelsjbn, oa. 900 m 114 d. M.

hin und wieder in unteren Lagen vor. Es diirften Callmm-Heiden sein,
die sich als dunkle verzweigte und zuSamrnenlaufende 1311ηά61· zwisehen
(1611 110111611 Fleohtenheiden auf der Nordseite (166 Lisshogna darsfellen,
wo (161· Wald fast vffllig 161111, obgleioh vereinzelte Kiefern und Fichten
ziemlioh 110011 hinaufsteigen (nae-h aus (161· Ferne gemachten Beobach-

¹ Auf der Hochebene eberhalb vom See Grbfvelsjifin ist in solchen Bestzindcn die
Flechtenmatte ungewiihnlich schwach entwickelt und maeht den Eindruck, als ware sie vom

Weiden der Renntiere beschtz'tdigt. Ausserdem spielt Cetraria nivalis eine grbssere Rolle als
gewfihnlieh.

