3ss N1Ls Svmnmmmffi

sicht„ 1115 xviv-(10 (116 Wand (165 Zystolmrps von 61116111 211511111111611111111-
gondon parenohynmtisehffl} ‹jewebe gobildet. Der (110111111611111511 6111111611-
11611, sich weiter und 111111 bald (1115 ganza Zystokarp aus, wie aus lvig. 28
zu 61561161] ist. ssald treten auch die chige
in Bildung von Karposporen 6111. Diese
X schniiren sioh an (1611 Spitzen der (1101111110-
N blastenzweige 111 11611161] von 2-3-4 stile-k
111). Es 151, aber ganz klar, (1655 nicht 11116
Zweige in Karposporoenbildung Ubffl‘gehen,
sondern zwisohen (1611 kal‘posporenbildendem
Zweigen werdon 1111611 61116 Art, liinglioher
51611161· 1111161611Ἶ >>Ρ111·11Ῑ)11γ5611>>, wem] man
516 so 1161111611 will„ erzeugt. 111 Fig 29 516111
⁴ Ὗ 1111111 50116111 kal‘posporenbildende Zwssige 1115
Fig· ‘373 ‹hmgssss ijffl'kffl'r‘ mit* 1111611 Parapllysen. Die Chromosomenzahl fi‘u·
H⁸H⁸ (ema ’1ὺο Χ U* (116 Korne (161· Karposporenzweige wie 1111611
(161· Par-aplwsen betriigt approximativ 10. So 516111 1111111 111 Fig. 29 Κ61Ἷ16
11111, (1611 (1111·0111656111611(ΡΓ66111-(111105611161]1)-1Ζ11111611ε 6, 7„ S, 9 usw, sseim
Reifen der Karpospore (5111161 51611 (116 karposporenerzeugende Ζ6116 zm
(161· Spitze (Fig. 29„ b), 1111(1(116
Karpospore 11111 11111 11161113 dif-
ferenzierter Wzmd 11115 (Fig. 30,
(ι, b). Auel] 111 (1611 eiukernigen
Karposporen kann 1111111 Ζ16111-
11611 gut (116 Uhromosomenz-<1111
bestimrnen. 111 Fig- 30 11155611
51611 (116 21111161] ὃ, 9 mit 8161161·-
11611 165151611611.
Αυ5 (161· hier 86116161·-
1611 Darstellung (161· Ζ)’5161(111Ῥ-
entwicklung geht zuniiohst be-
treffs (165 rein morphologisohen
Verlaufos llervor, (11155 SCHMITZ'
Auffassung 111 11116111 riohtig 151,
Obwohl 61· 1111111111611 1161116, rich<
fige Dal‘stellung von (16111 Aus-
wachsen (165 Gonimoblasten

 

 

Fig. 23. Reifes Zystokarp mit Karposporen und
›Paraphysexw (465 x 1).

