(ῘἻΥΤο110111561111 Ρ11125Τ111111111. 7

Wie 111613115 211 61561161] 151, 511111 (116 11111 ιδ’11611011351111611 1’61’5611611611
1101111611 vorwiegend in den 1116116161] 11611161] 11111, ebenen Hymenien 211
finden. Α115 den 1161161611 1111111611, »1116161110 effiginam». findet 111311 nni·
zwei Gattungem Hgszlnmn und &anthat-ellum Letztel‘e Gattung 1111111111
0116111131 1111161 den Agarieineen eine 56111 niedrige Stellung ein, 516
geht 1351 011116 0116112611 111 1116 Thelephoreen-Gattung wazterellzcs ilber.

FAYOD (1889) 113116 65 11615116111, ilie Agarieineen 1136111111611
miln‘oskopisehen Mei‘kxnalen in 1131111116116 Reihen 31112111611611. Ει· 113116
hervorgehoben„ (1355 inan (131061 111 (1165611 1161111111 61116 Entwieklung
von 1116116161] 211 1115116161] 011131115311011511111611 11311111611111611 kann, und
die 111 (116561 Beziehung 11111615611611161111611 Merkmale zusaininengestellt
(l. 6., p. 298). Er 131111 (116 Gattung &mann-ellus (Jin 1161 61· auch Ora-
terellzcs einsohliesst) durch 5016116 primitive Merkmale 116501111615 3115-
gezeiohnet:3 die Hyphengewebe (165 ganzen Fruchtkiirpel‘s„ (1311111161
auch die Tramaq zeigen einen gleiehfiimnigen. wenig (11116161121611611
Bau: (116 ΕΙ611161116 (165 Hymeniums zeigen 011 61116 biisehelige Anord-
nung (p. 302)2 (135 Η1’111611111111 entwickelt 51611 langsaln und sueoessiv,
50 (1355 fertige Basidien (13, sind. 6116 (116 Lainellenbildung begonnen
1131 (p. 247).

MAIRE (1902) 5611116551, 51611 (11656111 Gedankengange 311, (1611111
11111 aber 3111 die ganze Ordnung (161 Hyinenoinyeeten 3115. 861116 Ab·
teilung Canthai‘ellinees 1111113551 ger-ade (11656 1116(161·611 Typen 3115 1161-
56111611611611 116111611 (161 Hyinenmnyeeten. Er findet 516 aber durch
noch andere, vor 3116111 oytologiscdoe. Merlnnale 61131311161151611ε die
Basidien gehijren (16111 8116110113511116111111115 311; (116 Anzahl der 816116·-
111611 und Sporen 151 5611113111161111, 516 kann mehr 01161 wenigel· 315 -1
betragen: zuweilen konnnt in 1161 1335111111 61116 (111116 Rei-nteilung 11111211.
bei niedriger Sporenzahl kijnnen (131111 21161 (161161311011611 von Sporen
erzeugt werden.

Einen Beweis 1111 (lie niedi‘ige 8161111119,- (161 (Ῐ“31111131·6111116611 516111,
ΜΑΙΒΕ 6650611615 111 (161 variabilitm 1161· 1311511116 bei dieser Gruppe:
(l. 6Ὗ p. 93) »ee polymorphisine, qni 56 1611011116 3 (165 (163165 divers
61162 1011165 165 (131111131611111665 que 110115 avons 6111111665Ἶ 61 dont on
1611011ν6 (165 113665 61162 165 Agaricinees inst—rieures„ 11161 bien en evi-
1161166 1111161101116 (165 031111131611111665, groupe (16 champignons 01113
baside„ ἐ1 peine 661056 de 13 11161011351116, 5“655316 pour 311151 (lire (13115
diverses directions avant (16 prendre 1111 type (1611111111 61 6011513111».

