VEGETATION DER HOCHGEBIRGSGEGENDEN 11οΝ DALARNE. 193

teilen‚ welehe Charakte1-zr1ge mehr zuffillig und welche koustant 311111.
Dessenungeaehtet glaube iclr dass meine Α111Ζ616111111118611 aus (1611
Hoehgebirgswiesen von Dalarne nieht Jeden Interesses entbehren7 und
werde deshalb auch etwas iiber die Wiesen beriehteu und wenigstens
6111186 Typeu 1111161 denselben unterseheiden.

α. Gras- 111111 Hoclaslamhmwiesen.

Zuerst werde 1611 61111863 'uber 6111 1111611 Wiesentypen 3618611, (116
an der Grenze zur Heidenserie stehen, und 16131. 61061130 8111 zu dieser
gereehnet werden kennten. 1611 habe oben fiir die Fjelde der 1111116-
hoguagruppe und der Umgebung vom See Gre'fvelsjiin 6113 eharakteris-
113611 116111018611011611, dass sie an Alrlcemilla alpina sehr 161611 311111,
xviihrend (11636 Art auf den iibrigeu Fjelden entweder fehlt oder we-
1118316113 36111 3611611 ist. Sie komlut 16113 111 111-1111161161611611 Nadelwffl-
(16111 111111 Birkenwiesen verschiedener Natur„ 16113 111 der Fjeldregion
vor. Aueh hier kann sie 111 301611611 Wiesen bestaiidesbildend sein, die
unten als 816131616116 Wiesen und Heehstaudemviesen erw‘rihut werden,
ί(1113361116111 aber in einer ganz eigenartigen Weise. Auf den betreffen—
den Fjelden bemerkt man sehon aus der Ferne Fleeke„ die (1111611 ihre
861118111116 Farbe von den 6111111111118611 Fjeldheiden seharf absteehen.
Es ist Alclwmc'lla (alpina, die hier 11111611 ihr Massenauftreten die Vege-
tation beherrseht. Die Fies-ke 311111 11111 6111186 (311611116111116161 81033ᾖ
aber 11611111· 11111 30 1161611861. Die Gesellsehaft 131 6111 schweich markierte
Vertiefungeu 8610111111611. Sie niihert 31611 1116111 1161118 11611 (11·113116111611
der extremeren Seliueebijden. Es seheiut mir wahrscheinlieh zu 36111η
dass auch die Merkmale der Alrltemt'lla alpc‘wzr‘c—Wiesen 111 11861111 einer
Weise mit laugdauernder Sehneebedeekuug 211361111116111111118611, 0118161611
1611 11163 nieht direkt habe naehweiseu 1111110611, weil 1611 (116 (1686011611,
wo 316 161110111111611, 6131 Mitte August (1913) besueht habe. 1611 will
aber 1061116111611, dass 1611 Alcleemilla (11])171111 11161111116113 111 1111118 typisehen
86111166601161111631111111611 beobaehtet habe.

Alclcemilla alpina-Wiesen del-artiger Natur sind bisher kaum 61113
sehwedisehen Hoehgebirgen besehriebeu. Vollig entspreeheuder Art
ist aber die Alclzemxilla alpium»Foru]ation»q die H. 111131-01111-1101111131611Υ
(1914 b, S. 57) 61113 deu Foldalsfjeldeue 111 Nerwegen 8636111111611 hat.
Ganz 11611118 1)6116111(1611 die Verf. 316 1111 Ansehluss 6111 deu von Jum'lts
trifidus und Nardus eharakterisierten »Grasbedem (norw. >)81’1163111111·1(>>1.

Nova Aria Ηυξ, saw. Se. Ups„ Ser. 1. Vol. sl, N. Η. 1111111. ²⁵³² 2· 1917.

