4 H. (⁷). JUELq

Aumbasidie von ])(l‘5l'!]‘)7‘l!l('(2¹*5' 11111 ihren longitudinalffl lim-nspindeln
01116616 (1111111 6111611 anderen Ursprung haben, weleher ungezwungen
in (161· Αιιγ1611111]’ία-Ρ1Ὀ1011661(Ιί6, 861111](1611 werden lzzsnnte. Als 161] 11161116
111]161·611611111]8611 ν61’(’“11161111161116 (185⁷qu wagte 161] es, 61116 Hypothese
'uber (116 Ρ1])’10861116 (161· ssasidiomyoeten hervorzulegcn. 161] sand (116
1111111111611611 1411111116111111186111]161] dieser (')rdnung durch (116 111611111118 (161·
1ί61111161111118611811161] in (1611 Basidien gekennzeiehnet. und 116Ζ6161111616
diffie natm-lichen h‘eihe 11111 (161] Numen Stichobam'clzsseen und C'hiccsto-
basidleen. 111 jeder Reme nahm 161] 61116 Entwiceklung von Proto-
basidien zu Autobasidien an. [²er Gasteronlyceten lagen bis dann
keine Untersuclmngen vor, 616 1111166161] ι(1116661 Aeht gelassen werden.
Weil aber (116 Hymenolnyoeten Uberhaupt 61116 8161611101111186 Foru] der
Basidien ι(1111661660, 8111111116 ich 116166111181 Ζ11 sein„ das von den un-
1616116111611 118111161116611 [3611601116 auf (116 81111Ζ6 Α11161111118 (161· 1151116110-
1115166161] auszudehnen. -Jedooh machte ioh einen gewissen Vorbehalt
f'ur (116 1116(11’1861611 Gruppen, 'l'laeloplmcffl und Uisco-amem, (161111 ioh 111611.
66 nicht 1111· 11111110811611, dass 1111161 (1166611 habituell an Aur-'acefalm-m,
bezw. Calocerd 61·11]1161·1](1611 1410111161] nuel] Stichohasidienfypen versteokt
66111 1101111160. Es 601116 sich aher bald zeigen, dass Stiohobasidien
1111161· (1611 11)·11161101115Ὂ61611 in 61116111 noch weiteren Ulnfange vor-
konnnen.

RUHLAND (1901) 111116161161116 61116 Τι’611161111166 (1110001111), 6111186
Agaricineen (Armillaria, Hssplaoloma, 00],11111113) 1111(1 6111611 Gasteromy-
661611 (Hgsdtmnfflum). Rei allen (1166611 konstatierte 61· (161] 01116610-
basidientypuS.

Danu erschienen MAIRE's Reeherches cyfologiques 61 faxononli-
(11166 6111· 166 131161(110111>·(·6166 11902, durch vorstiufige Misteilungen7 1900,
1901„ 1902, vorbereitet). Duroh (11666 6611νο116, an 11611611 Tatsaehen
1616116 1111(1 durch wiehtige theorefische Erasrterungen ausgezeiohnete
Λ]·11611 wurden 11116616 Κ611111111666 111161· (116 (7511010816 (161· Hymenomy-
661611 auf uinum! 11ὖ61161 116661111161] 16111611. Die (1111616116111611 (3661610-
111υνρ6161] fflclerodernm, Lmvperdon, Gemfflr, Νιῖᾶιιῖιινία, Cynthus) waren
ulle (Ὶ1111610111161ἀί6611. Boi (161] ,Hylnenfflnyrcten fand MAIRE dagegen
1161(16 Typen vurtreten: von (161] 11111616116111611 Gattungen waren 7
stirhsmasidieem (116 1111118611, afwa 30„ waren Chiastobasidieen.

Die nach (1611] Ει·6(·116111611 von MAIRE'S Arbeit in die-ser 1362161111118
1111161611611161] anidimnyoeten sind 1116111 zahlreich. sie geh'dren (161]

