REPRESENTATION ANALYT. DE LA VITESSE DANS L'HYDRODYNAmQUE. 49

tourbillon 331 infiniment grande en 1111 (133 points de l'espaoe. Ad-
1113110113, 311 31131, qu'une solution du systeme Ι soit reguliere dans un
intervallo 0225< 250, et qu'on puisse trouver deux quantites positives
δ’ 31 α (αξ 1) telles que dans 331 intel-valle on ait

ἡ j η U
ΙῖιΙυ ΙυΙτ ΙΨκΠᾏβΕΓψα ’

Je dis que la solution 331 alors reguliere pour t= 50 (ἐξ-3131113111.
Νο113 avons constamment

 

ῥῑϋ-ὃυεῖι ᾃῑι-,ᾃὶ-ϋξῧ

ὃ
θῇ δὲ ’δέ ὀρι- ’ὂζτ

Multiplions vectoriellement 133 deux membres de l'equation vectorielle

dont 333 equations sont 133 projectione par grad ἒ

(r = Har—§V † (gy — 7]}²'-†- (z — CF )‚

projetons la nouvelle equation vectorielle ainsi obtenue 311333331ν3-
ment Sur 133 trois axes ooordonnes et integrons les premiers et 133
333011(13 membres (133 equ-atione auxquelles on arrive dans un do-
11131113 Ω limite par une sul-faoe S. Nous 3011111133 31113 que 133 fonc-
tions u, υ, 20 de ατ, y, ,ε’ sont continues 31 ont (133 (131·111333 partielles
continues, pourvu que le point x, gs, „7 soit interieur ἐῑ Ω, puisque 333
fonctions constituent une solution de I: 133 integratione partielles 01·-
dinaires 30111. (10113 ὲ coup 3111· Ρ31·1111333 131, 31 au moyen de 331133-31
110113 trouvons alors

 

-ffluss‘c, y„ ³)=sss{ffi§‚11‚{Jefl—rlssjffvoflssfflwffh
ab Oly? ὃς]

71 5)

-ῑυίξ, η, ζ) (303 ηξό-ὃζΊΙΙ-(Ὁεηιζ ὲὲηαδ

Nova. Acta Reg. Soc. Se. Ups., Ser 4, Vol. 4, Ν. 9. Impr. ²⁴³ ε 1917.

—1

