48 Nm< SVEDELIUS,

gen zerwissen wi‘uwlo. [)10501· [111151111Μ1 ist — soheint 05 11111· - 111-
1010550111ἢ (111 01· darauf hinweist„ (11155 innerhalb 111111051011011άο1· Typen
0111 1·01·5(·1110(101101· Generatim]sweehfflaeltypus νο1·111111(1011 ist„ 01101111111111-
(101011 1117011011, dass· 0111 [ibet-gang von haplobiontisolmr zu diplobion-
11501101· 1411111110111111111· 5111111111(101. 1011 bin 50 z. B. (101· 1111510111ἢ dass
KOLDERUP-ROSENVINGE'S Unfersuclmngen 111101· (110 &mmm·amz·a-(iattu11g
(1011111011 Γ1013011, dass (1105 111110111111111 (110501ἱ Gattung (101· Fan 151. Wir
tt‘effen 11101· 111111111011 Artem sowohl 11111 1110110- als 11111, Tetl‘asporangien
1111. Die Monosporangien kommen an (1011150111011 Individuum wie (110
Gesehleelstsorgane V01‘¹. Das 151 dagegen 1110111 (1οΓ Fal] 1101 (101*

¹ 1011 1111110 111 auderem Zusammenhange (Svssossucs, 1911, S. ⁶268) beziigheh dieses
κ’111105 1101110111, (11155 er wlgt. (11155 1111111 1110110511011011 und Tetrasporen 1110111 hmnologisieren
darf. 1011 11111 andaucrnd (101· Α11510111, (11155 110111 (105101115111111111 (101· Reduktionsteilung
11115 01110 derartige Homologisierung 1110111 711Ιί155ἰὲ ist, obn-0111 1011, wie aus (101· 01110011 Dar-
stellung hervorgeht, 1111111110111· zu (101· Ausl'assung geneigt 11111, dass das 'l'etrasporangium durch
(110 Aufschiebung (10.1· Rednktionsteilung und ihre Verlegung 111 11111 (1011 Monosporangien 11101·-
1111010015011 11011101οὲνο Organe 1111 1105011001011 11101νί000110111511111ἁο11151. Vgl.in11·il›1·igen J.
SCIHLLER, [Iber Bau, Entwickl. usw. der Parasporen, Osterr. Bot. Zeitsch1'., Bd. 63, 1913
und N. SVEDEMUS. [1101 Sporen 1111 (105011100111511110οκοι] von Nieoph. [sum-talum, Berichle d.
00015011. Βο1 Ges, Bd. 32. 1014. — 111 (11050111 Zusammenhange 151 auch 01110 1111(101’0,1110111·
[erminologische Frage zu diskutieren. Der Umsland. (11155 11111011111111 der einen Gruppe (der
haplohiontischen) (110 Karposporen (101· 1111111010011 (1011011111011, 11111011111111001 anderen (der
(1111101110111150110111 dagegen (101· diploidem Generatim] angthren. 1111101110 ν1011010111 11111110110111
als (110 Notwemligkess 1111011 51011 [10110101 0150110111011, 11111011111111 (101· 1’01·5(τ1110(1011011 (1111110011
(11050 Fortpssnhzungsorgane 11111 1’01·501110(1011011 Ν11111011 zu helegth 1011 1111110 1111 anderen] 0110
(Svssmmffls, 1911, S 317) (11050 ‘serminologiesrage hersihrl und dahel 11010111. (11155, wem] 1111111 (1011
Sporenbegriff §weng nur aus (110 durch [zetluktionsteilung 0111511111(1(-11011 1111005011100111-
11011011 Vermehrungsorgane (105 Sporophyteu besvhriinkcn will, (101· Α115(11’11(·κ »ΚΜ-μο-
511010» 1111111111011 zu 111-11011011 501 1111(1 dnm-11 »Ix'arpogcnlidie 0. ‹lg-l. erselzt werden 01115510. Ε5
501101111 11111· 111111, (11155 11011010 (λι-1111110 111111 sih· 01110 (101101ῑὲ0 'l'erminologie angefiihl't werdon
immunem, 1111011110111 05 51011 gezeigt 11111, (1055 (110 ἌΚ31Ί105Ι101011 -s (101· 11111110111011115011011 Florideen
fiherhaupt kciuer Sporophy[ehgonesalion angelffivmr Dios xviiwle 11110111115Κο1150011011κ1111151011
111-1110011, (11155 1111011 nicht (101· 111151110οΙ( 1110110511010» anssech[orhalten werden 1(ϋ111110,5011(101·11
11111 »1111111ος0111010» 01101· ‹lg-l. 1101101150111 werden 11105510, 111101· vom rein nmrphologischen
Gesichlspunkt 11115 «ῆ- 1111101· vollkmnmencm Ahsehen von (1011 (1011011111011011 - sind ja 1111-
zweifcllmft, wie 011011 11010111 11111110, Monospornngien 1111(1 'seh-asporangien homologo Organe
chousogul wic (110 »Kssrposporelw mxx-0111 1101 11111110- als bei (1111101110111151011011 1310110000. Eine
radikaloe Umlegung ‹lcr 'l‘erminologie 5111551 11111101· κ111· 'Aen 1111150111· ι510550, 11111 1110111 zu sagon
ssssl 1111[ihm-xvindliche S(·,11wi(·1·igkciten„ weshalh 1011 0001051005 1115 11111Δ (10110105 (1111011 Absland
110111110. 1011 habe 1111011 11115 (11050111 1111111(Ιο 111 (101· vorliegenden Abhandhlng (101· allgemein

gelu-{suohlioho11 Auwlrsioko 110(Ιί0111.

