50 GUNNAR SAMUELSSON,

Aueh betreffs (161· Feldschiehten 11611111161] 21611111611 erhebliehe
Sehwankungen 111116111311) 1161 116611161116161161] Kiefernheiden vor. Man
kann 11111 Hinsioht 3111 (hese wenigstens drei Fazies unterseheiden.
Doeh gehen diese Untersehiede mit denjenigen 1161· Fleehtenrnatte nieht
parallel. Eine 31111616 836116 ist, dass die Moossseeke in der Rege! auch
eine andere Zwergstranehvegetation als die 1916611161116111611163112611. In
jenen herrsehen 1131111161] 171166ιἠίαφη-Α11611, vor 3116111 die l'reisselbel‘e,
in 1116111611 1111311611 311611 111 Solehen Fiillen, wo sie in den iibrigen Teilen
der Kiefernheiden nur 66111· ν616111Ζ611 3611161611. Ubrigens stimmt die
Vegetation 1161· Moosfleeke 11111 der Bodenvegetation der moosreieheren
Kiefernheiden oder sogal· 11111 derjenigen noch moosreieherer Waldtypen
nahe 1111616111.

Die 11161 Fazies der 1166111611161611611 Kiefernheiden von Dalarne,
die 161] 111116136116111611 will, 11ὄ1111611 als 161116, bezw. Gallum-reiche und
heidelbeerreiehe Fleehtenkiefernheiden bezeichnet werden.

Von 16111611 Fleehtenkiefernheiden habe 1611 gressere Areale nur
i1n oben 6111311111611 von Oladonia alpestrzs eharakterisierten Gebiet in
(}1·[}fvel(lale11 gesehen. Besonders zwisehen den Bauernhijfen Hb'stskitern
und ‹jrofveldalsvallen nehmen sie erhebliehe Fl'eiehen ein. Zwergstrziu-
61161 16111611 111 diesem Typus praktisoh genommen. Einzelne Individuen
von 11611161113111. 1(1·ἓί11611- und Heidelbeere 31611611 mit grossen Intervallen
hin und wleder. Der Boden 1611611161 111 einer fast weissen Farbe.

Die Oallzma-reiel1e11 Fleehtenkiefernheiden sind (lie ungleieh 11311118-
61611 111111 1611161611 den Typus‚ 11611 1116 meissen Aut-oren meinen, wenn Sic·-
von Kiefernheiden spreehen. Die Feldsehiehten werden von einigen
va01gst1=³aucl1o1=n beherrseht. Diese sind selten (1661161111. was jedoeh von
dem Heidekrant selbst gehen kann. In der Rege] bilden Callum( (8611111111-
1161] >>16161111611>>1 111111 Empelrnm nimum (oft »ve1²einzelt», selteu mehr als
»Spiirliele Δ11311611 zwisehen Fleehtenfeldern. Gleiehnliissiger verteilt
1161111111 1116 1)]-616661116616 in versehiedenen Propertionen (merstreu‘v) —
»1616111161]>>1 vor. Diese 11161 Ρ11311Ζ611 sind 1116 einzigen Feklschiehtmten,
1116 11131] fast sfets in 11611 typischsten Bestiinden 311111111. Empetrzmz
1131111 Jedoeh 16111611. Λ111161·6 Λ1161] 1161611 11111 1616162611 3111. Sehr 611
11111161 111311 1116 11611161116616 (bis »spirirliehffk Andere 11661636111616 Zwerg-
Ι«1111161161. ,16116611 3116 6611611, sind A1·ct‹›staplcqsl08 alpina (nur in der Nh'he
1161· Hochgebirge) und ma ursi, Betula 11111111(11311616361111611111 den Hoeh-
gebirgsgegenden). Ledam palustre (nur in Mora), Limam borealis) Lyco-

