16 FmTz CARLSON‚
pour n Ξ Ι , 2 ‚ :3 . . . . 01 011 pal-ficulla]-
(27) cs1÷]('1):0flj c„ ,1 1 . . . *1⁴ (ss-1)'¹‘¹(r¹ † (Ἀ 1’)”(;1 (1) .

west 13 0011111011 (111 01010310 (24); e’ost aussi l’bgalitc'· (23) sous forme
111110. 011 voit (1110 126) 0011110111 les quantitbs (1¹0), (220) . . . . (epm-Q (ιρι-
les—ci sont (10101111111000 1131ἱ (23) 011 (eas (10 oonvergenee: dans (26)
elles sont arbitraires.

Ρο111· rendre 13 001110 (22) 111(1011011(131110 (10 13 1113111010. (10111011 3
effectui* 13 1113110101111311011, 0001-3-(1110 pour que 13 transfol‘mation
,ι’ 11311· 01 les 1131101011113110115 sucoessives ss ¹ .1· 4 2'1 , sc 1 ,ι’ -1- 7⁴2 , . . . ,

sl Λᾶν-,ὲ . . . 2 Γ, (1011110111 13 11101110 00110 (22), il convient de 101111113-
0ον dans (26) les (111311111οε (1111), (111) ,. . . (·,()·) par les (1113011100 c,(r)‚
c‚()· — 1) , 6,(1· — 2) 5 . . . (ΑΙ) . En 311111101113111 successivement 13 113118-

101·111311011 <15 1 ,1-4- l 7 011 1101111113 1301101110111

‹28› ‹w› = 1ᾖ 1ΝΣ1-11-11ἶῗζ ἦ) ems)

pour 0 = 1 , 2 . . . . ι’, 1 Ξ ι’ Ξ ν’. En portant 000 valours dans (26),
011 nura

(29) ‹s-Wst) Σ ‹11— (71) (τΗ 1 (Γ ’12- 11(·,Ι-2-(γζ2)0,,Ϋὸψ . .,
Ρο111· le 1-00(111113111·0 011 (1011 11101111·οΓ (1110
(30) QX Z Σ (ffll)'‘¹ (110ἶέ) (η lejssl qv) (1- Ἀ 17111ζ111- l)

meatum-l

= ‹— < 311¹> -

(Ἲο110 rsa-mule est (Ὗ11101111110111 11310 pour k = 1 , 2 , (111010 que soient
s 01 )1; 0111111000110-13 ν11310 110111· kt 01 111011110113 (111’0110 Sera 311001 11310
pom· ls ὴὲ 1 . En changeant 1· (en Γ- 1 ‚ 11. 011 1111, 011 aura

