72 C. W. Osmmv,

veelle ou complexe quelconque dont la partie reelle est positive, on
peut ξι ooup sor developper 11, 11, w en des series entieres procedant
suivant les puissanoes de

 

κ = 1ιό -110
u'„ -1- 11υ
et de λ. Nous posons dono
=oen=00 Ε
u = Σ Eu κ λ ,
=0 n=1 ‘5

et nous nous ploposons maintenant de leoberoher quelle forme pren-

nent nos equations solvant ἐ1 1-1 1161611111111111011 de 1,,1, 1,1,,,,,, , 111,,,,,, , qm.
Les equations aux 1111111168 paltielles auxquelles les fonctions 11, 11 11·

(10119111 satisfaile„ plennont d abold la folme suix ante:

 

(11κ)Δ“1σ’(Ῑ-)Ξ-Ξ-Ῑῖγξ-ῗ]-

— 272(1÷2)X†27(1 † x)(v2—(7 unffi)

1

,Ξ 111ιο
Zaa

 

(ἲ

ot deux equations analogueS‚ ainsi que

611 611 621*

61}ss οἵ] ⁷* a:

 

