’ l’impe'nella Saxifraqa 82, 83.

VEGETATumJDER HOCHGEBHMAEGEGENDEN voN DALARNm

Plu'lonotls fontana 180, 201, 203, 204.
· seriata 204.
» tomentella 180.

I'Itleum alpinum 72, 81, 180, 182, 189, 200,=
209, 231.

Phyllodoce caerulea 154.

Picea Abies 47, 55, 56, 57, 58, 62, 63, 70,
72, 80, 81, 85, 86, 87, 157, 160, 163,
188, 197.

Plnqnicula alpina 237.
villosa 231, 238.
vulqarz's 72, 81, 200, 209.
Pinus silvestris 41 (υ. lapponica), 47, 52, 53,
55, 56, 57, 58, 62, 63, 70, 72, 80, 85,
86, 87, 157, 163, 216.

J'layioelcila asplem‘oides 68, 74, 206.
Plaqiotltecz'um (lenticularum 184, 190.
Platmethera blfolia 82.
Pleuron-luda albescens 178, 180, 183, 184.
Poa alpina 72, 180, 200, 231.
²> annua 200.
» ylauca 229, 231.
ι laza 166.
>> nemoralis 82, 198.
n pratensis 72, 81, 198, 209.
» remota 82, 209.
ν trivialis 209.
Pohlia albicans 180, 203, 204.

commutata 180, 184, 185, 201.

cruda 77, 184.

cucullata 184, 185.

Ludwiyiz‘ 180.

nutans 178, 184, 190, 201, 205.
Polyyonatum vet-[icillatmn 77, 82.
Polyyonum m'vlpccrum 69, 72, 189, 200.
Polystichum Lonchitis 232.
detrichum alpinum 184, 205.

commune 47, 53, 58, 59, 62, 76,. »

85, 86, 87, 152, 164, 176, 178, 184.
yracile 205.
jmziperinum 190.
piliferzmz 158, 178, 184, 185.
seccanynlare 180, 184, 185.
1> strirtzcm 178, 184, 205.
Populus tremula 56, 57, 58, 62, 163, 189.
Potentilla erecta 58, 62, 69, 72, 81, 85, 117,
189, 200.
verna 196, 239.

 

Prunella vulyaris 72, 81.
Prunus Padus 70, 72, 76, 80, 81.

251

Pteritlz'zcm aquilinum 61, 79, 82.
Ptilidium. ellim-e 77.
Ptilv‘nm crista castrensis 62, 63, 68, 74, 82,
85, 194.
Pyrola media 58, 72.
minor· 69, 72, 81, 85, 200.
rotnmlifolia 73, 81.
secunda 51, 58, 61, 62, 63, 69, 73, 81,
85, 86, 200.
mziflora 61, 69, 73, 81, 85, 200.
lemanno-alas acris 69, 73, 77, 81, 116, 117,
189, 198, 201.
auricomus 239.
gslucinlis 149, 180.
hyperboreas 207, 228, 231, 237.
platmzifolins 84, 232, 237.
pquaeus 179, 182, 231,
repens 73, 81, 209.
>> reptans 217.
[Nummus Frangyzcla 76, 80, 81.
lez'nanllms minor 73, 83, 200.
Ribes ylabellzcm 68, 73.
rubrum 68, 76, 81.
Rosa cimmmomea 68, 76.
Bubus Chamaemorzcs 59, 81, 84, 85, 86, 173,
176,177,178,182,189‚191‚200,214,
215, 216.
idaeus 64, 68, 73, 76, 81.
saxatilis 57, 63, 69, 73, 81, 85, 189,
200, ·

γΙιίυηω] Acetosa 73, 177, 182, 189, 194, 198,

209.
Acetosella 141.
(trifolius 69, 73, 77, 85, 116, 191, 201,
209, 232.
Sanina Linnaei 179, 200, 231.
nivalis 171.

Salia: (tm-ita 76, 82, 85, 86, 87, 188.

caprea 44, 47, 58, 76, 80.

>1 einerea 76, 82, 86.

›> (danea 68, 73, 76, 117, 198, 232.

» hastula 117, 232.

» herbacea 129, 134, 139, 140,147‚ 166,
168,169,170,l71,l72,176,177‚179,
180, 181, 182, 184, 194, 231, 236.

>> herbaeeaxpolarc's 183.

2 lanata 117, 198, 232, 235, 238.

n lapponum 68, 73, 76, 80, 116, 117. 188,
198, 232.

> livida 44.

›ayt-similes 117. 232, 234.

