VEGETATION DER HOCHGEBIRGSGEGENDEN 1·οΝ DALARNE. 25

Tab. 3.
Prozenfische Vbrusslung deeriederschlage in den versehiedenen Jahroszvinq„
nebst prozenfflsehen Jahreszeu- und Blonatsan1pfituden.

 

, 1 1 Jalneszeit- 1111011315-
ξ Stat1one11 1801116161· W intel joaz.- -Feb1. Malz- Mai ι111111- -.Aug 'Sep1.- -Nov. —ffjff

1

Ι 1 1
72128214,17 44165Ὶ3014

 

1 Α11η111111116

1
153163.. 1
Transt1·an<1.1 ’ 31 1 15 18 40 27 25 11
Alfdalen ..Ξ 70 30 1 15 , 15 41 66 2 20 ¹ 11

Obgleieh die Verteilung sehr 6516101111111111ζο,Γ 151, kann 111311 616611
Unterschied betreffs (165 Klimatypus wahrnelnnen. Die gro'sste Amplitude
(sowohl die jiihrliohe wie. (116 11101131116116) (εξ-6111311 zu dennjeningen (1611161,
wo die Τ6111ρ6131111-16111311111556 3111 die ι6,·1115516 1101111116111311131 1116661566.
Die 11161· nicht angefi'lhrten 61115111661161111611 Ζ11161111 von 8101531616 (16111611
sog-dr darauf hin7 (1355 1161· Einsohlag eines mehr 1113111111166 Klimas⁷
(1611 wir weitest 113011 Norden hemel-kt haben, 311611 (116 Verteilung der
Niedersel1l¹cige in analoger 1116111668,- 11661111111551. Die soeben 6111311111611
Amplituden schemen 1136111611 1661 8101531616 6111 wenig niedriger 315
bei 811163 zu sein.

Die Ζ3111 (161· Niedersohlagstage 151 0116111031· 1061 831113 grijssor
315 bei (1611 3111161611 8131101166. 111 11611 ,13111611 1909-1914 belief 516
51611 111 831113, auf (1111·61150111111111611 179 Tage„ wffln‘end 516 gleichzeitig
in Storsiitern und Grundforsen 11111· 158, bezxv. 145 Tage 3115111361116,
obgleieh 1116 3115011116 Niederschlagsmenge bei diesen beiden 8131106611
grijsser 315 111 831113 war. Auel] betreffs 1161· Frequenz der Ν16(161·-
schlagSt-age tritt (1611163611 (161· 1101111116111316 011311111161· (165 Κ1111135 stam<
heryor. 801151 will 1611 111 1116561· 1116516111 auf die 113611 H. E. HAMBERG
(1911, S. 182) angefiihrten Ziffern (161· ΓΓ311. 1 1116661566. 816 1161166166
die Anzahl 1161· Tage (Mon-(11:30 Tage) 11111 Niedersohlag ilberhaupt
und derjenigen 11111 86111166 01161· regengemisohtem 86111166 (ἒ 0,] 111111).

Nova Acta Rog. Soc„ 86, Ups. Ser. 4, Vol. 4. N. 8. Impr. ⁵ ι 1916, »1

