166 GUNNAR SAMUELssoNJ

3111116163. So 1111111111 z. Β. Ffflsss (1913) 1166111631616116 (Ιανιω m'ysz'dcc-O.
lczq0pma-‚ Galamccgsroslz's {apponit-cc· und Festzcccc ovlm‘c-Assoziationen 3111,
(116 111611161· zu 16611361] sind. Bei Finse in Ilardanger 5311 ich (111-3511631611,
wo z. B. Oarex Laelaenam [ε 1619021136) 1111(1 rupestroe, Elyma Bellardc, Luzula
confusa, Poa laxa, Tri-§elma spicatum usw. vorherrschend waren. Aur
den Fjelden von Dal-arne spielen 11111· zwei »Zxx⁷e1‘gst1·²<iuel]er»‚ Lycope-
(1111111 (1131111133 und 8111111· herbacea. eine grijssere Rolle, jeder in 56111613
Typns. Als ein Sehlnsstein der betreffenden Reihe 5611116551 51611 6136
Pssanzengesellsehast 311, wo in exfrelnen Pallen Geffisspssanzen vffllig
16111611. Ε5 sind die 161361] Ουεία-Η61ᾶ63 und andere Moosbestande (161·
611163151611 Schneeb‘dden.

Die Schwankungen 1336111311) (161 (1135363163 (161· Hoehgebil‘ge
von Dalarne sind wenn meglieh grissser 315 111 (163 zwergstrauehreiehe-
ren Fleehtenheiden. Die 61111131161161] ΑΓ1611 5111(1 111 ihren &kologischen
Anspr'nchen zumeist sehr plastiseh, weshalb 65 011 56111 sehwierig 151,
6111 161163(165 Prinzip zu 11131611, (1355 geeignet were, die Grundlage 61-
1161 113111111611611 Grnppierung (161 l1ie1‘lle1‘ge1161‘ige11 Bestiinde zu bilden.
Wenn wir 11115 zuerst 3111 (116 Typen 116561113111163, 11·0 811311611116611163
6136 1511555616 Rolle spielen, 50 finden wir wenigstens eine Pssanze, die
ein 56111· 6113131(1611511561165 Vorkonnnen 11651121 1111(1 11161361 Erfahrung
nach 3111 Lokalifiiten anderer Ν31111 nicht gem] in griissel‘er Menge
33111111. Ι)1656 Ρ11311Ζ6 151 Lycopoci'iztm cclffl'num, (135 51611111 111355611-
vegetation (1011 zeigt‚ wo (161 86111166 2161111161] weit in den Somlner
hinein liegen 11161111, 01161 111 11361161] Vertiefungen (161· Heiden7 wo (135
86111116121135561· 111] »Fr'nhling» 1115 zu 611161 8611115563 Grenze Stagniert.
Es 151 jedoeh (1611111611, (1355 (116 1)1133Ζ6 keine besonders langwierige
861]1]66116(166111111ἓ,Ὶ 61’113,<;),·1. Viehneln· 56116131 ihre Fiihigkeit, langdauernde
Eintrzinlmng· in kalteln Selnnelzwasser 311521111311611, (161 Faktor zu sein,
der 1111 Α11111·6163 3111 (1613111363 1101131113163 in 615161 Linie 1165111111111.
Μί1 R'noksicht 3111 (116 iibrigen Α11611, (116 in (1611 von Lycopode'mn alpinum
eharakterisierten Bestzindon in Dalarne mehr oder weniger 1616111161]
6311131161] sind„ kommen 1111165561] grosse Schwanlmngen vor. In 50161163
13651313163 kann wenigsfens jede einzelne del· Α11611 Afra fleavcosa, Ca-
rm· 119111ιί, .]1111(’1(3 trifidus und Nardns· stricta die Vegetation kennzeich-
nen. Abel‘ 3116 (11656 Α1163 konnen ausserdem jede 1111 5101101136 Ε111-
mischung von Lycopoclimn alpe'mmc 1113511631631165131316 6113131116115161611.
An] hiiutigsten 1161611 516 ]”6(10611 111 irgend einer Weise vernliseht 3111.

