211 GUNNAR SAMUELssoN,

Tab. 1.
Mi(telte1111›e1·atu¹·011. ‹Iahrvsschwankung und Anzahl Tago mit Mitleltenlperatur
oberhalb (les ⁴{‹³f1·ierpunkts innerhalb der {Iochgebirgsgegenden von
Dalarne und ihrer Πᾶς-1151611 Unlgebung.

1 Stationem ,11111111κῆ Jau. 1 Febr. 1 Μϊιη Apri! Mai Juni Juli

 

 

 

 

 

 

 

 

ι Ι Aug.
, ι ¹ 1 , ‘3

1S²ci1‘na. , . 440 »- 1 l,51 ->10‚5Q 1 sbsslS 1 10201 4 5,δὲ 1- 1230 113351 ÷ 11,60
ΡΠΠΞΞάἃΙΘΠ 588 1 ⁴⁷ 10,71 - 10,4δ ν’721 ψΟᾶΝἰ 1 ÷ 399 ÷ l0,07 ÷ 11,98Ὶ ÷ 10381
Hede. . . 42⁸2 jl‘QSO ῳ11,67 -7,15 -Ο,151”15,17 41135 †l3,()3'†11‚23
Sveg . . . 346 ν>10733 κ 9,ἶ)1 Ῑ5,73 ÷O‚(54¹ †6„l3 ÷12740 †l3,9l -1-11,87
Βοῖος. . A 630 ⁴10,ss ξ103 ἡ 7,6 -1,9 1 1 410 ÷ 9,4 1 112 1÷1o‚4 ’

Tonset . ,1 498 —12,l 1ψῙῙ,Ο *GU —O‚l ’ 15] ³⁷11AE †12,G 5÷ll‚-5

Rena . . ,1 230 —ll,3 , ἢ10,.1 —5,7 ÷1‚3 ³⁷÷7,6 ÷13.0 ÷l4,3 11128

Jahresschwankung au ³ Tage

Stationem sept. Okt. Nox: hez. Jahr ‘'‘fflffjfflffjj *fi* iiber

 

der Station dem Meere 1 0⁰0

 

Sfirna. . . †7‚4(j †1,37 —5240 -10,75 ÷0,65 25,Οὲ 26,1 191
ΡυυὲἱεάειΙθι] 1 623 ÷0‚3;·› -f 5‚71 10.9O j 036 2⁹2,ssss ⁹24‚9 179
¹ Hede . . ÷6‚84 1010 μ 6,96 »1243 “0329 2333 026‚9 183
{Sveg . . . ÷7J>0 2, 1315 affl »ν 1157 4113 2424 95⁴1 193 ξ
Rom. . . 163 1οβ 421 —102 *7005 222 2:3,5 175 1
3Tonset . . †7.2 404 ss6,9 ἡ11,8 ss0,0 324] 26AE 184 ,
Rena. . . 4853 191) ήκω ff 10,ss 111 ⁶25st 263 198 1

111 wal). l habe ioh einige Aug-aben iiber die Telnperaturve1·-
minuisse in S‘Avna, sowi& 111 den den Hoehgebirgen von Dalame
niicehstliegenden Stationem 111 {Hirjedalen und Novwegen zusammenge-
stellt. Gfflsstonteils sind sie nach 11, Ε. HAMBERG (190⁸) und MOHN
(1895) direkt ηυξ-(1111111. Die .Jahressehwankung am Nive-du del· Sta-
tionem und die Anzan] der Tage mit Mitteltemlwmtur iiber 0⁰0 habe
ich jedocll 1111· die schwedisehen Δ*11111011911 an der Hand von HAMBERGS
Ziffern ausgereehnef. Ilinsiehtlich der betreffenden Anzalll von Tagen
habe ioh hierbei Ι(111(ἕςθ11υι11111011, (lass die Τοιηρωνῆΐ111-1111111111 zwisehen
‹len Mittoltagen der Monate geradlinig verlaufen. 111 del· Tabelle sind
‹losgleichen die 1111119116111]ιρι-11111161] der verschiedenen Monate und des
ganzes] ,11111Γρμ1 sowie. die auf das Meeresniveau reduzierte ,11111165-

