 

 

 

 

 

 

 

 

 

 

164 GUNNAR SAMlJELss0N‚
(ι b c¹d ef¹9 la¹i l¹l¹m n o
, . , 1 ι , 1 ε 1 1 1 1 ·

¹ Alectoma tltzclenszs ff ¹ —— ¹ 1 — ¹ -— ¹ ἡ - 1 - 1 — —— l ¹ —— —
Celrm'ia cucullata , - ’ - - *ff -—— ¹ — ¹ — ¹. —¹ — 1 -- 1 — 1 ¹ — - ¹
islandica ’ 111 11-1-1-121-1111--111 3

nivalis 1:³¹ 3 3 4 413 3 21214 33 3Ὶ 2* 4

Cladonia alpestris — — = 2 4 —‘ — — 1 1 5 ς 21 31 4 21—
alpia-ola 1- - — —¹— · —¹—¹-——¹-¹ 1-1-

pyxidula 1 - - — ἡ —— — -¹ -- -—- — — ¹ 1 — 1 —
ranyiferina ¹ 2 4 ¹ l — -— — —— — 2 ὀ 3 3 ¹ 2 ¹ —

silvatica ¹2¹— 1¹* 4————,—¹ 111 1-13 4

uncialis ¹—¹* —-¹——-¹— —¹— *¹——¹1—-

Lecanorct tartarea — —— ¹ 1 -— — — ¹ — —— ¹ —- ¹ l ¹ — ¹— — ¹ ,-
¹ Pertusarz'a pan-wyte ὀ -— ¹ ————— ¹— 1 - ’ - 1 —- — ¹ — — ¹
¹ Sphaerophorus coralloides - Ῐ -— ¹ — 1 ¹ ¹ — .
Stereocaulon paschale , — ¹ 1 —— - = 1 - - , ›— ¹ l 1 1 1 —3 — ¹
Polym-iolcum commune ¹ 1 ¹ —- 1 - -ἡ 1 - 1 — —-—¹ —— ¹ —— ¹ — — ¹ 1 - ¹ v—

 

 

 

 

 

tritt. Emlmt‘rum und Vaccassnmnn sitis idaea sind (161111 60 gut wie die
einzigen Zwergstffisiuoher. 1011 habe sogal* derartige Empe-lt·sz-1¹eiel1e
Bestiinde gesehen, wo Alectorsa oclcwlem‘a (116 61616 01161611161ῬΗ61126
9561166611 ist, 0(161· wo (161· Pssanzenteppioh von (161] Winden vffllig auf-
gerissen gewesen ist, wobei Empetrmn und szcus trifidus 616 (116 611]-
zigen Κο101116161] zul‘Uckgeblieben sind (R'rifkkirnsvitla). 11] 611(161·611 1161161]
habe 161] (116 61161·(110111661611 Cetrarm necans-Matreu 1160116011161.; auch
616 waren 11] Trockenzeiten in polygonale Felder zerborsten, 011116 61116
11611116116116116 Beimisohung von Gesiisspssanzen (Ζ. Β. auf (16111 Stor-
varden, Taf. vl, Fig. 4). Es ist ja 011116 11·61161·66 11161, (1666 Empetrecm-
reieho Ρ1601116111161ᾶ611 (161· betreffenden Art mit (1611 Ενηρσί)’μνη-16101161]
Uladam'a alpostris-Heiclen 66111· weuig gemein 11611611. In 1111·61· ganzen
Okologie 6111(1 616 von (1166611 6011611 1’61·6(·1116(1611, 11’ἑ’11]1·611(1 616 sich ander-
66116 111 dieser 11111616111 1(61111] von (1611 11013616101611661611 1161111611 1666611.

Mit Rue-ksicht 6111 (1611 Artbestand der Gom-<ma nivalis-Heiden
vel-weise 1011 auf Tab. 15.

Auf (161] 1101161661611, 11·0 0011111·ιά 111”1>(11ί6’1161(1611 611] 6161116161]
11’111(161·0(1161·1 siml, bestohen (116 2111601161] (161] 1116011166- 1111(1 Zwerg-
stl‘auchsseckon vorkommemlen Feldffl· 2111116161 aus nacktem Κ166. Η161·
1166116611 6161161161] einige Stein- und Erdfleohten 111 1610111101161· Menge.

 

¹ 11] diesem Faue kollektiv aufgefasst.

