232 GUNNAR SAMUELSSON‚

iaibgr·¹slef1]yh

 

Rcmunczdus plaranifolius .

Rumm? {trifoliuss
Sal 1’,ι· alama

÷÷÷fl

hastata

s«

111-111111-

v

lanata

lapponum
myrsinites
ple 111 icifolt'n

ἦ,
‚4-
÷
ἦ
1
mellaria calyvamlta †

ἦ.
4.

ιψψεψιιψψι
1111111111
1911111111

119111
Α
ζ-νψΙψΙΙΔΓψὶ

crassisolia

gelmon 111(1933911 11111 23 subalpint] Arten. Eine Art, Polysstic'lmm Lon-
emtis, 131 111 91119111 einzigen weit von ,(1911 Hoohgebirgon entfernten
Punkte (1191 (19111 311911 Ρο1·]111)’1·11’91κ9 111 Alfdalen) und 11111· 911111131 (vor
etwa 100 ‚Jaln-en) 1199113911191 worden. sie ist (19311311) 1119111 111 Τ311. 27
ausgenonnnen.

(1119111311) (191 Natlelwaldgrenze sind in Dal-arne 1113 jetzt alles in
3119111 73 alpino und subalpine Gefiisspssanzen angetroffen worden.

Un] 91119 ΥΟι-3191111119, von (1911 in (1911 Hoehgebirgen von Dalal'ne
vorlfflmmenden alpinon und subalpinen Α11911 zu geben, 113119 1911 Τ311.
27 7113311111191199319111, welche boabsioht'igt, (119 Verteilung (191· 191391119-
(1911911 Λ11911 anf (119 (111911 aufgestollten 1⁴'jeldgrnppen anzngeben. Als
91119 1193011(1919 Gruppo habe 1911 (1911 ganz 1301191191] Valberget in Lima
aufgenonnnon. Betreffs (119391 Τ3119119 1111133 111311 1191119111911, (1333 91119
1111· 91119 Fjeldgruppe angegebone Art 1119111 111191311 wirklioh (1119111311) (191
leolwaldgrenze 1199113911191 worden 131, wohl 31191 11191191 11111911 3111
Abhang 911193 Bffl‘ges, (1933911 1111911319 Γ119119 111191· (119391119 111113111133911.
131 319 11111· 3113 ι(ξι-11339191 Entfernung wahrgenonnnen worden, 31191 (19911
311 91119111 Ι)11111(19,(191ἓ99313111113911 111119111311) (191 Grenzen (1911191191191111911
1⁴'joldgvupp0 13111, 39 131 319 gleichfalls ausgenonnnen„ 31191111 Κ131111119111
111 gosetzt worden.

Die Α1111111 (191 Flora von Dalarno 311 3111111911 Α1·1911 tritt sehr 3911311
11911111, wonn 111311 (119 69331111211111 (561 11111, (191 111 (191 nzichstliegenden
l'wvinz 11ἐ11-]9(131911 19113111111191111911 1919191913. 111911911 113191111311111911,
als 1111191111 mmm» (119 191913 (119391 l'rovinz 1193111911919, 99 31111119 1111911

