2 FRrrz CARLSON.

Le 633 qui precede 110113 aniene 3 poser 163 questions:
10 l’eut-on obtenii· 11116 solution 30113 forme d⁷unef01=mule de
Newten etendue 3 l'infini

(4) Wfs) z ΑΟ 1 Α,(;ϊ - (11) † A2(';1: —— α.) (15 — αἳ) 1 . . . ‘3

Dans (163 633 tres gemel-aux„ on peut trouver une infinite de fonctions
(ἔμ’). Α101·3, suppose que W(.r) existe,

2⁰ peut-011 trouver une propriete caracterisant Πῖίιϊ) Comme dans
le 633 (16 suites finies?

La serie (4) est une serie (le facultas (111 second type. D'abord il
s'agit evideminent de rechercher 13 eonvergenee 011 la (livergenee de
cette serie. M. ΒΕΝΒΙΧ30111 qui 3 pose 13 question ’1Ο 3 determine le
demaine de eonvergenee pour certaines suites av. C‘est notamment
dans les derniers temps qu’on 3. etudie 663 series? 161110113 3110113
116113 restreindre 311 633 011 οι1 , “2- (13, . . . sont 163 nombres naturels.
Alors 13 serie prend 13 forme

6 ψωεαψῆαβυψῇμμημμ11η.

-1- ‘'1⁴'‘ (st-j 111.)πῖ 21. . . (s ἶ n) 1 . ..
La 1111311111(Δ

 

(ρι’ T ”1³¹⁷ss 2)...(.1·ῑ11)ἶ(.ι-- 1)

ῇῑ 21r
etant 16 600111616111 (le :²¹ dans 16 developpement de (1 4- :js-¹ , cette
36116 S’appelle 311331 11116 §dria de coesficfentss lm‘noma'oeuan Dans 3011 1116-

 

 

¹ Sur wie ostensiva ὰ sinsin! (le Za formale &interpolation de Gauss, Acta Mathe-
marim, t. 9 (1886s87), p. 1. Voir 311331 ΡιΝαιιΕΒιι-ῑ, Solu-a im problema (l'iulet-palazione,
Ii'eml. del Can-colo Matimale‘ro ιΙῖ Palm-nm, t. xlv (1900), p. 1402.

² Pour 16 cas lim av ’ ε w voir meu, If'shm· (lie Grmzdluyen dei· Theoi-ie der
l*'nli-ultimanrm'lzmi, Sit:augsslwrselite dm· K. R. Ali-ml. ‹let- ll'isx. ξι( Ma'inelmn (1113111.-ρ11γ3κ13336)
190⁸. p. 1973 Sumam. Pher irregsuliire Potensrez'lien und Dz'rieldet‘sclien Ii'eilten,1, Thase,
Berlin loos, p. 74.

