:36 FmTz CARLSON‚

pom· faire usage du developpement asymptotique de la fonction gamma.
Si

a = Η ῑη = w , - ψο Ξ ψ ἑ ψο < π
on a

105»,= ΓΜ) z (sa— Ἣ) log ec—zc ΑΓ [1]

et pal· suite
:Jtssog [manag-1³¹2) log 9—11w—§÷ [1]

pour ρ ζ ¹5³2 p. Θ. On aura dono

 

(42) &mog ltf1(.s))= (o†¹s2) log ‘r-Hn—‹x—Uz) log ffn-ff-l-afwsst'

 

÷c arc fg& ΔΓ [arn-— ίφ- (n ÷ Ἣ) log n ³,- [1] ,

Si η- a Ξ ¹1s2 ς

 

(43) ,Ἦμος u„<.1·)>2(c5†¹ 2) log *rsswfflojssj 1οὲ- Ἠφι-σΓ-Ἢίῖ

-ἦ- π 1 {A —t aro tg ff—L} — W* 2* (n 4— ἦρ) 103- n ψ [1] ,

si ἠᾉσ Ξ ¹l2 et: si M] > ¹s2 p. e.; si ltlgW‘z Ἴ on a seulement a rem-
placor = pal· Ξ, lvi nous avons pos&

ςϊ ³ σ ⁴? st Ξ resq* .
(¹011si‹l(·1‘011s d'abol’d le dommine
σ0 ἐξ o Ξ L ,
L &tant fini mais grand et (lbtffl'minons w, fel que·
n0jL —-* ¹s2 > 0
noff'f3Lss32> Ο
ι (ηιμ) ξ < nm& pour φ] ζ 71„ ,

δ (lbsignant un nombre positis mais arbitrairement petit.

