Cyvromsascnss Ples'sUmEN. 27

der Spitze der Basidie (Fig. 68). 1301 (101 1110110 sind (110 8331111011 nur
wenig verliingert. sie tragen regelmiissig 4 Sterigmen. 1)Ῐο 81101011
sind langlioh und haben 01110 11111 11111κο11 8130110111 1100101210 Wand
(Fig. 69).

Clavaria, crispula FRIES.

Tafel 111, Fig. 91 und 92.

Das Hymenium scheint mir 1101 dieser Art kann] so (110111 zu sein
als 1101 (101 1101-11’311(11011 Α11011. Die ssasidien 101133ἓο111 sich 1101 (101·
Reife 0111 1015301101] 1110111 als sonst 1101 (11000111 Typus. Sie tragon in
(101 Regel viel* Sterigmon. Die Sporen sind einkernig, von 1311811011οι-
Form und 11111 01101101· 117311ὼιης (Fig. 92).

Deutliche Kfflnteilungsbilder waren in 1110111011 1)1’ἑί]131’31011 von
dieser Art 5011310110,- zu finden. 1011 110111110 10110011 110110131101011, dass
(110 01510 Kernspindel transversa] ziemlieh 113110 (101 Basidienspitze negt
(Fig. 91).

clavaria fragilis FRIES.

Tafel ΙΙΙ, Fig. 87—90.

1111 1111111051101115011011 Bau soheint diese Art (j'l. »mammazas und sub-
tilis 113110 zu 31011011. Die Basidien 01011011 1111 Η1Ἴ11011111111 dicht gedriingf.
sie vel-liingern 01011 bei (101· 110110 sehr 11011ἰέΓ und {ragel} 1·ege11n{issig
4 Sterigmen. Die Kernteilungen werden 113110 311 (101 13351010110111120
und 111 113115110133101· Stellung ausgefiihrt fflig. 87 und SNJ„ (110 1101110
sind 31101· 100111 1110111 und zum Demilstudium wenig ι0001111101. Die 111
(110 51101011 01111101011(1011 κ01110 111111011 5011101011 01110 Γ1101111113· aus (Fig.
90), und (110 81101011 1111111011 (131101- 2 1101110 111111011. 111 0111 11331· Fal-
1011 sah 1011 (110 Κο1·110 sehon 1101111 1111111111 111 (110 81011331οι1η also 110011
1111101113110 (101 Basidie, (110 (1001311, 11011 Kernspindeln 31111011111011 (Fig. 89).

