138 GUNNAR SAMUELSSON„

3161611611 kleine Flecke 365611611. Α116 (1161 'l'ypen wurden auc-h auf
(1611] ijttervida wahrgenommen.

Α11536(161]1116 Weidengebi'lsehe finden 5161] 1165011(161·5 eberhalb
(161· 861111111111611 Bolagsvallen und Brynjesvallen abel· auch ziemlieh
1616111161] 1Ξ11135 (16111 01161611 Τ6116 (165 11661165 81113ἑ1111161ῐ611. 801151 habe
1611 kaum wahre Wiesen 365611611.

g· Die Langtjangruppe.

Das 31115516 Ηο611361111353611161 von Dalarne, das in der Nord-
westeeke der Provinz 3616361] 151, habe 161] nach dem Hauptmassiv
die L511gfj²eillg1=uppe genannt. Uber die vegetation 3105561 Τ6116 161111
11111 jede [(6111111115. Von (1611 Gipfeln habe 161]11111(161] Storvkitteshogna,
Djupgrafsfflten, Hffllsjevffla und Νᾶ51]ἃ116111651163611. Die Hoohebene
(165 11ἐ1113ᾒῑ611161 habe 1611 2111561161] (161 3611111111116 Foskdalen und dem
Lappeulagel· N 1·01]1 Storviifteshogna„ sowie 2111561161] (11656111 und dem
Hofe Husklkippen iiberquerf. Das 11061136111136 N vom Flusse Storffm
kenne 161] 111 615161 Linie 6115 611161· 11]·(111ε16111113 von dem Hofe (1116
Ηὲῑ3ἕ1ἀ616η, S vom Riifk'ffirnsvdla 1115 zum 811131111111161 und von da zu—
rnek N vom Rfflk‘a‘rnsvffla.

Die 1111161611 Τ6116 der Fjeldheiden (165 Salsj‘a'llet 1165161161] 31115-
5161116115 aus C'Zmlom'a-Heiden„ (116 von Empetrmn und Betala uana eha-
rakterisiert, abel· 3161611261113 16161161 ί(111 Vas-cinctum Μ’][νύίΝα-ς» als 3611111111-
11611 511](1. 1161ἀ61116611·616116 Moosheiden 511111 auch mmfig, Grasreiohe
Fleehtenheiden nehmen 11111· 11161116 131Ιῇ611611 111 (1611 von 11111· 116511611161]
1116(161611 Partien ein. Oen-arta ‘tc'e'vcdis-Heiden 511111 (16531616116115611611
und 511111 fast aussehliesslieh durch in Kolonien ausgelijste Lossezemw-Be-
stende auf winderodierten Kiesbfiden verh‘eten. Arctostcwlzyslos alpina
151 5611611. Die 6Χ11611161611 Typeu (161 5611116611ϋ(1611, 50331 fast reine
Moosbesffimle, dehnen 5161] 1116111616110115 iiber 31·ϋ5561·6 Are-ale als 36-
111111111161] aus (Taf. Vll, Fig. 2 u. 3). Die Anordnung (161 Vegetationstypen
innerhalb 611165 56111 typisehen Schneetiilehens auf diesem FJelde wird
von (161· 11113. 13 61111111611. Alsltmtzilla alpina bildet aus dem Salfjffllet
11161161 310556 Besffa'nde 111 50110111 Heiden wie Wiesen. Moore und
(lmuptsziehlieh grasreiehffl Weidengebi'lsche 511111 auf dem Platean 363611
(161] Ρ11155 Olim 11111111161 56111· 176111161161.

[1111 (1611 1]16(161611 Ηο611611611611 (165 LAngfj‘Allet bilden Fleehten-
beiden. 2111116151 1]111 111-11111361· und deekendel· Gladonsa alpestm's, die

