VEGETATION nnn HOOHGERIRGSGEGENDEN VON DALARNE. :33

Einige in der Naun- auffretende Einsehlssinkungen haben wir 3611611
angedeutet„ wollen aber hier 116611 einige ber'nhren.

Versehiedenheiten in der Zusannnensetzung der Bestiinde kann
man bisweilen ohne Zweifel 6111 entwicklungsgesohichtliche Ursaehen
zur'tiekfiihren. Hier'nber 1161 besonders Cowffls (1911) 11611611161 1111(1 ver-
schiedene Typen aufgestesst. 1611 11111 11161· (116 Aufmerksamkeit 6111211161
Hauptklassen lenken. Die eine 1111116331 3616116 Ver²einderungen7 die durch
neue Standortsbedingungen hervorgernfen werden. Hierhergehijrige 116116
begegnen 11113 bei 2. Β. (161· Verlandung eines Sees, (16111 Ubergang der
Vegetation eines Torfmoors in troeknere Stadien„ der Verkinderung der
Humusdecke eines Waldes usw. 111 (116 andere Κ16336 1661111611 wir vor
6116111 3616116 Ε111111611111113311613611ἓ6, (116 6111 (116 Wiederherstellung einer
durch ζ(ς61ν611361116 Eingriffe gesfflrten Gleiehgewiohtslage 6162161611. 131636
1111611611 6113 (161· Ν61111· 3611131 (z. Β. 261111·616116 Νν61(1161·611(16) oder von]
Μ6113611611 (z. B. Waldabtrieb, Aekerbau 1131ν.) 1161·1·”1”1111·611. Ε3 131
6116111161· (116 grosse Bedeutung derartiger Faktoren in ihren] Arbeits-
gebiet, welche die Auffassung der »englisehen Schule» verursaoht 1161.
Es gibt ja in Grossbritfanien kann] einen einzigen Fleck, der 1116111 (116
(161111161131611 Spuren 11161136111161161· Κ1111111· magt. Die Assoziationen ('»pr0-
ζ6116331116» 1111(1 »ren-egressive») sind n‘dmlich 116611 ihrer Α11316111 61116 Reihe
Entwicklnngsphasen„ die 611116 erhebliehere Veriinderungen der &kolo-
gisehen Bedingungen innerllalb (161· Standortsklasse stattfinden. Die
Gleiehgewiehtslage der ganzen Reihe (der >>Ρ61111611611>> (161· englischen
Schule) vertrift ihre 11611111633621611611 1»611161-633661611611») (vgl. 2. Β. Mose
1910, S. 315). Es kann aber stark in Frage gestellt werden, 61) 111611 (161·61·-
fige 11311111161111111ἕ3316άί611 1111111161] 613 Α33621611611611 11611·66111611 3611.
Dooh kann 111611 36111· wohl einen 1686161161131511113, (1633611 ganze Existenz
von kulturellen Ε111111133611 bedingt 131, 613 61116 Assoziation anerkennen.
Eine 116116 Gleiohgewicehtslage„ 2. Β. 11111 1111611316111 6111 1611111611 wieder-
kehrende Mahd, kann ausgebildet 36111.

Um ein klares Bild von der Vegefation eines Gebiefs 211 166-
116111111611 131 63 11111633611 116111’611(119,·, 1116111 11111· (116 Α33621611611611 211 1111161·-
361161(1611 1111(1 211 6116161116113161611ἡ 3611(161·11 111611 1111133 316 611611 111
11ὕ1161·6 Ε11111611611 211361111116111633611. Eine 3616116 131 (116 Formation der
1116131611 modernen Antoren. Ν6611 111611161· 1111531691611113611-116113113611611
Ansehauungsweise 1111116331 316 (116 111 ihren Lebensforlnen 11·63611111611

111161·6111311111111611(1611 Α33621611611611.
Nova [λι-16 Ηρξ. Noe. So. Ups. Ser, 1, Vol. 4. N, ἐπ’, 1111111. ⁸ 1 11117,

