VEGETATION DER 116611111161116366661161113 voN mhfflms. 117

F'jeldgruppen 21611111611 11611·ἑί6111116116 Weidengebiisohc hin 1111(111’16(161·
vor. 1611 habe 3616116 liings Quellenzi'lgen 11. (1. 116361111613 aus 111611161611
Ρ6111611 (163 Fulufjiillet (2.13. 6111 19111336 (11113611, SE von (1611 86611
Ηὸ1’3]ὄ61·116, S vom 816111611111161611)ἦ (161· Hkirjehognagl‘uppe (z, B. 6111
(16111 Lisselszillet, fflirjehogna), (161 LAngfjiillgl‘uppe [besonders 6111 (161·
Η66116166116 (163 Salfjffllet gegeniiber (16111 11111336 01611, (161· Ν61·(136116
(163 Storvfflteshogna, auf (16111 Hallsjcjvfila vol· 6116111 111 (1611 1161·(111611611
Τ611611 (Taf. VIII, Fig. 11] und dem N1pfj511et(besonders 6111 Siidabhang
des >>Μ611161>> 1111(1 6116111611) (161· 3611111111116 Bolagsvallffln vgl. 611611
KELLGREN 1892 11, S. 53) gesehen. Die griissten Weidengebi'xsohe, (116
1611 111 Dalarne beobachtet habe, kommen 111(1633611 6111 Abhang (163
Morfjffllet (in (161 Vedungsfjiillgruppe} gogeniiber (161· 8611111111116 Mor-
vallen vor. Hier sind 316 1116616111861 Ν61111· 1111(1 11111 (161 Zwergbirke
stark ν61111136111. (116336 Weidenmoore eines grasreioheren Typus 116116
1611 611611 1111 Τ616 W vom 311ᾰό3111611611 Τ6116 (163 Hiirjehogna 1166116611161.
861131 3111(1 316 2111116131 wiesenartig.

eridengebslschffl die 31611 (1611 Ν16(161111661611 11611616, 3111(1 von
Ζ. Β. Abra caespitosco, Belum mma, Crem-3 paludosa, Polmzlt'llsc erecta, Ramm-
culus acris usw. clla1·akterisie1·t. Α11(161·6 3111(1 6113ἓς6111ήίς18163161611,
wobei Adra cctespitosa und Galamagyrostz's purpurea besonders hervor-
11·61611, 116111611ᾶ 116611 andere von Hochstauden 1161161’1·3(·1113111(1 (vgl.
oben und weiter 11111611 1161 (161· Bellandlung (161· 1111636111. 861131 131 63
ssu· (116 Weidengeb‘tiscloe elmrakteristisoh, (1633 11116 111116116361611611 in
versehiedenen Fleekeu (oft von 36111· 1111116(16111611(161 (1116336) 36111· 61-
1161111611 1166113611, ]“6 116611 (161· 1366611116361161161111611 und (161· 136361161111118.

Von (1611 Sabin-Artem (161· Weidengebiisehe 131 S. lapponmn 1111116-
dingt die wiehtigste. In gl‘osser Menge 11111 611 611611 S. glauca 6111.
wahrend S. Ζαηαία ν611 11111 11111· auf zwei Lokalitziten (Hallsjov-ala und
Nipfjffllet) 1166116611161 worden 131. Nur 6111 (16111 Ν1111]111161 (6116111611)
(161· 8611111111116 Bolagsvallen) 11111161 316 6111161161116 161116 [3631611116. Yon
(1611 Gri'mweiden sind δ’. 1ιι“[]1·ιί·<ι)13 1111(1 ρ]ιῃίί(·ι’]“ὶ)[ία (116 11111111ἓ31611, 1113-
1163611(1616 (116 16121616, S. mfsrszssm'les 131 111 1361111116 auf (1161 11611611161611
gefumlen. 1611 3611131 habe 316 11111 auf (161 Ν61·(136116 (163 Hiillsjovitla
116666611161, 1111(1 21161· 21611111611 26111161611 111 [(611111163611, (116 161611 611
2. Β. Ενίορίιονηυι alpinum, szczas trzfylmm's und 'l'lsalz'ctmmz (clpfmcm waren.
Dagegen 116116 1611 Sam: mestrem 1116111 1(ζῆ-6111116611,

