STUDIES IN STELLAR STA'HSTIUS. Ill. 3

there are 102 stare for which the apparent> proper motion only, and
not the radia] velocity, is at present known. These 102 stare were
first exeluded from the investigation. The spectra] type Β is, in the
elassification of Harvard, divided into 10 subgroups¹ Bo, 131„ . ., Β9, of
which Β8 and B9 stand on the limit to the spectra] type A. Generally
these later subgroups are considered to be more nearly correlated to
type A than to type Β. The 35 stars belonging to 133 and Bo were
for this reason excluded. Moreover there are 6 stare of variable lumi-
nosity which also could not be taken into account. The remaining 150
Stars are registered in the following table, obtained fron] the radial
velocity catalogue of Dzr GYLLENBERG.

Table 1. Stars of the specu-al Type B, brighter than 5¹¹¹.0‚ with known
radial velocity (variubles und types B 8, Bt· ure excluded).

Square RRC. 1 u 1 V W , Magn. Sp.

 

i

A2 5532 —÷O‘'.Oo4 ÷O''.012 J » 12197 3⁰15 i Bl
Β1 199 4 0029 W 0002 i -154 , 9,.-1 1 Βρ
175 Τ 0019 3 - 0021 4 577 4.3 3 Β 3
122 ÷ 0021 κ 0009 028 37 1 Βρ
103 ÷ 0011 ψ 0001 η Ο.61 ’ 42 1 Bo
419 4 0039 0017 -231 34 1 Β ε,
384 ⁷7- 0027 - 0018 4 0⁴23 4.3 ¹ Bp
1-23 - 0021 - 0009 4 1.41 1 45 “ Ba
Β2 844 4 0010 ’ 4 0024 ⁷2. 300 38 f Βι
894 4 0013 4 0017 4 340 ’ 29 ¹ Bl

1139 = ÷ 0007 1 >÷ 0005 ÷ 078 1 44 Βο 1

1003 , ,ι 0024 j 0038 1 ⁷ 0:28 4.9 Β 3 κ

780 ÷ 0025 0020 ¹ ,4 078 z 49 J Β a ¹
Β3 1-204 ’ 4 0031 β 0075 ⁷ 0:25 ’ 3.3 ' 133
136 3506 - 0119 4 0021 - 218 ’ 19 ³ Β ³
Βἶ 4162 J j 0012 4 0030 a 383 1 39 ¹ B5
Β8 1 4568 4 0013 ,ν 0090 ⁷ 401 30 ’ Βε,
4479 ’ 4 0008 ⁷- 0002 W 431 ¹ 08 Β ³

4897 0000 0003 ff 981 = 4.5 1 Β a 1

B„ 5102 ⁷- 0000 = 0010 4 750 ³ 49 133 ³
5205 ,ι 0009 4 0004 ’ 4 707 4.9 133

4992 , 0002 η 0003 η 5 51 48 ι Β ³

5563 f 0005 ÷ 0002 4 3 55 1 49 Ῐ Β 2 1

¹ The subgroups B 4, Β 0 and B 7 are only occasionally used in the Harvard catalogue-s.

