(30 C. W. Osmm,

Je dis qu'on peut trouver 1111 nombre positis a„ indebpendant de Dae

0. ia. d. (16 σω 61 (16 q ‚ 161 que pour tontes les valeurs de σ qui rem—
plissent la condition σιῇσ),ι 011 ait

ff

fid*

Q

ὂα

(1161) mam, (1÷a,„) ‚ (l†01m)

{Qv

 

 

 

 

61 que pom· tontes les valeurs (16 a qui remplissent les conditions
1 ‘52 1
σι
appartiennent au domaine Da, 011 ait

(1]Ι ᾗ σῃ, ,

 

{q , (10110 611 partioulier pour tontes les valeurs (16 σ qui

 

 

 

(l†a¹¹¹)kyaqu7 7 (1-1ῌαΙΙΙΙΥΞῘόῂᾳ11 7 [l†a111) αὸἳ-(ΙΞ Ἰ
α (80.1 α
(11012162Γωι (1-1(
,nt ἰὸαρῖ 2 J) ⁷

(1101) 11 αἳ {ng , (1 6001)(ἓαὶ

ὃο( ”

60⁶²

 

 

(l ΔΓ am?

ὄζῳ( < (1201912 .

&a-

 

Toutes ces in&galste'¹s se (1611101111-6111 par la 11161116 11161110(16. C’est pour-
quoi il suffira d'en conside'n‘er 11116. Nous avons par exemple

Ιφ(α)ξ «ιι, {⁰1211‹s*(‘1)÷= -’”-1αφ(α)1 <

 

Dono,

(l÷a⁷„)1‹p(a)}< 2α1.

Occupons-nous maintenant des fonctions ud. (¹17, k = 1, 2, 3) 61
(16 leurs (1611νο654 Comme ces fonctions s’obtiennent en combinant
entre elles les (16111665 (16 la fonotion Φ, il suffit d'envisager ees der-

