24 Nm SVEDELTUS„

diejenige ist, (110 1161111611101 111111, 1111(1 diejenige, von (161 (116 Karpospo-
renbildung ausgehi.

Einige ‚lain-e 5113161 116111116 indessen SCHMITZ (1883) in einern
wosontlichon Punkte ssomm und THURET’s Angaben beriehtigen. SCHMITZ
11661136111616 1131311611. dass bei Scsmmssa die 2116116 Ζ6116 des Karpogon-
21161366ν (1316113116 1116111 zu Karpoeporenbildung iibergehi, sondern dass
1611 1111 61116, 11161116, 4-zellige Zelle11g1·11ppe ausgebildet 11’11(1ᾖ (116 SCHMITZ
als »(116 hypogyne Scheibe» bezeiehnet. Dagegen geht ganz 1116 1161
Νθνηιιῖίοη (116 I(arposporenbildung 1611 (16111 Kai‘pogen selbst 3115, von
1161611611] 113611 SCHMITZ der Gonimoblast einseiiig sieh herauswijlbt und
die reiehverzweigten karposporcnbildenden Fkiden bildei. Diese gehen
(16111113611 gar nieht„ wie BORNET und THURET annahnien, von (161 hy-
pogynen Scheibe aus. SGHMITZ 1131 6011111 111 einen] weseniliehen Punkt
zu einer anderen Λ[1111133511116- 315 nomm· und THURET gekonnnen. Er
hat 311611 6111 11331 11161116, 31161 (1631116116 Zeiehnungen als Belege fiir
(116 Richtigkeit 3611161 Auffassung geliefert.

Sehliesslieh 1131 SETCHELL ‹loli› in ι6611161 611611 311661111111611 Ar-
11611 311611 (116 215161(311166111161113116ν 1161 &cimam 11611311(1611ἢ 1611 (161· 311611
0111 11331 Bilder geliefert werden. SETCHELL findet zwar (3. 3. O.7 S. 93),
dass »1116 development has been carefully and most aeoilrately' deseri-
bed by BORNET 311(1 ΤΗΠΒΕΤ», §eine darauf folgende Darsiellung des Ent-
wieklungeverlaufes 11616111 jedeeh in wielitigen Punkten 1611 (161 1161 DOR-
NET und Γ1111111161 ab. So findet SETCHELL (3. 3. O.7 S. 93), dass »1116 631-
pogeniuin gives riso 16 3 ι(416111611116 61 66113 116111 11111611 1116 goniineblasts
atrise, while 1110 cells of 1116 6311166611131 111-311611 immediaiely 11016111116
63111611611111111 send 6111 3 dense 611610 (111113(’τ1661(1 111311161115 11111611 ι61611
up 31·61111(1 1116 developing goniinoblas‘ts». Α11 einer anderen stelle (a. 3. (k,
S. 87) sagi SIQ'I‘CHELL iiber diesolbo Suebo: »The proearps 316. always
formed in 1116 3111631 region 61 3111311611 311(1 66115151 of 3 111166-(“’6116(11
111311611161 bearing 1110 earpegoniuin 111111 1116 long iriellegyne 31 its apex»
und 1161161· (a. 3. (b, S. ὃδὴ »The sporogenoiis 1185116 is pi‘odueed
(11166111ι 116111 1116 3111631 66112η i. 6., 1116 earliogenimn, 1116 1111(1(1161 6611
61611 1161616 1661111(1311(111 (11 1116 (111-[1666111331 begins 16 send 6111 1116-
665566· 11111611 become 1113316616(ιὸ 311(1 13161 ι61611 up around 1116 spe—

¹ von 11111 gesperri'.
² Kurz 11111161· dngegen 1611 einen] »61631611ιί6 (1166113 . das von (16111 κ311166611111111
liersiannnle 1

