18 ll. (⁷). 111111,

Craterellus clavatus FRIES.

'rasel 1 Fig. 22—27.

An (161] 1111161511611161] Exemplal‘en war das Hymenium sehr· dick
und enthielt auf allen Niveaus zahlreiehe Sporen eingestreut, die von
einer ausgiebigen Verjiingung des Hymeniums zeugen.

wir begegnen hier 61116111 anderen Basidientypus als beiden
vorigen Α11611. 1316 junget] Basidien sind cylindrisch, ihr Kern liegt
auf dem gewejlmliehen Niveau und hat meistens desselbe Aussehen,
das bei Ganlltccrellus cibarius besehrieben wurde. Danu bekommt die
Bas-ulie an (161· Spitze eine rundliehe Erwesterung, wobei sie 6161111111·
sehr wenig verliingert. 1361 116111 wandert 11] (116 Erweiterung ein
und bildet 61116 quer iiber (lieselbe gelagerte Spindel (Fig. 22 und 23).
Die Foru] und Anzahl (161· 01110111060111611 war 1116111. gut zu 611111116111,
161] 17611111116 jedoeh, (lass kaum mehr als viel' xlm-handen sind. Fig.
23 stent wahrseheinlich 611] Kernplastenstadium vor, mit sehleifenffir-
migen 01110111060111611, (116 111611616111 1301111616111011]05011161] sind. Die bei-
den Toehferkerne liegen wandstzimlig 111 (161Τ1ἐ11]31’61”3·(116116116, aus-
nalnnsweise findet 111611 11111 einen einzigen solehen Κ6111. 1316 116111-
spindeln (161 7111611611 Teilung sind 61161] transversal„ von (161 46361111111]-
11611611 Foru] (Fig. 24), zuweilen war 11111 61116 verbanden. Die Enkel—
kerne bilden sich zu Ruhekernen aus und lagen] sich im 11111611] Τ611
(161 Erweiterung. Die Sterigmen haben ι16121 begonnen hervorzuwaeh-
sen, ihre Anzahl ist 3 oder 4. Die Kerne vel‘lffingern sich stielffirmig
nach 010611, 1111 13111011161111 ist kb'rnig (Fig. 25). In die Spore gelangt,
hat der Kern zuwoilen eine kernspindestihnliehe 0651316161] glaube Ι1661061]
1116111, dass 61 sich 16111, da 161] nur einkernige Sporen gesehen habe.

Ausnallmsweise (1111116 1611061] 61116 dritta Kernteilung vorkommen
1111111161] Fig. 26 1111111 6111611 60161161] Fan vor: zwei Kerne wandern in
die Spol‘en 111116111, 111] Basidienplafflna hegen abel· noch seehs kleine
wie 0111011111ΐηί11111111111161] aussehende Κ61116.

