VEGETATION DER 11661161111111636116111111611 11611Υ [1111111116. 111

111 (11636111 Zusammenhang will 1611 611161111611, (lass (116 einzige
von 11111· 111 Dalarne beobachtete. Renntim-einfriedigung (sehw. »rengnrdwj
in (161· Νὲὶ116 vom Lappenlagel· an] niirdliehen Fusse (163 19161νὲ11163-
hogna gelegen 131. Sie war von einer Massenvegetation von [imum
Acetosella Ι(1113362616111161.

Die hb‘heren Pal-tien (163 Νὲἰ31]111161 sind zum grijsseren Teile von
611161· Fleehtenheide⁷ 161611 an Ευιρσίνηυι, Αωρίων-111 oclffolema 11311’., 6111-
genommen. Auf Gipfeln und R'neken tritt Luc'.5elae.³m·ess‹‘c-1·eiehe, oft 311111(
winderodierte C'etrarc'a mffz‘cclt's-Heide 111 611161 Ausdehnung auf, wozu
ich in anderen Fjelden kaum ein Gegensti'lek gefunden habe. In
dieser 131 auch Arcto-staphyle& zclpimc eine lffiufige Beimischung. Heidel-
beerreiche Fleelstenheide 3111611 Ι(111611 61116 grosse Helle„ was auch von
Moosheiden verschiedener Natur gilt. 111 diesen sind von Jtmgsernmnia in-
flata ganz ausgef'nllte 1111111611 1111111195. Von Canus 11911111-161611611 14116611-
tenheiden sah 1611 11111 11161116 Fleeke. Aue (161· 511(136116 finden 3161111111·
unbedeutende Weidengeb'nsehe.

Ans (161· Umgebung (163 Ηέἰ111ἐ11·1131’έ1111 habe 1611 sehon iiber den
11611161] Strauehwald in der Ν11116 vom See Rafkarn beriehfet. Die
Bodenvegetation 361Ζ1 31611 wie 1111 allgemeinen 111 (161 Umgebung (163
1111111111113νᾶ111 bis zum See Slugusjiju hauptsiiehlieh aus Encpelrzwz-valcc
νῖψαι-16161161] Fleehtenheiden zusammen. In (1611 1111161611 Lagen 131 das
Heidekmut haufig und bildet 1111611 11111 1111(1 wieder 161116 Cczlltmcc-Heiden.
Auf (1611 (1316ὺ11ἐ1118611 (163 Slugufjffllet oberhalb von] Slugusjzjn finden
sich diejenigen Sehneebijden von Dalarne„ (116, von (1611 11611611111611, (1611
11611131611 hoehalpinen Char-ahter zeigen. Sie 3111(1 111 613161 Linie von
exreinen Casia-Matten auf 111161131ν61· 191163361116 ausgezeiehnet. Auel] kom-
men ausge1]1‘³cigt alpine Wiesen 11111 1111133611 von Alcloemilla alpem, An-
thomntlzmn odoratam, Vtssolzc hiflom usw. vm: Nneh 11111611 setzen 911611611-
z‘nge, Weidengebnsehe usw. 1611. Auf (161 811111163136116 des Ix‘afkkirns-
vae'ila finden 31611 grosse, zumeist ven Birkenwald bewaellsene Moos-
heidengebiete (Taf. IV, Fig. 2) 11111. 7,·(1111161611611 Wiesensseeken, haupt-
31161111611 vom &erundum sMmatficzmz-1eiohen Typus, aber auch von an-
deren Typem 11. a. grasreiehe 11111 Mengen von Alclevmillcc alpina usxv.
'Uber (116 Vegetation (161 1115116161] 1)·(1111611 dieses Hoehgebirgs
11111· 361131 11161113 bekannt.

gebiets 131

