SUB LES smum DE (JOEFFIOIENTS BINOMIAUX. 7

2610. Mais 011 peut indiquer 10116 166 (16ν61ορ1)611161116 (16 Wffix) 61 111111161·
leur nombre ἐ1 l’aide (16 Ia valeur (16 λ.

Nous avons (111 que 166 661166 mas) 61 ²1¹(m1)00nve1²gentaux
111611166 points. Cette analogie va plus loin. 130111ἱ prolonger 166 semies
Ψ(;1τ), M. H. ΒΟΗΕ1 y a applique? la sommation (16 CESARO 61 1161111011-
11·6 que 166 661166 Wffl 61 ²l‘(.z:) 60111 sommables par 66116 1116111οἀ6
dans 166 111611166 points2. Par 6(11166(1116111,]10111“ prolonger 166 siu-ies
Wsx) au (16111. (16 Ia (11·0116 3111)) z λ, 011 116111111111661’1·ς111161110(16 (16 Ce-
6ὲιιὈ. On aura 11116 aun-e 11161110116 (16 prolongement 611 transformant
la 661-16 (5) 611 une 66116 (16 6061116161116 binomiaux aveo Ia vari-able

x-ff-ZJ

mm) Ξ ‘³¹ ÷} (⁵⁶ *⁸ fs - ¹) † ‘si 1111]- 1)‹:1·÷ ,ιι- 2› ÷ . ..

÷ssffa÷a—mm†0—m.flw†y—m†m
M. N1ELSEN³ a fait usage (16 66116 transformation pour 11116 616666 1166
11611161111616 (16 661166 Wfflss'). Nous allons montrer qu'elle nous permet
de poursuivre 16 prolongement analytiquo (16 la 66116 Wffl aussi 10111
du 66116 gauohe que la fonction mai) 6011 1101011101Ὶ1116 61 qu'on 11161116
temps la quantit& α 6011 finio.

 

¹ Sur la sarie (le [ἠΰ-[6111915 (γ’. R. Pas-ss, t. 148 (1900); Rich-«q til ‹lt› Diriehlet’slse
melch-ers Theori, The‘se, Copenlmgue 1910, p. 43.

² Uber die ›S'mnmahilissst INrivhlet’sclcer Re‘iltetl, N«‹‘ltt‘i(*l1len rtet· Is. Ges-eliso& ‹Zer
WisS. :m Giitlz'nyen (madh-[mys. masse) 1909, 1). 247.

⁸ Handhzcclz det· Thau—[e cler Gam›nufmzketesson (Leipzig 1906), 1). 125. M. Nonmmn,
Sur les &fries de s'twultssss, Arta Mutlmmatiea, 1. 37 (1914), p. , se 6611 (16 cosse mktllode
de prolongement pour 166 sh-ies «le sheeclte‘s du premier lupe

9ffi>²{<‡ssfffffsses.nfssffi

