NovA Aca-A Rea. Soc, So. Ups„ SER. ¹4, VOL. 4, Nzo 5, ΡΙ. 11.

1800 1ὓ50

7δο

¹700

1600

Epoques moyennes des Vendanges
parpe'm'odes de dlx ans etde vingt-cinq aas.
1500 15⁵⁰ 1660

1450

Η. Η. Ηὶιαιῡναηαεεοπ,

ὃΟ Oct.

.ιὲ

Ξ
Ὰ-Ψ--κ

Aubonne

θ.) -

{7- ,μ 2„

{²01 xz ὦ
f-,M »Q e-—dbx
ᾖ „- μ- ὴ, *⁴2 ’5. a a
0 ὅ ὃ 0⁰ δέ <2²2² υἷ’ ἐς
Ξ Ξ 8 2 ἐξ 8 ἃ Ξ

§Qu-Q Qfflmxwmm 3

-hQNXXNNXQQXXw-UQW-UQQWQW ἓ
-UUQQW--vQ-HQWQQ Ξ
ΙΙΝᾸΧΧΧΧΧΧΧΧἋᾸΧΧΧΧἫ-ΙΜΧ-ι-ΙΜΜ
*A ”xxxxv ¹ χ· ι· xxx ’χ “ “ ¹
——QQw-Qxxxxxxxm-mwmm g

ὅ ἒ Ξ ἓ e} ἓ Ξῖ ἒξ·
Ξ 3 S.) ,9, δὲ Ξ Ξ
“W Nae—xf—-d
z g„ ἓ
ε :3 ³²³
Q (ΣΞ ‘2

tim. L. Μυκη-η’ .

