204 GUNNAR SAMUELSSON,

Tab. 22.
Die Moosvegetation einiger Quellen und Quellenziige. a, b 11. Ιι in der Fjeld-
region, c, e u. fin der Birkenregion, die iibrigen in der Nadelwaldregion. —— a

Siidseite des Nasfjallet„ ca. 900 m ii. d. M.‚ ¹⁰f7 1914; b Rafkarnsvala, ca* 975 m,
’Ἢ 1914; c Hiillsjiivala, oa. 850 m, ¹³l⁷ 19143 (Z Klutsjb'vala, ca. 775 111, ”s'w 1914;
e Nordwestseite des Vedungsfjffllet, ea. 825 m, ΕΗ 1914; f Fulufjallet im Bache
Getskiil·l)²<icken‚ cta. 850 m, ¹⁷1‘7 19143 9 Fulusztllet bei Storkstllan, oa. 700 m, ¹⁷l⁷
19143 Ιι aus der Umgebung der Siirnamausjiiarna auf dem Fulufjallet, oa. 950 m,
¹⁸l'7 19143 i Fulufjallet bei Gir-adalam, dicht an der norwegisehen Grenze, ca.
700 m, ²⁰1'7 19143 l„- Kallfjallet an der Sennhiitte »Ofre Kallt'jallet»‚ ca.
700 m, 23l7 1914; l zwisehen den Gammelsiiter- und Mellanfjffllen,

ea. 725 m, ¹8f'7 1913: m Fulujl'zis in Transtrand, ca. 400 m, ²⁷l‘1
1912; n Bj61·nberg in Alfdalen, oa. 400 m, ⁴l⁷ 1906.

ι 1

'a

b

 

 

 

 

 

1
ἶ Amblysleyinm alpinum ⁸ — ἱ -Ὶ - ¹ - ¹ fi ¹ - 3 — ³ -Ῑ 4 7
1 Χ ἡ

 

examudatmn
fluitans }—}—=—}-=- -‘.- -}-„}—1—³
Kneiffi'i

och raceum

⁸„¹4¹†„÷¹

[Hc spu l‘slSCC'ZS

 

 

¹ .-
l
¹ Γ
† χ 1
sarmentosum 7 Η ν’ ν Ῑ -ᾎ ἶ ’ ] -A · 1
stramineum ¹ ψ

 

 

mzcinatmn 7²¹*1ss7‘-¹†¹— --1-’Ὶ- ψζ-ξή-

 

 

ι Anisothecmm squar-rosum
Astroplzyllmn cinclidz'oides } — 3 ἕ ÷
czcspz'datnm Ἰ

¹4¹ η ι ιᾼ

 

pseztdopzmclatum
ἵ punctatum
Brynm Dtcvalie'

1
Ι
Ι
1
Ι
ἶ,
ι
Ι
Ι
Ι
Ι

 

ventrio-osum
” Dicramcm fuseescens
Starlcei
Fontinalis antipyreticu

 

 

 

 

dalecarlica , 2
Hypnum plumoszcm , -ήκ ἡ —W —* m ¹ 2! — -ζ 4 Ῐ ÷ ¹ - =

 

¹ rivzclare 1 , ζ — 1 - ᾖ 3 χ
Philonotis fontana }—÷-1—]—1—¹-1-1-{-{-1**¹÷

 

 

cfr.seriat‹c ;-- -ss-f- -‡-¹- -'*³—;4}‘—
¹Pomm albicans ζ ÷ ψ’ 1)* — ÷

