68 GUNNAR SAMUELSSON‚

obgleieh 516 11161516115 kaurn deckend 511111. Ι)16561 VValdtypus ist an
einen etwas 1611611161611 Βο(1611 111 Μ11111611 516116161 Gebirgsabhiinge usw.
8611111111611. 1111161 den variantem der Fichtenhaine 1111111111 61 1116 8111551611
Ρ1ὲ1611611 ein.

Ε111186 Aug-aben ’111061 (116 Ausbildung 50161161 Fichtenhaine in
Dalarne sind 11111161 von ANDERSSON und HESSELMAN (1907, S. 58) und
11111 5611151 (1910, S. 2) 861161611 worden. Die Waldschiohten sind normal
dicht 8656111055611 111111 2616111161] 51611 durch 1111111118 waohsende Fiohten
aus. Α115561116111 110111111611 oft 6111186 Κ1616111, (1131161160, Eberesehen
und Birken (vor allen] Besula pubescens) eingemiseht vor. Besonders
in den 1106118611118586861111611 1111111111 die Frequenz 1161· 1311116 611161111611
Ζ11. Bisweilen 11111 516 50 16161111611 auf, (lass 1116111616,1ε151161116 Birken-
besffinde 611151611611 1161111611, 011116 dass 51611 (116 Bodenvegetation merk-
bar ν61ἧ1111611 hat. In 615161 1111116 8111 (1165 von (1611 611161111561151611
Τ611611 (161 Nadelwaldregion. Die (1611115611561116111151 5611166111 1611161611.
816 561Ζ1- 51611 1151111151161111611 aus jungen 131111111611, 1101ν allen] (zumeist
»Ζ61511-6111611») Fichten und 011 (z. B. >>5ρὲ1111611611>>1 611111611611 01161
Birken zusammen. Nebenbei habe 1611 die Eberosehe, (116 Trauben-
kirsohe und Betzcla verrucosa ν61Ζ616111161. Von wahren Strfiuohern
erreiehen 11111 11611186 die 6186111116116 (160115611561116111. 1310118605 1161611
516 s‘a’mssioh nur 1116111 01161 1116111861 5611611 111111 116161112611 auf. Die
h'ziufigsten sind 6111186 Salis-Artem (S. manca, lappommz, nigricans, pen-
tmzdra und plzfgslicessfol'ia 511111 161Ζ616111161) 111111 Rubus idaeas, Uberdies
habe 1611 11111 Daphne Mesereum, Ribes rubram und gylabelmm sowie Rosa
cinnamomea 11011611. Doch 1161611 111 11611161611 Β651ὲί1111611 [1151161161] 811ὲί11-
61161 Ζ1611111611 16161111611 auf.

Die Βο(1611561116111 151 11061311 aus (leckenden Moosen dicht 86-
56111055611. [111161 (1165611 151 Hylocomimn proliferzcm (1·(15 611156111611611
111611118516. 1116611611116156 wird 65 z. Β. von H. parieb‘mmn odel· tm·-
(Jecetrecm ersetzt. Die letztere Art, sowie 6111186 116111861- 16161111611 vor—
kommende Λ11611 wie z. Β. 1311191011111111 (152116111011165·Ἴ 1161111κ616111161 den
Βο11611 als 6111611 1111111611, wohl ν61·1110(1611611 Η11111115. Α1111116116 111111118616
Artem 511111 Βίοναφηιηι-Α11611 (Z. Β. D. majus, scopccrzsswn und mzdzclatum),
Ptilz'um crista castrensis und 6111186 εΪα11961111-1111111»ΑΓ1611 (vor ί(1116111 J.
lycopode'm'des}. Bisweileu kommen auch 6111186 8ρ]1(1,(]11111η-Ρο15161 vor,
besonders aus S. Girgyensolmii odel· Rus-sowi& 8611111161 11181. ANDERSSON
und HESSELMAN 1907, S. 58). 1111· Υο1110111111611 (11111 aber 1116111 als

