88 GUNNAR SAMUELSSON,

Frage der Begrenzung (161· Fjelde iiberhaupt eng zusannnenhiingt, etwas
vollstssiindiger behandeln. ’

111 (161] 511(11161161·611 51161611116111561161] Hoehgebirgsgegenden steigt
bekanntlioh die Fiohte im allgemeinen 61] den Gebirgsseiten 11151161· 615
(116 Kiefer hinauf. 111 Dalarne 151 (1165 61161] 26616151 (161· Fan, besonders
6111 (161] 6111165 1111116161] Fjelden und vor 611616 66 etwas steileren Ab·
11³d'11ge11. wo (161· Wasserzufuhr gut ist, kann die Fiehte in zusammen-
11¹<inge11de11 3651616166 bis zur oberen Grenze (161· Nadelwaldregion vor-
kommen. Es 151 ja ein durchgehendes Merkmal (161· h6ohstgelegenen
Ν6(161ννὲ11(161·ἦ (1655 516 11111 Birken stark 1111161Ἰ11156111 sind, weshalb 111611
56361· (1611 6116151611 Τ611 (161· Nadelwaldregion 615 61116 besondere Stufe
[die »subsilvine Zone» 11661] HEINTZE (1913 b, S. 16)] 1161 absondern
wellen. Die Verteilung 161] Nadelwald und Birkenwald — diesem fehlt
bisweilen fast jede Einmisehung von Nadelbh'umen auch ziemlieh weit
111116111611) (161· 1111111611561166 H6he11g1·enze (165 Ν6(16111·61(15 - 1111ηὲ1 5161161·
gresstenteils von der Bodenbesehaffenheit 61). [)16 ssirke wziehst im
Oberen Τ6116 (161· Nadelwaldl‘egion am reichliehsten 6111 Βοά6111γρ611,
(116 ihrer ganzen Ν61111· 116611 fiir Fleehtenheiden vorausbesfinmst sind
<hier 11111 (161· Kiefer gemiscth driingt aber oft auch (116 11161116 11] den
iibrigen XValdtypen zuri'lek. So fehlt Ζ. Β. in (161· Umgebung vom See
‹Vircjfvolsjijn wahl-el· Nadelwald 1651 vollstiindig. Die Untervegetation
(165 Ι]61·1·5(·1]611(1611 BiPkenxwxldtypus 116516111 11161· 6115 1]61(1611)661·1·6161]611
Α1166511661611.

We 6111 1116111· 2115611111]611161116616161· Nadelwaldgiirtel bis zur 131111611-
region vorkommf. 561116551 (161· Ρ’161]16]]11’ῑ11(1 11111 zaekigen Zipfeln in den
Birkenwald 11166111 (xgl. Taf. IL Fig. 3). Abcr 1116111 5611611 116161] 156-
116ι·16 Fichtenbestiinde auch ziemlieh 11661] ohel-halb (161· Grenze des
2115611]1116111111113611ό61] VValdes 6111. Diese haben geru, wie sehon KELL-
GREN «1893, S. 252) fiir Dalarne llaellgew1e5e11 1161, den Chffl‘akter einer
oder mehrerer Ablegergruppen, deren jede 6115 wul‘zelsehlagenden Ᾱ5161]
eines einzigen 1361111165 (·]]15161](161] ist (vgl. Fig. 4, S. 15). 161] 11161116,
(1655 1661] (116 1(111]]6115(·116 Nadelwaldgrenze dorthin verlegen muss„ wo
typiseh baumfflrmige 11] guten Sfflnenjahren zapfentl‘agende Ν6(1611]·“(11111]61

¹ 1111 Sommer 1913 -— wahrscheinlich (165 reichste Zapl'enjahr, das 5611 Menschen-
gedenken vorgekommen 151 — [rugen auch nur etwa 1 111 116116 1916111611 und kaum g1'6ssere
Kiesern allgemein Zapfen bis zur Waldgrenze. Wenigsteus 111 61116111 Beispiel konnte ich fest-
stenen, dass 61116 derartige Fichte reife Samen ausgebildet hatte.

