INDEX AOTORUM.

OSEEN, C. W.: Zur Theorie des Fliissigkeits-
widerstandes. 1914 ........ 1-22,

ZEILON, N.: On 1116 inssuence of diffusion upon
the propagatim] of boundary waves. 1915 1-16.
ΟΑΒΕΞΟΝ, Fa: Sui· les 661166 (16 6061116161115
binomiaux. 1915 ........ 1-61.
Svmmmus, N.: Zytologisch-entwioklungs-
geschichtliche Studien iiber Scinaia 1111·-
oellata. 1915 .......... 1—55.

HiLDEBRANDssoN‚ H. H.: Sur 16 [)1·61611(111 change-
1116111 du elimat 6111011661] 611 temps histo-
rique. 1915 .......... 1—31.

JUEL, H. O.: Cytologisohe Pilzstudien. 1. Die
Basidien (161· Gattungen Caiitharellus, Cra-
terellus und Clavaria. 1916 ..... 1—34.
CHARLIER, C. V. L.: studies in stell-‹11- statistios.
111. The distanoes and 1116 distribution

of the stars of 1116 spectra] type B. 1916 1‘108.

S. SAMUELSSON„ G.: Studien 'uber (116 Vegetation

9.

(161· Hochgebilgsgegenden von Dalm-ne. 1—7252.

Osmm, C. W.: Sui· la 161116661111111611 analy-
tique (16 la vitesse dans certain pro-
blinnes d’hydrodynamique ...... 1—77.

Tab.

