β, Grasreiehe Flechten- und Moosheiden ...........

y. Zwergstrauchreiche Moosheiden . .· ...........

b. Die Wiesenserie ...................

α. Gras- und Hochstaudenwiesen ..............

β. Mooswiesen der Quellenztige ..............

c. Die Moorserie ....................

d. Wasserpssanzengesellschaften ...............

8. Die Vegetation der Hochgebirge von Dalarne im Vergleich mit derjenigen an-
derer fennoskandischer Hochgebirge .............

9. Die Flora der Hoehgebirge von Dalarne .............
Literaturverzeichnis ......................

Register der Pssanzennamen ..................

 

