42 GUNNAR SA MUELSSON.

(161 Nadelwaldregion. wenn sie sich 11111161111111 von 1106561611 Eingriffen
entwiekeln (11111611. Ν111· 11111, griisstvr Sehxvierigkeit kann die wichte
eindringen. XVenn das Klima 1116111 611161111611 veriindert wil-(l. so (1111116
sie. kann] 1111161 irgend welehen Ulnsliinden in griisserel· Ausdehnung
die inhigheit 1166112611ἣ die Kieser aus- (1011 κ16161111161ἀ611 des niirdlichen
Dalarne zu verdriingen. Die Fiehte konnnt ἲ16110611 111 einzelnen Indi-
viduen Ζ1611111611 1111361116111 vor„ 111161· 11111· 11111 1516611611 mit (1161116161-
)10061116116. Selu- vereinzelt 1111116 1611 ,16110611 1)*[1166116 Κί6161·111161(1611
(οἲ-66611611, wo (116 17161116 Ζ1611111611 1616111161] vorgekonnnen ist, ohne dass
1111 Eindringen von gl‘ijssel‘en Ve1*²cinde1·ungen 111 (161 Bodenvegetation
begleitet war. Nur 1111161- (1611 1316111611111011611 6611161 waren Beerenreiser
und Moose herrsehend geworden. Es (111111611 (1611111136 Waldtypen 36111,
(116 111 (161 1111161111111 als 11661116111616116 Fiehfenwfflder e1·w²(il1nt sind (vgl.
BIRGER 1908. S. 182 FRms 1913, S. 36). 1611 glaube jedoeh kaum, dass
Fleehten in (161 13011611661116111, jemals (10111111161611 1101111611, wenn haupt.-
51161111611 von (161 Fiehte gebildete wahlsehichten in irgend welches VVeise
51611 (161 (165611106661111611 1111116111. 111 501611611 Fauen hat man 111611161
Erfahrung 1111611 notwendig (116 (1116112611 (161 111006161611611 Walder ’111161-
,ἐκ-6111111611.

Die Geschlossenheit der Waldschiohten in den Kiefernheiden von
Dal-arne unterliegt sehr ,ις-1065611 Sellwanknngen (vgl. Taf. ΙΙΙ, Εἰς, 111.
3). Ver 11116111 haben (116 Abtreibnngen und (116 110611 in spiitester Zeit
lcider allzu hiiufigen Waldbl-iinde (1611 0111111111161 (161 Bestiinde verh'ndel‘t.
Λ1161 1111611 solone 136511111116, (110 111 6111116161· Ζ611 (1611111ἰὲ60 gewaltsamen
Eingl‘iffen 1116111 1111161·11’(111611 gewesen sind„ sind sieher zu allen Zeiten
von ziexnliell verschiedener Ν111111 gewesen. Die. Waldtypen, (116 man
11111 Rnoksieht 11111Ι (116 1116(161·611 861116111611 111116166116111611 kann, 11111161]
011116 Zweifel 1111611 1111 Urwaldstadium 6111611116116 Versehiedenheiten
aufgewiesen. die 1111111 jedoeh jetzt nur mit Sehwierigkeit rekonstl'uie-
1611 kann.

Ans 6111611611 13011611. wo 161116 Οαῖἰῑιηα-ΙΙ61(1611 116116611611, ist (161
Waldwuehs sichel· stets schwaeh gewesen, und 61116 Verjflngung ist
11111· 11111 81063161 Schwierigkeit vorsiohgegangen. Es liegt hier 61161
61116 Οαίἶ11ηα-Π61ἀ6 11111 zerstreuten 13Ξὶ11111611 als ein wahrer Wald vor
(vgl. ANDERssoN und HEssELMAN 1907. S. 54:vg1.'1‘af. ΙΙΙ, Fig. 11. Dass
hiel· eine von 1111111111611 Eigensehaften des Bodens· hervorgel‘ufene
l‘ssanzengesollschaft vorliegf. geht 11. a. aus (16111 Υο11101111116111111166116]-

