VEGETATION DER HOCHGEBIRGSGEGENDEN VON DALARNE. 105

griisseren Massenerhebungen zusammenhi‘ingendes Steigen (161 Wald-
grenzen noch 1116111 nachgewiesen worden 151. Dagegen beziehen 51611
ΡΒόΒΙΝ5 Messungen gerade 3111 6111 ‹lerartiges Gebiet. 1316561 1101561161
11161111, (1355 561116 Ζ1116111 kaurn 1111 61116 Emporhebung der 15011161111611
gegen die hochsten Ρ3111611 (165 10611311(1611611 (16101615 111 111116 Lapp-
mal‘k spreehen. Wenn 501611 61116 Wirkung vorkommt, was 61 fiir wahr-
5611611111611 11311, 50 1ν11(1 516 von dem 1113111111161611 Klima und der 5ρῆ-
161611 Schneesehmelze aufgehoben (a. 3. 0., S. 25 11. 26). 1115016111
51611 561116 Angaben 3111 (116 1111611516 Umgebung (165 1411115565 81013 Lule-
{ils 116Ζί611611, 1355611 51611 171611616111 1161116 Ε11111’ὲ111(16 gegen 561116 Α11516111
geltend 1113611611, 11111 50 weniger, als 516 (1611 Erfahrungen aus den
Alpen kaum widerspreehen. BRUCKNER (1898, S. 606) meint 1130111611, (1355
(116 Wirkung der Massenerhebung 3111 (116 Waldgrenzen 1116111 von (161
111111161611 Ηὸ116 (161 Gebirge, 5011(16111 von (161 (161 Τ3111ϋι1611 bedingt wird.
Die Fnonm’sehen Thermographen waren 111(1655611 1116111 50 311166516111,
(1355 (116 Messungen 3115161611611 1350111611, 11111 (11656 Frage zu beantworten.

1335 1111 nijrdliohen Teile (161 111116 Lappmark von Fsscmm 165186-
5161116 Steigen der 01061611 Waldgrenze gegen die Hoehfjeldzone will (116-
561 1101561161 wenigstens im Wesentliohen cladurch 6111131611, (1355 1111
betreffenden Gebiet die Waldgrenzstufe heftigen Winden weniger ausge-
Setzt 151 und 3115561116111 1165561 116111355611 151. Wegen (161 1161136111-
1161161611 Hebe (161 Fjelde wird 11161 50110111 (116 Ζ11111111 von 11116111656111-
(16111 86111116121135561 115113, wie (161 1161611111111 311 Grundwasser weit
griissel· 315 3111 (16111 entsprechenden Niveau (161 Ν16(1611]“61(16. 011116
Zweifel 6111111111 (11656 Anschauung viel Berechtigtes. Die Sehlussfolge-
rung 151 31161, (1355 (116 861116556116 Waldgrenze (161 Ν16(1611]”61(16 (161
»11111113115611611 Baumgrenze» (in 1116111611] Sinne) 1116111 6111511116111. 13165
561161111 iibrigens 311611 (116 Auffassung FRomNs zu 56111. Vielleieht 1111155611
wil· sogal* zugeben, (1355 61116 Senkung del· klimatisehen Baumgl‘enze
in &stlicher Riohtung von (161 Hochfjeldzone 3115 111 Fennoskandia 110611
1116111 ganz 5161161 nachgewiesen worden 151. 1611 glaube indessen, (1355
1101Ζ (161· oben zugegebenen Unsieherheit betreffs 111611161 Bestimmungen
(161 11111113115611611 Baumgrenze 501611 61116 Senkung wenigstens 111 Da-
131116 vol-handen 151 (vg-l. Fig. 12, S. 103).

Wir haben 11311111611 311611 111 (161 Umgebung der 111561151611 Fjelde
in 133131116 einige 150116116 Niederfjelde„ wo die Exposition und die To-
pographie ganz 11111 derjenigen (161· Ν16(1611]61(16 111 Ᾱ111131611, Υῖ111111115 und

Nova Acta Reg. Soc. Sc. Upis:v 861. 1. Vol. 4. N. 8. Impr ‘2⁷11 1917. 11

