VEGETATION DER HOOHGEBIRGSGEGENDEN VON DALARNE.

Tab. 17.

177

Lycopodsimn alpinum-Heiden. α u. b ssechtenreiohe, c—-Js moosreiohe Bestiinde.
—a aus dem Fulufjallet, S vom Storhammaren, ca. 950 111, ²⁰s‘7 1914; b Gran-
fjffllet, ca. 900 m, ”fv 191& c Hundt‘jallet, oa. 825 m. ²³1& 19133 d Nordseite

des Narszfflet, ca. 825 m, ²⁴²st 1913: e u. f Granfji'tllet„ ca. 850, bezw. 825 m,
Ἠλῖ 1913; 9 Hiirjehogna, ea. 950 m, ¹⁸l8 191& les u. z· Nipfjallet, jene aus
dem Kessel dicht am Gipt‘el des »Molnet», diese aus dem Nordabhang
(les »Molnet», beido ea. 1100 m, 818 1912; 7„- Lfmgt‘jallet oberhalb des

Sildendes des Grijfvelsjfin, ca. 950 m, ¹⁰ss 1913.

 

 

 

e) Ait-a flexuosa
Alchemilla alpina
Antlzofccmtlmm odoratum
Alhyrium alpestre
Belzcla nana
Bryanthus coeruleus
Cat-ex· brmznescens
Lachemdii
riyida
Empetrnm nisyrum
Festuca ovina
Gmtphalimn ›ml-rryicu›n
supinum
Hier-‹zcimu alpinum (ooli.)
dancus trifidus
Juniperus wummm‘s
Loiselezct'ia prm-mubens
Luzecla multiflora (coll.)
spicata
Lyeopodium alpinum
Seluyo
Nardus stt-[cla
Bubus Chamaemorus
Ramex Aneros« (coll.)
Salioe herbacea
Solidayo viryanrea
Trientalis europam
Vaceim'lcm Myrtillus
ulc'yc'nosum
vilis 'idaea

Nova Acta Reg. Soc. Se.

Ups..

 

z·

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(111110 (lie f y h¹ 11(
314 4 — 3=3³3'3—4{2¹3{
-1- - - - κ -- - -111
ε 1 131
-1,-111-,“1,- — -1--1-1
--1- - - — 1 -111-
1’- — 1¹—,— 1³1 1111
2 - 1 1‹2 2³2 — ·=3{
-ῗ--Ῑ-ἵ--;1’--1-1
3 ᾗ 11-12 2 3 3 113ζ
1*- 1=‘2'1¹ 131}1 3111
w ¹ 1 ’-, 11
- - ἡ - - — κ —- 1
— - - -1-- 1 - - - ι
3 1 1 . 1 , ¹1
1— - 31»1111ῑ314 2³
2-*fflff-f—'—-32¹—}—1
— 1— — -11-1- 2³1*
1 1 1 - -ffijw
.- ᾔ ,, -ῑ.- - 1—,—3—
313 33 313 313 3 2
*2- 2 1,1 11111 11-
111- 4 -13 1311— ἡ1 11
-1ᾉ 1’--1 1 1 1>
¹ ¹ 1 , 1 1
— — - 1'3 1 3¹— - -
:3 3 ——=—'— —J-— - 1
2 2 1- -1- -j- - 1
1}12— 1,111 111 ‘2¹ 1
-1ρὲὶ ff* ,-1ῤ ,,1- 21-
1,1- Ὰ“ῂ’ᾑ -’ 1 1—
811134, V01.4. N.⁸³ hulmum-:1917 23

