21ss GUNNAR SAMUELSSON‚

Tab. 21 f„ wiedevgebenen Bestand). 1611 muss mich auf diese Andeu-
mugen besolll·}i¹]l<e1]‚ auch weil 11161116 Aufzeiehnungen Uber die be-
treffenden Gesellsohaften sehr knapp sind.

Auf Regemeratis)nserseheinungen innerhalb der Moorserie kann
ioh hier 1116111 eingehen. DaSS sie vorkommen, ist sicher. Ich will die
Ausulerksamkoit auf einen Sehlenkon'cypus lenken‚ (1611 man oft beob-

Tab. 26.
Zwergstrauehmoore. (ι Vstllffirget, ca. 725 ιιι ii. (1. M„ ²⁶f7 19153 b Hemfjallet, ca.
825 ιιι, 1811 1913; e Nmsztllet, ca. 875 111, Ἡίι 1913ς d 'sorr-asel] in ldre, ca. 775 ιιι,
51111 19122 e Salt‘jffllet, Hoohebene gogen (116 Olim, ea. 850 ιιι, ¹⁰ss 1913.
Ι Ι

Π 1111111111»

 

 

(11 Aisa flexuosa ι ῌΔ —— ἵ 3 , - — Eriophorum raymalmn. — 3 ζ - ἵ 3 ; 3
Andromeda polz'l'olia 3 ἶ 3 ’2 1 1 Pinus silvestris -— 1 1 --— 1 - -1
Arctoslaphylos alpina — — μ 2 — Bubus Glmmaemorus 3 31 4 4 1 3
Βείιιίσι mma 1 3 l 4 3 Sez'rptcs caespv'toszcs 1 - -1 l 1 - —3
Bryantlans coeruleus Ἀ .— — 1 - 31 I'aceim'mn rm‘crocarpum ¹> 3 2 1 l ' l 2}
(sullana mdyaris 1 3 3 1 1 -1 Myrtillus 1 3 1 2 3 1 3 1 2
(sares 51lofficluris 4 2 — 1 - -1 ullyinosmu 1 3 3 1 3 1 ‘2 ζ 2

rt'ye‘da — — ζ ’- -— l vitis idaea 1 - Α - 1 1 = l¹

Ἴ Empetrzcm niyrwu 3 :5 3 3 3 — 1 ¹
ζ (1) Dicrmmm sp. — 1 - l — 2' Clmlonia ‹elpestris -- 2 1 — 1 3 1 21
1 Hylocomiltm parietinmn 3 ’ —- — ⁷} — rangyiferinu ,- - , —— ¹ — 1
Polyrrichmn sp. 3 μ 3 ÷ ‘2' silvatica 1 ἡ l -— 1
›S'plmywtm ,ψ 4 1 5 5 :3 5 uncialis 1 — — 1 1 1 - 1 -1
vetraria 'islamlim 1 1 1 2 l — 1* *S'tereoeanlon paschale 1»- - 1 - 1 - , 1]

aehtet und (1611 ioh sehon 011611 111 anderen] Zusammenhang (8141)
erwiihnt habe. Hin und wieder findet man in (1611 Ηο611111001·611 grosse
naokte Dyssecko. die bei trookener Wisterung ganz 711151111111161111·(>61(11611,
wobei (116 0116111ἑὶ6116 (161· Dy in polygonale Felder zerbirst. An (1611
Riindern dieser Schlenken breitet. sich 61116 Zone aus, wo .]ngsermsmi(c
[aslum (116 Dy ganz bedeckt und <las essm Reginum] 611161· Neukolo-
uisation angibt (vgl. KIHLMAN 1890, S. 129).

d· Wasserpflanzengeseuschaften.
Ob irgend 61116 Geffisspssanzenvegetation in (1611 Fjeldseen uns-
168 (achivis νῶι-1101111111, habe 1611 1116111 untersuohon 1ῐίῑ1111611. Ε111611 Vo-

