VEGETATION DER 11061161]11111666116111111111· voN DALARNE. 53

111 (len iibrigen O. silvatica. Die Heidelbeere ist in diesem Wahstypus
weit sehwffiehel· entwiekelt als 111 (len moosreiehen waldem. Die Zu-
sammensetzung eines hiel-hergehijrenden Bes-tancies geht aus (161· fol-
genden Bestandesliste hervor.

Heidelbeerreiche Flechtenkiefernheide an 61116111 Asabhang bei Lomviken in ldre (dicht
an der norwegischen Grenze), etwa 700 m si. d. M., ¹⁸& 1913.

a) I'imcs silvestris 4 Betula pubescens l
h) Betula pubescens Pinus silvestris 1
c) Vae-oinium Myrtillecs Afra flexuosa 1

E'mpetrum nim-nm. Melampyrmn silvaticum l

d) Cladom'a silvatica blerammz sp.

rctnyiferimc

‹Apostris

V occludam citis idaea 3
:3
'2 prolifermu

:3
Ilyloeomltcm parietinum 3
l
1

Cen-aria nivalis l’olytriclmm commune

Uber die Natur (161· Faktoren. welche die Verteilung und das
Austreten (161· jetzt besebriebenen (11·61 Fazies von 1166111611161611611 Κί6-
161·111161(1611 bestimmen, kann 1611 1161116 5161161611 Aufschmsse geben. 1611
1111361116 11161· nur noch hervorheben. (lass die Kiefernheiden des 11ϋ1·(1-
1161131611 Dal-arne 111 111611161611 Hinsiehten g1·(isse1·e Almliehkeiten mit in
einigen Gegenden des nijrdliehen Finnland vorkom1nenden als mit aus
anderen Teilen von Schweden besohriebeneu darzubieten seheinen.
vielleieht 11²<i11gt dieser Umstand 111 irgend 611161 XVeise mit (16111 5611311
11131111611611 110111111611161611 Klima (161· Hoehgebirgsgenden von Dalarne
zusammen.

Ans dem nordlichsten Fennoskandia sind ausserdem Empetmem-
1616116 (vgl. Ζ. Β, HJELT und ΗΜΛ· 1885, S. 252 KIHLMAN 1890, S. 1852
Hom 1898, S. 4: BORG 1903. S. 31: HmNTZE 1908, S. 13) und Ledam-
1616116 (VESTERLUND 1892, S. 172) Kiesernheiden besehrieben worden.
Ledam palustre lmmmt 111 (1611 nordwestliehen Teilen von Dalarne gal·
1116111 vor, und weiter nac-h Siiden ist die Art. wesentlieh an Zwerg-
strauehmoore und versumpfte Wfflder gebunden. Dass Empel)'econ-reiehe
Kiefernheiden in Dalame nieht vertreten sind7 wird 011116 westeres (1111611
(1611 Umstand erkffirt, dass (las Heidelumu 11161· 1111 Gegensatz zu (16111
Verhalten 1111 11ϋ1·(111611611 Fennoskandia (116 Waldgrenze weit iibersehl‘eitet.
Die Abwesenheit des Heidekrauls bilder 11ὲ111111611 fast (1611 einzigen

