16 Nth Svnnnmns,

Dio 11111010 Ζο110 301101111 (1011, ,10110011 1110111, 11011οΓ entwiekelt zu werden.
1⁷)21gegen 131 (1103 ganz deutlich (1οΡ Fall in Fig. 7„ Ιι, wo (1113 11111010
Spmnngintn 11131 1701110111 ist, gleichzeitig (11111111, (11133 man 110011 (110
noste (103 Sperangimns, (1113 0110111311) (103 0113101011 80303301] hat, 3011011
kann„ 1111011 11010110111 11111 1103011(101’3 (101ι Verbindungsporus 110011 30111-
deutlich 131..

Sind 111111 (110 Sporen hinansgelangt„ 30 wandeln 31011 (110 (11111111-
101’311Ζο11(1011 Ζο11011 111 1111111113111Ὶ110 Ε]11(101·111132011011 11111, wie z, B. in Fig.
7, Ι) (1001113) 1111(1 1103000013 (1011111011 in Fig. 8, b zu 3011011 ist, woman

 

Fig⁴ T. Monospcunngivn in verschipdenv11 Ε11111’11’](Ι1111ς;’33111111011, Vergl. im iibrigon (1011 Text!

(1000 >< 11.

1111 0111 1111111ἱ Epidermiszellen 110011 (110 Fragmenle der Sporangien 310111,
(110 dau-[lber ι0031033011 haben, 1101131Ἰ (1011 zu ihnen ffihrenden Peren. Ent-
wedel‘ 131. 03 (110 lange Triigerzelle 3011131, (110 zur Epidermiszelle -wird,
oder 1111011 ist 03 bei sulzzessivm· Sporangienbildung die untere. Wir
111111011 11101· 11130 0111011 1101101011 Fall kennen gelernt„ wo Epidermiszn-
1111111110 111 der von BERTHOLD 110301111011011011 Weise. durch Einsehieben,
111111111011 von 811011111ςί011111130111) 1111011110111 (110 Monosporen ensseert wor-
(1011. 3111111111(101.

