1 (30 GUNNAR SAMUELSSON,

Tab. 14.

Zwergstrauchreiehe Claclom'a alpestris-Heidffl]. a—0 Retulu mma-Gebiisehheidem
rl—JJ Rutula nana-Zwergstrauchheiden, 72—7: Empetrum-reiohe Flechtenheidem
1—11 Vaemm'mn Dim-fillas-rssiehe Flechtenlwiden. u waic-ht von den iibrigen durch
<lio sohwache Entwickluug der Flechtenmatte ab. ἢ (ι aus dem Dreffjallet, ca.
925 η] ἱὶ. d. M.‚ 2⁰18 191& h u. c Rfsdt'jztllet, ca. 900 m, ²⁰¹8 191& (Z Fulufjallet in
der Nahe vom Flusse Klorz'tn, ea. 900 m, ¹s¹8 1913; ο Torri'ffien (in Idre), ca. 750
nl. ⁵ 8 19123 s' aus der Vertiefung zwischen dem Nipfjallet und Slagfibackstbten,
(¹21. 900 m, Sss 1912; y Hoehebene S vom Stowiitteshogna, oa. 850 m, ”ss 1913;

h Gipfel des MellanOEaxefjstllet, ea. 875 m, Ἠλῖ 1913; iTyskstffiten auf dem

Fulufjallet‚ ea. 950 ιη, ¹s's 1913: la Fjiitervfila, ca. 1050 my fils 1912; l u. m
Hundfjssillet, ca. 850 ιη, ²³x'7 1913: n Hvithogna, ca. 1050 m, ¹⁰s‘s 1913,1

 

1 ’1

1¹ Ι(

 

(ἶ

 

 

 

 

 

 

 

 

 

 

 

(ι ’ e s 1 9 Ιι l 1 m n
’1 1 ¹

¹³) Betula pubescens* 2 2 1 - ἡ 2 1 - 1 — -. ¹ — - — - —
h) Betula mma 2 3 ’ 3 - 1 — ¹ — ,- ῌ — — ss - —
mma >< pubescens — ¹ — 1 - -— ¹ 1 -- ¹ — — - — — - -
Jtmiperus communis 3 2 2 -m 1 1 — 3 »- - 1 1 — - 3 —
[ἤθεα Abies ——————— ¹ — 1 1 - j 1 — -. ¹ -
Sat-bus Aueuparsa — 1 - - — 1 — 1 -- - 1 1 - 1 — 1 — —

(r) Aim flewnosu 3 3 3 2 Ξ.) 3 1 —— 2 1 , 3 1 = '2 2
Arctostaphylos alpina 1 1 — — 1 1 1 — 1 - Q 1 - 1 1 —
kemla nana -— ν’ —- 4 4 1 4 4 — *- 1 '¹ — 1 -, --
pubescens — —-¹j —- -¹- μ’ 1 -1-1-’1-1-,
Bryantlms coeruleus — —- 1 -- 1 - ἡ — 1 1 ¹ — 1 1
Callum z‘taelgyarl's 1 3 1 — 3 ¹ 1 1 — - - 1 — ¹ - ,
Caa'exc rt'yida — — 2 1 3 — , 1 2 1 - — 1 3 -. -. <¹ 1
Empettwm ηῑζᾳνιωη 1 2 1 3 2 3 1 ’ 4 4 1 3 3 2 3 1
Juneus trifidus Ἴ - —- -—- 1 — ἡ - — 1 — 1 1 1 — — —
Loiselemvssa procumbens — — 1 — 1 ω — ¹ -, , 1 — 1 ¹¹ 1 - — --
Lycopodium alpinum —— -— l - ,- ¹ ἡ - 1 - 1 1 .- A -- — -
Selayo w———3—¹-,—i— 11- - -1-

Nardus stricta l 1 1 1 — — 1 - — Α - z - ¹ — — Ι - 1 --
Solidayo 'mystea-ea 1 1 1 —- 1 — -- — 1 ¹ 1 — -. -
ῐίιιέίηίηηι Myrtillas 2 3 1 1 1 2 .- 1 3 1 ¹, 1 3-4¹3-- 4= 3
uliqinoszmz -— — —- -— — 1 2 — ¹ -. - 1 1 ,- 3 1 --

vnis idae« 2 2 2 ¹ — 2 1 1 1 ¹ 2 3 1 3 ¹ 1 1 1 2

d) Alectoria ochrolezcea 1 - >— —— — 1 — 1 - — — 1 - ¹ 2 - -- ,-
Vetraria islamlz'ca 1 2 2 3 1 1 — — 1 1 3 1 3 1 1 1 2
nivalis — —- — 2 ’ l 3 - 3 ¹¹ 1 :3 ¹ 1 —— 1 —

(vatiaum alpestriS 4 4 4 *5 5 5 1 5 5 5 4-51 5 5 5 1

 

 

 

 

 

 

 

¹ tl kfinnle elwuso gut in Tul». 13 gestem werden.

