SUR LEs sEROES DE (JOEFFICIENTS BINOMIAUX. 51
La dffl‘ivoe
[ε’(ψ) 2 *sin ψ log 27· eos 12)ss (tp—ass) eos ψ
S'annule pour
ψ 2 φ — δ sin ‹s› eos φ (l -Ή emm ,

si l »- δο ξ 2γ eos (ΓΞ, l , et pom·

ψΞΞΞ-ΞΙΓΗ ἦ ÷<t·)) q sin φ> 0
,τι l , y ,
ψΞ-ΞὴῇῌῆῐεφἫ, 5111φ<0
si 21· cos φ <7 lssd't.. Nous avonss pos& log 22³ ceos ᾳ» ’- -δ, Pour

ψ ³ ‹p——d sin ‹J› eos <ss (l ÷÷(‹>1.>). la fonction ΜΨ) prend la valeur

21· COS qu* 1

mm) = ff ff ΞΓ ἡ <1 aaz» ,
π l ‚
et pom· ψ 1 ζ (Ξ ξ 2} (l ἢ affl) la valeus
2) eos ᾳ — l
Μψ) 5 ἐ fflaff f 1 so»

En supposant 1÷a> 0, cette inbgalit& pout §berirc

 

 

l ἠ 27· eos ‹fifh-‘⁴

J mnf( 27,

Nous en tirons

