VEGETATION DER HOOHGEBIRGSGEGENDEN VON DALARNE. 113

11611) (161· normalen Schneess‘ciehe (166 WinterS. Er will daher 11111 Hin-
weisen auf die Erfahrungen der Meteorologen die betreffende 1111661161-
nung dadureh erklaren, dass die der 861111661166116 naehslzliegenden
Zweige einer starkeren Austroeknung 616 (116 heller befindliehen ausge-
66121 sind (vgl. 611611 FRIES 1913, S. 186). Zur 8111126 dieser 1411116666ηὲ,-
ffihrt KmLMAN 611611 611, (1666 61ι 1116111 6611611 Fieliten beobaehtet 116106,
wo derartige zweiglose Partien 6111 versehiedenen Niveaus auftreten.
Hieriiber schreibt er (1890, S. S4): »Bei der (116111611 Boastung und
Benadelung der Fichte kann 61611 1166111611 der Selmee an einzelnen
Stellen des Astwerkes ansainmeln und langere Zeit liegen bleiben.
Die Winterknospen werden an 60161161] Stellen vor dem Vertroeknen
1166661- geschiitzt„ und der Zweigaussehlag im 6661161611 Friilijahr erfolgt
reiehlieher 616 1161161ι 6111- oder abwarts. Beastung und Selmeeansannn-
lung 1111161-611112611 einander 6160 gegenseitig». Meinerseits glaube 1611,
dass man aueh eine andere Erkliirung 611611611 1111111116. Ν6611 611161·
Erfahrung der Gartner 611111 junge Nadelba'ume 011 einer 61611161] Be-
seh'adigung dureh Sehneedruek ausgeselzt. Wenn 61611 grosse 86111166-
mengen anhaufen‚ 60 werden bei ihren] Zusaminensinken Zweige‚ die 1116111
(116 8111126 des Bodens bekonnnen 1111611611, gern abgerissen. Eine Zone
etwa in der Helie der norrnalen Selineessaehe, 161 (16611611) derartigen
Wirkungen arn 6161116161] 6666666121. 111 der Τ61 61116101 61611 611611 (116
hasale Zweigmatte derartiger Fiehten 1116111 61161160 110611 wie die Τ16611-
ebene (161· Τ16611111111611. 1366 Α1111Γ61611 inelirerer zweigloser Zonen
(1111116 61611 111 entspreehender Weise erklaren 1666611. 1361161111111611
hausen sich bisweilen in den Fiehtenkronen grosse Selineemassen 611.
Μ611 kann 61611 ]”6 611611 (161111611, (1666 (11666 (116 Zweige gewisser Zonen
abreissen, wahrend diejenigen anderer Partien Widerstanslsfa'higkeit
erhalten haben und spater auch einander gegenseitig 66111112611 kdnnenq
u. a. in der von KIHLMAN entwiekelten Weise. Mitwirkende Uinstiinde
mag 66 116111111611 611611 601161 geben. So will 1611 2. Β. 6111 die Angabe
BRAUNS (1913, S. 62) hinvveisen7 (1666 61116 6161116 Selmeesehleifung 1111-
111111611161· 0116111611) (161· 861111661166116 616111111(161.

Die Kiefer besitzt 1061161111111611 weit kleinere Neigung 616 (116 13161116,
Strauehforrn anzunelnnen. Deshalb findet 111611 an der Waldgrenze
6611611 Kiefern von auffallenderer Ausbildung. Die 16121611 6111(1 011 nni·
verkleinerie Individuen 6011614 normaler Forni. Einigeinal habe 1611 jedoeli
611611 Kiefern 1160116111161. welche verdiemfn »Tisvhkiofern» gomanni 211

Nova Aeta Reg. Sov, Se. Ups, Ser. 4, Vol »1. N. S. liupr. 3”ἰ 1917, 15

ἱ ’ζ’-Χ, κ

