VEGETATION DER HOCHGEBIRGSGEGENDEN 11οΝ DALARNE. 111

11118611 Α118310611 3113 versehiedenen Gegenden die Kiefer 313 13311111 11111
611113 100 111 niedriger als die Birke. So z. B. in den Grenzgebieten
zwisehen Harjedalen und Norwegen (SERNANDER 1902, S. 430,11. 1910,
S. 208), Lom (RESVOLL-HOLMSEN 1912, S. 6), Hallingdal (DAHL 1908,
S. 23} usw. He'heren Vertikalabstand zwisehen den 11061131611 Κ16161·11
und Birken habe 1611 auch in Dalarne nirgends 1160113611161.

111 (1611161611, wo die Fiehte vorkornmt, soll man 113111111611 wie in
Dalarne die Lage (161 11111113113611611 Nadelwaldgrenze nach (1610116131611
Grenze der Fiehte bestimmen. Ζ, Β. 111 Kvikkjokk 86111 (116 Ρ161116 311611
111 (116 Τ3161 (161· Hoehfjelde hinein und 11011 11161 6131 unbedeutend
unterhalb (161 Birkengrenze auf. Uberall wo sie in sohwedisehen Hoeh-
gebirgsgegenden 1616111161161 11011101111111, 361161111 316 311611 zapfentragend
110611316113 50 111 111116111311) (161· 11111113113611611 Birkenbaumgrenze 3111211-
1101611 (1181. z. Β. BIRGER 1908, S. 112; SERNANDER 1902, S. 439). Auch
3111 der Kolahalbinsel, z. B. in (161 11111861111118 von Lujawr-urt und von
Ponoj, fand KffiLMAN (1890, S. 178 11. 261), (1333 (116 11161116 313 13311111
36111 11161118 11111161 (161 1311116 31611611 1116111111, (1333 316 31161 313 Κ111111111-
holz 1101161 313 (11636 316181. Demnaeh ganz 31131086 1Ῑ6111311111336, wie
(116 von 11111 111 Ι)3131116 1160113611161611 [181. 311611 1301163 (1904) zahl-
1616116 Α118310611 3113 1101·(111111113611611 Niede1·fjelde11].

Wenn 63 8111, 61116 13636111611111118 von der Vegetation der 131111611-
region zu 8611611, ist 63 113111111611 sehr unzweckmassig, (11636 auf die
klimatisehe Birkenl‘egion zu 1163611131111611, was 1111118633 111311611111311111-
31131111111131 ware. Aus physiognomisohen Gesichtspunkten 13111 (116
Birkem‘egion mit (161 113111113361111611 von Birkenwald bewaohsenen Stufe
11113161 11061186111186 2111361163 del· elnpirisehen Grenze (163 Nadelwalds
und (1611 waldlosen Fjeldheiden zusammen. Die 1311116111681011111 diesem
Sinne kann von ausserordentlieh wechselnder Ausdehnung sowohl in
horizontalel· wie in vertikalel· Hiehtung sein. In extremen Fiillen kann
316 30831 1101118 16111611. 111 Dalat‘ne 111111 (1163 1163011(1613 auf (1611 1116-
(111861611 Fjelden zu.

Diese »61111111136116» 1311116111681011 kann ganz und 831· 111116111311)
del· klimatischen Nadelwaldgrenze (161· (1686110 fallen. 1611 113116 3611011
1116111111313 311861163161, (1333 (lies in (161· Tat 3111 fast 311611 Niede1·fjelden
in Dalarne verwirklieht 131. 80831· 113111111111111186 Kiefel‘n gehen 1113-

¹ Dagegen 11161111 KfflLMAN (1890, S. 2⁴52). ‹flass- §muenerzougemle Fls-me helriiehtlich
woizer unterhall» sruktifiziorondffl· ssirko .·ιιιΙἸιιῖ”11·[,

