SUR LE& smum DE COEFFICIENTS BINOMIAUX. 323

Soient maintenant 61113) et 021111 deux fonctions 0111 ayunt tous
deux λ(φ) < π. Posons

(91111- 92113) ² Φ1-Έ1 :
alors, dans le tloeorbme 0100011001
α<π ‚ k<1„ le1=l5 [3,ε11Είβ),

11 faut 110110 avoir (ἦα) Ξ &zm-j , 0111111110 nous l'avons (lit.

S. Une limite superieure de tres) dans le domaine de
eonvergence. 8011 (10111100 la 513110 (5)q convergenm pour :ma-j > λ ot
cherchons une limite superiem‘e 110 la valeus absolue (10 la 1011011011
117111·ιρ dans ce domnine. Nous pouvons remplacer la sbrie (ὃ) pal· la
30110 absolument eonvergente

‹34› W( 120111 11) 111111) ι1ι-- 111»

 

 

ΔΓᾸ

σ’ῗῖφ, [4211 ψ 1)...1.ι·-1ι1 111. ..
que nous mettons sous la formo

(41) Wffl 2 elur? 12111111111-14(111111211111..κμ-,ῥῌςΙιιιη11-11

en posant

{mu—Lhij.(1572>{il).

 

72!

Nous 0011νο115

111 15131
ΝΛΜ Ξ Ι’1’.1ῑ ἡ n -34 l 1 [111 9111

011
sin πῑι· Nn* 515) l·(l 1411
ads} ἶ 1-11141 H 111111- l) j

