VEGETATION DER 11001100131110501101111111111Υ 1*οΝ DALARNE. 5

Weiter entfernt von (1011 eigenffliehen Hoohgebiigsgegendon liegt
(las 0011101, das von GUNNAR ANDERSSON und H. HESSELMAN (1907) in
ihrer Α1-11011 iiber (110 Vegetation und Flora im Staatsforst von Hann‘a
(nach Untersuelmngen im Jahre 1903) 110110110011 11111110. Sie hat 111-
(1055011 11110 grosse Bedeutung als (110 einzige 11151101· vorliegende Dar-
steIIung, (110 (110 Vegetation 011101· (101-ς1·0550111101’(1501111’0(115011011 Wald-
gegenden 0111511111111011011 1101111110011. Die Pssanzenvereine sind auch we-
501101οΙ1 (11050111011 als die, welche (1101100115111030110011 Nadelwaldgebicte
auszeichnen. Allein man 1111155 11011101-11011, (lass (110 111-11011 11111 01110
skizzenhafte Dm‘stellung (101· Hauptziigo gibt, nil‘gends abel· 111110ἑί11010
Analysen (1οΓ 11011501110(1011011 (10501150111111011 eingeht.

Ζ11101Ζ1 11011011 wir auch GUNNAR ANDERssoxs Behandlung (1οΓ
I’ssanzenwelt im Samnielwei‘k »(11Γο Dalarne 10111 0011 1111» (10031 01·-
wfflmen. Diese 151 aber 111 50 weit, als 510 5110210110 νο111ἑίΙ1111550 111
Dalarne bernbrt„ fast ι(111550111105511011 01110 Boarbeitung von Litteratur-
angaben, Z. B. went] synffikologisehe Fragen behandelt werden, Ζ1111ἐί01151
0111 30101111 von (1011 50011011 01“11’ἑὶ11111011 Α1·11011011 RELLGRENS.

Aus (101· (1111ἓο11 [Thersieht 510111 111-(111, wie begrenzt (110 11·“1“11101·011
Untersuohungen ’1111οΓ (110 Vogetation (101· Hoehgebirge von Dalm-ne
ζ(ςο11’05011 5111(1. 1111 ganzen 5111(1 nur 01111ςο (101· am 1010111051011211311118-
lichen Fjelde 1105110111 worden. insbesondore (101· 81ἑ1(1]1111, (110 (10111 Bau—
ernhof Lijfiisen und (10111 See Grijfvelsjfjn niiolistliegenden Fjelde (alle
in hire), (110 Ungebung vom Wasserfall 01111110511011 auf (10111 κ’111111]ἑ1’1101
(Sarna) und (1115 Ηο11111111101 (Τι’-(1115110110). Α111 (11050111011 (10111010 110-
50111’ὲ1“,1111011 51011 1105011111011 (111011 (110 1’01·11ε1,11(1011011 Litteraturangaben
iiber (110 Flora der Hochgebirge.

Mein 015101· 130511011 auf (1011 Hoehgobirgen von Dalarne saud im
Jahre 1906 stati. 1011 111011 1111011 (1111111 1111 1101·(1(”15111011011 Τ0110 1’011Ι(11·0
01110 gnte Woehe auf, wobei Ausssiige 11. a. nach (10111 Nipfjssillet und
Ltjskjevala vorgenonnnen wurden. 111 (1011 Jahren 1907, 1008 11. 1010
exkurrierte 1011 11. a. nach zwei Niederfjeldon, Langsjobleoket (Alfdalen)
und Andjusvarden (Vinnium), sowie zweimal nach (10111 110111111111101 (Tran-
Strand). Boi (1105011 ‹jielegenheiton waren indossen 11101110 130011001111111-
gen fast nur 0011511501]οΓ 1101111. 1111 80111111οΓ 1012 110111110 ioh (110 Ve-
getation und jeizt auch (110 Pilanzengesellschaften (1ον Fjelde etwas
niihei‘ 5111(1101-011. 1011 51101110 111111 wieder (110 beiden 01·11’Ξί11111011(101111ςο
111 Ι(11’0 und ausserdem das (riranfjiillet (h'l'i‘zmstrand) und (1011 19111101·-

