228 GUNNAR SAMUELSSON,

,611611 (11161156 wohl in (1611 1111161611 Teilen der Fjeldregion wie 116161116111
(161 Waldgrenze 6111116166. Die 111-626111156116 Verteilung der 208 Arten
6111 (116 11165566 (161ἱ Lebensformen ((165 »biologische Spektrum» im
Sinne RAUNKIAERS) habe 1611 111 Τ611. 29 (S. 240) wiedergegeben.

Das 3165516 Interesse, (165 11111 (161 Flora der Hoehgebirge von
Dal-arne verbunden 151, 1161131 6611111161] mit. der Frage 116611 dem Vor-
konnnen sogen. Gebirgspssanzen (schw. »fj³<i.llv³<ixte1¹»} zusammen. DieSer
Begriff 151 16 56111 (1611111161 1111(1 kann nie 116511111111111Χ161·111’61·(1611, Wes-
halb die Auffassungen der Forseher im hb'ehsten Grade auseinander
gehen. 1111 allgemeinen 11161111 111611 wohl Pssanzen, (116 »1111 Ζ6111111111
6116111611) (161 Waldgrenze 11611611». ANDERSSON und 1311161111 (1912, S. 12),
(116 (161 Grnppe 6111611 111111611116551ς 11161166 Umfang geben, 1661111611
111611161 »in runder Ζ6111» 135 (36165511116112611. Eine vollstssindige Liste
11161111161 geben 516 111(1655611 nicht. Allein 6115 61116111 von ihnen gelie-
1611611 Verzeiehnis 111161· 73 »(}ebi1‘gsl)1lal]ze11» (6. 6. 0., S. 103—104)
geht hemor, (1655 516 (116 (1111111116 111 einer Weise abgrenzen, die 1611
5611651 2666166655ἱὲΙ finde. Ein wenig engere Grenzen geben andere
Forseher der Gruppe7 56 2, Β. 11111165 (1913, S. 317 11. ff.) 116116115 (161
111 Τ61·116 1161111111611( vorkonnnenden Α11611. 1365561111695666111611111111111
er einige Arten 6111, (116 1611 61161 615 5611611116 bezeichnen mb'ehte,
(1.11. 5616116 Ρ116112611, (116 1ᾹΝ11611556Ν 1111(1 numm (1912, S. 100) 111
61116 Ubergangsgrnppe zwisehen »11611115611611» Α1166 1111(1 Gebirgsarten
211561111116111655611.

Zwei Pssanzengruppen 11611616 1611 (1661116611 hier 6111, je nachdem
(116 Α11611 11116 Hanptverbreitnng 6111 (1611 Hoehgebirgen 5611151, 116211. 111
(1611 1166115161] Teilen der Nadelwaldregion 11611616 1111(1 116261611116 516
56111661111116 615 61111116 1111(1 5111161111116 1111611. In einigen Fauen 151 65
61116 161116 (165611616611566116, ob man sie der einen 6(161 der anderen
(111-1111116 zureohnef.¹

Μ11 (161 hier angenommenen Begrenzung 261111 (116 Flora von Da-
161116 56 61111116 (1616551111662611. Von (1165611 sind jedoeh 6 Arten nur

¹ Dies gilt z. B. von mazunculas hyperboreas, obgleieh Fnbom bei einer 11ίί1161611
Gelegenheit (1911, S. 33) daran Anstoss genonnnen hat, (1655 1611 516 unte1·»sogen.Gebirgs-
pssanzew (sehw. »5. k. fjfillviixter») aufnahm, wohin ich [ibrigens dann auch die subalpinen
Arten 1661111616. [)16 Pssanze ist niimlich in bocharktischen Gegenden weit verbreilet. Weil
516 1611655611 111 11115166 Hochgebirgen hauptsachlich 6616111611)(161·Ν6(161νν61(15161126 vorkommt,
mag 516 hier 1111161· (116 subalpinen Arnen aufgenommen werden.

