5)ss GUNNAR SAMUELssoN„

reiohc Kiesernwiildor gesehen„ (110 11011010111 vanig- nassirlich und jetzt
bostiindig sind. 11101· kmnnwn sio in grossor Ausdehnung auf solohem
Boden vor, (101· 111 anderen Gogendon 1111 1111ςο1110111011 von Heidenfiellten-
xviildern bewachsen ish

1)01· 13111111111081111111 ist in (1011 lnierhorgohiirigon Typon gewisslmliOh
(110111ον geschlossen als in (1011 lx'iefernheiden. Die Bodenvogetation ist
tlel‘jonigen der lrleidenfiobtenu-indm· selu· ξ’1111111011. 1)(1011 1101130111 das
Iloidekl‘aut oder (110 Preisselbeem (ister. In derartiger Fiillon kann sich
01110 wenn auch unbedoutendo fjlzologisohe Selbsffindigkeit geltend
mac-hen. Die Zusannnonsetzung einos (1οΓ111115ςο11ἦ 10110011 nicht ganz
tyl‘Jisohon Bestandos ist in Tab. 7 (a) wiodergegeben.

Tab. ’7.
Moosreiehe Kiefernwkihlor, (ι Gallu›za-reicher Bestand 1101 11010 111 Malung,
ca. :350 111 1-1. (1. Μ., ¹¹f³7 191& b 1101(1011100110101101 1303131111 zwiwhen
(101· 8011111111110 Foskdalen und (10111 Ε]01(10 8101νέ11105-
11ος1111, oa, 700 111 ii. d. M„ ‹qu 1913.

Ἰ1111) ⁴ab

a) I'imcs silvestris 3 Retula puheseens »- 52
l'scerz Abies
11) I'icea Abies

Pinus silvestris

1 Jumperns· emumnnis 1 1
1 Populus tremula 1 Ἀ

betula pubescens 1

4
²2
2
'2
3
uliqinosnm l 3 Α’ῐνα fleoenosa
3 2
3
⁶2
4
4

c) I'ueeim'um Myrtillns 4⁷-5 Empelrum nigltwn ‘2 3
vitis idaea Melampyrzme pralense 1 1

Callum« mlyttris Ἀ Trientnlss europam! -— 1

¹1) Dim-mmm sp. 5 (leonsa alpesfris - :3
lltslr›(·11›ttt‘tr›}1 parietinum! 3 &munim :2 :3

prolifernm

Am hiiufigston ist jodoel] (110 Bodenvegetation (101· moosroiclmn
lx'iefm·nwiil‹lel· mit derjenigen (101· heidelbeffl‘l'eiohen Fiehtenw‘dlder vffllig
111011115011η so z. Β. 1111 soeben erwiihnten Teile (1οΞ nordwestliohen Idre.
Nur (101· Vollstzindigkeit 11311101· habe 1011 eine Bestamlesliste auch aus
01110111 ‹lm-artigon Bosfand in Tul). 7 (b) aufgononnnon.

