34 C. W. Osmm,
U

1111019117419 1Ῡθίοκ(1,1-β[ἣα ⁹

71
652⁰ Ι < Wffjissa ·

 

 

 

.....

 

 

Nous pouvons alors 63335161Φ (16 poursuivre 163 03101113 611 110113 servant
du developpement 611 serie entiere de plus haut. Nous voyous qu'en
procedant ainsi, 110113 parvenons 3 determines 13 3011111011 (111 probleme
(13113 l'intervalle ²50 Ξ ἐξ tl ‚ ί, 3311313133111 3 l'inegalite

{1337 1 a! 7111- 10113ῳῖ 1 fflaffi «ξ,

011

mv: Uaffzssssgy'zF[a1(a2÷ff)÷a4a5]-

Supposons ζλ 1 ξ l. Nous pouvons alors fixer 1111 intervalle de temps
ΐι-ίο, dependant de U, F, l, τί, α 61 7¹, dans l'etendue [luquel notre
developpement en serie 631 3 00111) 3111ἱ valable. Cetinte1·valle de temps
diminue quand U, F, l„ t' 61 γ 0101336111 61 quand a diminue.

5. Nous 110113 111·ορ030113 111311116113111 (16 former une expression
analytique pour notre solution qui 3011 valable (13113 tout 16 demaine
ou 06116-01 631 reguliere. Nous avons dejz‘z vu (13113 l'introduetion 00111-
1110111 06 (1011131116 631 defini, D'apr'es 06 que 110113 3νο113 suppose, 163
10110110113 um vo, 100 satisfont aux ine'galites (14). Ρο111· t= Ο, 110113
avons done, quelque 3011 13 valeur de λ, (163 inegalite's de 13 forme
(2). Par chaque point du plan de 13 variable λθ, = aff 222) 110113 me-
110113 11116 demi-droite 133116 (16 06 point, parallele 3 l'axe des t 61 diri-
gee (13113 16 36113 (163 ί 110311113. Nous marquons Sur cette demi-droite
16 point tm (s’il existe) qui est 13 borne superieure (163 points λ, t' qui
jeuisseut (16 la propriete que u, v„ w 3311310111(13113Γ111161ν3116 Οξίξ t'
ἐι (163 iuegalites de 13 forme indiquee. Nos hypotheses impliquent donc
(ee qui suit: 31 t' < tm, 163 (1113011163 positives U 61 α (Ο < α ξ 1) peu-
vent erre definies de 1113111616 3 66 qu’on 311 pour· Ο ξ t ἑ ί’

