(Y'roLOfflSCHn l'nizs'rnmnx. 29

K& (3 ,

[¹4⁸] ζ. 0 · ’ -*'

fizg- ἐ- ·’ ’ “

clavaria falcata FRIES.

⁴ 1111»

14—-

Tafel H, Fig. 36—41.

Von den beiden vorigen Arten der Abieilung Holocoryne 1111191-
Seheidet sich diese kleine Art 911191111911 sehon durch {ius-sere Merk-
male. Ebenso gross ist der Untersehied 1111 Bau der Basidien, 111111 111
dieser Beziehung unterscheidet sich CI. sitleam sogal· von 1111911 anderen
untersuehten Arten dieser Gattung.

Die Fixierung ist bei 119111 11111919119111911 Materiale 1119111, gut· ge-
19ῃὲ911, vielleieht weil das Eindringen 11111911 1119 gelaiine'se Konsistenz
des Hymeniuins ersehwert wird. Naeh 199111 111111191-0119111 811911911 ge-
] lang es mir jedoeh, ein paar 119111119119 13111191 von Kernteihlngen zu
bekonnnen, 11111911 welche (191 1311911119111)’[1115 1951995191111191119111111111119

Die Basidien sind 199111 1119111, in der Jugend etwas keulenffirniig.
Bei der Reife sind sie 1111 01191911 Τ911 verbreitert und 9111911911 11119
8111129 1119111 wenig ’111191 ihre angebung. 819 fragon in 11911 1119151911
Fffllen 7, 011 aber 6, seiten ὃ Steriginen und 81101911 fflig. 39, 41).
In dieser Beziehung ι911111111911 sie also mehr 11111 &anthat-ellus cilnm'i'zas‘
als 11111 den iibrigen Clavaria-Arten 1111919111, 1191111 1119 1912191911 haben
entweder 4 01191 2 Sterigmen.

Die erste Kernspindel isi lang und svhmzil 111111 1111111111 91119 219111-
11911 longitudinale Stellung ein (Εἰς. 311 111111 37¹). Die beiden Kernspin-
deln der zweiten Teihing hegen in verschiedener HOhe 1111111111119111119-
591119 Riehtung (Fig. 38). Die 1111119 ’1191111118 1119 ja 011119 Zweifel statf-
finden muss„ 1111119 1911 nicht gesehen. Die Sporen sind liinglieln glatt-
wandig und einkernig (Fig. 40».

Naeh QUELET «less, p. 460) ist die Spore von cl. falcata »οΥ01119,
111191119111 3191191139», 11911919111 ist die von mir untersuehie Forin 11111191·
nieht dieselbe. 1119 er 11111913119111 11111. 819 ι3111111111 aber sonst 11111 (1911
ssesehreibungen dieser Art gut 1111919111.

μ’ x
NV„ x

ἢ .

’ἦς-’(1 ,1ὶῆΞῖ ff
’ Q&

