STUDIEN nnfflz SCINAIA FURCELLATA. 17

1011 will nun anch einige Masso anfi'lhren7 was insbesondere sein
Interesse fiir einen Vergleiell 11111 11011 Spermatien haben kann. Wie-
derholte Messnngen an vollig ansgebildeten Monosporen haben ergeben‚
dass ihr Durelnnesser zwisehen 5 μ 111111 1111011510115 8 μ, sehwankt, das
Mitte] d'nrfte ungefiihr 6 μ sein. Die Spernmtien halten dagegen nur
2—3 μ 1111 1)111·01111105501”. Mit diesen kann Ι10110011 1111 'librigen eine Ver-
weehslung 1110111 gut 511111111111011, (la 01510115 die Sporangien 31015 einzeln
oder nur wenige zusammen ausgebildet werden; die Spermatangien
werden dagegen in 1110111011, iiber 1110 Oberssiiehe erhabenen Sori von
1-01011 verzweigten TrkigermHen her ansgebildet. Ausserdem zeiehnen
sich die Monosporen 51015 durch ihren stark gestirbten plasmatisehen
Inhalt ausq xviihrend 1110 8ΡοΓ111ῑ111011 so gut wie farblos 511111.

Dass die Monosporangien bis· , ¹
her in vielen chillen 111101ἓοι Verweehs- ⁷
lung mit den Spernmtangien ilbersehen “
worden 511111. ist 101115»- lzlar. Se z. Β.
0111101 SETCHELL in seiner obenorwiihn-
ten Arbeit Ζ1011111011 sicher eine ganzo
Reihe Monosporangien 1111101· (10111 Na-
rnen von Spernmtangien (»anf11e1*idia»>
ab. Besonders verdiichtig in 11105011

 

Fig. S Haarbildnngen und Monosporangien:
a, 0111 Monosperanginnr, sich 111 eine Ham·-

Η111510111011 511111 auf Pl. 10 (lie Figu- hilduug 11111wam1÷2111‹1; b (rm-ms) dasselbv.
ren 7 und S gou.iO auf Pl 12 (ΗΘ Fjg links- abor 5011011 0111100110 Monosporangien

11111 dun Tri'rgerzellen sich in Epiderxnis-

32- 111111 34, 1110 110111 111 wirklichlmit mlv„umwandplnd (δώῃ)
Monosporangien 1111151011011. 11’ὲί111’οι1(1

(lagegen Fig. 6 anf ΡΙ. 10 111111 Fig. 15 und 24 anf Pl. ll 11111. 8101101·-
11011, Spernmtangion 511111. Man 1101101110 z, 13. 11011 1111101-50111011 111 (11113550
111111 Yerzweignng. 501110 vor allen] 1110 Annrdnung (101ἲ Spcrlnatangicn
in 1110111011 (irnppen 1111011 111155011 1011 der Sl›roSsolwrflfiOhe!

Ein Vergleich 1101ι 1110111150111011 bei Schmin 11111 denen bei ande-
ren 14’101·1110011ς·(11111110011 201031, (11155 1110 [11101011151111111111110 110501111οΓ5 gross
mit 11011 Monosporen 1101· 110111111111101“<111(111100011, vor 11110111 11111. denen bei
Oltam-amsa und Basraclt(as-pern]mn 151. Dank 811101)οΤ’5 3101111011011110110-
graphie sind insbesomlere bei der lefztgenannten Grattung die Mono-
sporangien wohlbekannt. Auel] 11101- 110111111011 sie ganz wie bei Clam-
{samm an (1050111001115111111111111011 zusammen 11111 Karpogonen und Sper-
matangien und zwnr 111511011011 50 zue-anunm] 11111 11011 1012100111111111011

Nova Ama Reg. Soc Sc. Ups.. Sur. 4, Vol. -1, N. 4. hnpr. :⁷ ιι 1915». 3

