 

 

 

 

 

 

 

 

 

 

 

 

5113(1÷2?§J]÷²J5⁷‘} aff?
2 - ,--,“ — -.
ὃίῧῖε ἕςῖ (ξ’ ξ) tp(a}†{ (ἶΑῳς-ἶ-ἓῖ- 573) ἰ 6³31oe φ ’ἢῆ-
{fi fvj—⁷1? μμαὸψἾμ (υ-ηΡ ,αἳὸἳφ
ΤᾛὛᾎΖΙ-ξΗ ὃα 2⁶³(7·†;c—'§) 601² ⁹
Q=92(²J*”⁷s),m(aj† osy—⁷1) Ιὸ (α’-ὌΙ
μ’ ὃὲ]2 7* ‘r loy r
÷3(1 01-qu , ὃφ σίν-η) ὃ φ
J· 7 Ι &a 7(1·†:L·—§) ὃα

 

 

 

ἓω-ηῗίὃφ ‚ ⁰(2l-1J)'²(2—C) 0²‹12
7³⁵ Ῑὸα Ῐ 7*·3(77·-ἦ-,ὶ·-ξ) ἀὃαῖ “

 

Comme 011 a

 

Jv—12J‚ ³ -ζ <v‹J—1J÷<—CJ²'‚

il 1esulte des demiiffles (agaliffls qu on peut plendle α de [ηαῃίὲιᾟ a
avoi1 en outle p0u1 toutes les valems de σ qui appartiennent ἐι D„ et

 

 

 

 

 

 

pour tontes les valeurs melles de x, y, ³3 ξ, η, ζ,
ὂψ. ξ 621¹..
ῖῖῑ ’ J 6—31 ⁹
Q < f &sssschss ,ι ÷0 νῶ-ηιψ( —cJ
¹6 r(1÷0,„(r÷x—§))l 1÷os (offae—5)

