240 GUNNAR SAMUELSSONJ

Tab. 29.

Biologische Spe-hwa fiir (110 Gefiisspssanzen der Birken- und Fjeldregionen 111 Da-
larnn, und fi‘1r 5111111110118 alpiue Artem (101· Flora von Dalarne‚ fiir die Floren
[Jememarks und ffipitzbergens, sowie das sogen. Normalspektrum. — S: 813111111-
sukkulentcm E = Epiphytom MM = Mega· und Mosophanerophyten; M =
Mikrophanerophyten: N = Nanophanerophytenz Ch = Chamaephytem
H = Henfikryptopllyten3 G = Geophytem ΗΠ = Helo· und Hydro-
phytem Th τ Therophyten.

1018εῆωῆ Prozentische Verteilung der Lebeusformen f

 

1

1
Gesamtssora der Hoehgebirge von 1 ¹ ¹ 3 1 1 ¹ 1 ¹ 1 ἰ U
1

Dalarne ¹ 208 *J -—- ¹ -— , 2³ 6 12,5’63,’14ι - ¹ 2,5J
Die alpinen Arlen von Dalarne 56 -1 - , - — —, 21 ἢ77 - - = 2 1
Dauemark 1(ζ184’-1((1,1) 1 3 3 3 ¹50111 11 18 i
Spitzbergen 110 ³ -1 — ξ -— -1 1122 ,ὅθ’ 13 2 ³ 2 '
Normalspektrum 400 1 ¹ 3 J 6 17 1 20⁴] 9 1271 3 1 :³ 13 1

S. 76) fi'u· (110 oberhalb del· Nadelwaldgrenze gelegenen Pal-tien der
Fjelde in Valders (siidliehes Norwegen) anfflhrt. Naturlioh kommt auf
(1011 allerhiichsten Teilen (101· Hochgebirge von Dalarne 01110. ganz an-
dere Verteilung der Leboensformen vor. Ιο11 habe aber nic-ht einmal
vorsuclm 0111 fiir (liese Partien giiltiges Spekfrum auszuarbeiten, weil
1011 moine. dass 0111 50101105 ganz wertlos wiire„ wenn man aus dem-
selben Sehliisse iiber das 11101· verh‘etene Pssanzenklima ziehen wollte.
1)10 Diu-ftigkeit der Flora und das hiormit zusammonl]{ingonde gesteigel‘te
Chamaephytonprozent sind 111111111011 durehaus 1110111 wesentlioh klima-
tisch bedingt, sondern sind von (101· fi'u· (110 Entwioklung 011101· reiche-
1011 wiesenvegetation sehr ung'tinsfigen Bodenbesehaffenheit 1101170130-
1·111011. Die Erfaln‘ungen aus anderen l{oc-hgebirgsgegen(le-n zeigen
111111111011. dass So bald reich bewasserte Lokaliffiten vorhanden sind„
01110 Ζ1011111011 artenreiohe Flora 110011 oberhalb der Baumgrenze vor-
kommon kann, z. Β. 111 Valders innerhalb (101· Sogen. Weidenl‘egion
gegeu 300 Gefiisspflanzon (BLYTT 1864) odel· 1101 F'inse 111 Hardanger
21⁴5 urspri'mgliche Artem, obgloioh das ganzo (1011101 (1110111311) 1200 111
ἰί. (1. M. gologon ist.¹

¹ 111 meimet· Arbeit iiber diese Gegend (SAMUELSSON 191ss a) habe ich nur 21⁶2 111·-
sprsingliche G‹1›siissl·ssanze11 aufgenommen. Burs—11 spiilfflw· Untmsuchnngon ist die Flora 11111

1101 nnm- Arlen bereiolwrt worden.

