28 GUNNAR SAMUELSSON.

Es liegt also ein Unterschied von 27 Tagen vor, obgleieh die beiden
0116 anmillel‘lld dieselbe Lage gegeniiber den Hoehgebirgen, besonders
(161 Waldgrenze 111161 Gegend„ einnehmen, und die Klimatypen der beiden
Gebiete i1n gressen Ganzen iibereinsssimmen. Del· wahre Untersehied in

der Lkinge (161 Vegetationsperiode d'nrfte in analogen Teilen des nex-dliehen v

Lappland und des nerdliehen Dal-<nme unges-'cim¹ einen Monat ausmaohen.
Naeh H. E. HAMBERG (1911, S. 57, Fig. 5) ist (161 6116116 Boden bei
Karesuando ea. 35 Tage l‘einger als bei Seu-na schneebedeekt. Nach
ARNELL (1878, S.-23 u. 25) trat in den ε16111611 1873--1875 111 Dalm-ne
die Belaubung (161 Birke (1(1161166111111111611 19 Tage 11111161, (161 Laubfall
10 Tage 61111161 als 1111 11ίῐ1(111611611 Lappland 6111. Dagegen gibt die
Karte Dm GEERS (1914) 111161 (116 Belaubung (161 Birke einen sehr un-
bedeutenden Untel‘schied zwisehen dem 11ὄ1(111(’11611 Dalffl‘ne und dem
ne'rdliehen Lappland an. Uber die betreffenden Variationen in ver·
sehiedenen Teilen (161 Hoehgebirgsgegenden von Dalal·ne kann ich
leider niehts 111111611611. 111 (161 Τ61116 Lappmark findet nach Fmfls (1913,
S 26> (116 Belaubung in (161 SIC-Eeke 15—20 Tage 11111161 als in den west—
lichsten Hoehgebirgen statf. Man darf wohl annehmen, dass 316161131-
fige Ye1·h²<iltni.sse aueh in den Hoehgebirgsgegenden von Dalarne vor-
liegen Z. B. zwisehen (16111 1(11·611(1611 von Sarna einerseits und (161
Birkenregion auf dem Langfjffllet anderseits.

