92 GUNNAR SAMUELssoN,

tung 1131. ΡΒΙΕ3 (1913, S. 151 u. 159) 11161111, (1333 jene 3111 11631611 bei
der »oberen Waldgrenze» gezogen wird. Diese 131 113611 111111 61116
gedaehte Linie, die auf 61116111 Gebirgeabhang die 6116131611 Waldpartien
verbindet, und 111111 (lemn-ach mit SCHROTERs »Ilorstgrenzffi (1908, S. 21)
anniihernd zusammen. FRIES 131 1131111161] (161 Α11316111, (1333 (11636 (116
3111 1616111631611 1631316111131·6 Grenzlinie (131316111, (116 6111 Ausdruek allge-
meiner klimafiseher Bedingungen 131. Die »empirisehw Baumgrean
d. h. die Grenze der 11661131611 bau1nf61‘1nigen Birken, 13111361] FRIES
(1913, S. 152) in allzu 116116111 Grade von lokalen Verhiiltnissen beein-
1111331. Dagegen 61111111 1111611 111111 (116 >>13116116116>> Baumgrenze. die von
SERNANDER (z. B. 1902) (1611111611, wurde und (1611 1161131111, wo die Birke
3111111111, 3113 eigenen Samen ihren Bestand zu verjiingern, in 1116616-
11361161· 11111316111 3116 Α113ρ1116116, (116 111311 311 61116 11111116 111111131136116
Grenzlinie 31611611 kann, FRms 111111 316 111(1633611 ffu- 111-31111361] wenig
verwemlbar, weil ihre Feststellung eingehende Untersuehungen w‘eihrend
einer l'ffingeren Zeit verlangt. Er 11161111, (1333 316 1116111 unbedeutend
111116111311) (161 >>6111Ῑ111’13611611» Baumgrenze liegt, was 1611 jedoeh 3611631
313 1116111 ganz 3161161 11611361116.

SCHROTER (1908, S. 38) 131 dag-egen von der Anwendbarkest der
Grenzen 313 111111131136116 Grenzlinien anderer Auffassung. Er schreibt
11311111611 von (161 Baumgrenze: »Sie 131 111 11611616111 Μ3336 61116 111111131136116
Grenze 313 (116 (163 Waldes ...... Und wem] irgendwo ein 116611313111-
miger Baum 31611 116611 1111(161, 36 131 (133 (16611 6111 vollgiiltiger Beweis
(131111, (1333 (133 133111111611611 11161 116611 1(111113113611 1116811611 131; 1111(1 (11636
16121611 Vorposten 1333611 31611 6111611111] genau 163131611611, was bei der
Waldgrenze 1116111 (161 {vall 131». SCHROTER (3. a. 0„ S. 25) unterseheidet
linter (1611 Waldgrenztypen eine Gruppe: »Klimatisehe Grenzen, wo
auf gleiehnffissig ansteigendem Boden von gleiehartiger Besehaffenheit
rein 1(1111131136116 [1311161611 (133 133111111611611 31111131111611 unmoglich 1113611611».
Und 63 131 11111· 61116 konsequente Ausformung von demselben Gedanken,
wenn MAREK (1910, S. vll) von 611161 »11111113113611611 Waldgrenze» spricht,
»d. 11. 611161· 11611611111116, bis zu der der Wald emporsteigen xviirde, Wenn
sein Vordringen 311336111163311611 16111 Klima abhinge». Ι611 1111161116 (116
Ν31111 dieser Grenzlinie — 1611 11611116 316 3111 1161631611 (116 »111111131136116
1331111195161126»1 - folgendermassen vollstfc'mdiger 116311111111611. Sie liegt

 

¹ Leider ist dieser Name 1116111 besondcrs gul. Er 131 aber 111 Ubereinstimmung mit
den analogen Begriffen »kliniatischffl und »orographisches Schneegrenze gewiihlt worden.

