58 GUNNAR SAMumnssom

Jnniperns eommunis 1 l'yrolaec secunda 1
Lotus carnit-zelatus 1 Salia· caprea 1
Luzzda pilosa 1 Sorbus Αῑιειφανιίι 1
I'ieea Abies l Snccisa pratensis· 1
Populus tremula l Trientalis europam l
Pyt-ola media 1 Vaccinium uliqinosum l
11) Moose. l1au;)ts{icl1lic11 Hyloco- Flechten, z. Β. (Ἲαάοηὶα sil-
mimnparietinumundssecken- varica, Peltiymwv caninama. 2
weise H. proliferum 5

Ι11 11111261 Entfernung wurden in vffllig ’11116161115111111116111161 Vege-
tation ausserdem Occlamugyrostt's purpurea, Hr'emczfnm [θρίοφἀῦηυυιηῑ9 Lyco-
podessmn annotinum, Mele'ca. mmmm, potentum erecta und Ttm'amccnm offici-
wale verzeiohnet.

y. Versumpste Kiefermvdlder.

Den versumpften XV‘Aldern habe 1611 11111 unbedeutende Aufmerk-
samkeit gewidmet. TOLF (1897) sowie ANDERSSON und HESSELMAN (1907,
S. 111 11. (191 haben 11161111161 einige Angaben aus dem 111111111611611 Dal-arne
geliefert. Dio versumpften Wfflder haben indessen 61116 ausserordent-
liobe Yerbreitung. Ficehtenwzilder sind jfflloch hiiufiger als Kiefern-
walder. 111 11611 1(161“61·111161116113611161611 1163112611 abor auch diese grosse
Ausdehnung. Sie hommem besonders 111 (1611 Transgressionsgebieten
1161· ΜΟΟ1·6 vor. Die Feldsehichten erhalten ihr Gepl‘iige von Zwerg-
,61111116116111ι wie (las Heidekraut„ 1116 Zwergbirke. 1116 Η611161-, Preissel-
und Rausollbefflo (Vacezssnimn ttlz'muosnm) und Ostrea: gslobnlcm's, 1116 oft
111 (61105661 Menge 111111161611. Physiognmnisoh am meisten hervortretend
ist sehr oft Melzmzpqsrmn pratense) bald mit 11011211gelben, bald mit licht-
gelben sslfflon. 111 1161 8011611561116111, 116115611611 Splz(tynum-Artem, wffflrend
111111616 11110066, vor allen] Hyllocomzssmn parietinum und Polglbrz'clmw cowmnune,
1116111 odel· wenigffl‘ 6111ἓ61111616111Ἰ 6611161611. 1111 11151111161151611 Dalame
161111 Ledam palustre ganz und gar. 1111 311111161161611 ’116116 1161 ΡιὈνίηΖ
ist os 61116 Uharakterpssanzo (161· versumpften Wfilder.

Versumpfter Kiefernwald 1161 Nyllammar 111 Grangiirde, ca. 180 111 fi. d. M„ ”fv 1913.

a) Pinus silvestris «1
1)) Pinus silveslrz's :3
0) Lm‘lnm palustre 4 ΕνῐορΙιονῑιηι ‘vaginatum

*ὓ ιο

Raemla mmm :3 Vnerim'nm ule'slinosum

