18 ffiwrz (TARffiON,

Les ooofficienfs (1(1) , 61121, (11131 ,. . . (³10³) 110 sont pas db‘termim'ss:
dans (20) ils peuvont (3110 0011si‹l(›1·(›s 001111110 arbitraires. Cela ddvend
01] malit& (10 1’(“Χ15101](·0 des <saivalom>emmens convet'yents (11351511). En osset,
la sbrie (22) 110111, se 11101110 sous la forme

(111·-111111-ξ1ι.,.(.1τ11” — 111
n! ⁹

 

111112Ξ1αη 1 lm

les a„ 0111111 111(1(’Ἶ)011(1111119 des quantit& (11111, (11(21, . . .(’1(1), On a

Σβ

(111-111111ωγ (Ην-11)

Ξ j(-l}¹'''<‘1*1=³7'(l){⁰(ssl) (ιγ ΧΑἶ)(ιιτ11·-11(χ11·ῐ21...(111-111 = Ο 7

kl

 

comme nous allons 10 monster. D&veloppons suivant les puissanees
positives (10 s la fonction

 

(1-1- r— 1) (l÷2⁴)⁴“÷1·*¹=('⁷³† ⁷ 1· — 11 (1 11 --- 2).. ,(11 lc) Ι

 

1-11, (r—oll) ¹'·
Ι- (s 1 r ῖ- 11(.1·-1-1·- 21. . . (1· 1 1· -7111( ‘u )*'‘³‘⁴“'' A>
⁸ u! 1· - Is ’“ ’
(¹0 dbvoloppomenf convergo absolument pour Δε· = — 1, si ffi(;1·)> 1 ἡ Α·

01 sa valeur ost 1111110.
Considbrons nmintenant la 501ἰο double (20) avec· α = r, Sup-
posons ffabord que la sbrie (23) convorge absolument 01 posons

(311 S = Ι (ἢ Ι 1 Ι 62 Ι 2”“Ῑ 1 Ι <³3 Ι 3¹⁴*¹ 1 . ,1 Ι e„ Ι 11””Ῑ 1
Nous supposons s dans 10 domnine
ΙῑιτΙξ Ε , -ῃ--1181(.1τ1>11(1,

11 et E designant dos nombros positifs. Alors

 

’1111 1ιᾈ111

1111·πὶ11-1’·ἓ”1·ἦ21. . . 1-ιρ1ζ1ϊῇ11111Κ1 1111-111Ά1)< (ἨΊΥ-ΗΗῊ-Μ-ΙμΜΗΘ '

