REPRESENTATION ANALYT. DE LA vmssssn DANS L⁷HYDRODYNAM1QUE. 35

 

lul> lv}‚ N20<ss÷Ulv3R>a⁷
(16)
*aa 6101 ssU ⁶
lo—z- El«1÷ssfflwff

 

 

 

mais si ι’ > tm, on peut toujours, quelque grande que soit 13 valeur
prise pour U et quelque petite (1116 soit celle 01101516 pour 13 (10301116
-positive a, trouver des points de l‘espaee tels qu'en 065 points l⁷une des
inegalites

 

 

 

11ι1,11)1,ΐῑιῇ>ῌᾼΓΠβΕὴγχηΧ
Ql 0-21> ssU
ὄρθ’ ””” &css (1119311101

 

311 1160 pour une valeur de t 311 11101115 31111311603013, l'intervalle
Ο Ξ ί Ξ Z'. — Nous supprimens toute 13 1131116 (16 13 (161111-(110116 113131-
1616 3 l'axe des t qui se trouve 30 (1613 (16 tm. Les points de 13 moitie
de l'espaee 031301611566 par t} Ο qui restent apres qu'on 3 611010 13
1131116 analogue de chaque (16011-(110116, 0005111116111 16 (100131116 D ou
notre solution est reguliere.

-Je designer-ai 1131 D(U‚ a) le (1011131116 qu'on obtient quand on
effectue identiquement 13 meme construction, 3 06116 (1111616006 11165
qu’on part de deux nombres U et a determines. La 1101111616 (16 D(U‚ a)
est (1000 0005111066 1131 16 plan t= Ο 61 par les points 00 Γο06 (165
meg-alites (16) 06556 d'avoir lieu.

Ρ16 designer-ai 1131 D(U‚ α, l, T) 13 1131116 finie de D(U, α) (1305
laquelle on 3 'il ξ ἰ, Ο Ξ εξ Τ. Dans 06116 (1611011100 du (10103106
D(U‚ α, l, T), il est suppose qne 13 condition [UO Ξ U est remplie.

Supposons qu'on nous demande (16 03100161 u, v, w en un point
queloonque λ, t' de ΖΝΗ, α, ἰ, Τ). -J'admets que nous soyons 1131-
venus 3 03100161 u, υ, w (13115 1’111161ν3116 O ἑ ίὲ {0 (on 3 t0 < ι’). Je
dis qu'on peut fixer un nombre entier 61 positis N tel qu'en se servant
du developpement en 56116 indique 30 ξ 4, 00 1101556 poursuivre les

⁷

0310015 (1305 10016 l’etendue de l'intervalle 1¹0 < ἐξ tsi-JV, et (106 06

