YEGETATION DER 110911111511119191111111111ΕΝ 1οΝ 1111111111. 35

stens 111 (1911 Hoehgebirgsgegenden von Dal-arne 11·”1“11·(10 9111 10191191·
Α1011191) (191 Waldschiehten die Zusammensetzung der Bodenvegefafion
zumeist 11111 sehr unbedeutend 1911111119111.

89111 111111111111110119 Konsequenzen ergeben sich 1919111, 1191111 man
zu grosses Gewiehf auf die Waldsehiehten legt. Es kann sogar in Frage
gestellt werden. ob 1119111 1119 Einteilung (191· Pssanzengesellsehaften der
Hochgebirge 111 Assoziationen am natsu‘liehsten ausffillt, 1191111 man 11111·
(119 Feld- und Bodenschiehten berticksiehtigt. Man 11111119 daun Ζ. Β.
von Empecrzmz-reiel1ei] Ρ190111911119111911 reden„ (119 111 der Birkenregion
geu-&hnliceh von »vereinzelten» — »zerstl‘euten» Birken bewaohsen
sind. 111 (191 9111111911 Region abel· jede Baumvegetation 9111119111911, 11911.
111 dieser Weise wi'u‘de wenigstens (119 &kologische Zusammengelmrigkeit
seh-arf 111-(11111911. 111111 (1919111895 Verfahren wffl‘e 111 (191 'sat die letzte
Konsequenz der Ansehauung, die (119 Grundlage 1011 'NILSSONS (1902) Auf-
teilung der sehwedischen Pssanzengesellsellaften auf verschiedene Reihen
bildet. Er ging gerade 1011 (1911 1119119191] 8(·111(·111911 11115, legte abel*
bei (191 1)91111111011 (191 Reihen auch (191 Natul· des Standorts grosses
Gewicht bei. 89111 81519111 ist (191 Hauptsaehe nach 1011111911191911
sehwedisehen Pilanzengeographen akzeptiert worden und hat gnte
Dienste geleis†et (vgl. stzx 19042FR1ES 1913). 891119 1111111(139(11111κ911
sind 911911 1111 1111911 1911911(1 (οἳ-91195911.

An (119 Schwierigkeiten (191 90911911 11951110911911911 Ν111111 501111955911
sich auch andere au. (110 vO'llige Konsequenz unnnjglioh macheu, 1191111
man 1119111 83911911 1191111911 11111. (119 19191191111911 sehr 11111111 zusammen-
gehiiren und zusammengesetzte Einheit'en ganz besonderer Art dar-
stellen. Ein Beispiel aus 111191911 Hoehgebirgsgegenden mag dies be-
leuehten.

111 (1911 191901119111)11·1(91111ἐί1(19111 11118191 Hoehgebirge sind 191901119-
(19119 Bestandestypen 111 einander 1011115)- 191·119111, was zum grossen
Teil mit dem Vorkommen (191· 1311111119 1111(1 811111191191 zusannnenluingt.
Streng genommen 19111111 111111111911 (119 Vegetation unterhalb (191 1311111119
und St1·²ciuel1e1¹ eine andere Λ499οΖ11111011, als die 111 (1911 01191191] 1191119111
vorkommende. 111 diesen herrsehen 111111111011 2111119191 1319911191] und
Zwergstriiucher„ 1119 Η91(19111·’(1111.7 Preisselbeere, Krzihenbeere usum, 111111-
1·911(1 1111191-1111111 (191· Βὲἰ111119 1111(1 811111101191 gewe‘hnlieh 91119 (1101119 Matte
von Heidelbeere und Hgslocom[um-Artem vork01nn1t3 ein Typus z. B.7
(1911 1111111 Belum Ναυῆ-1149119 1919911191]31111119111191(19 1191111911 kann (vgl.

