REPRssSENTATION ANALYT. DE LA VITESSE: DANs L’HYDRODYNAMIQUE. 5

U designe ici une vitesse positive et α 1111 nombre abstrait positif; β,
egal a 1 66 grandeur, represente l'inverse d’une longueur3 R 651
donne par

R = νΠψᾟ .
ᾗ, ὗ, ὦ 5661 165 6661116566165 (111 veoteur tourbillon, 6. a d.

ἢ Bw δυ - flu ow ἢ δυ flu
u—By——flz’v—Oz—Me' ’

 

Ρ1666115-116115 (1665 l'espaoe (λ1 , λῖ, t) (t> Ol), 61 1116116115 1166
(161111-(116116 1161611616 a l'axe des t par chaque point qui n'est pas 16-
gulier dans le sens que nous venons d'attaeher 6 66 mot, en partant
de 66 point et en nous dirigeant dans le sens des t 116511115. Les ex-
pressions obtenues par 16 11161116(16 (1116 116115 venons d'indiquer eonver-
gent dans tout 16 demaine qui subsiste apres 16 suppression de l'en-
semble de 665 (161111-(1161165, 61 y representem une solution de notre
probleme.

L'avantage de cette methode consiste done d'abord en 66 (1116
16 frontiere du domaine dans lequel nous somnies 66116165 qu'elle
donne 16 5611111611 6116161166, 56 6611111656 a 661111 sur de points qui par
le 1616 meme qu'ils jouent dans 16 1116616616 sont singuliers, (111 moins
dans un certain sens: et ensuite vient la 61166115161166 (1116 16 111661616
proceder dont il s'agit 116 (16116161 1165 (16 16 question de 56161151116111
une valeur (1611666 (16 t, 16 solution se confond dans toute son e'tendue
avec une seule fonction analytique. on 56 divise 6111116516111516116116115
analytiques (1151166165. La (1111616666 entre 16 voie indiquee 1616166116
(16 M. MITTAG-LEFFLER peut (111 16516 s'exprimer en disant que (16115
16 11161116(16 (16 M. MITTAG-LEFFLER on part des eoeffieients d'une 56116
61111616, dont on suppose (16116 (111115 6111 616 66166165, 1616115 que dans
notre methode nous avons pris 66611116 point de (1611611 165 6161116615
qui dans 16 665 6611161 servent 6 6116611161 16 6616111 (16 665 666111616615.

11 66 faut toutefois 1165 exagerer la (1111616666 entre la 1661116116
employee 161 61 66116 (16 M. MITTAG-LEFFLER. Le procede dont 116115
nous servons offre manifestement une analogie aveo la voie suivie

