8 GUNNAR SAMUELSSON,

bisweilen 6111 (11666 Arbon. hinweisess. Boi 'Pornetriisk wollfe 1611 vor
6116111 (116 von 1411116.»ν (19131 116661111611611611 Erscheinungen konnen lernen.

Fru- 11161116 Ιί615611 111 1361111116 habe 1611 von (161· Kijnigl. Univer-
611111 Upsala (Sederlmlms inliindisches Reisestipendium und Bjurzons
Prmnium), der Konigl. Akademie der Wissenschaften, (16111 Letterstedt-
sohel] Verein 111 8106111101111, (161· Sohwedisehen Gesellschaft 1111· Antro-
pologie und Geographie (116(111161111611ᾶ1111111, (16111 Schwedischen Touris-
tmwerein, der NatumvisSssnsohasslichen 8116161116113656115611611 111 Upsala
1’Β11111ἑ13111)611(11111111 (111(1 ihrer 136161115611611 86111161] (Elias Friesstipemlium)
Geldulltersttitzungen 6111611611. Α11611 diesen Behiirden und Gesellsehaf-
1611 59166116 1611 1116111111 1116111611 ehrerbietigen Dank aus.

Bezuglioh der 11111611 111118616111611 Angaben ’111161- Flechten und
Moose muss 111611 folgendes bemerken. Die allerhiiufigsten und 6111
1616111651611 1161111111611611 Artem habe 1611 (11116111 111 11161116 Tagebiieher 6111-
gef't'lhr‘t. Wenn 1611 611 111161655611161611 Β651ἐὶ11ᾶ611 36611161161 habe, bei
(1611611 1611 es fiir wiehtig hielt, eingehendere Angaben auch iiber (116
Kryptogamen 111111611611 zu 1161111611, so 116116 1611 2111116131 sehr reiehliohe
Froben von 56111111611611 Α1·1611 eingesammolt¹7 (116 1611 habe aufspiiren
konnen. Das in dieser Weise Ζ1166111111611ς61)1661116 Μ6161·161 ist sehr
umf‘dnglich. Dio Moosproben 11616111611 sich 6111 61116 500. Yon diesen
wurden (116 Sphagnen von Herrn Lio. phil. E. MELIN (Upsala) 1111161·-
5116111, 1161116161 das ganze iibrige Material von Herrn [1611161ι Dr.
H. W. ARNELL (11116616) 1165111111111 11-111·(16. 'viel kleiner ist das Fleehten-
material gewosen, das von den Horren Ρ1·11’61(16Ζ6111611 Dr. TH. C. E. FRIES
und stud. phil. (ζὶ. Ε. DU ROETZ (1161(16 111 11116616) gepri'lft wurde. Fijr
diese wertvoll& 111116 bin 1611 611611 diesen Horren zum griissten Dank
vorptlichtef. 1611 kann es indessen 1116111 unterlassen, Herrn Lektor
ARNELL 1116111611 besonderen ergebensten Dank zu bringen. Seine 1111111-
same und sehr zeitraubende Arbcit ist mir von unsclstitzbarmn Nustzen
gewesen. Die eingosammolten Probon habe 1611, 1116616111 sic als Her-
barcxcmplare verwomssmr Δ(1611116611 sind„ (16111 136161116611611 Mus-oum in
Upszlla 1111611655611.

