24 Fmrrz (1113110011η

n 01 p dbsignant dos nombres entim-s positifs. Si la serio. — 6,(111 62111
W (Ar) 1 . . . Converge, 011 a .s³„(r) 1 r„†,(7'·') Ξ ἡ (·,(1· 1 1), 00 qui nous
1101111οὶ (10 passer (10 la relation (α’) aux relations (ss')„ (y') . (‹)¹'); 1a
lnmnibre pout 01,Γο 0111011110 (10 la 11101110 1110111010 quo la relation (14)
(10 Μ. Bohr. 011 pout (10110 moneor:

Eume domzea mae 1ςόνίι) (5) avec c'abscisse λ < 1 w, elle peut &tre
transformare 011 mm serie (22) avec MT) <†=x=. Colle tw'cm-Sfmmalion ne
peut y'amrw's' elfwinum· Ze. (1011101110 <le cowverfsence sz' ν > O: pao· consequent,
elle 110 peut jzmzazsss l'cczcfflnemer 31 ‘1' < 0. Cebte trfmzssforwation jouit cles·
propr'e'e'le's summates (1·> O):

1⁰ Za nouvelle sefrz'e comque (absolmnent dans· le dommine de conver-
gyenee cle Za serie domm: ,101 Ξ λ;

20 ζα ΐνανιςίογήηαΐίονι ,111 1 (cussmentoe le domnine (Ze eonverqemce
d'zme bande (lom lca Zcz‘rssuur est (m plus (ἱραί s( l:

30 cet ccccroissement λ(1·) — λ(1’1 11 est une fonction 11011 crois-&anlaf
(Ze r: emma positive, elle sera douc malle pom· 'l' > P, 827 elle s'mmule pour·
1· 2 r.

4* Les points sur la droite SUJJ) = λ. Nous avons trouve}
l'inbgaliic'* Ml) Ξ λ. 011 peut ‹lmnander si 0110 ne peut pas ἐΐιᾞ 11110-
01800 (1’11110 10110 1110111010 que 10111 point (10 convorgonee (10 la 00110
(51 soit ‘aussi un point (10 0001101801]οο (10 la sch-io

(34) W(.‘¹j) = 01111 1 Ἥ) (1· 1 (²2³) :1†(;1·— 111 . . .
1 21111111 111- —- 1) (r ’111 1
w! ,1 ζ 11...

Nous allons 1-00110101101ἱ comment il 011 est.
En posunt dans (12)

Ξ 0 . 2 01101111- ⁶111> ‚

nous obtenons

