VEGETATION DER HOCHGEBIRGSGEGENDEN VON DALARNE.

73

 

 

Pyrola rotundifolia
secunda
um'fi'ora

Ranuncuzns acris

repens

Rhiuantkus minor

Ribes glabellum

Bubus idaeus
saoeatilz's

Rumea: Aoetosa

ἶ (trifolius

ξ Salia: g'ylauca

ἶ lapponum

Saussurea alpina
Solidayo vf›·9am·e‹t
sorbus Aneulmria
stellaria lonyifolia
Succisa pratensis
Taraxacum officinale (coll.)
Trientalzsss europam
Trifolium repens
Tritieemz caninum
Tussilayo farfara
V accinimn Myrtillus
uliqinosum
vitis idaea
Veronica officinalis
Viola epipsila
palustris
Rivinfana
d) Selayinella ciliata
Moose, z. B.
Amblysteyium uncinatum
Astrophyllmn sp.
Dim-anum majus
scoparizcm
sp.
Hylocomium parietinmn
proliferum

 

triquetrum

 

 

ἓ

ΙΙΙΙΙΙῐΙωι»-11[1».ΙωΙμΙι;>,-1-1ωῌμ--ωῑωμμ-ᾼΙωμμμι

 

 

 

 

 

 

 

 

 

 

 

 

b c d e fwy h
1„- - -112
21=1313¹3 3
1131³1,2 11
3 2}11 211
-,-.-,-.1--
--Q 3³1 -33 2
213ἷ2 212 3
1--——--

- , .
2 311111
ιῑῇᾖ 1ῆξ-ῌ
1—.— ————— —
— -ἰ- ῂ-ῌ]
11'1}1!1]11
11211111
1—‘——-'--
3 3 3 3Ῐ2 2 3
— l—————
— 2 3 3¹3 2 2
1111*111
————}—— 1
1—.- 11 - -
— 122 22111
11ε11’11 —
5 5¹5 5 5 5 5
- ÷ ----ῂ
÷ — ψ ——4— - —
- ÷— *1-1——
-.-„.j÷1---
---3-¹-;÷-
—3† ÷¹¹÷¹31÷ -
5 ψ 5,† 425 5
——— † ψ 4?÷ —

¹1

 

10

