52 (¹. V. 12. UHARLIER,

which is the density (= the number 01 Β-51015 per cub-Siriometer) 01
1110 0011110 01 1110 galaxy. Within a 011110 having 0 volume 01 1000
cub-Siriometers we thus have 2.(125 Β-5101·5.

As long as we consider regions 1100101· 111011 (ι.1 111 1110 ΧῩ-1)10110
01 1110 Galaxy and 1100101 111011 α( 111 1110 direction 01 1110 poles, 1110
density is only slightly 5111011οΓ 111011 at the centre. Thus 1111110 neigh-
bourhood of the sun (sn Ξ IS, gy = 0, ε· = 4) we have to reduce the
density 01 1110 0011110 by the factor

18² 42
”2><372“2><13ἵ -ὲ
e = 0 (appr. = O.882 ,

 

 

giving a density of 0.00232 stars per cub-Siriometer.

NVhen the distance from the centre is greater than a the den-
sity decreases rapidly. At a distance 01 100 Siriometers 1101111110
0011110, 1110 distance is reduced 10 001 01 11101 01 1110 0011110 05 long as
we consider points 111 1110 ΧῩ-1110110 01 1110 Galaxy. At the same di-
stance along the Z-axis the 00115111γ 15 10011000 10 10-14 01 11101 111 1110
0011110.

The variation of the density in different points 01 1110 galactic
system 15 graphically 111115110100 011 1110105 III—V. which will be descri-
bed below.

22. The number 01 51015 01 type Β being rather limited, P1CK-
ERING has considered it possible 10 guther from his photographic 1110-
105 011 51015 111 1110 sky having this spectral type. In the volume 56
of the Harvard Annals Pmmmm gives indeed a catalogue of these
51015, 01 which the greater portion have been found in the 0105511100-
11011 01 1110 Henry Draper Memorial spectra by Mrs Fleming. In all
there are, in this catalogue„ 751 51015 01 1110 5050105505 Bo, 131, 32, Ba
and Ba. These 751 51015 have been used in the preceding paragraphs
for deducing the 1101011101015 01 1110 Galaxy. An appendix 10 Vol.
56 N:o 11 1105 been taken into account where certain omissions and
corrections have been indicated. All these 751 51015 010 contained in
the following catalogue. ln the catalogue 01 1110 Β-51015 Ρ1οΚΕΒΙΝο
0150 1110111005 1110 51015 01 1110 5111101055 Oe 5 B„ which in this Catalogue
are indicated by the number 5 111 1101105. By an inadvcrtency these
stars, tcn in number, have been reckoned 05 belonging to the sub-
class Β 5. This mist-ake is, however, 01 110 consequence for the com-

