Introduction.

Etant 1101111995 deux suites finies
(1) al,a2,...am:cc„cc2,...c⁶,„.

On sait qu'on peut 11Ὁ11ν91· 11119 infinit& (19 polynomes Pfx) qui pour
ι1· = (1,. prennent les valeurs

(2) P(a,.)=rt,1. 1'=l„2q...m.

On 1)9111 les obtenu» (19 111 1119111919 9111191119. La fornmle de Newz‘on
donne 19 polynomo

(3) pm) ἶ Ao -Ρ Α,(.1· j (11) ÷ 14211· — ((1111μ (⁴2) ÷ . . .

† A„(.1r— ‹11){'.c— ag) . . . (s — [tm-1)

011 les (1119011199 Λ.. (191)911(19111 des nombres a„ 91 (ιν. Soit Por) 1111 po-
lynome (11191001111119 1911110111 19»- 99111111951 421; 19 1101100019 Ρ4’.ι·1 -11111

s'annulant pour s = (ιι ἢ ‘'--2 , . . . (ιη, ἦ 011 aura

Pte) = 2›‹.1-)·÷ ‘sm (ι- i a.» (ι ἡ ‹12› . . . ‹1¹:— affl) ,

ssssc) (1991809111, 1111 polynome. 1)(-1-’1 est (19 (19319 Ξ m — l : 1311199 mm)
est de (lessgre'z ξ m. La solution (1119 (1011119 la fol-mule de Newton est
pal· 901159009111 99119 (111 plus petit dbgrtss 011, si l'on ν9111, (19 la plus
petite croissanco.

Supposons maintenant (1119 les suites (l) 30111 ihfinies 91 91191-
chons une fonction 0111 19119 (1119

G(a„):((„, ι’Ξ1,2,3, . . .

Nova Acta Reg. Soc. Sc. Ups.. Ser. 4. Vol. 4, N. 3⁴ Imprv ¹¹ ε 1315. 1

