s'YTOLOGlsCHE szsmmms. 19

Die Basidien dieser Art erinnem mehr 311 diejenigen von Cla-
varz'a aurea und verwandten Α1·16117 315 311 (116 der beiden vorigen Ora-
temnus-Artem. Die Sporen sind denjenigen von Οἰασανία (merea recht
3111111611, 111(16111 (116 Sporenwand (11656111611 kernigen Verdielzungen zeigt
(Fig. 27). PATomLLARD 1131 fiir (11656 Art eine besondere Gattung,
Neuroplzyllzmz, gebildet.

craterellus pistillaris FRIES.

Tafel ΙΙ Fig. 42—48.

¹Diese Art 1131 (116 (1651311 einer grossen keulenffirmigen Οἰαυαγίἀ
1111(1 1111161·561161(161 51611 von dieser 113111111811111·(1111·611 (135 runzelige
Hymenium. QUELET (1888, p. 458) 516111 516 anchin (11656 Gattung
und 11611111 516 Ol. tramenta. Naoh Ο. R. FRIEs' Ansieht (1007, p. 31)
ist (116 riehtige Benennnng Glafflrz'a leerceclecctm LIGHTF. BURT (1914,
p. 341) 1111111 516 315 Crat. pistillmis, 011116 Synonyme, 311. Mikrosko-
pisci] 561161111 516 11111· ΟίαυαΗα pistillaris 1111556151 113116 zu stehen, und
ist ν1611616111 nur eine Var. (161·56111611. Sie 5011 113611 Fmsss nur in
Nadelw‘Afflern waehsen, Ol. pistillm·is dagegen 311 grasigen Pliitzen.

Das 1111161·51161116 Materia] war in Zink-Essig-Alkohol fixieri. Es
1131 113611 Fiirbung 11111 Εἰ5611-Ηὲἱι1131οΧ)’1111 (116 5611111151611 Ρ1·3“,Ῑ131·316 ge-
liefert, (116 1611 1161 (116561ἱ [ntersuehung benutzi. 113116. Fiir mehrere
andere Arten war (11656 Fixierung dagegen weniger giinstig. Ein 1111-
giinstiger Unistand 151 1161 dieser Art der Reiehtum 311 einer in der
Form gelblieher Ki‘irner im Ρ1351113 311111·61611(1611 8311513112, (116 oft die
Deutlichkeit der Bilder beeiniriiehiigt.

Die jungen Basidien sind cylindrisch und fiihren ungeffir in der
Mitte ihren ziemlieh grossen, liingliehen Prophasekern, der Ζ1611111611
231111616116, (11511111116 (1111·01113111113ᾶ611 6111111111.. Diese zeigen keine (16111-
11611 1131311616 Anordnung. Ihre Α11Ζ3111 110111116 1116111 5161161· festgestellt
werdem meine Ziihlungsversuehe ergaben nur, (1355 (116 Anzahl wahr-
5611611111611 viel 11111161· 315 8 151. &chon in (11656111 Entwicldnngssiadium
begibt 51611 (161· Kern 113611 oben. Die Basidie 161133361151611]61Ζ1

