134 G UNNAR SAMUssLsfflN,

7111161ς51111116111616116 Moosheiden haben auc-h 111 (1611 1111161611
Τ611611 (161· Α1111ἑίι]3·6 61116 grosse Verbreitung, insbesondere auf Lokali-
1111611, wo (161· 36111166 lange hegen 11161111. Α1161] Vegetationstypen der
exfremeren Sehneebijden, wie Salis lm·ba‹·ea-Best³<inde und mehr oder
weniger 161116 Μο65111ε111611, 1161111161] auf 50110111 (1611] Hfirjehogna wie
dem Lisselfjh'llet 81655616 Fliiehen 6111, als auf anderen von mir 1165116111611
Hoehgebirgen 11] Dalarne. XVahrseheinlieh gilt classelbe vom Nordab-
hang des Hvithogna, wo wenigstens ein ziemlieh grosses Schneefeld
50 511111 wie am 20. August 1913 noch nieht weggesehnmlzen war (nach
aus der Ferne von mir gemaehter Beobaehtung).

Von typisehen Cetrart'cc nivalis-Heiden sah 161] auf (1165611 Ρ]61(1611
fast keine Spuren. Arcto-stapltyslos alpina 151. hier sehr 5611611 und auch
Loszelem'icc procumben& tritt nur 51111111611 auf.

Ein Charakterzug der Heiden (116561 (1161 Ρ]61(16, (161 auf den
1115 ]6121 behandesten 1116111 vorkommf, 151 ihr grosser Relehtum an
Alchemfilla alpina. Zahlreiehe Flecke. wo sie in gresserer Menge ange-
lffiuft 111161151, 1611611161] Δ(1115 (161 Entfernung gelbgriin. Sie tritt 11] 50-
wohl Heiden wie wiesen besfandbildend auf.

Wiesen und Weidengeb'tisehe sind hier hsciufiger 1115 501151 (vg-l.
11. a. Taf. VIII, Fig. 2 11. 3). Uber ihre Natur habe 1611 oben (S. 115
11. 116) 1116111616 Mitteilungen gemacht„ weshalb 161] auf (11656 hinwei-
5611 kann. Die. Flora (165 11111]”6116ἓ1111 151 61116 der reiehsten, welehe
(116 Hoehgebirge von Dalarne aufzuweisen haben.

θ. Das Vedungsfjanet.

Von (1611 Fjelden der Vedu1]gsfj}illgruppe habe 1611 nur das
Vedungsfj‘dllet 1165116111. Seine 1115116161] und 9,·1ϋ5561611ΡὸΓ1161]116861]
ilbrigens in H‘Arjedalen. Sie sind wie (116 der vorigen Gruppe von Weiss-
grauer Farbe. Der 11111616 Teil 5611165 Stidabhangs besteht hauptsiieh-
1161] aus Occllmtcc-Heidem whhrend Empetrnm·Bctzcla Μυῖα-1616116 Cladom'a
(11]16511’λς-11611161] an 56111611] Westabhang 116115611611. Der Gipsel 5611151
ist. von &esmeria nivalis-Heiden 11111 (161]111]16161](1611] Empetrum eingenommen,
xviihrend Loiseleuria und Alectoressa-Arte11 (vor allen] A. ocleroleuca] an
(161] 1111616116115161] 111111111611 tonangebend sind. Grasreiehe Fleehten-
heiden nehmen nur kleinere Fliiehen ein, desgleiehen Moosheiden,
xviihreml dagegen Misehfypen zwisehen derartigen und Callmza-Heiden
2111] Westabhang 56111· hafflig (und verworrener Naffur) sind. Auf eini-

