26 FRmz CARfflfflx:7

tonde vers une valeur finie et unique. Ceste condition 11{·0essai1-e est
aussi suffisantQ‘oonnne il suit de la formule (35). Si ὓῖμτυ) = σΟ > Ο ‚
nous ponvons remplaoer l'expl‘ession (36) par 72⁴st 2 si σ0 < O7 par 72-1073, .
Comme lnontrent (16) et (17), ces deux expressions tendent vers ΖριὈ.
8ὶῖ λειτῡ, la serie (34) converqe en {out point οἱ( cometye la sfsrie (5).
Ja en est e'm'demment cle meme dans le cas λ = O7 sl Za se'rz'e (5) cormery&
pom· ,ιτ = Ο . Supposons dono λ = 0 et la se'wie (τι —— (ζ, 4. (²3 ψ . , . diver-
gente. Si lim sup syl est &gale ἐι ω, la 52³1*oe (34) diverge pour
,ι’ = 1²50: soit done 18,ἶ born& sulu‘ssrieurfflnent. Pour que les deux se'wies
eonvergent an point 2102‘1'72 il faut ot il suffit qu'on puisse trouver
(¹111) fini et fel que ’

s z -κ 0111> ἢ (41ss ⁶01ngst ἢ

α et τ &tant (lifffirems de ΖέιὈ. (Ζ (1ῥςίςιιᾶιι1, un entier positis„ on en
tire

 

>blm -— slj = 1αἱ fflsl—cds (r 1οὲ (Ι) 4 ⁶00)
(37) >um .

si d est convenablement choisi. D'autre part, en posan's ss: Ο , ])=n-†-1 Ἴ
τ] = (1η, (d > 1) (lans (1:3J„ on aura une autre expression (1ο San—Su·
Flerivons

m! j
(ιχ, - ιι (2³0 2 ρι’. . . ιρι-ομ» m, 1 < Α

 

 

af„ m! A
{2110 —⁷ 1) (ι’.) ἐ ἾῙ. . . (so ἡ m — s) < ιιι

 

pour m ξ p: si p est suffisannnent grand, on a {QX-so) { < ιι pour m gp,
quelque petit qne soit ε > Ο . Par suite

q-1
184st —— 8,,Ι < {A} 727}- ἦ* 2εΑ

< ‘Ass ÷ α),

00 qui est en contradiction avec l'ine'galit& (37). Se? λ = Ο et si Za &dria (5)
dinem& pom· ,Y = Ο , {a serie (34) (livergye en tout point (Ie la clroite {Nm = Ο ‚
οἱ( conversse la scfrz'e (5). 8²2] ‹zris-te ml tel point, (m α iss) = O .

