80 GUNNAR SAMUELSSON‚

Tab. 10.

Fichtenhaine des krauter- und grasreichsteh Typus. (c—c stammen aus krauter-
rffichen Bestanden, d aus einer grasreicheren Variante her. (ι dicht bei einer
Quelle oa. 1 km S von Fuluni'ts in Transtrand, ea. 400 m ii. d. M.‚ ³⁰l⁷ 19133
b u. c an hervorbrechendon, grosse Flaohen iiberrieselnden Quellen3 b am
Ostabhang des Kastarberget oberhalb Morniis in 'hausu-and, oa. 375 m,
25¹7 1912, c Arterasen in Ore, ca. 250 m, ¹¹¹3 19113 d aus einen] wenig
einheitliohen Bestand liings einen] kleinen Bache dicht bei der Post-
station von Fulun'as in Transtrand, oa. 375 m, ³s¹s 1910.

 

α b 1 c ¹ (l α b c d
1 1 1 1 ¹
a) Picea Abies 1 4 3 51 5 4¹ Salia: pentandra — — — 1 ¹
Alnus incana ¹ 31 ‘2 — 1 phylicifolia — 1 &¹
Rerum pubescens ‘2¹ 21 1 ‘2 ¹ Sorlms Auruparia — 1 1 ——
1 Pium silvestris — 1-1 — ¹ 1 ¹
b) Pir-ea Abies 1 2 ¹ 3 1 — Sorbus Aneuparia — 1 1 2 ¹
Alnus incana W 1 2 ¹ 2 ¹ — 1 sziperus eommunis 1 — -
Beseda pubescens ¹ 2 ¹ — 1 1 Salim caprea Ἀ - l —
¹ Prumcs Padus *γ - ¹ 1 1 2 lapponum — -“ — 1
ξ Rhammcs Franyula v - —— 1 2 myricam- κ· - l 1
¹ Salia* phylicifolz‘a l 1, 2 ¹ m ¹ 1 3 pentamlra — j — 1
¹0) Ayrostis canina ᾉ 1-1 1 —¹ Cat-en: diqitata fi 1 — —
vulymv's — ¹ 1 1 ᾖ ¹ 1 dis-perum — —- 1 —
Aira t‘ctespilosa 1 3 3 1 3 1 flava — ξ ’- l
flexuosa j 1 — ¹ l ’ [stabularis 1 ἢ 1 — ,
ΑΙι-Ῐιεηιῐῖἶα filieaulis ¹ ,- ¹ 1 —— ¹ Goodenowii —— — 1 --
{domet-ulans 1 1 — “ ¹ loliaeea l -— 1 -
subet-mmm j 1 — ¹ ζ 1 pallescens ¹ — 1 - — Ι
Alnus incana — ⁴ -— —— 1 stellulata 1 ἡ 1 --
Avffelv'ca Archanyelica ξ 1 1 - ἡ1 vayimtta ¹ 3 3 2 2
silvestris ff ¹ l — l Clcamaenerimn anyustifolium ¹ 1 1 2 3
Authoamnthmn odoratum. ν = 1 — — ¹ ChrysanthemmnLeueanthemum — 1 -ᾼ -
Amlaeriscus silvestris — ¹ 1 — — Ce'rse'um heterophyllum 1 l — ¹ —— ¹ —
¹ Athyrimn Filia: femina l ¹ 1 3 ,1 — , Comarmn. palustre ¹ 1 ἡ - -
1 Betula pubescens 1 1 - — - 1 Convcdlaria majulz's ¹ —1 1 μ 3
1 Calamam-ostis arundinacea -— ¹ — 1 ¹ — Corallorhiza Neottia ¹ l ¹ 1 1 ἡ 1
purpurea 3 ¹ 1 2 3 Crepis paludosa ¹ — 3 1 1 1 —
¹ Cultlm palustris ¹ 1 ¹ — — — Daphne Mezereum — 1 — m 2 ¹
¹ (Ytrdamine [amara. 2 ¹ -—- ¹ — -- Dryopteris Limzeana 1 ¹ 3 2 3 1 1
1 (ξἀνιιι· brumzescens — 1 1 1 ¹ — Pheyopteris — ¹ 1 4 3 1
1 canescens· 1 1 —— —- — spivnlosa v ¹ j ; l ¹ —

¹

 

 

 

 

 

 

 

 

 

 

 

 

 

 

