VEGETATION 111311 HOGHGEBIR(ffsGEGENDEN VQN DALARNE. 45

vor. Abel· besonders in zwei Gebieten 11611111611 sie Areale von 11161]-
1·61·611 Quadratkilometern ein, und zwar einerseits 111] Staatsforst von
Alfdalen N vom Mogsesjejn (abgebrannt 1901), anderseits 11] Mora in
der Gegend W von der Eisenbalm zwischen (161] Stationen Eldris und
Gopshus (abgebrannt 1887).

In diesem Zusammenhang will 1611 6111 56111ὶ eigentiimliehes Vor-
kommen einer ganz waldlosen ΡἾ661116111161616 111 der Nadelwaldoegion
von Dalm-ne erwfflmen, und zwar (116 Sogen. ,1111111611111611 Ε vom
Flusse Hilgkin 111] 11ὄ1·(11161]51611 Τ6116 von mre. Sie stellt 61116 1116111616
[(1101116161· 11] annffloerd N-S-Riehtung ausgedehnte und etwa l 11111
breite Flaohe dar„ die 11111 fast vffllig 6116116111 13611611, etwas 1116111· als
700 m ii. d. M. gelegen 161. [)16 111111161156116 Baumgrenze liegt 111] den
naehstliegenden Hoehgebirgen etwa 900 11] ii. d. M. 111 del· 1161161161]-
(1611 Ε116116 1161111111, 11111111] 6111 6111711861· 13111111] vor. 869111·131111611611111161161·
sind 5611611. Der Boden ist gewohnlieh von einigen 61]] 1161116111611 116-
1166111. Die Vegetation ist zum gl‘ijssfen Teil 611161161116ἢ die einen
Ubergang zwisohen 1611161· (launna-Hei& und 0111111116-16161161· 1116611161]-
1161116 (1111616111. Das Heiclekraut ist sehr veie-hlieh, 611116 61116 363611106-
sene Μ11116 zu bilden. Eine Flechtenmatte 1161111111 vor„ ist 111161· 5611111161]
ausgebildet und setzt sich 11111111131161111611 11115· Cladom'a sslmm'va und
sogen. 136611616111116111611 zusammen. 11] 6111151611 11661116111·6161161·611 1116611611
tritt Loe'seleumfa procumbens 11111. Vwmsm vitis* idaea 161111 dagegon
fast ganz, 111 1]161]1·61·611 1111611611 Μ11111611 1161166111 Nm'dns gil-[cta. 111)-
gleioh 161] 1161116 Brandspuron 11661111611161 1111116, so 1111158101]111111611111611,
dass 611] WaIdbrand 1116 Waldlosigkeit hol-volgorufen 11111. 111· 1111166
aber 11] (161· Zeit weit zul‘iickliegeu. 1111 131111111111111111 111111 andere Holzrestc
so x·ollst²<i11(lig 11111161] versehwinden 11111111611.

Es geht aus (161· 1111161111111· hermu: <lass 1116 13611611ν68611111611 1161·
Κ16161·1]1]61(1611 611161111611611 86111111111111111161] unterliegt, was 1116111 11111· von
verschiedenen Teilen von κ’6111111611111111111 gilt. sondern 1111611111611161·
und derselben Gegend 51111111111161. Ζ111116161 11111 1111111 sich jodoci] 11111 61116
Besohl‘eibung (161· xf'egetation 6111111361·116611111111161·Ρ1Ὀ116111161161] 116661111111111.
Versuche, verschiedene Typen zu unterscheiden. liegen indessen 1111611
vor. ANDERSSON und HESSELMAN (1907, S. 53—54J 11611111611 als vel·-
sohiedene Waldtypen Kiefernheidon <sebna »tall1noa1·>›> und Callum(-
1·eiehe Kiefer11w²<ilder 11111. 1611 κ111116 1161116 [111116111611111616111116111611.
Finnischo 1161611161111111161· 11111161] 11666161611611 6111196- Ἱ’)’]1611 1111166616111.

