VEGETATION DER HOCHGEBIRGSGEGENDEN VON DALARNE. 137

beiden rechnen. Es ist indessen zu bemerken, dass (119 11ὄ9113191] Par-
tien vom Nipszillet nul· zum kleineren 'l'eile mit honoror Vegetassion
bewaohsen sind, weil das allermeiste aus Bloqkboden besteht„ wo die
Steine von Rlcizoccmpon-Arten, zumeist ins Gri'me und Gelbe, bunt ge-
ffirbt sind (vg-l. oben S. 19, Fig. 8). veillig gleieh verhalten sich (119,
11119113191] Τ9119 vom Stffidjan. Α11911 hier fand 191] (191] 3191191] Nordab-
hang von einer szcus trifidus-reiclmn Fleohtenheide (mit >>Ζ91“311-911191]1»
¹Empet‘rum) eingenommen. Auch auf (191] 11ϋ9113191] Teilen von dem
Riicken zwisohen dem Nipfjffllet und Stzidjan ‹lominieren grasl‘eiohe
Flechtenheiden, hier fast ohne vael‘gstriiuehffl und von (jarez riyida
beherrscht.

Heidelbeel‘reiohe Moosheiden kommen nmnchenorts in Mos-aik
mit Flechtenheiden vor, bekleiden aber ausserdem 1·egelm}issig die
steilsten von vegetation bedeekten Seiten (193 ΝἰρῇἑίΙΙθΐ. Besondel‘s
die Abh‘einge (193 >>111011191>>ἢ sowohl der 1131119119 gegen (191] Ulandshb'gen
wie der siidliche gegen (119 8911111111119 Brynjesvallen„ 1193191191] fast ganz
und gar aus 301911911. In (191] obe-ren Pal-tien (193 91·11·ἐί1]1]19]1 Ξὶὶάεὼ-
hangs sind Alhmium alpestre und Cryptogyscmmm crispa (Taf. VII, Fig. 4)
in Erosionsfurehen sowie (119111, an Steinen und Blb'oken sehr h‘eiufig.

Von Gallzma-Heiden habe 191] 11] (1911] ganzen Nipfjffllmassiv 39111·
wenige Spuren gesehen. Auf (19111 cigentliehen Nipfjfillot beobaohtetc
ich nur einige ganz voreinzelto Hoidekrautindividuen 1111 Boden vom
Kessel gegen (191] 81118έ111ἧ91131ϋ1911. Α111 (19111 1111911911 gegen (191] 3111111111]
ist. das Heidekraut hiiufiger. 1911 sah 93 bis zum nijrdlichen 1113361165-
81ἑ1ἀ111ῐ] 3911131. Hauptsiichlieh tritt 93 in den Gladom'zc-Hoiden auf, abel·
kleine Fleeke reiner C'ccllmzr‘t-Heide hommem auc-h vor.

Ooetrarm nivalis-Heidffl} nehmen 11] (191] von mir 119311911191] Τ91191]
nur sehr unbedeutende Are-ale 9111. Hiermit (1111·119 zusmnmfflh‘cingen,
dass 191] Α1·(·ίο3ία[)]ι]]ἰο3 alpina auf dem &igentliehen Ni1)fj511et 11111· 39111·
3ρὲ1Γ11911, und zwar am Boden (193 31191191] 9]’11’111]1]191] Κ933913 9493911911
habe. Auel] Losz'sselem-[a ist verhiiltnifflnffissig selten.

Auf (1911] Nipfjffllet habe 191] 11111ι wenig von (191] Vegetationstypen
(191· 911191113191] 891]119911ϋ(1911 9,·93911911. An (1911 Abh‘Angen gegen (1911
Slagabiicksti'sten und 11] einer ssaohen Depression auf (1911] Gipfel (193
›>Molnet» kommen J'edooh L3s<·0po(le²zcm alpinum-Heiden vol· (vgl. (111911
S· 19ἢ Fig. S). Yon Nardm‘- und ‚lma-as< filiformJ'S-I‘Ieiden habe 191] (193-

Nova Auta Rug. Sne. Sv. ¹h>⁵²= Ser. 1. Vol. 4. N. Η. 111ηι1·. ''21 1915. 15

