REPRESENTATION ANALYT. DE LA vrrssssE DANS L'HYDRODYNAMIQUE. 75

Nous savons que 16 systbme ‹1'‹3‹111a†i011s infflgrales qui re'aepond aux
(1611116165 &quati011s‚ a 11116 solution dans laquelle (ι’, v', ω’ 11611ν6111,
&tre 1-611165611165 par des series 6111161651 01·(101111665 suivant les 1111155111]-
ees'de λ. Ces 561165 [11-1166(161·011111111111165111116111δῶν-(1111165 puissanoes

(16 ἑ, . Nous avons donc

tc'wt' „ μ’ ‚ ζ’) = ξ [ι’ (ν’ s' . Ξ’1(ἔ)η ,

etc. Les fonctions ΜΝ, ω’ῃ, w'„ 116 11611611(16111 116 a que pal· l'intermess-
diaire (16 ,ι’ , μ’, ε’ , qui mutiennent σ comme lactem:
J‘envisago maintenanl dans 16 liquide 11116 51111616

62R² = ⁶²42? † ff † 2¹²) = 1 ,

et J'e suppose qu'on (lemande quelle 651111 1·e'‘st1ltz1nle des forces qui agis-
sent sur sa sun-face. Ueste simultante. K„ est &vidfflnmenl parallble ἐι
l'axe des 1, et nous avons

ὃτι

ὂψ·

aa 60

K: 1 ¹(—st —1421113 δυ, ὃν

Ι

⁰²122=1

μω »μ ω a( μῡψ ω

<32⁶ ψ 31>

Nous effen-mons dans (36116 inlngPaIe les 1111311165 substituimus qu’aupa-
Γῆν-(1111 (lanz¹ les &qualions du mouvomenl. Nous oblenons

K εί l< —p' 1 1211ιὲ2ἧῖ) cos ΝΛ 1μ (3²2⁶ ΔΓ ἓξ) COsNJJ

*lu (gssj'lssga ) eos N:' =‹ZS'.

ll suit (16 lix que K peut 6116 represent& peu· une 561164

K=2K,(j)'' . ‹v›

