4⁴5 GUNNAR SAMnELssox,

So hat z. B. LAKARI 111115, S 621611161115161110101261]Βρεοιιι-θὼυηςθη
111061 dieJ’enigen 560115 (oder, wenn man will, sog-dr aoht) Typen 0111-
geteilf„ mit welehen 61· 111 5610601 Untersuehungsgebiet im 11ϋ1-(11101160
Finnland gearbeitet 11-(11. Einige von diesen sind jedoeh 56111 501111761011
begr‘dndet und sind kann] etwas anderes ι(115 2160111011 1111116(1611160(16
Ubergangstypen zwisehen anderen. Alie komrnen auch in Dalarne vor.
Sie 5011610611 ’1111118605 alle wiehtigeren hier vorkonnnenden Typen von
wahren Kiefernheiden zu mnf-desen. 1011 01601116 1061116156115 1161 Typen
von 501011611 1111161561161(1611. Η161Ζ11 1(0011111 aber 110011 6111 11101161, (161
6111 Ubergangsglied zu (1611 01005161011611 Wfildern (11115161110006116050-
11·0111 111 (11656 Κ111556 5156516111 werden munte. Von den betreffenden
Typen 51611611 jedoeh (1161 einander 50 nahe. dass 1611 516 11111· als Fazies
einer Assoziation ben-acmen 01061110. wir bekonnnen 501011 (1161 Haupt-
grnppen, die sich vor allen] (1111011 (116 Ausbildnng der Bodenschieht
unterseheiden. Solnit kijnnen wir von l) Ix'iefernheiden ohne Boden-
501110111 oder Callum-reichen„ 2) 116011160161011611 und 310100516101160
Kiefernheiden 5111661160.

Die grosse Vel-breitung (165 16111611 (ἶ’(1Η(()1(ι-1’61011611 ’1131105151
ein 56111 auffallendor 2116Ι (161 Kiel'ernheiden (165 01161611 Dal-arne. Der-
artige Wfflder 5611610611 111 5611116060 sogal· auf (11650 Gegenden und
die angrenzenden Γ116116 1-011 11111161101611 besem-{inlu 20561011811311101111
1908„ S. 142 11115511111111Υ ¹010 6, S. 301. 1111001155οΝ und l‘IESSELMAN (1907,
S. 56> el¹xv³cihnen ihr Υω1κο11101611 111 61116111 1116106160 (01611161 1111 81616115-
forst von Hznnra und sagon (111556111601, (11155 516 1111 staatsforst von Ᾰ11-
(1111611 auf Sandstein 56111 vel-brenel 5111(1. 1611 5611151 habe 516 an lnanehen
(111611 6,·65611611. vor alh—m 1111 ,ις-105560 811101516106611161. Z. B. erhebliche
Areale 2111501160 (16111 110116 1111511105 und (160 80110111111611 von Foskdalen,
in der [lngebnng von lx'lntsjijx‘ula (sas. 111, Fig. 11. Ζ1κ1561160 StHdJ'an
und Hinnnerz‘nsen in 1(11·6. 1111 Ι9111111510151 von Xlsdalen in der N-‘sihe von
1311111015. 1111 ’1ἐ116 'l'mnludalen in Linna. 2111561160 (1611 111560111111051111100611
Brintbodarna und Mulnng· 156111 grosse Fliielwn) new. Aber auch
1111 Porphyrgobicl 1111116 1611 116116 11161116 gcfunden. die von (161116-
11·61”1“611(1611 l'ssanzengesellscl]ast bewaehsen sind. 1165011(1615 an den Ab·
hiingen (161 Ν16(161·1’]61(16 1111 1101111165111611611 Alfdalen (vgl. Taf. IL Fig. 2).
11161· 1)1Ι(1611 1111556151 116111 116111110616 (11]111110-11610611 (116 Yegetation der
01161611 16116 (161· Nudo!xxuldrcgion uns 1111611 von 11111· 1165116111611 FJ'elden

