VEGETATION DER

HOCHGEBIRGSGEGENDEN voN DALARNE. 199

 

Cam vaginam

Cerascium triyymcm
vulyare

Coeloylossum viride

Camarum palustre

Dryopteris Limzeana
Pheqopteris

Empetrzmz niqrum

Epilohium anaqallidifolium
Hornemcmm'
lactiflorum
palustre

Equisetum palustre
pratense
silvaticum
variegatam

Eriophorum alpinum

‘t polystachyum

vayinatemz

Euphrasia brevipila
minima

¹ Festum ovina

rubra

Geum rivale

4* Gmaephalinm norveqicmn

Gymnccdenia conopsea

Ilieracimn alpinum (coll.)

ἵ niqrescens (coll.)
prenanthoides (coll.)
silvaticum (coll.)
vnlyatzcm (collw)

Jtmmcs filisormis

 

triqlumis
Leontodon aulzmmalis
annla multiflora (coll.)
X* pilosa
ἢ Lycopoclium annotinum
Selayo
Melampyrmn pratense

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

(ι ὺὲε ‹lwe s 91ιἰ’ lc l m v
¹—*¹—²*—*¹*—¹32—
---- -— ———¹ffi¹- ῙΞ-ζμ
--- 1—— 1- —]—* —}—‡
------1-κ.ἕἡ --Α ι’-
Ὶ-- - 1-1-1-ῇ1- ι-ἐ-ῗ-
³— ————'—j 11111- lmm
ἰ“““““““’Ἷ-““-”
ῑ- 1——-- 1'*-— 11—
-—----1—'---³1—-111
-.- 1- - ¹- ξ-
ss———--ffl- - - — 1-—¹1
}-—‚1ff——*————‘———-
}‚-.—-. 1-.-,---,,,-ὴ,ἡ
-- --- 1-——— 11—
1——1--—--—i—-———1—3
———.-¹- 1-³-¹-——j——
..--. -ἶ- 1-'..1* —-]—[——
—- 1 11 1---1-11-1-
--- -ζῙ--.-.-Ὶ-.-Ῐ-ῌ-ἡ
1—— -‚-¹-- —-—,-}—'—*
— 2-1,-11- 1- 11³-
—111--—-;—1'—— 1}—
,--.-- -, 11,-’-.ἕ-,--.-,ἢ
--- 1——- 1¹]-‡— 2'-— 21
2- 1 11-—33 2 2¹1 1311
—ss-——-. 1—- 1- --ἰ-
lffi— —— - 11--'-- 11v
Ἰ1.--,;,-’1-’ᾕ1-,χω-«11,-
1-“- ἱ 1-1 1
— Ῑ 1 1
- 1¹1} {1} ’ 1 »
-’ ¹1 ,
-1ἠ---ἱ3ἷ-ἷ--ῂ--ξ
,1 1- 21 11 114- -Ι-1 2311
3—oe—1—a—J1— 1¹— 13--
,μ ἶ-ἰ- ἶ ¹ lh Ἴ
¹ 1: 2 1¹11-
, η-Ῑ- -ἠ, 11- Jss- --

