x'mfflxnon 111111 1106116·1111111630110111111οΝ VON DALARNE. 1³³5

Die Η31η11013336 (161· Hoehgebirgswiesen von 13313106 1161116161]
1111163361] 13631311116311111611, die 111311 grasreiehe Wiesen und 1106113131111611-
11163611 11611060 kann. 131636 31611611 einander 2161111161] 113116 111111 311111
(1111611 231111036 [11161ς311ἕ6 verbunden. 111 wie weit (11636 Austeilung
301 21161 Gruppen 11111 der von GUNNAR ANDERSSON (1903, S. 55) und
SYLVF'JN (1904, S. 12) vorgesehlagenen 31131ος 131, wago 1611 nieht zu
entscheiden. Jener sprieht von Birkenwiesen und Β11116011311161](361111.
»bj61*lz{i11ga1‘»‚ bezw. »bj‹')'1¹klide1¹»)⁷ ven (11336111, 116211, Κ1111116111 3113-
gezeiehnet, dieser von »Κ11111161-13111160113111611]» 111111 »Κ1311161-(1133-
Birkenwffldern». Es 11001011 11111· 31161 113611 (1611 1103111161] Besehreibun-
gen vor, 313 ob 3116 111636 Typen 3111 61163161] 1006111311) der Ηο61131311-
(1601116360 fallen w'nrden. Eher (1111116 (116 Austeilung in grasreiehe
und 1113111611616116 13111161111311161, (116 Fms (1913, S. 95) 1111 die in Torne
Lapplnark vorkommenden Wiildern 3011611161, derJ'enigen entspreehen,
(116, wie 161] glaube„ die zweelnniissigste 131, 116111] von den h‘itufigsten
und typischsten Hoehgebirgswiesen von 13313106 die Rede 131.

Auf (1611 Hoehgebirgen von 133131116 1100111161] (116 116116116011611
Wiesentypen 113111113361111611 in der Birkenregien„ 31161 3033611160] im 111]-
16131611 Τ6116 (161 FJ'eldregien vor. Sie sind 2111116131 313 Birkenwiesen
und (11311116111611ς6111136116 allegebildet (Taf. VIII, [vig. 1 11. 21. Sie 36111163-
sen 3161] 113611 21161 1613611161160611 Seiten 11611Ρ1131126119563611361131161]
der Heidenserie 311, und zwnr die grasreiehen 31] die Nstrcl'ch-Heidem
die 111311161161611611 311 die heidelbeerreichen und vor allen] 0311111161]
(116 111311161161611611 Moosheiden.

Es finden 31611 6133111163611, wo Nardus deekend 131, die aber
von der Nacmus-Heide (1111611 den gressen Reiehtum 31] anderen (313-
36111 und Κ131116111 3111161611611. [10161 jenen finden wir 116301111613 Adra
caespttosa, die hier jedoell ziemlieh spiirlieh 30111111. Bei anderen Ge-
legenheiten 316111 316 (133 110111111161611116 Grae (131. 1361311136 Afra cac-
spitosa-W'iesen geheren zu (1611 haufigsten Wiesengesellsehasten der
Hoehgebirge von 13313106. 1113116301111616 gehijren die Granweidenge-
111136116 36111 011 zu (1163601 Typus. Einige 31111616 (113361- sind in den
Graswiesen in weehselnder Menge 6011131160 (vgl. die 136313111163113161]
6-6 in Tab. 21). Jedes ven diesen kann bisweilen 1111 31611 3116111
vorherrsehend werden. Besenders 113116 vich einigernal Occlsmmgyroste's
pwpzw‘ecc-Wiesen (in Weidengebi'lsehen) beobaehtet. Selche 13631ἑὶ0116
1111111161] von Fssms (1913, S. 113) 313 61116 3611131311111ἓθ Α3302131100 3111-

