28 C. W. OSEEN‚

fandis que leurs dffldvoes sont plus petites en valeur absolue que

me m
{ss ssR>¹÷⁰² π( ⁶⁴

 

     

Posons

4 Ls(²⁶ss¹'²‘'÷† vss¹³v³ ς-ἷΗι-ιῆιῑῆι ’ξ) ιῖωῌξ-
Τ

νὼ .
(1 ÷ ssRr‘

 

ssc-Jffl] ῖιῐῑωρΧωιιὲι I §Q -1-Ζ(ἰι’ ξῖιίω4<

..a
0

et deux noegalitae analogues. En msstme temps, les dfflve'aes de ces
expressions pal· rapport ἐῐ ac, y, Ξ sont plus petites en valeur ab·
solue que

ssVU)

(U ssRW ’

 

Le tlffiorbme &tabli ἐι la fin du ξ 2 montre maintenant immifflia-
tement qu'on a dans l'intel‘valle O Ξ t Ξ l'

1¹¹‘K04U α t‘)

 

 

 

QUO) , 2 ζ’)401ι 2 1 31 (0) Ι < ’ᾑῖῑζβῑῆα ⁵
θἰι(’)401 4ὃιιὶ( 1’401 4 β V‘1'K0
ι οι )““” ὃς Q«1÷ssRJ¹÷⁶ff

Mmmse nuintenant les fonctions ιι(’)4ιι1 v<¹³(n) ιι’(’)4η1. Je

‹lbsigue pm ιι( une selice de nomb1 ez enfiffls definie pal les &oalites

i 11
ιἰ((” = l „ <15²⁰ = Σ α((”ιι(”“’-”) 4η > O) .

