STUDIEN 11111111 SOINAIA FUROELLATA. 15

der Spitze hin konzenlriert (Fig. 3 links). Sehr bald 16111516111116 Zelle
in eine 611616, 1116111· 11111116, plasnlagefiillte Zelle und eine 11111616, liing-
116116, 1116111 1111161151111116. Die 16121616 111111 2111· Triigerzelle (165 Spo-
rangiums, die 6151616 211111 Sporangiuin 5611151. 1316565 111111161 51611 1116111
111111 1116111 111111 1111111 56111165511611 ganz kugelfijrmig und wird 111111 1111611
1111111111111611 emporgepresst, etwas ’111161 11115 Niveau der Epidermisober-
11116116 1111111115 (Fig. 6). 111 211111161611611 1111111611 habe 1611 11661111611161,
dass 1116111 nur ein Sperangiuin„ 5611116111 1116111616 von 116156111611 Trag-
zelle ausgebildet werden, gewijhnlieh 21161 111111 11111111 gewiihnlieh 51),
111155 1116 Τ11136126116 21161 Sporangien 11611611 einander 111156111111117 1116
111 Fig. 7, α 111111 c 211 5611611 ist,
welche Sporangien 11111111 51611
gleielizeitig entwiekeln. Oder
1111611 geschieht 65, 111155 die obere,
plasinareiehere der 2116151 abge-
5611111111611 Ζ611611 51611 111115 116116
16111 (Fig. 7, dele) und 111111111611
21161 Sporangien sukzessiv 1111611
einander von 11611156111611 Punkt ,
aus 1111511111161. Man ke‘nnte in 1116-
sem 1612161611 Fall vielleieht aueh
von einer Durchwachsung 1161
Sporangien spreehen. 0111111115
516111 65 11111655611 1111551115 ob ⁸— ἣν Η »ΕΡῘΙῙἪῚῊῙΜ W] spinam mit Mono-
1111611 1161111 61116 derartlge 2116116 sporangiun und namen. (⁴380 ›‹ 1).
Anlage 211511111116 gekonnnen 151

— 516 116611 1116111 2111 Ausbildnng konnnt. Die Sporangien plalzen
bei der Reife 11111 61116111 Loehe 11111, 11115 116111 die 6111261116, plasnn‘nge-
fiillte, 511111( gefiirbte Monespore 1111511111. Fig. 7 zeigl eine ganze Reihe
Bilder 2111 Veransehauliehung 1165 (3651181611. Fig. 7, (1, 111111 c zeigen
21161 Sper-angien„ die 11611611 einander ven 116156111611 Triigerzelle 11115-
gehen. 111 Fig. 7, <¹ 516111 1111111 sehr deutlich 1111 116111 6111611,1661·611 Spe-
rangiuni die Uffnung, 11111611 11616116 1116 Spore ausgetreten 151. Fig. 7,
(Ζ, (3 und f zeigen Entwieklnngssladien 1161 5111126551161 Sporangienent-
wieklung 61161 Durehwaehsung. In Fig. 7. ss 151 65 11111· gelumgen. ein
Stadium alnznzeiehnen. wo gerade die eber«- Spore 51611 liinuuleegiehl.

 

