VEGETATION DER HOCHGERIRGSGEGENDEN VON DALARNE. 55

Tab. 6.

Moosreiehe Kiefernheiden, a ca. 1 km N von Ostnor in Mora, ca. 200111 ij. (1, M,
''f'e 1909; b an der Eisenbahnstation von Furudal in Ore, oa. 210 111 ii. d. M, dio
jiingeren Biiume waren weggehaueu, ²⁵* c 1916: c ca. 1 km E von Solberga in Boda,
ca. 200 m ii. (1. Μ., ²²77 1915; (Ζ ca. 1 km N von Ingols in Rattvik, ρει. 2οΟ
111 ii. d. M.‚ ²³s'e 1916; e auf einen] Asrstcken bei Rupstjiirn in 8111111-
born (siidlichem Dalarne), (sa. 170 m ii. d. M„ ¹s'7 1912.

 

 

 

 

 

 

 

 

1αὺσ1ιῑ1ε1 α’1111οιῑε
1 ¹ 1 g 1 1 2 1
151) Pinus silvestris 4 31 4 41 5 Picea Abies — — 1 1 -
b) Picea Abies 1 1; 1³ 1 31 1 chniperzts eommunis 2 ¹— — — —
Pinus silvestris 1 2 1- 1- 1 1 1
c) Vaccinimn vitis idaea 1 4 3 31 31 41Ηίειάνίιωη ‘umbellatum l — - - -
Callmta vnlyctris 1 3· 11 1. 1’ 31 Lotus οονφιίιηιῖαίιιε 1 - - — —
Empetrum vigy-um 1 2 11 1111 l'Pieeu Abies — — 1³- —
Carae erlvetorum 1 11-1- - — Pinus silvestris — 1 — — —
Festnca ozn'na 1 11- ’- - - Ῐίιτειῗηίιιηι ]1[11μ·ι’ί]1ηε - 1 1 1 l
Gypsaphz'la fastiye'ata 1 1 ¹¹— 1- 1- - 1
d) Hylocomimn parielbmm ¹ 41] 3 41 3 5 Cladom‘a alpestrss 2 3 1 - -—
Dicrcmum elatum 1-1 1 -1 11- rwzyz'ferbza —1 2 3 3 ——
scoparium 1- 11-1 11- silvatica. 4( 1 3 3 3
spurium ¹— l — 1 ἐ1 uncialis - 1 - -—- —
mululatmn jw' 3 - 3 — ,ηιμ 1 ⁴- 1 —- —
spp. 1 21- 2 — 31Ρί>ῖὶἰῃενα ⁸2²< 1 — - ψ -
(Ἁνανία islamlim 1 21 1 21 1 1³.5'tm·eor·a2‹l011 paschale 2 1 — — —

β. Moosreiche Kiefernwc'c'lder.

Als moosreioh bezeiclme ioh die Kiefernwiilder„ wo andere Laub—
moose als Splmsma (lie Bffllenschioht vollig dommim-en. Die Grenze
gegen die nmofflviohffl] Kiefernlleiden ist nati'u‘lieh sehr unseharf. Auf-
waehsende Fiohten kommon fast iiberall vor, am &ftesten in so reich-
licher Menge, dass os zutreffender ist„ von Nadelrnisehwiildern, als von
Kiefelnwiildern zu spl‘ecehen. Sie (li'n‘ften in der Regel aus¹ Fiohten-
waldem oder wonigstens Nadelmischwffldern (ladurch entstanden sein,
dass die Fiehten von Mensohenhand odel· durch Waldbrzinde wegge-
sehafft wurden. Nm· in demjenigen Gebiet des nordwestliohen Idre5
wo die Fiohte besonders seston ist (vg-l. uben S. 371, habe ich moos-

