10 (1 xv. OSEEN‚

1111011(111(·11 wird„ Wiihrend die iibrigen chige dort regular bleibcn:
welche mit diesen Ausnalnuen ilberall regulih· ist und endlich im Un-
endlichen verschwindet. F(.‹:‚ ys, ες ξ, η, ζ) 501 (11050 Funkiion, ΓΙ,
Ε, F3 , F4 ihre Verzweigungcn„ wcbei wil· 1115 Grenze zwischen R und
R„ misere Scheibe xviihlen. F, 501 (101110111ξῄνο Zweig‚ (101· 1111 Ρ11111(10
ξ η, ζ 1111011(111(·11 ist. ΕΜ 11111ςο 011(111(·11 dadin-eh aus F, hervorgehen,
(11155 (1οΓ Punkt J), qs„ Ξ 01110 30501110550110 Kurve beschreibt. welche
die Scheibe einmal durchdringt und sich 1111· (101101 von (1οΓ Seite der
negativen ,r-Achse nahem wir betrachten dam] die Funkiion:

Flffs-Zs332g«.'J'v:‚÷F2(11¹7!f·32—g7'lvgij
fflF-1(·ffvls532—⁴}⁷'J'eZi—F3ii‘s23s733 ξ1711ζ1ῑ
Gir. ss. :3 η, ζ).

1101111 wir (110 Scheibe als 1111(1111·011(1110811011 (0111355011. 50 ist G
eine eindeutige Lcsung der Gleichung AG = Ο, welche iiberall mit
Ausnahme von (10111 Punkte ξ, rs„ ζ 011(111011 151, xviihi‘end 510 (1011 wie:

1
Vilffess {fi ss-ijssssmfff **‹:'24†5F

1111011(111(·11 wird. G verschwimlet im L'nendlichen und geniigt an der
Scheibe den Bedingungen:

ᾆδε-τ’)

.1·= ⁴ Ι)

ωΗΞΟ,( =Q

Wir konnen folglioh G als 6100050110 Funktion benutzen 11111 Α
zu 110511111111011 1111(1 erhalten:

Aifffv ls- Ξ) = — {LII—jrsGisnv Usa ’3,ϊῖ (Γῆ [s ν 3),r„=0‘]f ·
Da 111 (101· Yerzweigungskurve F1 = F, = F3 = F„ 50 folgt,

(1055 Α 111111 5011111 auch κώ) am Raude der Scheibe versohwindet.
11’111 1111111011 Ζ11 (101· Aufgabe gefiihrt, die Funktion F zu 110511111-

111011. 111 01110111 (101· 11110105511111051011 Fiille ist (11050 Aufgabe 1010111105-

111111. 11101111 1111501ἳο Scheibe 01110 ΚΓο15501101110 ist, 50111111111111111 die

