22 C. W. OsmzN,

Loreque (10115 105 equations III u Ζ ²2⁴³ v = λῃ, w Σ mg 50111
des fonctions (10 s, gs, ε, t qui dans l‘intervalle 0 Ξ ίΞ ι’ 5011510111
aux meg-alites (Β)ἢ et A„ B, (J, des fonctions integrables qui satisfont
aux inegalites

7241, 131. ισκῃᾟῙέΕ-μι

dans 10 meme intervalle, 10 systeme ΙΙΙ a toujours une solution regu-
liere dans l'intervalle 0 Ξ t Ξ t'„ 01- 00110-01 501151311- aux inegalites

MK(U‚ (μὲν) ἢ

Qffl'sv [lff'la 1Ὲηκ (l†ssR)“

 

ι 61⁶0)

ἑ ὂψ) βΜΚ(ῑ], α, ι’)
ὅτε ’

021< (1 ψβῑῑνψα

 

 

 

 

,...,

La solution en question 051 (1’·(11110111·5, 001111110 011 peut aisement
s'en eonvainere par l'applieation des methodes 5111ν105 dans »Formules
(10 Green» l, la seule solution reguliere qu⁷admette 10 5)]5101110 ΙΙΙ.

Dans 105 ί(111]111011110115 (10 00 111001*οῑΠο que 110115 ferens hiemet„
110115 serens encore eonduits {a 1111 autre systeme d'equations d'une
forme quelque peu differente. Considerons 10 systeme

471Vffiu‘¹)(x‚ ῃ, ε, ί)ΞΑ’(;1ῑ, y, ε, 0-1

Μύ , Νξ , νυ’ξ sp

ΜΕ v ‘⁷'g- ²1⁷} 1 ς

 

 

 

n . 2> , w

(lu) ,,

ᾖ, 1⁷,w

 

 

†Qks(‹lrs

. Lm L , L Μ’), L·‘¹' L

 

 

 

 

 

Supposons que dans l'iutervalle Ο Ξ t Ξ t' 105 fonctions A', B', 0⁷
satisfont aux inegalites

*Aa 11³1„ {0¹¹1<ffl‡}sffl1÷2·

 

