176 GUNNAR SAMUELSSON,

11] Dalarne beobachtet habe, 1101111101] fast (110 ganze Hoc-hebone des
Fulufjiillet zwisohen (1011 κἾί133011 Bergzin und (1111111 0111 (vgl. oben S.
131 u. Tab. 17 (a). Dio 1110031·0101101·011 13031ἑί11(10 1101011 in 801111001111-
01101] auf. Uber-<111 habe 1011 111 (1103011 3010110 ξιξ-0111111100. Sic kommen
ontwedffl· im Ζο1111·111]] vor, wenn (110 1012101] 8011110010310 verh‘ciltnis-
miissig 11111] wegsehmfflzem 01101· als 01110 Zone 2111301101]1101(1011)001101-
01101] und Sama: herbMea-reichen Moosheiden (oder mit (101] 1012101011
verwandte Typen: vgl. oben S. 1392 Fig. 13). 11110 Stellung 131 dem-
naeh ganz (1103011110 wie die (101 Gl‘asgesellschaft, welche VESTERGREN
(1902, S. 245 11, 258) aus den Abh‘eingen (101· Morimenhiigel in Sarek
0101111111Ἶ 0110101011 01· 1110111 (1110111 von 0111011] (1011ἰὲ011 Massenauftreten
(103 Εῃσοροᾶίῖινη 31]]-10111, Abel· 301131 1111111110 301110 111310 iiber die Cha-
rakterpssanzen (101· (10301130111111 fast ebenso gut aus (101] Hoehgebil‘-
gen von Dalarne 1101310111111011. 11101· sind 111111111οΙ] von (101] iibrigen
Α1101] (110 wiehtigsten: Afra flemcosa, Arzslzoxcm{laem oclomtzmz, Θαψακ-
ὒναηηθεεεηδ· und riqida, szc‘ets infidus, Lycopod'ess'ecm Selagyo und Nardus
stricta. Fleohten sind 110111ἰο,- 1]01·νο1·11·0101](1, wahl-end Moose, 11] 013101·
1411110 Laubmoose, 011 01110 31033010 Rolle spielen. c—lc in Tab. 17 be-
2101101] 3101] auf Βο311111110 (110303 TypUS.

Α113 .]ῖ(1111111111(1 hat HENNING (1895ἢ S. 33) erwiihnt, dass in klei-
11011 [il-uben, die weit 111 (101] 8011111101 11111011] Wasser enthalten, 01110
Vogetation νο1·1(01111111, (110 im Ζο1]11·1]111 nur 0113 ,11010113 filiformis 110-
3101111. (31⁴3an (110 Ιίἑίι](101· zu kommt 1)03011(101·3 Polytre'clewm commune. in
ι(1103301 Menge hinzu. Auf fast allen Hoehgebirgen in Dalarne habe
1011 vffllig ’11110101113111111]]011(10 Υο]·111111111330 9303011011. Ε3 sind ganz kleino,
11111· 01111ςο qm grosse Gruben 111 (101] Fjeldhoiden. (110 01110 devm-stige Ve-
gotation beherbergen. Der Kiesboden liegt zum grossen Tei! zwischen
(101] 2111110131 >>Ζο1·311·0111011>> 11100301] 11110111. Von (1103011 131 gerado Poly-
srichmn commune das hiiufigste. Germ konnnen Lebermooso eingemischt
vor, wahrscheinlich 2111110131 Jungym‘numzc'a inflata. Α1] (1011 Riindex‘n (101·
,Ismzctfs-Bestiillde 1111111101] auch andere Pssanzen (1011101011, wie z. Β. Ca-
rsu· rz'gyc'da (einmal Sogffl· als »1-0101111011» νο1·Ζο101]1]011, Hier kommen
111011] auch Dz'crswmvn-Artem„ bisweilen in (11011101 Maste, vor.

0st 310111 man zwischen 1101(10111001101011011 11100311011101] 11]](1 Gras-
11011101] 01110 301111111Ιο Ubergangszone, wo (110 Ζ1101ς3111111011010ὺὲ93011011]-
11101] haben, wogegen 1)0301](1013 Bubus (Jlmmaeworm und Trimevtcel'is eu-
ropam 30111- 01]1]1·ε]1(1(>1·13113(·11 311111. 13>- (1111110 01110 3011]31ὲί11(11301·0 Aus-

