STUDOEN [513ssss SCINAIA FURtitssLLATA. 21

gebildet wird, das von derselbon Stella wie das erstere auswziehsn
eine typisohe Durclnvaohsung also. Diesel· Fau ist besomlevs deutlich
in Fig. 11, c zu sehen, aber auch 111 Fig. 10. Gleiohzeitig mit dieser
Spermatangienbildung verschleimen sich die Ausse11w³<imle der darun-
v‘cer befindliohen Ephlemniszellen„ so dass (110 {lber (las Niveau (lor Epi-
dermisoberssiiohe emporragenden ΒΓΗ-111011111911111111111101Ἄο11011 111 einer
gallertigen 8011101111501110111 eingebettot zu Iivgen konlmen (Fig. 10).

Zur Bestimmung der (10110111νο0 01110111030111011211111 oignon sich
-— wie so oft bei Floridoen —— (110 1011011 Spermafiou besses als (110
Spemnatangiumnm'tterzellen. Dffl‘artige lose liegendo Spermaticn (2--3 μ

 

Fig. ll. 811οΓ111ειῖ1111ἕ101101111110111111ιὲι Vergl. 1111 fibris-:vn (1(-11 'svnt 11100 x l).

im Durehmessort findet man 1010111 nach ausson vom &orus au der
gallertigen Sehleimsehichf. »ledes Spormatium von Sanum hat boi (101·
Reifo 0111011 grossen Zellkem„ (101 zun- Zeit (105 Aussehlfipfens ganz so
wie (110 iibrigen 11ἐί1101· 11111015110111011 131011(10011311011111111011 111 seminem
Prophasenstadium sich befindef wig. 11. 12, 13). Da das Plaffina 1111
’111111ςο11 von gol-inger Quanfflz'it 1111(1 ungefiirbt ist, so ist. 01110 Ziihlung
(1οΓ 0111-0111050111011 vorhiiltnism{issig 1010111. Hier habe 1011 111011Γ1111115
die Zahlen 8, 9 1111(1 10 ι0010110011. welch letztero Zahl (110 definitive
(1¹hronmsonoenzahl ist. liin Nukleolus kann oft (110 Ζ111111111ἓς &sollu-eren.
Sonstige Eiuzelheiten bctl‘efl's (los Koruteilungsvvrlaufos bei (101 8110111111-
fienbildung habe 1011 11101Ἃ ’(111 &vinum infolge (1011 goringen (h‘sbsse (101·
Ζο111ῑέ1(1011 1111(1 (101ἱ Korne 1110111, vorl'olgen 1101111011. 11111· 1111011 hat 111

