1ss GUNNAR SAMUELSSON,

11] allen (111-11111161] von Qum-zitsjelden kommen Gipfol von mehr
als 1000 111 vor, Ein einziger‚ (161· St01·v²<itteshogna‚ ragt 111161· 1200 m
hinaus. Diesel‘ 1111116 56111· nahe kommen aue-h das Molnet (die 1111611-
516 Partie (165 Nipszillest vgl. Fig. 4) und (161· Iliirjehogna. Die Hisbo
(161· Sandsteinfjelde 151, 1111 allgemeinen ein wenig geringer. Der hijeh-
ste gemessene Punkt 151. (161· Gipfel (165 Brattfjffllet (1034 111) an der West-
seito (165 Fulufjffllet. Die Gipfelhijhen fallen 111 (161· Transtrandgruppe
durchgehend ca. 50 111 niedriger als auf (16111 Fuluszillet. Von den Nie-

 

 

1'e12t‘,plwlo. 22. 8. 1915.

Fig. 5. Stadjan in Idre, 6111 Quarzitfjeld. Die Fjeldheide im Vordergrund euthalt
fast aussehliesslich Cladonzh ulpestris, Betnla 'nana und Empetrnm oziqrum.

derfjelden 11] Alfdalen und Viunhus ragt kein bisjetzt gemesse-nes 111161·
800 11] hinaus.

Die Topos-graphio (161· Fjelde ist insofern ziemlioh einheifflieh, als
5111126111 Gipfel fast vollig 16111611. Nur (161· Stiidjan (Fig. 5) und einige
Gipfel 111 (1611 1](11·(11ν6511161161] Τ611611 (161· Lilngfjiillgruppe 511111 1·61·11ἑ111-
1115111115513 spitz. Sonat 511111 (116 Ix'uppel- und Riiokenformen 1111526161]-
nond (vgl. z. Β. (116 Fig. 6 aus (161· TranStramlgruppe).

Dio isolierton Niederfjelde untersoheiden 51611 von (161] Waldge-
birgon kann] 111 1111116161· 11111516111 1115 (1111·611 11]]’6 1111116. [hm-elbo kann

