146 GUNNAR SAMUELSSON.

epig‘aisehes und 2) hnnlergrilnes, xeromorphes. diagffisches Chamae-
phytium„ 3) ilnmergriines, sehwaeh xeromorpheS. ‹ling-'ciisehes Crypto-
phytiun] und 4) Fjeldboden„ der eigentlieh Κο10111011 (101 anderen Ge-
sellsehaften ‹larstellt. Ans der Birkenregion werden auch andere Ty-
pen erwiihnt, die in derselben Weise benannt werden. Bisweilen wer-
den von den Formationen verschiedene Fazies untersehieden (z, B.
Dvyass-Heide„ Emmtrum-Heide). Diese Einteilnng ist ja sehr schema-
110011. 11110 111111111011011110110 8011111101ιο 11ος1 aber darin. (11100 (110 Μο000
1111(1 Fleohten gar 1110111 berileksiehtigt werden.

Die wiehtigsten Beitriige aus 0111110100 Ζο11011 zur Kenntnis skan-
dinaviseher Hoehgebirgsvegetation hat 011110 jeden Ζ11’01101Ρ“111110(1913)
geliefert7 und zwar in 0011101 11111011 ’111101- (110 111111110 1111(1 subalpine Ve-
getation in 'rm-ne Lappmark (hn 1111011101111101101011 Sehweden). Bei der
Systelnatisiernng der untersehiedenen Assoziationon beabsichtigt er nur,
eine schematisehe Aufstellung (1010011100 nach streng physiognomisehen
Grundsiitzen zu geben. bem'dht 01011 111101 prinzipiell 1110111 11111 01110
11111111110110 (iruppiernng. 1011 werde auf 00111 81010111 zurUekkommen,
will aber zuerst einiges‘ auch ven 01110111 anderen Ein‘tveilungsversueh
Sagen.

Man kijnnte ja 0111311011, 1101 (101 Gruppierung der 1311011201]ςο-
Ι001100111111011 (101 101111001(1111(110011011 110011ςο1111ςο 01110 gnte Hilse an der
rastlosen Λ111011 zu finden, die insbesondere 00111101201100110 Botaniker
1111 (110 111-1010011111]οό (101 Vegefation der Alpen ausgef'nhrt haben. Α110
111011101011 [1100011011 ist dies aber 11111· 111 71011111οΙ1 11000111111111101 Α110-
dehnung lniiglieh. Ζ11111 Teil hangt dies 11111 Yersehiedenheiten betreffs
der Naffur der Vegetation zusammen. In den Alpen 0011010011 z. Β.
(1ος011011101(0 (101 1111· 1111010 Hoehgebirge 00 eharakferistisehen Fleeh-
tenheiden 0011011 zu 00111. Αι1(10100110 01110101] 111 (1011 Alpen zahlreiehe7
teilweise von] Ἰ1110110011011 011111( 110011111110010 Wiesentypen (1110101 sogen.
»Hartwiese11») (110 11110131110010 110110. Εο 101 auch wiehtig, dass die
Pssanzengeographen der Selnveizersehnle den 1111101011 Vegetations-
001110111011 so ἔ(1110001101 geringe Bedeumng beilegen. Uber die Beden-
semem liefern 010 111 1111011 1300101111001101011 2111110101 gar keine Auf-
0011111000. Besonders in Gegenden„ wo eine mehr oder weniger (110111
0000111000οιιο Maste von Moosen und Fleehten oft vorkonnnt, und so·
gar in 010101· Linie tonangebend ist, 1111100 jede Einteilnng‚ die 1110111
(101 Natnr (101· Βο(101100111(·111 (110 allergriisste Bedeutung zuerkenntq un-

