:32 Num· SVEDELIUS.

Fig. 15⁷», rc—(l zoigen (1611 116111161116161] Korn in 61116 (161 §gx-ossen
11)’ρ(1μ;)’11611 Ζ61161] oingewanderi„ Auf (1611 Β1111611] (c—(f, bosomlors
‹lontlivll 111161 111 Ing. 19„ a (reolus), kann 111111] 111161] (116 Porenverbimlung
xxx-isonam Karpogon und darnmersitzender Zolle„ (116 dic 1111]11’111](1(’1·111]ς
161111111611, hat, unc] (116 noel] von 6111611] 8105561] Plasnmstrang durch-
zogon ist„ sehen Der 11611116111616 116111 11616111 deutlich von (16111 eige—
1161] oder (161] 6115611611 11611161] (161· Ζ6116 ab. 1⁴11· ist bedeutend «ξς-1115361,
1111(1 vor allen] ι661116 (111161110501116112111111 15-19 St'uck (1611111611 211111111116
Chrmnosomen nebst Nukleolus (Fig. 19. b, 1), zeigt ja mit voller Evidenz,
dass wir (161] (111110111611 11611] vor uns haben. Welehes ist nun das
western Schieksal desselben? Naoh 6111611] 11111261] [1bcrgangsstadium
spirenmrtigffl‘ Naturfflig. 19,Ἰ (1⁷3 findet 111111] 1111] sehr bald in 6111611] Sta-

 

Fig, 21. Reduktionsteilnng [les (11])11111161] Rern& 1⁷1, links, (116 1]6161ῡῐ)·]] Spindelz
b, Zweikernstadimm (¹. (116 fertigv Tetraahss· (1400 x 11.

(1111111, ’111161 (1685611 111111116116 Naffur Reium-lei Zweifel llerrsohon kann.
Fig. 20 zeigt einige Bilder von diesem Stadium. 1,)61 Korn ist nun
kolossal aufgetriebom lmgelrund und hat 611161] (1011111111 so gros-sen
Durclnnesser wie 11111161. Es ist 6111 (161111161168 Diakinosenstadium„
das wir vor uns haben. In (1611] 11111161] plasma 1618116111 hegen 11111]
1111611 (116 61]111111(161-15115611611 1)(ηη1616111·0111(1511111611 11] 611161 Anzahl vnn
Ηυξ-6111111 [O. In Fig. 20, (ι und c sind 11111· 9 51611111111. Ι1] Fig. 20* 1)
sind zwar 10 sielltbar. 1111111561161111161] ist aber eines von 11111611 nicht
oin 9011116161110111080111, sondern (161 Nuklcolns. 111 Fig. 20„ (Ζ 516111
1111111 111161 deutlich siilntlicho 10 1)(1111161611111111050111611 1161151 Nukleolus.
Diem} zahl Stinnnt iibrigens mit (161] oben angssfi‘lln‘tcn 1361111111611 bei
Slwrnnaticn„ Kal-pogonast usw 1111616111, so dass 6111 Zweifel (1111111161,
dass 10 (116 1111111111116 (Ὗ1110111οκ11111611211111 von Sct'ncct'ct l‘m·‹'ell‹‘tla dau-stent,

