VEGETATION DER 110011611111116561161161111111 1*οΝ [mmmm. 100

Nadelwaldgrenze Birkenwaldgrenze

Dreffjiillet 000 950
Hemszillet (6111 Μ11161511116) 760 850
(3161111116156161ᾒ61161 810 855

Aueh (11656 Ziffern (16111611 auf eine (1111011501111111116116 Μ11611118-
11611 der Birkenregion von etwa 50 1n hin. Hierbei 151 zu bemerken‚
dass alle Ziffern fiir den Nadelwald von wahren Waldbestkinden (im
iibliehen Sinne) 86110111111611 wurden7 w²<il1rend die entspreehenden Zis-
16111 1111 (116 Birkenwaldgrenze 1651 111161611 auf (lie 1106115161] wahrge-
nommenen Besffinde von Tisehbirken 11111 8115011616 6112161611. 13611101(-
516111181 111611 611011 150116116 611586111681 11611111101111186 Fiehten, 50 6111611
111611 1111· (116 Birkenregion eine 50 86111186 111601111811611, (1655 65 111 Frage
86516111 werden kanm ob es 'uberhaupt 116160111181 sei7 in Dalarne eine
klhnatisehe Birkenregion aufzustellen. Wenigstens 6111 (1611 1501161161]
Niederfjelden und den Fjelden der Transtrandgruppe 50116111611 (116 11101116
1111(1 Birke anlffihernd ebenso 1106116111110121151618611. Vereinzelte nie-
(11186 Ν6(161116111116 (jedoch von wahrer Banmform), 106501111615 Ρ10111611,
gehen bisweilen 50861 1101161 615 11611111101111186 Birken. Auf dem Fulu-
1161161 56116111611 (116 Υ61·11611111556 anni'thernd 816161161118 zu 56111, wenn
ich auch hier in den 8105561611 Birkenwaldgebieten eingemisehte Fieh-
ten ziemlieh 5611611 86561161] habe. Auf den Quarzitfjelden in Sin-na
und Idre 86111 (16868611 116011 111611161 Ει·1611111118 (116 Birke 11116118611161-
11611 1101161 615 (116 Fiehte. Dec—h 116116 1011 1111111111611161 1111161116111 (165
Gipfels von] Fjiitervffla (1100 m) einen 6118616111 11161111511011611 Fiehten-
Straueh gefunden7 der bedeutend 1101161 615 118611(1 61116 hier 1160116611-
1616 Birke vorkam. Vgl. 111161 (11656 15168611 (116 Α111611 1160111115 (1916).

Die Birkenregion 615 61116 111111161150116 HUhenzone 1161 6150111
Dalarne eine bedentend 8611118616 Mziolnigkeit, 615 1111 611861116111611 6115
anderen Skandinavisehen Hoehgebirgsgegenden 611868611611 wird. „Hier-
bei 151 aber zu belnerken, (1655 (116 1110151611 Antoren 11116 11111616 Grenze
dorthin verlegen, wo der zusammenhiingen(le Nedelwald 6111111111. Wenn
man auch vereinzelte Nadelbiiunle von wahrer ssaumforn] bernok-
516111181, 50 516111 65 51011 aber 11616115, dass die vertikale M}icl1tigl<eit nur
in Gegenden, wo (116 Kiefer 6116111 (116 Nadelwaldgrenze 1111661, wil-k-
lieh g1²6sser ist. Dies 501161111 161185 (161 ganzen Hochgebirgslx'ette zu-

