g H, 1), JUEL.

Αι16 Atlsserungen in MATRE'S Arbeit 661191611161·νο1·Ζ119,·611611, dass
61· 1111611 eiuige andere Merkmale als 1111· (119 (161111161-611169911 eharak-
1611611611 66616116 11ἐ111111611ε dass die Entwieklung (161· 1366111196 1111 Hy-
menium eine 61166661ν9 ist, 66 <lass alte und junge im Hymenium ge-
miseht liegen (Offlztlzarellus cinereus, p. 90); dass die Basidie von (161·
6)·116611661166 Foru] 611191· gewfflnflichen Hyphe wenig abweieht (1111·
⁴alle Gattungen ausser Erol)asi(·lz'nm angegeben, p. 86, 94„ (1666 (116
86611116 sich wissnend ihrer Entwieklung verlscingert, 66 dass 616 bei
(161· 116116 'uber das Hymenium emporragt (Peniophora, Gavztlzarellus, Cra-
teo-ellus, p. 85). Diese Beobaehtungen 6611616611 mir 61161166 riehtig als
1111· (116 (111611111161161111 (161· Cantharellineen wielltig zu 69111, (1611166196-
rige Stellung (116661- Gruppe auch 111(1196911 Merkmalen hervortreten
(1111·119.

Au>- (119691- Entdeekung, dass (116 1119661611 11)·111611(1111)·(·,91,66 Ba-
61111911 vom Stiehobasidientypus 11611611, 1618611, ΜΑΙΒΕ, dass (116 Hymeno-
myeeten 1116111, aus (1611 Τ1·9616111116911 6686161161 werden 1111116611, wie
1611 (111959116111111611 hatte. sondern vielmehl· aus (1911 Daeryomyeefineen.
Α116 (1166611 661611 (119 (161111161-91116666 hervorgegangem aus 11111611 daun
die hffloeren, 11111 (111166161166111166 161696969611)·1119110111Υο6166. Aus-
genommen werden jedoeh dabei zwei Familien 11111 (11116610666161611,
namuel] die Tulasnellaeeen und (119 Vuilleminiaeeeu (die lefztere Corti-
vium cowszedens umfassendj, (161·611 Ursprung beiden Tremellineen zu
61161166 661, weil (191· Bau 1111·91· 11)·61611166 1111(1 1366161611 611161119111111616
Vel-wandtsehaft 11111 (1166661 Typus 1111111911191. Die von 11111· und MAIRE
entworfenen 81661111111111619 (191· 13661(11661)·691911 61611 11191· 111 etwas ver-
(61116611161ι Foru] wiedergegeben.

[111161- (1911 2611116161166 wiehtigen Beobaehtungen MAfflE's 161 eine,
(116 1611 11191· ι(116 bedeutungsvoll hervorheben 611166111611111611(116 von
111111 zuweilen beobaehtete (11·1116 Ix'ernteilung 111 (191· 13666116. Diese Er-
Seheiuung wird 1111· zwei Cantharellineen„ Glcwaria rayom (l. 6., p. 86)
und Ccmftlzamllns cinerem sp. 92), sowie 1111· zwei Agarieineen, Hymo-
pharis· (cyatho-sums (p. 127) und Mycena galericulata (p. 144», angegeben.
1611 werde 11111611 116611 einige {illnliehe Falla 6111161166. Wenn man
(11666 (111116 Kernteilung 11111, (19111 [1616166116 zusammenstelltq (1666 bei
gewissen Cantharellineen vielsporige Basidien vorkommen, und dass
in einigen Fffllen sogal· Basidien mit 8 Sterigmen beobaehtet worden
siud, 61» 66116161 66 11111· 11616161611111611, (1611 86111666 zu ziehen, dass

