VEGETATION DER HOCHGEBIRGSGEGENDEN voN DALARNE. 13

Gruppen zu vel-teilen, 11111 ioh die Li111gfjffll-„ Nipfj}i11-‚ Vodungsfjfiill„
H'eirjel1ogna-‚ Fulufjffll- und Transtrandgruppe gonannt habe. 1111· Um-
fang din-ste ohne weiteres aus ἀει-1111110 (Fas. Ι) hervorgeholss. An
die mehr zusammenhiingeuden Massiva sehliessen sloh einige ismiel-te
Niederfjelde melu· oder wenigel‘ eng an. Die meisten sind zu del·
Nipszillgruppe zu reehnen.

 

121 mmo. lo. s 1913.

Fig. 2. Del See (τ113111, vlsjcm 111 111111. 1111 Vol< 111111 mund «las ΪΑιιὲᾔὲιΙΙ 1.1 1111 Hintelgruud 11111 1111111 (11Υ1
Fjelde 111 &nu 9091] 1011111111111 11111 svm} 1151131 (am 111 1111115111111 11111111 111111 und del Grsthognz
<etuas 11311111, rechts ) ann deutlichsten 11911111111111111. Die Landzung (ren im
See sind 111111,ὲὶ11111, xxahrs 0111111111111 Jaluesmmanen.

Die Fledss 11111) 111-111 ersten (til-uppem sind wesentlieh aus Vem-
dalquarzit aufgebaut, 11111) 111 den 1113111111111511111 ’11111611 11111· Ι,1“1,11ἓ·1]”ἑ111-
gruppe in graue und rote Sparagmite ilbcrgellf. Die Fjeldc 11111ι Hiirjss-

¹ Ι11 meiner frtihereu Arbeit (1914.) 111-11111111) ich das Dresfjiallet zur Fulufjiillgruppey
weil es geologisch 11111 dieser zusammenhzingt. Seiuer Lago 1111111 schlicsst es sich jedoch so
eng an die {ibrigen Fjelde der Hiirjehoguagruppe 2111, dass ich es jetzt 111-1111361· finde. es
hlerher zu rechuen (vgl. die Kartc, Tus. 1¹5.

