SUB LES Sssfflsss DE COEFFIGOENTS BINOMIAUX. 21

ΜΨ) ΞΣ (⁶11÷1(⁷·) ÷ (J) <mo-J ÷ . . .

n=0

÷ (}‡)0,1÷ff†1(r))(‘¹3— ’1)(ςῑ·,,-η“ῑ)-),- - · (xj - 22}

 

qui eonverge absolument pour SUI) > ’νἢ θῖμτ) > r ÷ κ 4- 1. Dono5
d'apres (24)
WI (1) = er) .
Toule gelrie (5) ‹wec [abscisse cle convergyoence λ < 1 κἸ pent (fiere
transformee en 11116 se'rz'e (22) dont fahs—cisse (Ze emmeramme sera (cn-3317

< † *n . Les (efficient-5* (le [(1 nom-elle serta sont donnes pm· (26) ou par
(29) οῖι 0,(1) ‚ ⁰1(2) ‚ . . . 010) pemmoni etro consideres comme arbitracssre31.

3. Le prolongement analytique par la transformation
precedente. Il nous reste ἑ1 rechercher 16 demaine (16 eonvergenee
de la nouvelle Set‘ie; designons- 611 par ΜΓ) l'abseisse de eonvergenee.
Alors la differenee i(s›‘)-—R(r† l) jeuit des proprietes suivantes, 1·
etant entier et positis:

1Ο 6116 est eomprise entre O et l:

2⁰ elle esi 11116 fonction 11011 eroissante de r .
On doit (10110 aveir
mr÷ 1) Ξ Ην) , λ(1·-1-1)Ξ λ(1·)-1

11)·’1-111τ 1) Ξ w Ὗ 1) ff w † 21

pour r= Ο, l, 2... . Ue sent les memes meg-alites que verifient
les abseisses (16 sonnnabilite λ] d’erdre 1¹:07 1ἢ 2 q . .. d'une serie

de Dirichlet ww) 011 (111116 serie WQJJJ comme l'a mentre M. ll. BOHR2.
Posons

¹ Si la serie 1ῦῖ- converge pour J: z l a1¹, nous prendrons [eujours dans 16 suivant
la valeus de σιω) que donne 123) pour 1¹: ν.

2 Bidray etc„ p. lOl.

