VEGETATION DER 116611661311163(4116611661Υ VON DALARNE. 175

M5ihwiesen, die von (161 111611361111611611 Kultur hervorgerufen und 611131-
1611 sind. In der Sennhiitteneinfriedigung von Stora Lyberget in Μ3-
lung= (ea. 500 11] ii. d. M.) 1131 111 36161] einen] Bestand Lycopodc'ztm (ιί-
pinum ziernlieh 1616111161] auf. 111 111161 1611131611 Ausbildung enthfflt die
Nardus-Heide keine anderen Pssanzen 313 Nem-dns stricta 3611131. Μ31]
trifft gerade derartige Bestiinde oft 31], (116 (1611]113611 auch einer Bo-
(1611361116111 6111116111611. Doeh konnnt 63 hiiufiger von (1333 61116136113
(116 Feldschiehten„ besonders wenn die Gesellsehaft eine kleine Flac-he
bedeelm etwas gemiseht sind, und dass anderseits eine Bodensehieht
vorhanden 131, (116 sich 3113 fast verborgenen, bis zu »zei-streuten»
Moosen und Fleohten (z. Β. Polytrz'ehum-Arten und den likiufigen Heiden-
sseohten) zusammensetzt. Zwei Beispiele 3113 (16111 mehr ἰ6611113611161]
Typus sind in Tab. 16 la u. ’ί wiedergegeben.

Ubergangstypen zwischen den drei Ietzten Varianten und den
Lycopodmz alpinum-Heiden sind in Tab. 17 aufgenoninien. Nahe ver-
wandt‚ besonders mit den N<m·(lus-Hei(le11, sind die Mollitia, coeruleu-
Bestffinde, die 161] einigenorts 3111 (16111 Β6(161] 116161 Furehen7 z. Β. auf
dem Hnndfjkillet, gesehen habe.

Unter den 8631366611, (116 1611 11161· 313 Lycopoclium aspe'mmz-Heiden
zusammenfasse, liegen 36 ζ0516336 Versehiedenheiten vor7 (1333 63 ziem-
1161] zweifelhaft 6136116111611 1111133, 61] 6111 der-artiges Verfahren 11616611-
tigt 131. Einige sind Fleehtenheiden, 31](1616 Moosheiden. 111 ihren &ko-
logisohen Bedingungen kolnnien 1111163361] 611116 Zweifei in 111611161611
Η111316111611 361116111331116 Ziige vor. Die Untersehiede (1111116111111161361-
chen Verhkiltnissen mit (16111 topographisehen Anschluss der einzelnen
Bestande 311 36111 versehiodenartige I-Ieidentypen zum grossen Teil zu-
sainmenhiingen. In den griisseren oben 11631116611611611 Grasheidenge-
bieten konnnt hin und wieder ziemlieh viel Lyfflpodt'zcm alpinum in 361131
1111ν61·311(161161· Fleehtenheide vor. Doeh 131 hier (116 Fleehteninatte geru
noch sehwiieher entwiekelt. In Mulden innerhalb der hkiufigen zwerg-
strauehreiehen Cladonla-Heiden findet 111311 auch 611. (116 betreffende
Pssanze in 1616111161161 Menge. Auf derartigen L(›1<alit³a·te11 haben beson-
(1613 &otras-m ‘isccmdz'ca und Stoereoccculou paschale zugenonnnen„ xviihrend
die Zwergstriiueher abgenonnnen haben. In extremen Pallen kann jene
Fleehte eine fast geschlossene Matte bilden. [brigens geht die Zu-
Sammensetzung eines 116111131611 1363136663 (116361 Art 3113 Tab. 17 Ι)
hei-vor. Die griissten Flacheu ven [γρ-1616111161( 1103111011-116166, (116 1(·Ι1

