V EGETATION DER HOCHGEBIRGSGQ'OENDEN vox DALARNE. 215

ein. Sie kommen hauptskiehlieh ans ziemlich stark abfallendem Boden
(»Geh}1·ngen100re») vor und 1111111611 auc—h andere Ν3111111135161111111111556
als die norm-alen Entwicklungsstufen der Vegetation 1161 61161161611 Tors-
11611611 verlangen. Sie 51611611 (1611103011 gewisserlnassen seitab von
dieser Reihe. Derartige Moortypen haben indessen ihre Hauptverbreitung
unterhalb (161 Nadelwaldgrenze, wo 516 oft an den unteren Abl1¹ci11gen
der Fjelde angetroffen werden. Die 61516 Charakterpssanze 151 1161151
Andromeda 1111 allgemeinen Gamz- pcczcczflora.

Ein hierhergehfiriger Bestand nahe am Gipfel des Vzilberget in Lima, ca. 7⁹25 111 (ἰ.
d. M. (²¹³ ἰ 1915), enthielt.

c) Andromeda polifolia 4 Bubus Chamaemorus 3
Empetrum ›ziyremt 3 Vaccinium Myrtillus 1
Eriophorwn vayimttzcm 3 uliyinosum 3

d) Cetraria islandiae 3 Splnqmum spp. 5

Dicramcm cfr. ΒΕΓ-«1611 l

Den troekensten Moortypns 516111 das Zwergsn‘anehhoehmoor dar.
Seine. Zusannnensetzung sehwankt 2161111161] 111111611611161111. Bam 1161156111
1161 61116, bald der andere Zwel‘gstraneh. 81615 ist Bubus Clzamaenzortffl
56111· 011111111116115115011. ⁸Ubrigens nzihert 51011 1116 Gesellsohaft in man-
ohen Η111510111611 den Zwergstrauchheiden. Fasf alle Arten 1161 Fleehten-
heiden kijnnen vorkonnnen. Etwas abweiehend 151 1116 Vegetation. die
man 1111615 111 del· fbergangszone zwisehen nassel'en Moortypen und
Moosheiden beobachtet. Hier 1101111111611 gern Cares gylobzdarss. Tab.
26 α 516111 6111611 derartigen Bestand dar. Ans {illnliehen Lokalitfflen tritt
bei anderen Gelegenheiten Eqm'setmn silvaticmn an] stffl-ksten hervor, 111111
21131 111 61116111 Vegetationstypus, (161· anf 1161 Grenze 2111· wiesenserie
516111. Vgl. ausserdem 111161 die Zwergstrauehl]oehmoore Tab. 26.

Wir haben jetzt das 161216 Glied <le1‘Moorser1e 611610111. Die
Kette von nasseren zu troekneren Stadien 11611611161 gleichzeitig 1111
grossen Ganzen eine alltn'eihliehe Entwieklnng 1011 (in exn-emen Fauen)
offenem Wasser bis zum Zwergstrauehboehm001¹. das 561116156115111
Zwergstrauchheide fibel‘gehen kann.

Α115561 den besproehenen konnnen auch 1116111616 andere 56116116
Typen vor, Ζ. Β. Cares Goodeno›‹·ic'-‚ Erz'oplmrmn alpinum. Molim'a coe-
rulea- Niedermoore usw. Die 16121611 11ἑ1116111 sich stark gewissen wie-
sentypen. 116501111615 den 1011011101611 Kalhu-loson (vgl. 6111611 oben.

