48 Fffirrz (11111113οΝᾖ

aveo 103 6113013363 3 01 Ο. Dono, 011 ajoutant un (161*610111161116111 (53)
6 11116 serie (5), 31111110366 eonvergente (16113 1111 point queleonque (=1=5)
de 16 (110116 a Ξ 3, 011 aura une 36116 qui diverge en 10111 point de
06116 (110110 611131 (1116 163 series 01116111163 (16 06116-01 par les transfor-
1116110113 :1‘ Ι a* -1- r .

Si 16 serie (51 eonverge pour ,1- = Ο, 10113 163 0061110161113 6,,(1)
30111, determines par 163 (3,. En pal-tienlier 110113 6νο113 fixe 010) par
(23). en prendre une autre valeur revient 6 ajouter un developpement
(16 zero: 61013 101116 serie (22) (r > Ο) divergera (16113 163 points σ = Ο
(jc =1= O) . Si 16 serie (5) (liverge pour α· = O7 11 reste 6 (1616111111161
6111) , e'est-it-dire un developpement de zero aveo l'abscisse Ο 61 16
vari-able 11 l .

Soit (10110 λ 1111 entier p 21 61 001131(161’0113 16 serie

 

ω Π, 2,
Σωῆἷι (11611 (,,τ-2)..,«ζ.1;-1ιι , effi :c„÷1÷{(—1)¹103(S 21) ,
0 s:
Cherohons ὸ), (16 16116 1116111616 (1116 06116 serie eonverge (16113 1111 point
quelconque (πμ p) de 16 (1110116 o = p: s‘il existe 11116 16116 ν616111· (16 ὁ),
— il n'en existe qu'une 361116 - 1116110113-16, En 10111 063, 611601110113
(163 1161131011116110113 successivas ;)c{;1·-†-l definies par (27) j'usqu'iz 06
qu'on aura un entier pour 611301336 (16 eouvergenee. Alors on aura 6
(1616111111161- 1111 nombre (1ις 011 1111 nombre (11111) 001111116 110113 1’6νο113 1611
aveo 13) 61 611131 (16 311116. Si ὸᾎ. reste 1111161611111116, 16113οἰ336 finale
3616 ξ 3; 31 wlff) reste indetermine„ elle 3616 Ξ 1 -ᾲ k.

Les c„ 1011 163 cnm) peuvent etre ealeules en fonctions (163 ν6161113
Wsn). 3 616111 1111 entier >λ, 11 031 permis (16 110361 x=s (16113
l'egalite (ὅ)

ms>=01÷ 02(³T 1111318 ζ 1) . .. ÷05(2{j }).

..A

Plus generalefflent, 31 par 16 116113101-111611011 χιι-17 011 peut 011161111·
11116 serie eonvergente (16113 1111 1101111 {ss 3) (16 16 (110116 σ 2 3 , 3 Ξ 1 ff φ’,
011 a,
,ς’ 4* Γ -- 1 1

n «ι

11113 11711) ΞΗΣ ¹121÷l (r) (

:e,41-s)„ sisgl,

