VEGETATION DER HOOHGEBIRGSGEGENDEN 1611τ DALARNE. 191

kann man, mit diesen Flecken als Grundlage, einen 666611(161·611Τ)Ί)116
der zwergstrauehreiehen Moosheiden 111116166116111611, (116 111611 1111111161-
1616116 Moosheiden 1161111611 kann. Sic 61611611 611 (161· (1161126 2111· Wie-
661166116, und 66 ist 2116661161 61116 6666111116611666116, ob 11161] sie zu
der einen oder der anderen Serie 1661111611 will. Fmsss' (1913, S. 102)
Solidaqo-reieher Birkenwald (1111116 111611161 (0561161611. Von (1611 1111111-
16111 161 61161] in Dalarne Soliclagyo vsu-,qamea 6111 auffiilligsten. Von den
iibrigen (ἓξ-61161611 Ο]ι(11)1116716)·ί16η (111911611Ῑ611ἰι111, (111(1]1]1(1111ιή1 71()1·1“691“1Ἢ)η,
Majcmthemmn 6176111611, Melamfflrmn pratense, liselcmdrium silvestre und
Ramex {trifolius zu (161] 6111 hiiufigsten wiederkehrenden. Auf einigen
der 'fraustrandfjelde 61161611161161611 Cornus suec-[ca 611 hiel-hergehiirige
Besstinde. Eine derartige Cornus-reiohe Moosheide 1161 1111611111 11916,
S. 44) neuerdings- 6116 Lule Lappinark besehrieben. ffbrigens 161 66 sehr
wohl meglioh„ dass mehrere Varianton vorliegen. 111 06161116 611111
616 aber jedenfalls zu 6611116611 1161116166, 11111 61116 Aufteilung zu 61·-
miiglichen. Deshalb 116661111111116 1611 11]1611 darauf„ die Zusainmensetzung
einiger ziemlieh 161661116116661111361· 13661ἐί1616 in Tab. 15> (s—Z) 11111211-
1611611. Besonders lc 161 sehr 1111111161161611 und wiire vielleieht 6111 11611-
tigsten 1111161 (116 Wiesen zu 61611611.

Den zwergstrauehreiehen Moosheiden 616111 61161] der Vogeta-
tienstypus, den Ffflsss (1913, S. 113) 616 Plzae³m22>teris awo-§trt‘s-Wiese 6111-
11111111117 sehr 116116. Ans [1161111661161] (111-11111161] 6611661116 ich 611611 11111
an (116661 Stelle. 'Ubrigens 161 66 in (11666111 Fullo schwierig, 1611611161·
wahren Pssanzengesellsehaft 211 reden. Die Charakierpssanze (ἐ [11111]-
rz'um ‹dJmsm-e) kommt 1161111161] 2111116161 111111 auf 1661 611611 Fjelden vor-
1161111111611 111 11166161161111611611, 611 81611161] 11611. vor„ und 211611116666611-
dere 6111 Lokalitaten, wo der Sehnee verhziltnisnffissig lange hegen
bleibt. Sie 1161 11116 Hauptverbreitung oberhalb der 13111(6111161113161126.
Ζ111116161 1161611 11111 mehr vereinzelte Individuen 6111, (116 geri] 111 einer
611116611611 11161116 auf (1611] 13611611 einer Furehe angeordnet 611111. Aber
nieht 6611611 661111666611 sich (116 1166611 611611 in ζ6-1ἑᾶ66616 1366166116 211-
6661111611. Die Arimi, die 61611 (161111 nebel] ΛΜΨ-111111 1111163116 2616611, sind
einige der hiiufigsten Η66116161111611 (u. 6. 611611 einige 61111616 1161116),
661116 gerii Cares brictmescem, L‘gscnpodzssmm alplnmn, Halm-5- C'lffmzaemmus
und Trientalis europaecc. Ain Siiilabhang (166 >>Μι111161>> (ΝἰρῇἑίΗ61) habe
161] Orypt‹>9ramm.a crispa in (631666161- Melige 6111 Lokalitiiten derselben
Ν61111 gesehen (vgl. Taf. vll, Fig. 4». 111 Tui). 19 (m) gebo 1611 1116

