 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

VEGETATION DER HOGHGEBIRGSGEGENDEN voN DALARNE. 189
a b ¹ c (l e f 9 lev ι Ι ¹ l m
¹ ¹ ¹ ¹ ¹ ¹
Dryopteris Limaeam -- Χ - ¹ — ¹ -— Χ — , ς Χ ἡ 1 1 2 - -
Pkeqopteris j ¹ — ¹ — — ¹ — -— Χ - 3 1 — — -
spimclosa —¹—-¹l¹-—¹—¹- ξ1------Χ.-Χ
, Empettwm m‘yrecm 2 ¹ 4 ¹ 3 ¹ 3 3 ¹ 2 1 ³ 1 3¹¹ -- 1 ι —
¹ Eriophorum vayinatecm — l — ¹ —- ¹ - -- Χ - —¹ —1 -- -
Festum ovina - η - —- 1 -. ¹ .- - - Χ 1 -Χ - ¹- 1
Geranium silvaticum * - -- ¹ - ¹ — ψ 1 1 - Χ .- .- 1
Gnaphaliacm norveyicum -- -- —— ¹ -— ¹ -— ¹ 3 1 -Χ -— 3 1¹
Hier-actum alpinum (coll.) — — ἡ Χ - 1 ¹ — 1 Χ 1 1¹ — ,- --’
nigrescens (coll.) — —- — — — — — ¹ ,- Χ — 1 — —
silvaticum (coll.) —- - — - - - 1 ¹ 1 ¹ - - — ¹ —
vulyczttcm (coll.) — — — — ¹ — -- - 1 - Χ — -. ¹ -
Χ «Ιιιησιιε trifidus —v -- - 1 ¹ — - - ¹ — - ,- - ¹ 1
Χ Limtaea borealis - >— — - ¹ 1 - — ⁴ - 1 ¹ -. - ¹ -
¹ Loiseleuria procumbens — - Χ — 1 ¹ — - ff ¹ -. 1¹ „¹ .- ¹ -.-
¹ Luzula munitiora (coll.) ἡ ,ss : - - ¹ - - — ζ ἠ ,,, - — ¹ 1
¹ pilosa ἢ -ΧῙ-ΧΙ 1 1¹1 1¹12¹-
¹ Lycopodimn annotinum — -- - - ¹ 1 - — , - 1Χ — ν ¹ μ-
clavatum -w -- - -. — 1 , - ¹ -- -Χ - — ¹ ,-
complanatum —- — — - 1 — Χ — ¹ - .- - .- -
, Majantltemzcm bifolc'um — -- Χ j - - — 1 2 2¹ - — -
¹ Melampyrmn pratense -— — ¹ — — 3 ¹ 1 2 l 2Χ μη 2 —
silvaticum -- - ¹ — — — ¹ — l 1 1 l — —
Melandrium silvestre Χ Χ Χ ¹ Χ 1 ¹ 1 — — .-
¹ Milium effusum - V ¹ — ¹ — -, — — Χ 1 1 - - -
Molinia coerulea 1 - «- ¹ ὀ — .- - ¹ .- ¹ 1 - - ᾉ
Mulqedimn alpinum ψ ⁷„ — ¹ *- — - — 1 -Χ — - .-
Nardus stricta - Δ — ¹ 3 - - 1 - 1¹ — 2 1
Pltleum alpinum — - — , - - ψ - 1 Χ -ῑ - ρ 1
Polyyomcm viviparum — — -V — — ἡ 1 ¹ - -Χ -. - V-
Populus tremula — .-. - — -- - - — ¹ 1¹ - - .-
Χ Potentilla erecta -2 -μ - κ- -- 3 3 --3 ἶ- ξ, -
¹ Rammculus acris — — - ¹ — ῌ 1 1 - - - 1
Bubus Chamaemorus —- - ¹ 1 ¹ ρ
saxatilis -- — ¹ — ¹ - 1 Χ, -
¹¹ Rumeat Acetosa (coll.) — - ¹ ————— — 2 , 1 3¹¹ 1 3
Χ Solidaqo υἰνῃαῑινειι 1 ¹ ἡ ¹ — l 1 ¹ 2 3 3 3¹ 4¹ 3 1
¹ Sorbtcs Aucupor-ia — Ῑ ἡ —- — 1 — - -¹ -----
Turaxaeum officimde (coll.) ———————— 1 „A *- ἡ 1
j Trientalis elo-opaea l — l — l ¹ l l 1 ¹ 1¹ 2¹ 1 1

