ΖΗΕ THEORIE DES FLU881s÷KE1'rsxvIDERSTANDES. 17

3. XVenn der Punkt ,130 , llo , ΞΟ (1615610611 Bedingung untel‘worfen
ist, 50 gilt 311 der Scheibe:

lim lim } off. = lim lim ἑ 'Ma (ί, k,- = 1, 2, 3) ,
,ΤΞ-101120 ιι ΥΞΟ [uzo μ’

11111 lim Ξ [⁷11 = lim lim -> ui] (ι’ = 1, 2, 3) .
,ΥΞ-ο μεο μ .1=0 ss=0 μ

Μ311 zeigt in der Theorie (165 Νο11-10115611611 Potenti-ales, (1355 (116
(1166056116 Funkfion der Laplaee'sehen Gleiehung in Bezug 3111 (1611
Ρο1 1111(1 (1611 Aufpunkt symmetriseh 151. Μ311 Ζ61ἓς1 111 (161·56111611 1176156,
(1355 unget-e Funktionen ’ῑιιλ4 — vd. (z = 1 , 2 , 3) fiir jedes lu (11 = 1, 2, 3)
315 Funktionen von xo, yO, 30 (1611 Gleiehungen (4) geniigen und (1355
(116 50 6111311611611 (11161 Systeme von Funktionen (lc = 1, 2, 3) die
Greensehen Funktionen (165 3151611165 (7) 11111 11115616 Scheibe sind. Wir
1111111161] 3150 311611 (116 1111111111011611 vd. 315 5010116 Funktionen von qno, gyo„
ΞΟ 3011355611, welche„ fiir> jedes 11, (1611 Gleiehungen (4) geniigen und
311 der Scheibe dieselben &Verte wie ‘Mm- (315 Funktionen von so, ΠΟ, 20)
annehmen. Wegen dieser Reciproeitiit folgt 3115 2 1111(1 3:

2¹. Wenn (161· Punkt ι v7 , ε 111116111311) von ΕΜ sm glo„ ΞΟ innerhalb

von R' ÷ Rp negt, 50 konvergieren (116 Funktionen ᾗ vm. bei abnehmendem

1μ1 gegen 10651111111116, 611(1116116 1111(1 5161136 Funktionen von der Form:

 

 

1 60, 1 110, 1 θα
ᾖ o„ Ξ 3.-1-,1 ᾗ '⁶⁷¹2 Ξ 111101 ,ᾖ 1713 ² ὃς, 1
ιε1,2,3

3¹. W'enn χ, ῃ, Ξ1 desselben Bedingung unterworfen 151, 50 gilt
311 (161ἱ Scheibe:

1 1

11111 11111 j &ff = lim lim j udv (ι’, k = l„ 2 , 3)
[ΗΞ-ο μευ μ αοΞο μεθ μ “

11111 11111 Ξ v„ = lim lim Ξ (cn (ιῖ = 1, 2, 3) .
1⁰:40 ,uzo μ mozo μευ μ

Nova Acta Reg. Soc. Se. Ups.. Ser. 4, Vol. 4, N. 1. Impr. ‘²¹ 7 1914. 3

