122 GUNNAR SAMUELsfflN,

1111 Waldgrenzgnrtel 5111(1 (116 Οιιίίιιηα-Η6ἰᾶ611 ganz unabhkingig
von den Expositionsverlliiltnissen 1116111· 0(161· weniger waldlos (vgl. die
entspreehenden Heiden (161· Nadelwaldl·eg1011 11111 11116111 56111· 5611166111611
Bantnwuehs). Bisweilen enthehren 516 fast jede Baumvegetation⁷ auch
weit unterhalb der klirnatisehen ssanmgrenze, 50 1)65011(161·5 auffallend
(ausser in (1611 5611011 61·11’ἑὶ,11111611 Pallen) Ζ. Β. an (1611 Abhiaanen des
Hundszillet gegen den sogen. »Hundfjkillsgrafven», (161· 05156116 (165
(1111111116151116111111161, del· Sndseite (165 Κϋ1115111115ᾒὲἰΙΙ61, del· Nordseite des
Kallszillet, den 11011105111611611 Partien (165 Mellan-Faxefjiillet, den 110111-
westliehen (165 Ν6151]ἑ1“11161, (161· Westseite des Klutsjdvitla, (1611 Abhiingen
(165 Storvarden (Taf. ΙΙ, Fig. 2) usw. Hier 151 65 natm-lien ausser dem
flac-hen 13011611, (161· 51615 ἑ61055616 Gebiete von C'alluna-Heiden auszeich-
net, die 1111· Waldwuohs 56111· ung'nnstige Bodenbesehaffenheit, die
51611 als 1115116116 del· starken Waldgrenzdepressionen hel-ausstellt.

Α11611 wenn 2116115151111116111616116 Moosheiden 1111 Waldgrenzgiirtel
νο1·1161·1·5611611, kann eine erhebliehe Depression (161· Waldgrenze vol·-
kommen. In 501611611 Pallen 1161611 111(1655611 oft einzelne Bit-ken, gel-n
als Tisehbirken 11111 Β1156116111, 1116111· 0(161· weniger 110611 eberh-alb dex·
11061151611 136511111116 auf. ,16116 1161111111111556 habe 1611 wenigstens auf
folgenden 110116111111611 116011616111611 (161 05156116 (165 Hemfjallet oberhalb
(161· 861101111116 111111111·51111··(1, (1611 Νο1·(15611611 (161· 1(ἐί11-, Nin- nnd Gran-
fjiillen, 1116111616110115 anf (16111 Fuluszillet [Z. B. S vom Storhammaren
(in Norwegen) und oberhalb Skiim'allenl, Teilen 1011 (1611 Ost· und Sild-
abhiingen (165 Μο11161 1Ν1Ρῇἑ11161). 111 allen diesen Pallen (1111116 die
Depression (161· Waldgrenze von Anhkiufungen grossel‘ Selmeemengen
anf (1611 1161161161111611 1101111111111611, (116 6151 1111 110611- 0(161· Nachsommer
verselnwinden, bedingt sein.

1011 habe jetzt einIges iiber Ursachen starkerDepressionen der Wald-
grenze 0611611161 und gleichzeitig einige Umstiinde angedeutet⁷ die 6111111161]
11111111611, 1165111111) (161· Ubergang zwisehen den W‘Aldern (161· 1ν61ἀ1·631011611
und (161· waldlosen Fjeldheiden in Dalarne 50 (1111115151. Α1161· auch
1111161· anderen Bedingungen kann ein derartiges Verhalten vorkommen.

Auf 1510611- 1111(1 3611011111311611 1051 51611 der Wald in zerstreute
ssaumbestzinde auf, wie hin und wieder auf der 05156116 (165 ΡΗΙυῇ-ὲῖΙΙ61
(z. B. in (161· Ν11116 vom Wasserfall Njupeskiir, anf (16111 1110111011, 111
(161· Ulngebnng vom Flusse Gfilgfm 11511’.), an (1611 Siidabhangen (161·
Mellnn-anc- nnd Neissjkillen nsw.

