IV. Das Zystokarp.

Der Bau und die Entwieklung des Zystolfflrps scheint das best
studierte Kapitel (10.1 Entwieklungsgesehiclsto von Sczssna'z'ct zu bilden7 ob-
wohl 110011 Unklal‘heit in einigen Punkten hem-seht„ gleichzeitig damit,
dass 311011 111 den neuesten VerOffentlichungen 311010, 11010113 11011011-
figte Ansichten aufs neue 31111311011011.

In seinen Haupfzi'xgen ist die Zyst01<aspentwicklung (1111011 13011-
ΝΕΤ und THURET'S senene Untersuohllngen (1876) und vor 311011111111011
ihre elegante Tafel vl bekannt geworden, die vorzugsweise eben die
Zystokarpentwieklung von Scimm'zc veransellaulieln. Diese wird von
ihnen 1111 Text 11111 folgenden XVorten 13. 3.1Ϊ)., S. 20«) geselnldert: »Les
proearpes se 10110011110111 10111 3 1311 311 3011111101, (10 13 11011110, (lans 13
1131110 13 plus serree (111 tiss-u. (je sont (10 petits eorps lageniforlnes
conlposes (le trois eellules. La cellule superieure esf 0011111110 01 s'al-
longe en triehogyne: 13 00111110 11101113110 (10111111 1131853300 aux speres:
de 13 00111110 111101101110 11311 le 11011031110. On voit„ 011 01101. apres (1110
13 100011(1311011 s’est 0110100, 13 00111110 11101113110 se 33¹·011sser„v se 101101· et
produire peu 3 peu, 1131· dos divisimus repetees„ 1111 glomerulo (10 1113-
ments 0011115, (10111 les articles 8111‘›‹'=1*ie111‘s 0111111011110111 011301111 11110
spere, En 11101110 temps 11110 se 111111 sees 0113110011101115, 13 00111110 113-
3113110 bourgeonne de tout son 111111110111. les· petits 131111130111οἥ1 (1111 011
ι00110111. S'afflwliquent sul· le nucleus 01 ferment d'abord 1111 simple invo-
111010 110111 les 111311011ος ι30111 distinctos 01 ι3011310113. mais (1111 plus 13111
se renuissent„ .ςο 5011110111 01 011113111110111 1111 11011031110 0011111011Χ. 00111-
1110101110111 different des tilzunenss¹ 1111 113511 (10111, 11 0511111-11101110 011-
1101011110».

Wir ersehen aus diosm- Dzu‘stcllung„ dass 113011 nomm und
THURET die Κ311103110101]0111111110Ι 1101 8111111111 von (101· 111111101011ἢ 21101-
1011 Ζο110 3113301101] gell, zun] [nforsclliml j was ganz besonders hel·-
vorgehoben wird d von (1011 3111101011 Νο1113110110011, wiez.13.B({lt·a(‘lto-
wrrmum, Nvmalson 11. 11.. wo 1110301111ι zella *lus¹ Rau-pogen. gl‹?i‹·llzcitig

