Inhaltsverzeichnis.

l. Einleitung und geschichtliche Ubersieht .............. 1

11. Allgemeine Ubersieht der Hochgebirgsgegenden von Dalarne ....... 9

1. Topographie und Geologie ................. 9

Ξ. Das Klima der Hochgebirge von Dalarne ............ 19

lu. Die Vegetation der Hochgebirgsgegenden von Dalarne ......... 029
1. Bemerkungen fiber die Methodik der Bestandesaufnahmen und iiber die synbko-

logischen Grundbegriffe ................. 29

Ξ. Die Nadelwfflder im nfirdlichen Dalarne ............. 36

a. Kiefernwiilder .................... 39

α. Flechtenreiche Kiefernwk‘ilder (»Kiefe1·nheiden») ........ 40

ρ’. Moosreiche Kiefernwzilder ............... 55

y. Versumpfte Kiefernw‘zilder .............. 53

b. Fichtenwssilder .................... 59

α. Heidenfichtenwa'lder ................. 59

β. Ἧίθεθῃῆοἱιῖθῃννῆωθῖ ................. 63

γ. Versumpfte Fichtenwiilder .............. 85

c. Mischwfflder .................... 87

3, Die Nadelwaldgrenze ................... 87

4. Die Birkenwaldgrenze ................... 91

5. Die Birkenregion .................... 108

si. Die Vegetation der verschiedenen Hochgehirgsgebiete ......... 125

a. Die Niederfjelde in Alfdalen. in Vi‘unhus und im simiis-heu Lima . . . 125

h. Die 'l'ranstrandgruppe ................. 1025

c. Die Fuluszillgruppe .................. 130

d. Die Heirjehognagruppe ................. 132

e. Das Vedungsfjssillet ............. ⁴ . . . 134

f. Die Nipfjallgruppe ................... 135

g. Die Langfjaillgruppe .................. 138

7. Die Pssanzengesellsehaften de1 Hochgebhge ............ 142

a. Die Heidenserie .................. 149

α. Zwergstrauchreiche Flechtenheiden . . ......... 151

αα. Callmza·Heiden ................. 1:31

ββ, Gladonia-Heiden ................. 154

γγ. Com-aria nivalis-Heiden .............. 161

