42 C. W. OSEEN

tuffluffl'm ’μί’ ³1, ¹²‘²—²⁶‘'''¹< (1†Us312r2={2l¹< (lssUk'R)“'

 

1 &w &ww 1 < Is'

”’“Ἵῆ’“ ε 11÷sfflp÷w

 

 

11⁰¹ ¹³(t) 2³0 W( ¹), w‘m'st') sont des 30111οε (N— m) fois infinies 11100οᾱ3111
suiv ant les puissances entiiffl‘es 01 positives (10 λ.
Ρο1111 t: t' 011 particulier7 nous avons

 

ln—ufNJ, 1υ-υ(Ν)1, 170- 2¹*17“>{<(l †Ul';R)“
&tt—371&j 620 &ww β ΠΗ

 

 

,...

 

 

 

 

ὃ] 6515 ³ ὃς 6: 1< (1 -1-[51ᾓ11α ·

πω, vm, 'ww' sont des polynomes 011 λ.

Nous avons donc fait voir 00 qui suit: 0111111 [10111100 11110 vitesse
positive arbitrairemssnt petite ΠΗ, 011 peut toujours former 1103 polyno-

mes ΡΗ P„7 Ρ, tols qu'z'l l'inte'rieur (10 D(U', α, l, T) on ait

 

'⁷‘'P·‘·¹' {¹⁷⁴²ss '‘'-1²-·'<‹1÷Uffff5w
ὂυ ὃΡ ¹6w BP ssU'
32—51 ’'Um-5} (1³sflfflnm·

 

 

Consum-ons mainlenant 11110 311110 de vite-sses 1105111νο51 U'l , U'2, . . .
10110 qu'ou ait

U'1<U'2<...<U'N<... lim U'„:7>

71:00

5

11110 suite de nombres positifs sans dimensions Zl , l2 , . . . 10110 qu'on ait

l,<l2<...<l„< ..... liml„:00,

112-oe

11110 ῥ011110 110 11111003 110811111οΞ Τ17 T2‚ . . . telle qu'on ait

T‚<T2<..‹.<T„<... lim Τηεω,

ητα,

