132 GUNNAR 811111111155611.

Von Oeam-ela amabas Heiden habe 1611 6111 (16111 Fulufjfillet nur
wenig gesehen, wahrseheinlieh weil 1611 116111611 anderen Gipfes 615 den
Tyskstzjten 1665116111 habe. Hier waren 516 aber wie gewiihnlieh in den
6111 1116151611 winderedierten Standerten zu finden und enthielten in 161611-
1161161· Menge Loiseleuria procumbens, die 1611 561151 6111 (16111 Fulufjffllet
auffallend 5611611 gesunden habe.

Heidelbeerreiehe Moosheiden habe 1611 eigentlieh nur 611 (1611
611556151611 ΡΙ6166111·611(161·11 1166116611161, we 516 111(1655611 ἢ611 den 516116-
1611 Abh'a'ngen 2111116151 vorherrsehend sind. Aueh von Iangdauernder
Sehneebedeekung sem-ker beeinssusste ΜΟΟ51161(16111,)16611ἢ 116111115661111611
Lycopodc'um alpmzmz-Heiden, habe 1611 1116111616116115 gefunden. An den
Quellen (165 Ρ1115565 Gfflgan, in der Niihe vem XVasserfall NJ'upeskeir
und in einem 1161611 Graben in (1116(161611, habe 1611 sogal· kleine Fleeke
der eharakteristisehen Vegetatienstypen der extremsfen Sehneebb'den
wahrgenommen.

Quellenzugbestkinde kemmen 6111 (16111 Ρ111111]ἑί]161 611 (1611 Quellen
der 26111161611611 1366116 allgemein vor. Brings diesen 5111(1611611 Weiden-
gebiisehe und kleine Wiesenssecke h‘ciufig.

Meore sind ‹lesgleiehen 6111 (16111 Fulufjallet hiiufiger 615 561151.
Die gressten Fffichen habe 1611 111 (161 Umgebung der Seen Rersjearna
gesehen. In der Nahe der Seen Siirnamkinsj'en und Getsjdn habe 1611
111(1655611 auch ziemlieh 11611ὲί6111116116 Τ6111)ὂ(1611 gefunden. Seggen-
meere beherrsehen ihre Oberfliiehe.

In (16111 5611611 1116111111615 erwiihnten liehten Birkenwald zwisehen
(1611 1161·5](“)“61116 1111(1 (16111 Njupeskiir finden 51611 6111261116 Fiehten ein-
gestreuf. ΥΨ66111161(161·511111161161ι 5111(1 21611111611 haufig. Die Hauptmasse
der Bodenvegetation in den 1161611 Fliiehen zwisehen den Birken 56121
51611 6115 Βςτίῑιία 916116-16161161 Fleehtenheide 11111 eingemisehfer »zer-
511611161» Callum zusammen.

d. Die Harjehognagruppe.

111116111611) der H{irjehognagfflppe nehmen die Sandsteinfjelde Rb'd-
und Dreffjiillen in mehreren 11111516111611 61116 Sonderstellung 6111. Uber
(165 Β(ὶ(11]ἐ11161 habe 1611 oben (S. 121) 2166111611 611511111111611 [1611611161.
Uber (165 Ι)1·611]ἐ1“1161 will 1611 dagegen einiges hinznsiigelr Die Hoeh-
ebene eberhalb (165 D1·efsj<·}s³siter11‚ (116 61112166 ven mir besuehte Partie
(165 Fjeldes⁹ 1611(1 1611 11111 Birken 116111 1161166115611. von denen die 1116151611

