SUR LES sssmsss DE COEFFICIENTS BINOMIAUX. 41

esk la plus pu'wise qu'on puisse obtenir3 la somme au premier membre
peut atteindre la valeur

θίξρ-ι-(σ-λ-δ) log 2 eos tp ι [2001st- EU] ι

νεῖ

Je vais maintenant monster qu'on aura la meme meg-alit& pom· UWxM.
Poul· cela nous partageons la serie, (41) en les Sommes pal-stelles sui-
vantes

Ona

&Ka-wa — nstv*

ω ³²„ (1 22—2220 ÷ff›†1ss20) (1 ἦ summm)
n*
= l⁴]-7IJL2U'2—2nsl*NJ—713)†2(5†l),

ou
lc= lJ—zfflo) . la=k÷d¹÷ae020J .

Posons5 h et lt &tant eonsidessresss comme des constantes

γῗκᾷἓηίὶ ἡσ-ΫᾸῑ)γ“ὴ2(ἶὲ1

72²

 

(ΛΠ) = 1 *fr lc
On a

q'(n) = ἐξ (ἠ(1 ἦ σ - k) -— 7³³ ᾑ 20--1)

d'osl l'on conclut

(47) q'(n) < O pour n < Nu ε (ΛΗ) (ῙρρνοὶῐςΞ-ᾱηῒθ.
De plus
2»Ἇῆ

(ΛΜ ² l÷ φῖ (l ’ἕ ems.. L>) ,

vm21÷ss⁷<12m L» .

Nova Aeta Reg. Soc. Sc. Ups., Ser. 4, Vol. 4. N. 3. Impr. ¹³1· 1915. ⁴5

