50 FmTz Cmnsm,

Nous avons ainsi 0111011110 l'abseisse λίγ’) 011110 les bornes lf' 01 β,.’ .
La (1111010000 (10 ees noulbres est egale ou inferieure ’ἑῑ 1,.»-,. Eu esset,

si μ (β) 11 -φὴνβ < 0 110111 10111 ss>l307 on a l3„'=ssl‚''=ss„ ‚
si β,Υὲβο 1 l‚.-‚ ‚ 011 a [ΞΗ Ξ βΗ Ξ [2¹st — La ;
soii done siff > β0 1,;-,; alors·

μων - m)— ¹s2 ἠν·ἡ (βκ- 1,-51 2 ‹fix› ÷¹ -— r—ssx -- ο

(11011 Γο11 voit que β,,” Ξ β,,’-- 141. Nous avons 0111111000 μίβ) fini 110111
li> β,,; soit A 10 plus 110111 nombre Ξ βυ 101 (1110 Λιι(β) soit fini pour
β > 11. Sz' l’on 1001110100 (laus 00 (1111 1111000110 β0 pm· A, 011 (ι toujours

[1,]’Ξ111-1ςβμ lif ssss ξ 1,,»-. .

13. L’abscisse limite. La suite λ, Ml), M2)‚... etant non

croissante a 1100050111101110111 11110 11111110

lim MT) = A.

Cette limite peut 0110 111110 011 egale 11 ——m. Supposons d’abord
A > j w . Alors, quelque 110111 (1110 l’on donne 1 > Ο ‚ 011 110111 prendre
1 suffisamment grand 110111 (1110 la serie (22) eonverge pour {RQ} 3 Ades.
Dono μ(Λ 1 e) ξ Λ 1 ε ÷ 2¹21* ¹l2 . Iuversement, si I‘Vsat) est 110101110111110
110111 ῧῖ(.1·)Ξβ 01 stessi) 5 K, la serie (22) eonverge pour θὶμ) > β, si
l'on prend 1· Ξ l 7’ΐΚ-β. L'abseisse limite A jouit (10110 des pro-
111101,οε 0111101110οε

Sc? ε est positis mais (11·1)11101101110111 petit, la fonction Wfflr) est holo-
morphe pour ffissr) Ξ ,1ss 2< 01 111141 ε) est fini,- 52' 11111) est holomsorplae
pom· ffifc) Ξ A— ( , 011 a μ(Α ἡ ε) = w.

On 110111 (10110 (1110 (1110 Za 30110 15) 1101161300 1))’010119001001- les
imm-<form(dions ,1τξ1τ *k 1· (cassi lom (111 (010 quaem» (sne [(1 [budion Wsar)
resse lwlommplce 01 (Ju’en 11101110 temp& ία fonction μ,(β) 3011 [11110.

ΙῘος111110 ΗΓ) =-J 110111 0110 0011510110 pal· une valeur finie γε 5·
(01 par consequent par tout 1“>ῑ’) ou par 7· = cs> seulement. La eondi-
11011, 1106083000 et suffimenta pom· que Ze premier cas (11111811 est (1110 lca

