VEGETATION DER 11061101]11111656601111111111 VON DALARNE. 93

auf einer Hebe, wo die Birke aufhert, baumffirmig auf Lokalitziten 11111-
treten zu 11611116117 (116 111 klimatiseher Hinsicht fiir die Gegend normal
und demnaeh nieht zufolge lokalklimatiseher Umstende, in 615161 Linie
Τ6111Ῑ1616111111161111111111536, fiir den Baumwuehs besonders giinstig oder
ungi'lnstig sind. Dagegen darf in dieser Hinsieht keine Einsehriinkung
fiir die Bodenbesehaffenheit gemacht werden. Man 1111155 ι(1150 auch
isolierte Birkengruppen bel-iieksiehtigen, wo die Birken Baumgestalt
angenommen haben, z. B. zufolge ξ(1111611 Νὲ111151011- und Wassergehalts
des Bodens im Gegensatz zu der Umgebung, die vielleieht mit mehr
heidenartiger vegetation bewachsen ist. Eine (lerartige vertikale (316112-
111116 hat deshalb (116561116 Stellung gegeni'lher (161 »6111111115611611 131111111-
grenze», wie die wahre klimatisehe Nordgrenze (in horizontaler Riohtung)
einer Pssanze gegeni'lber ihre {iusserste Nordgrenze. wo (116 betreffende
Art. nur auf lokalklinmtisch 56111 giinstigen Lokalitaten vorkommt, welche
111Τὲ11111161161111111111556 (1·(1111161611, (116 von den 1111 (116 Gegend norm-alen
mehr oder weniger 611161111611 abweiehen [vgl. 11161111161 1)65011(1615 die
Auseinandersetzungen GUNNAR ANDERSSONS (1902) ’111161 (116 Haselgrenze
in Norrland].

Es ist deutlich„ dass die Feskstellung der in dieser Weise defi—
nierten klimatisehen Baumgrenze 11111 1116111616 Sehwierigkeiten 51055611
kann. Die Grenzlinie ist ja 111601611561161 Art und 1116111 111 (161 Natur
direkt wahrnehmbar„ weshalb man ’111161 ihre Lage in den einzelnen
Feillen versehieclene Auffassung haben kann. Dies gilt aber in 11011611]
Grade- ι(111611 von der 01161611 1Υ1111131611Ζ6 (z. B. im Sinne FRIES’). Noeh
ein Umsfand 1101111111 aber hinzn. 1611 habe n²<in]lieh keine Ursaehe
ausfindig maehen 1101111611, warum vereinzelte baumf'cirmige Birken 11111161·
Steigen 1100111611, als 65 fiir 5016116 1110811611 111116, 51611 111 Β651ὲί1111611
zusammenzusehliessenq wenn nur die b‘odenbesehaffenheit (1165 zugibt.
1611 11111 (1651111111 116611 eingehenden Uberlegungen zu der Ansieht ge-
kommen, dass khmatische Birkenwaldgrenze und klimatisehe 111111611-

 

Wenn andere Antoren von der klimalischen Grenze (165 Waldes 1151ν. 5111661160, so legen sie
offenbar im allgemeinen der Bezeiehnung keine prinzipielle Bedeutung derurtiger Natur bei.
Sie berticksichtigen dann auch lokalklimatische Beclingnngen. z. B. Wirkungen ‹ler Winde.
Exposition usw. (so Ζ. Β. Fsseom 1‘.›16; z. T. auch MAREK 1910. S. 101). Niiher kommt
meine »klimatische Baumgrenzev der >>ῑ116111115611611>> Waldgrenze, wovon Fnbnm (1916. κ. Β.
S. 41), jedoch nur ganz beiffiufig spricht. Allein anch ‹liese scheint 1116111 empirisch und
biologisch zu sein als die melnigev (116 κιιι1ἐὶυ1151 116ε1115161111ςῐ, eine geograpllische 0111111561ιί115-
tendenz wiederzugeben.

