VEGETA'HON DER HOCHGEBIRGSGEGENDEN 1·οΝ DALARNE. ‹55›

Zeichen einer beginnenden Versumpfung 31118613551 werden. Flechten
116161] 11111· sehr sp'a'rlich 3111. Ζ111· Βο11611561116111 kann 111311 31161] die
fast 51615 νο1·11311(16116 86111911161111 &iliata rechnen.

Die Feldsehichten zeichnen sich durch einen sehr 81055611 1161611111111
311 111-31116111 111111 Gr'a'sern 3115 (1181. Τ31.ΙΙΙ, 11184). Mit Riicksicht
auf (135 Α111116161] und die Frequenz der verschiedenen Arten 1168611
1111165561] 6111611116116 Schwankungen vor. Diese sind 113111111611 in hohern
Grade von der variierenden Bodenbeschaffenheit 1161111181. Es 151 31161
deutlich, (1355 6111186 Unterschiede 11111 dem Vorkommen wahrer Alter-
natbestande 21153111111611113118611. Ζ111116151 11111 keine Art, der Feldschichten
in 1115116161· Frequenz 315 >>Ζ615116111>> 3111. Dic 1115611516 verzeichnete
Frequenz 151 315 »1·6161111611>> zu bezeichnen und zwar 1111· Almo flexuosa,
qucisetum silvaticwn, Dryoptem's Limzecma und Pheyoptere's, Garamum 511-
vaticum, L‘zssmzaecc borealis, Meleon 1111111115, 111111 01111115 Acetosella. Die 566115
1612161] Arten und 311556111611] 14111111111111 Filia· femina, Majcmtlwmnm bifo-
lz'um, Potencc'lla erecta, Rmnmculzcs 110115 111111 Bubus saxatili-5 511111 11111516111-
11611 (161· Frequenz 315 die ersten (fharakterpssanzen zu 1161136111611.
Uberdies konnnen Pgsrelcc secanda, Vaccimsszmc Myrbilhcs und vitis idaea
fast 51615 111111 111 der Rege] in zielnlich 61116111161161· 11161186 vor. Gele-
8611111611 1111011611 311611 31111616 Α1·1611 6116115016161111611 wie jenc 3111116160,
0118161611 ihr 11011113161 Frequenzgrad 11161111861· 151. 11116 physiognomische
Bedeutung 151 1165113110 111611161, 6111186 sind (165561111118636111615611161131311-
16115115611. Mehrere kehren 1351 51615,’ 1161111 auch 11111· 111 einzelnen
Individuen wieder. wir kijnnen 101] 5111611611 1018611116 61·11’11111161]; 1411105115
6111911115, Aisa, caespitem, Dryopteris assatam (oder Spinnlasat„ Equisetam
pratense und silvai-lcum, (3611111 swale, Hieracinm silvaticum (0011). Lzssstera
0011111111, [11131ιί11 pilo-sm Lfscopodium mmotzssnum, Mehmzpyflwm 511111111611111,
Paris quadrifidae, Parnassia paluslm's, Polssgsonmn 1511111111111111, Ρμνοία mmm·
und 1111111010, 3011111190 111-9111111111, Tarm-acum officina& (601111, Tre'enlalz's
europam, Veromccc officinalis nnd Vetola [13111111111111-1. 136501111615 111 der
Niihe 1·οη (1611 110611861111861] konnnen 6111186 31111616 Arsen hinzu, die
1165816161161] 6113131116115115611 sind. Die wichtigste 151 (111111111111111111 1101·-
111391011111. Ζ1611111611 011 11011111161] 311611 Μ1111]6111ῗ11111 alpinum und Ramnes
misellus vor, 511111 aber in dieser Fazies 1116111 50 11111118 entwickelt und
bl'uhen nicht 50 161611 wie in dem zweiten kr³<interreichen Fichtenwald-
typus. Mulyedz’um 86111 1161118516115 bis 61113 300 111 11111311, 111111111131161·
in den niederen Gegenden 11611611161111 ab (vgl. 11111611 1918. 141.

