3 (ἶ. V. L. (THARLOER,

The vulne& of td, rs* and W7 as well as those of 1116 clireofion
cosmos γῌ, aro known for each star. Applying 1116 1116111οᾱ of least
Sqllal'es‘, we are now able from each one of 1116 equations (3) to de-
termine {lte ‘mmm vermes of U''7 VH„ W' — that is 1116 mean velocity
of 1116 B-stars referred to 1116 sun. The third equation gives 1116 value
of U& V''‚ ΠῘΗ expressed in linear measure (Sirionieters per stellar
yeariz froin 1116 two first equations 1116 Same velocity eoinponents are
expressed as functions of R. Coinparing with 1116 former results we
get 1116 value of R.

If R cannot be considered a constant 1116 two first equations (3)
give us not 1116 mean 11611166ν of U'', VN, W'' bnt 1116 nio-an values of

fl—ssw. ἓν, ἕψω

and a comp-&rison with 1116 result of 1116 radial velocity equation now
gives 1116 nie-an value of lzff.

The velue of R being known we get the distance of each indi-
vidual star fron] (l), and fron] (5) 1116 values of 1116 velocity Compo-
nents perpendienlar 10 1116 line of sight. Throngh an inversion of (5)
we finally get velocity componente in 1116 equator system.

5. Let any one of 1116 eqnations (3) be written in 1116 form

ιι 2 as 1 11]] >r tn: ,
111611 1116 normal equations are
(am = (αα) (ι’ -; (ab) ῃ —w (ccc) ε ‚
1131 (5¹1) Ξ (7'11) -1' (Μ’) ,ΙΙ ³ (best ι
(cu) = ‹ca› ι· 2 ‹vv› ss (cei ε .
(1611511161- now 1116 determinant

D Ξ 141171) . (na) , (111))ἢ (uri

(am. «m». (αὐ), ‹ac›

(bn) , (ba) . (bb) , (be)¹

,femi <vam ico„ (cc)

¹ 1 shall call η’ :ind ν’ 1111,Ι rmluml proper inolions os 1116 511113.

qr-.- -n -

