68 C. W. OffifflN,

Ρο111· 6011101611661, je (115 (1116 165 fonctions (ιη, (1,, m„ 61 161115
‹lerivees 1161· rapport ἐι x, y, ³ sont (165 fonctions analytiques 16311116-
165 (16 a (16115 10111 16 (161111-111611 σΙ>Ο. La (16111011511611011 56 fait par
passage de n 6 1111. J'admets (10116 (1116110111 Ιξίὲη 165 fonctions
(1,, vl, 201v 61 161115 (161·1ν665 50111 (165 fonctions analytiques de σ (16115
10111 16 (161111-111611 σ1 > Ο. Je dis (1116, 51 σι, 651 1111 1101111 (111616011(1116 de
66 (161111-111611 et 51 16 661616

ισ-σοιεδ (5)

appartient 10111 entier 611 meme (161111-111611, 165 10116110115ῑιημ, (1,,11,
w„41 61 161115 (161111665 1161· 161111011 6 at, y, Ξ 50111 (165 fonctions analy-
tiques regulieres (16 σ (16115 66 661616. -

Par 11)]110111656, 011 peut¹ trouver 1111 1101111116 11051111 om 161 (1116 lef‘
661616 (5) 56 trouve 10111 entier (16115 16 (161111 plan (1Ι > σω , A 66 nombre
⁶1„ 61 aux 11011111165 110511115 α 61 α’ , (10111 16 choix 65161111116116, pourvu

qu'on 611 Ο<α, α’<ὲ, 11 repond 11116 11616111 (1616111111166 (16 M jonis-

56111 (16 16 11101111616 d'etre 16 111115 1161116 ν616111· pour laquelle 1105 ine-
galites fondamentales relatives aux fonctions X, Y7 Z 616111 lieu,

Je (lesigne 1161· s' un nombre 11051111 511116116111 6 s tel (1116 16 (10-
11161116

1σ-σο1ἑ3’ (6)

611116111611116 encore 10111 6111161 611 (161111-111611 σ1 {Um- (vest 66 demaine

que je laisserai 111611116116111 101161· 16 1016 (16 Do (16115 165 601151(1616110115

(1111 5111ν6111. Les grandem-s (J 61 ‹JM dependent (10116 (16 σ0 61 3'.
J'envisage d’abord 165 fonctions ²111÷1,(2„41,w„÷1 elles-memes.

Nous avons

 

ull ‚ '3⁶12 , um
(1,,Η = 47ss] 21111, ‚ v, , uz {dm
l=l 1
1{lchl— a Eum-¹⁷ 1 ἔθιμα-ι’ ’
et deux expressions analogues pour (1,,Γ1 61 unffi. Q'apres 66 (1116 110115

avons suppose, 1011165 16510116110115 1(Η in, w„ u„ (ῃ, w, figurant
(16115 165 566011(15 membres peuvent etre represenlees 1161 (165 series

