δῦ C. W. Osmm,

vol· un nombre K7 &pendant (16 (rm, aM, a, α’ et β, ‘tel que, si
A (ξ, q, ζ) est une fonction inffigrable (16 ξ, η, ζ qui satisfait ἐι l'in-
&galim

 

Αίξ, η, 0<M=0÷1Brj²3Vl 1ξὲ

1- 1 θ-σηιῶ-ψξ)
(1 -1- β7”)’”’*“’ l

<0<¹1 ‚ “'<t¹;'

 

on ait, pour tontes les valeurs (16 x, y, z et pour les valeurs de σ
qui appartiennent au domaine Da,

ΚΜ

<1÷ssR’

 

 

lsAss‘, η, Qvffimlw

< KM {ss ΗῘΞΕΗ VJ} ἶ

 

 

ΗΊΑμε, η, §Um (ιω
μοι

β l 6-01„ (w)

111113111μί

6sz
Os

 

 

1]“Α1ξ,η, c» dm] , 11146, ειδῖίί αωῘ.

 

{sAss-‘ffsfigfflgaw < Kssl

Au moyen (16 ces ine-galima, il est facile (16 1690111116 aux questions
qu(¹ nous avons 1105666. Pour connuencer, on voit que

1 37KM

’Μ’ ³⁷⁵¹1'⁷⁷‘⁷¹*<1÷ssR 477 ⁹

 

 

 

,Ήι1 « FU η 1ΓΡ1κ1Ῠβ-ν11ἒ1

ι (1 ψβΒν-υι
ssjjss's„ ιθ- ÷ {251AE
<1sss3Rw ι 4η

