44 (iUNNAR SAMUELSSON.

Gemeindewiildern einiger der nerdliehsten Kommunen. 1111165011(161·5
auffallender Ausdehnung gill (1165, ven (16111, >>Ε15Ῑ131·111511’31(1» von 81611113,
(1611 man ohne Zweifel 315 211 51311( abgetrieben bezeichnen 1111155, we—
nigstens wenn 111311 1163611161, (1355 111311 ssu· die Verj'tingung gal· 11161115
getan 1131.

Es 516111 31161 1651, (1355 311611 Kiefernheidenbest³(i11de, wo keine
erwfflmenswerte Abtreibung stattgefunden 1131, 56111 116111 sein kennen.
Besonders gilt (1165 von den hijehstgelegenen. Wenn 111311 aber 1163611161,
(1355 65 kann] eine einzige Kiefernheide in ganz Fennoskandia gibt, die
1116111 wenigstens 61111113] 11ἑὶ1116110 (161 16121611 .13111·111111(16116 abgebrannt
ist, 50 151 65 1131115611611111611. (1355 (116 56111136116 Entwieklung (165 Waldes
311611 111 jenen Fffllen 11111 (161156111611 [1153611611 zusannnenlr'cingtq welche
die 56111661116 Verj'nngung 3111 (1611 111 511316161- Ζ611 geliehte‘ten 16616111-
heiden hervorrufen (vgl. HESSELMAN 1910 c)

Sei dem 31161 wie ihm welle, 50 151 der Bfflnnbestand der Kiefern·
heiden in den Hoehgebirgsgegenden ven 1)·3131116 1351 111161311 116111 und
die Verj'mlgung selm'aeh. Der-artige 56111 5611166111 bewaldefe Κ1616111-
beiden wellen gewisse Antoren 1116111 611111131 315 (116561116 Pllanzengesell-
5011311 wie (116 (11611161611 Β651ἑὶι1ᾶ6 1161136111611. HULT (1898, S. 46)
schreibt 2. R: »Aul 111-31161161] Η61(1611 51611611 (116 1311111116 50 116111, (1355
516 315 0116116 Fleehtenheiden 1162616111161 werden 1111155611» (vgl. 311611
NILSSON und NORLING 1895).

In 11611161] Κ16161111161(1611 kennnen 1116111 5611611 311611 einige Birken
eingestrent vor. Sowelil Betui« pubescens, wie Β. verrucosa 1161611 111
dieser Vl'eise 3111. Ι)1656 561161111 kann] 1115 zu einer Μ6616511ϋ116 von
elwa 600 111 211 15611611, 151 aber haufig 311611 1111 0116151611 Dal-arne
1160113611161 (z, Β. 1116111616110115 111 Idrel. In den 31161111161151 gelegenen
Kiefernheiden der Heehgebirgsgegenden 151 Β. pubescens 1351 1111161311
23111161611 vel-[retem und 6156121 11111 ansteigender Helle 311111111111611 (116
1116161. Ζ1116121 611151611611 161116 Birkenheiden mit wesentlieh derselben
Bodenvegetatien wie derjenigen der Kiefernheiden.

Von Strfiuehern 5111(1 3115561 kleinen 1171616111ἢ 1116111611 und Birken
bei einzelnen Gelegenheiten Individuen ven (161 Ε5Ρ6, der Grauerle,
der Ε1161656116, (16111 1171161111011161·ς Sewie Salis caprea. [laida und 111ἶῃνίσαφ15
1160113611161 worden.

Zufelge in 5111116161· Ζ611 eingetroffener Waldbriinde komnien ganz
waldlese Fleehten- und C'c‘cllzmr‘t-Heiden 1111111111611 311 23111161611611 011611

