8 C. W. Osmm,
wem] der Punkt y, ;’ zu der Scheibe gehfirt, sonst:

“m 7 ., Ξ ,
tmpus) ct”⁰‘⁰clf Ξ 0 ·

 

lim σ j
1=0 υ
Ferner:

. ³ s . ‹12ch
fflffljww*ffl{flf²srz

u. S. w. Wir bekommen also„ um die Grenzwerte lim φ = ‹p‘0‘ ‚
=0

lim ψ = ψω), lim χ Ξ χω) zu bestimmen: μ

μεο μευ

ΨὛΙΙ· Ξ) ² ‘3'ss- η χὈῚῘῖώ ³) Ξ ’ἧς w

 

 

ὃ ὃκω) 1 ὃ ὃκ l
'ffiqw wsomazd alzrf-df=u
471! Ὗ] J—JSdmdf—jgfily) ‘lY—‘l df—
⁷6zffl> ε-
- 3⁴5* 70² *s (ΖΓ Ξ Ο.

wir wollen annehmen, dass die Funktion κω) am Raude dex·

Scheibe versohwindet. wir haben dann:

 

ὃ ὃκ“” 1 , ὃ ’“ ὃ 1 02 χω)
ποωῆᾞεωμωηῆᾞέψῆβῑᾞ
ὃ ‘62¹⁰' 1 , 20³

{452ss Γ s ² ἢ {fin af

 

