10 (EUNNAR ΒΑΜ 1111155611,

Lima (774 1111 Fleohtenheiden mit (1611 beiden ersten sowie Cures ‘rigida
und Loiselemw'a procumbens. Dagegen finde 1611 65 nicht berechtigt,
oinigo 1161161ἱ nach Si'lden gelegeno, ‹jiebirge 11] ΧΥ651-1)ε]1111·116 als Fjelde
zu bezeichnen, wie 65 2. ss. 11] ΤΟ111151611111161111111· 6,·6561161161] ist.. Eines
von (1165611, Sorsanberget in ,Rppolbm habe 1611 56111511165116111. Α111
56111611 (11111616116116 (bis zu 520 nl) kommt freilioh 61116 Calluna-Heide
11111 261·511·6111611 56111· 5611116611 6111111611611611 Κ1616Γ11 und Birken vor,
weshalb (161· Gipfel 51611 aus der Ferno als waldlos (larstellt. Allein als
61116 1161116 Fjeldheide kann (116 Vegetation durohaus 1116111 charak-
terisiert werden.

Waldlose Fjeldheiden und Birkenwiilder habe 161] auf der Karte
1116111 111]161’561161(1611 1111116611, 1116111111 111116 61116 viel griissere Kenntnis
(161· 1161·561116(1611611 Hochgebh‘ge notwendig als 1611 516 11651126.

[)16 Hoohgebirgsgegenden von Dalarne umfassen (161] nordwest-
11611611 Τ611 der Provinz, deum-ach Τ6116 von (161] Stromgebieten sowohl
(165 115111611611 wie (165 1165111611611 Daliilfven. In administrativer Hin-
516111 1’61·1611611 516 5161] auf 566115 Κίι·61]5]11616, und zwar ldre, S‘itrna,
'Franstrffluh Lima, Alfdalen und Vsaemhus (11111 Τ61161] (161- Aussenwfflder
von Mora). Die FJelde 5611151 gehoren zu 61116111 6611161 2111561161] (16111
>>1111151ϋ561>> (No. 144) auf (16111 Vimsjffigusten, 62014' N Bu, und dem
Nysatraszillot in Lima, 61048' N 1312, 2111561161] (16111 >>ΗίΙῑ5Γϋ561>> (ΝΟ.
136) auf (1611] HziPJehogna, 5058‘ W, und Bijsji‘ivardem 3044' W von
Stoekholm. Der Abstand 2111561161] (16111 11ϋ1·(11161]51611 1111(1 (1611] 511(11161]-
51611 Fjeld 161] Dal-arne, 1161111111 5161] auf otwa 150 km.

Wenn wir (116 1111556151611 Hoohgebirge (Nysan-afjallet und szsjij-
varden) (1111·611 61116 gerade Linie verbinden, 56 wird eine Partie des
oberen Dalm-ne abgesclmitten, (116 211111 allergrffissten Teile oberhalb
400 111 ii. (1. Μ. liegt. In (11656111 (1611161 5111(1 111(165561] (116 Fjelde auf
ι66111556 56111111 1169611216 Β6211·1(6 11656111·ἐ1111(1 [vgl. (116 Karte, Taf. Ι).
111 (161· l'artie 2111561161] (16111 11516111611111ν6ι1 1111(156111611] 511(11161]611 Quell-
111155, (16111 5611111ν61ῃ 61116156115 und (16111 Υὲἰ516111611111ν61] und 56111611]
(311611111155, (16111 14111111111117611, anderseits liegen nur 21161 Niederfjelde
411]ᾸΙ1(1·(11611). Alle anderen Fjeldo fallen ausserhalb dieses Gebietes.
Es kann kann] bezweifelt werdem (11155 Verwerfungen 1111· (116 Bssdung
derjenigen Topographie, (116 (116 (irundlage dieser Yerteilung 151, (116
81115516 Bedeutung gehab't haben, obgleieh ihr Yorhandensein noch 1116111
5161161· 116611661116561] ist. Die sollarfe Ostgrenze der Transtrandsjelde,

