220 GUNNAR SAMUELSSON,

auf einer Meere‘sho'he von 800 ἐι 900 111 61111111111111, 1111361116 als die Re-
gion del· Weidengebiisehe, der Zwergstrauehheide und (161· Ν16(161·111001·6
116κ616111161 wei-den konnen ..... Bei einer Meereshiihe von etwa 900—
1100 111 folgi dann eine Region, wo die Grauweiden ihre Ho'hengrenze
1111(1611ἡ 1111(1 110 sie 1161161· 1161116 physiognomisohe Rolle spielen. Diese
Region 151 von (161· 11111161· 61111111111611 Gi‘asheide und ausserdem auf
windoxponierten Lokalitaten von grossen Streeken von Cesioliehenbo-
den ausgezeichnei ..... Hierauf folgen die oben e1·W³cil]11te11 Tnndrahoch-
ebenen und zuletzt die gerollbedeokten Gipfel». »Beim Hinaufsteigen
aus den Talgiingen» 11611111 man die beireffende Hoehebene »bei 611νᾶ
1200—1400 111 11. (1. Μ.» (a. a. 0., S. 264). Uber die Grenze zwisehen
den beiden hoohsien Vegetationsregionen sind deinnaoh VESTERGRENS
Angaben ein wenig unvollsffindig. 1111 Ganzen ‹im-ste indessen die
Sehlussfolgerung bereehtigt 56111, dass 61· 11161111, dass dio drei Regionen
eine (1111·011561111111116116 Me'ohtigkeit 1011 ea. 150, bezw. 200(-300·.²) und
200(—300?) m besitzen.

HEINTZE (1913 b. S. 18) geht von fflmliohen Gesiehtspunkten ausq
1161111 61· das Gebiei. oberhalb (161· Waldgi‘enze in die Zone (161· Zwerg-
strauohheiden (561111. >>1·151’16(15Ζο11611») und die Zone (161· Fleehten und
Moose (501111. »161111055Ζο11611») 1111116111, von denen jene den beiden 1111-
161611 Hegionem VESTERGRENS anniihei‘nd 6111511116111.ι HEINTZE 11161111 of-
16111131·ἢ dass 561116 Einieilnng 1111· das ganzo nordliehe Skandinavien
gtiltig 561. Er sagi„ (las (116 Region (161· Zweigstrauohheiden eine
M³<i011tigkeit 1011 400—500 111 50110111 auf (16111 Ᾰ1·65κ1111111 111 J‘dnitland,
wie in Ᾰ5616 Lappmai‘k und in (161· Το1·11611·ὲί5κὲ·69,·611(1 11651121. Er vel·-
legt die »Grenze (161· Zwergsirauehl]eiden» dorthin. 110 (11656 iibei‘haupt
aufhoven zu existieren„ 1116111 aber zu (16111 Ν1161111, 110 516 aufhoven„
101·1161·1·5(·11611(1 zu 56111. Er maelii 111(1655611 anch einen Versuoh, die
Zone (161· Zwei‘getrauehheiden in zwei Uniei‘zonen einzuteilen, deren
(ii‘enzlinie 1011 (161· nomnalen Holiensteigung gowisser Pssanzen bestimmt
wei-den 501116. Von den ansgeziihlten ΑΓ1611 5111(1 einige weiden, Zwerg-
striiueher und Hoohstauden die wiehtigsten. Doch 11161111 (161· Veri„ dass
»(116 Grenze zwisehen don beiden Unierzonen 51615 0115611311 werden
1111155 1111(1 11111· 1011 61116111 geiibien Auge einigerinassen erkannt werden
(1111·116» (ss- a. 0., S. 19). Die niedei‘e Unterzone 11111. 611161· Moe-litig-

¹ VesTssfflnzssxs Υ(16510116116111616111’»> de>¹ Sarekgebiets 151 111111111611, wenigstens zun] gros-
51611 Teii. 61116 Zwergstrauchheide (vgl. auch oben S. 170).

ἧ-Λ,

