 

 

 

 

 

 

VEGETATION DER HOOHGEBIRGSGEGENDEN VON DALARNE. 81

a b c d a b 1 c <l

Empetrzmz niqrum — 1 - 1 — Petasites friqidus 2 — — —
Epilobium lactiflorum >— ——- 1 — Plzleum alpinum —- — — 1
palustre — — 1 ¹ -w Picea Abies 1 1 -- —- --—
Epipoyr'um aphyllum — - 1 —« Pinqaicula vulyaris —— l — l
Equisetum palustre 2 — — -— Poa pratensis — — 1 -—
pratense 4-5 l 2 1 Potentilla erecta — 3 - 2
silvaticwn 2 - 4 - Prunella vulqaris ->- 1 - —
Eriophorum latifoltum — — l — Prmzus Padus ,—- — — 2
Festuca ovina — 1 - 1 Pyrola minor ³¹— 2 1 -
Filipendula Ulmaria 3 3 1 4 rotzmdifolia — “— 1 —
Frayaria vesca — l 1 1 secunda 3 1 1 —-
Galium boreale — 2 - -— uuiflora 1 l 1 —
palustre - — 1 — Rammculus acris a 2 1 1
ιιῑίρίηοειιηι — 1 —- - repens ι 1 —— — —
Geranium silvaticmn 1 3 3 1 Rhamnus F Μῖνι-φαίη -- — — 2
Geum rivale l 1 1 - l Rz'bes rubrum — — ψ 1
Hier-ocimu silvaticum (coll.) - 1 1 - - Bubus Chamaemorns l — -- —
umbellatum -— 1 ζ — — idaeas — 1 1 1

vulgatum (coll.) - l 1 1 - saxatilis 1 3 3 3

Juniperas communis - -1 -- 1 Saussnrea alpina 1 — — 1
Knautia arvenSt's — l 1 —— — Solidayo virqaarea — 2 l 2
Linnaea borealis 2 1 3 3 Sorbas Aacuparia — — 1 ¹ 2
Listera cordata — — 1 1 - Stellaria lonyifolia — — 1 -
Luzula pilosa —·- 1 1 1 - Succisa pratensis -ν- l ν 1 2 1
Lycopodimn annotinum -- -1 1 — Taraxacnm officinale (coll.) — ¹ ἡ 1 -
Selayo -- 1 ] -— -> Trientalis europam 1 l 1 2 1 l
Majantlcemum hisatium l 3 Ἴ 3 2 Triticmn cmzimem 1 — 1 - 1 ¹
Melatfzpymtm pratense 1 -· — — 1 l Vm‘rininm, sslyrtz'llus —- 1 2 , 3 —
silvaticum ⁴ 1 2 ¹ 1 1 uliyinoszcm — 1 ¹ — —

Melt'ca nutans — 1 1 1 1 l vitis idaea 3 1 2 1
Milium effusum -- —- 1 1 - Valeriana excelsa l -ᾳ m 2
Molinia coerulea — - ῑ - 3 Verania-a officinalis — l μ -
Mulyedium alpinum — m 1 1 - Viburmcm Opulus 3 — —2 1
Ore-his maculata -— 1 1 - Viola epipsila ¹ — *— 1
Oxalz's Acetosella 1 — 3 2 montana Ἴ - 1 — —
Paris quadrifolia 1 2 1 1 palustris -— 1 - —
Parnassia palustris — 1 1 —— 1 Riviniaua — 1 j j
d) Selayinella cilium — -— -— V 1 Astrophylltcm cuspidatemz ÷ ξ ξ -
Moose, z. B. Δ 5 51 5 5, μεειιᾱοριιησίαιιωνι ÷ -—⁷ — -—
Amblysteqzwn Richardsonii* ή- - — —4 sp. 1 —- — † ψ

Nova¹ Aeta Reg. Soc. Sc. Ups, Ser. 4. V01. 4. Ν. 8. Impr. ²⁴s'1 1917. 11

 

 

 

 

 

 

 

 

 

 

 

 

 

