38 Fffl'rz CARLSON‚
donc

ψ(η]) - - 2'721 = -2(σ-λ -o*)10gr÷÷(r) .

En &signant par c des quantit& finies d<sspendant de L mais non pas
de ,τῇ ζ 1) ‚ οι] aura

711

Σμηῌ),ΓΙ «0ct⁰4e<)2⁷z²†⁶¹⁰

771¹

< ἕ θῖ-γσῆ-Ἰι ΘΨΜ.)

< 5 &Tru-ww& · (103. ,xjofflzwa' ⁶

Nous avons donc clemona-2⁶22:
Etant donnes (Z'mze part Im nombre. positis ε quelque petit ‹stc'on le
veut, d'cccctre part em ‹Zomaz'ne

(44) z<ogL,

οη peut trouver un nombre fini c [mlepemlcmt (le x ec tel (μισ

77Γ

(45) i η’(χ) 3 < δεῖγῖλ-σψμψε

pom· tout ,ιὰ (lan-5· (44) (r Ξ 1) . ¹
Considerons maintenant le domaine σ ζ L .

 

 

¹ L'sskgalite' ψ()ι) : [1] pour n > r² monife que cette limite supt}1·iem*e est la meil-
leure possible.

