18 C. V. L. CHARLIER.
and from the declinatione

U'' = -i- O.0‹;02 R
V'' = -i- O.9089 R

W'' = ss O.3755 R
and oombining both
U'' = — O.0019 R ‚
V'' = ΛΓ O.6720 R ‚
W'' = — O.4074 R ,
and thus
Ω = O.7859 R ,

which combined with the value
Ω = 4³³⁸

gives
R = 5:111

oorresponding to the absolute magnitude

M = — 3¹¹¹.7s .

10. The values obtained for R from the stars of different magni-
tudes seem to indicate a correlation between the magnitude and R.
We have, indeed‚ obtained:

From stars brightei· than the 4⁰¹ magnitude:

R = 5.71 Sirdst. year
From stare brighter than the 5⁰¹ magnitude:
R = 4:16
From stare of the 5⁰¹ magnitude:

R = 3.43 .

