3111111115 IN STELLAR 8121115135. ΙΙΙ. 27

Τ116 prineipal 16511115 of table 3 are here confirmed. The diver-
ging behavior of the Βιι 51315 brighter than the 52¹¹ magnitude 15 again
11131111651611. For the other 5306135565 there 5661115 10 beno surely
established 111116161166 between the 16511115 101· different 6135565 01 magni-
tude. This 15 most clearly found from the values of the absolute
magnitude (M) , which for 51315 brighter than the 5ἰῙΙ magnitude differ
only by 501116 16111115 01 3 magnitudo from the values found from all
51315 brighter than the sixth magnitude.

The order of the 5300135565

Β1, 32, Ba, Bfi Bo

9

15 11616 confirmed. {oughly speaking we 1113)* divide 1116 B 51315 11110
two prineipal groups: The 51315 belonging 10 1116 51106135565 Β1 31111
Β2 having an 3051111116 magnitude anmunting 10 —4¹¹¹.3 werresponding
to R: 7 8111011161615) 31111 1116 51315 belonging to the 51106135565 133,
Βῑ, 31111 Bo an absolute magnitude equal 10 — 21¹¹ss teorresponding 10
R Ξ 35 81110111616151.

The total number 01 Β-51315 brighter than the sixth magnitude
15 479.

12. Antapm. From 1116 0013111611 11311165 01 U‘':}e. V'':R and
W'‘: H the 6001111113165 01 1116 antapex may be deduoed.

ln the following table l give 111656 11311165 101 63611 0116 01 1116
5306135565. 5603131615* 6011111111611 for 1116 51315 brighter 1113111116 5ώ
magnitude and l'or all 51315 brighter than. the (5²¹¹ magnitude. ln the
2¹¹, 3¹¹ and 4¹¹¹ 6011111111 l give moreover the values 01 1116 166111111631·
5111161163] 6001111113165 01 1116 ant-apex:

Table 5. Goordinates of the antapex*

Subclass 1605 D 605 A 605 D 5111 A 5111 D ξ D ι A ¹ N ¹
l 1 l

Bt) 5 1 00595 1- 06110 - 05331 1 - 32⁰.·22 f 85⁰.97 l 21
< 6¹¹¹ ¹ ψ 00573 ÷ 00669 j 02436 - 1141 1 3661 1 44 l

Bi < 5u ,Γ 01540 l 106601 - 04665 2911 ’ 7065 , 27 l
< (3¹1¹ , 1 00167 109214 j 03664 ᾼ 2266 6663 3 35

132 < 5ω ἡ 00109 ψ 061126 j 04505 j 2676 9070 ’ 39
« 01 1 00176 Γ 07737 -- 06333 - 3029 , 6065 55

133 5 ¹ 5 00290 ,ι 06036 η 051144 ⁷- 3t3.47 9207 109
< 6111 ÷ 00156 ÷ 016267 *— 05595 j 34112 6692 211

135 < 5¹ — 00247 ψ, 1111344 155117 - 3341 9170 72
< 6¹1¹ - 00126 , ÷ 07630 — 06463 l - 4026 9095 134 v

