VEGETATION DER llocncfflmRGsGEGssNDEN 1οΝ DALARNE. §m

HISINGER (1819, Tab. 1) 1111111 (1161 Messungen ’111161-(116 Lage- der
Birkengrenze in Dalarne und den niichstliegenden Teilen von Norwe-
wegen 611. 111 Meter umgereehnet 16111611 316 956 (66111111613111611]ἐί11611,
bezw. 828 (8611161161) 1111(1 916 111 ii. d. M. (Sylen). Diese Ziffern sind
zwar wenig zutreffend, sie 1633611 31611 aber in 611161 Η111316111 17611163-
36111. HISINGER gibt 1161111161] gleichzeitig 611611 Ζ1116111 1111 (1611 Gipfel
des Gammelsiiterfjffllet und den See Grijfvelsji‘jn (6111 Fusse der beiden
anderen FJ'elde) an. Diese iibersteigen die wahren mit 133, bezw. 22
m. Wenn 111611 HISINGERS Ziffern um (11636 Betrffige vermindert, 30 wer-
den sie 823, bezw. 805 und 893 m. Diese neuen Werte geben eine
approximativ riehtige Vorstellung von der allgemeinen Lage der Bir-
kengrenze in Dalarne (ng. iibrigens 11161116 11111611 mitgeteilten Mes-
sungen 6113 nahegelegenen Punkten). 8611011 (16(1111·611 111111 ihre hohe
Lage 6111 Nordende des Griifvelsjiin angedentet, sowie (1111611 (11636110611
dass die Sehwankungen in versehiedenen Τ611611 1116111 besonders gross
sind.

KELLGREN 11111116 w²cillrend 3611161 11613611 111 861116 1111(1 Idre 111
(1611 «16111611 1890 1111(1 1891 1116111616 Messungen von den Baumgrenzen
aus. Er 16331 361116 1163611616 (1611111 21136111111611, (1633 (116 Birkenregion
»also im ganzen Gebiet 1013 211 einer Meereshijhe von 61116 900 m hin-
aufsteigt» (1893, 8. 262). Μί1 Baumgrenze 11161111 61 »(1611 Punkt, wo
die respektiven Arten 611111111611, 1)631611(11111(1611(1 211 36111» (1893, S. 250).
Er beriieksichtigt aber 1116111 130116116 Vorkomnisse und sagt 6113361·-
dem, (1633 (116 Ζ1116111 1)(11·611361111111326111611 6113 111611161611 Messungen
3111(1. 816 11621611611 31611 (16311611) 0116111161 11·6(161 6111 (116 »01)616 Wald-
grenze» im 8111116 ΡΒΙΕ3’ 110611 6111 11161116 »111111161136116 Baumgrenze», 3011-
(16111 1611611 1161113611611111611 611163 niedriger 613 beide. 8611011 6113 (116-
3611 [111131611ᾶ611 131 63 (1611111611, (1633 (116 Ζ1116111 KELLGRENS 1111· (116 Kon-
struktion von WValdgrenzisohypSen wenig verwendbar 3111(1. Leider gibt
61 ausserdem nur 3611611 genauer 611, wo die Messungen gem-aoht wur-
den. Noeh bedauerlieher 131 63, (1633 er keine Α1113611111336 iiber (116
verwendeten Fixpunkte 1161611. Die zu 3611161 Ζ611 zug‘dngliehen waren
indessen 36111 11113161161, 1176311611) 361116 Bestimmungen nur einen be-
36111611111611 Wert besitzen und 11111 1111611316111 6111 (116 Lage (161 11111116-
113611611 Baumgrenze wenig 1116111 613 (116 berichtigssen von HISINGER
zeigen. Uber Sehwankungen in verschiedenen Gebieten geben 316

