ln (X XV. OSEEN.

ll sensuit de 12¹1, que

1 L' Ma* (αἳ-19643) ' 1² ”dr
1.)⁶²²s²²¹²‘'³‘²⁰'' < ῖμᾚβκ) s vr: ·
m 0 T

 

 

Nous avons

 

 

[ἐξ-ἷξε = 2ZW÷U [Sil]''¹*³q7dtp =
L0 ὀ
n(n-—2)(n-4). fflffll, ou n(n-—2)(n—4}...2 ‘22³2<⁷·÷¹>

<n ÷ mn — 1)(φὲ — 3) (22÷1›(n-—1wz—“3>..-3

suivant que uz est impair ou pair. Pour les valeurs impaires de n„
je pose
nol—2). 1
(n -1 1)(12- l)

 

⁷ 271²C„ 7

et pour les valemus paires de η,

πίῃ-21.) L Π
‹22A-17)(112—1)...3 ‘

 

ω
L!

j'ai alors

M α1 (Q ἧ- ῗ)ση
β( l ³* ,ΗΕΓ

 

 

ι
⁴ [dxj Alu'g dw Ξ< ίὲωῌ) , (5)

ainsi que huit ilmgalite's analogueS.
Je passe maintenant iz l'examen de l'int&g1‘ale

(YTsAlau‘gdw.

Il suit (les 1¹&sultats auxquels J‘e suis at‘rive': dans »Formules de Green»
1 qu'on peut trouver un nombre positis (14 tel qu'on ait

