4 C. W. ΟΞΕΕΝ,

tel· Gesehwindigkeit in einer reibenden Flnssigkeit bewegf, so lauten
die Bewegungsgleichungen der Fliissigkeit‚ auf ein mitbewegtes Koor-
(limatensystem bezogen, wem] die Bewegung stationiir ist:

 

 

ρζῑιέἵ ÷ &gg -1- legg) Ξ — Ξ-ΞΞ, ΔΓ (ub—4²⁶ ο
ὃυ ὃυ δι’ ὃῖ)
‘'(uffit ι 33! w Ξ) - Ἀ 53] ἶ μΛΊ)
(υἰέ - δέ agn) = — - ÷
Q†Q÷Q=0

Die zugehijrigen Nebenbedingungen sind„ wem] die Gesehwin-
digkeit der x-Ac-hse parallel ist: an der Oberffiohe des· Kih‘pers u = v

 

 

= w = Ο ‚ im Unendliehen: u = ἡ u„ ‚ v = u· = Ο. -- wir setzen: u =
—u⁰ ÷ κ’, υ = 1³, w = π’, p = ς’-ὲ ρ (ΜΞ ὴὲ ‘2³² ÷71·'²)‚ ‘22' Ξ 6325! — 65} ‚
js δυ’ ὁπ’ 7 oc* &ns ἡ
v = —Z *- 6-:11— , w = -ὂῖ — ἦ und orhalten:
r r

psar'f' -— ‘v'ff'j Ξ - 33 ὴὲ (27‘0 Ξῖ 1 flAu' ‚

ρ 41ιῆιῆ β ](·’ῑῖ’) = — Ξῖ ÷ ριιΟ g} -Ι- μΔΜ ‚ (3)

ρ(υ’(ἶ’ ψ u'zT'J = — {L} -Ρ Quo ἐξ 4— pzAw' ‚

&us δυ’ ὄρς’

εῖῑ ³* ὂψ ³* a?

Wir vernaolssiissigen in den drei ersten Gleichungen die linken
Glieder und belmmmen so das System:

