STUDIEN 11111111 SOINMA FURCELLATA. , 9

als keulenfiirinige Anscliwellungen 31613 111111(16316113 2-3 ma] 3ο lang
wie 111-611 auf, in 1111116161] Stadien 131 11116 L²<inge i1n Vei-hiiltnis zur

Breite 110611 grijsser.
zellen arn Vegetationspunkte (Fig. 2)
gewfflmlioh 8—10 mal 30 lang wie
breit sind. Zieinlieh bald erweitern
31611 (1611111 (116 Seheitelzellen, von der
Spitze aus anfangend. Sic sind in (116-
36111 Stadium mehr oder weniger bir-
nenffirmig. Diese Erweiterung 3611161-
161 1111611 der Basis zu 1011, 30 dass
ziemlieh bald die Epidermiszellen 11131111
ihrer Gesamtheit 2—3 mal 3ο 111611 wie
die daruntersitzenden Stielzellen sind
(Fig. 4). SETCHELL'S Angabe (a. a. Ο..
S. 92), dass (116ΕΙῑιί(16111113Ζ(>11611 bei ihrer
Anlegung zuerst mehr oder weniger
kugelsiirmig waren (316116 SETCHELL'S
Fig. 2, Pl. 10), und dass 316 danaeh

Man beaelitQ dass (116 undifferenzierten 861161161-

 

Ρῐα. 3. Div 61316 Differenzivrung dm· Epi-
dvrlniszellvn im Vegvtationspunkte
(850 >< 1).

31611 (161 1316116 nach erweiferten {SETCHELL a. a. O.. Fig. 5), 11111 dann
311111111111611 (116 definitive Birnenforln anznnehmen (SETCHELL, a. a. O..
Fig. 6—11), 1111133 11111 einer Fehlbeobaehtung beruhen. Mit aller Sic-her-

 

'oe 4. Die Epideriniszvllvn beinnh-¹ ans>
diff-arenziert 135οκ 1).

Nova Aeta Κεὶς, Soc. So. UpS.. Ser. 4. Vol. 4, N, 4. Impr. ‘²¹ 10

11611 131 jedenfalls das Bildq das
SETCHELL in 3611161 Α11)611 111 Pl.
10. Fig. 2 geliefert hat, 1116111
6111 ΒίΙ(1 der 111111631611 Stadien
¹der E11›ideriniszellendifferenzie-
rung, (111, wie ans (1611 siberg-angs-
bildern liervorgehi, (116 ioh von
ihrer Entwic·klung von dem un-
(11116161121611611 Vegetationspunkt
1111136111611 langgestreckten Zellen
aus gegeben habe, ihre Entwiek-
lung 31611 111 611161 ganz anderen
{ichtung voilzieht, 11ἑὶη111611 von
urspriinglieher Liinglichkeit zu
sulzzcssivffl· Rundung.

1915. ’,Ξ

