2⁴3 Nm Svmnnam.

angelegt. 1)10 1⁴]ntwielzlungsgeselnehte liisst siell solu-itt 1111 Solu-itt
in 1110. 111 verfolgen. Das fritheste 8111111001, das zu finden 0111ςο-
lungen ist„ sieht. 111110 111 Fig. 1⁴³2 (1. 1)10 einzellige Karlmgonanlage
besteht aus einer kugelrundon plafflnareieloen Zelle 11111, 1101111111111501110-
sig grosseln Zelllzern. Das darauffolgende 131111, Fig. 11ῧῇ 1), zeigt ein
2-Kernstadium mit beginnender Wandbildung. Im 11³<iehsten Stadium,
(². ist die Wand 0111 Porus bereits fertig geworden, Die Kerne 1101111-
(1011 stell in 1101 l'rophase zu neuen Teilungen. Fig. 111, (Ζ 510111. gleich-
falls ein 2-Zellenstadiuln (1111, hat 111101· sein besonderes Interesse da-
1101011, <lass hier (10011 sehon die Triotngynanhzge zu sehen ist. Fig.
113, e zeigtz 11110 111-01 Ζο11011 des Karpogenastes angelegt. Aue-h hier ist
(110 Triehogyne angelegt. Der Zeitpunkt ihrer Anlage seheint also zu
vatum-en„ 1101111 vergleieht 011111 hier Fig. 15 und Fig. 16, (Ζ, so zeigt
das erstere Bild trotz der fertiggebildeten (1101 Ζο11011 00011 keine Tricho-
ί0100011010ἓο 151 das 3-Zellenstaclium erreieht worden, so beginnen nun
111 0111011101100 11101 Ζο11011 (1ος Kffl‘pogonastes Kernmilungen, aus denen
hervorgehen: 11 (las Karpogon mit. Triehogyne von der obersten l.
Ζο110 11115; 2) 01110 Zellengrulqss›e von 4 grossen„ plasnfflgefslllten Zellen
1111101110111111 (1111110101 t: SCHMITZ' »hypogyne Scheibe») von der 2. Zelle
aus* 11011 3) 0111 1111111· 100111Ζο111ςο 1100011010Ζο von der 3. untersten Zelle
nus. 111 (1011 1311110111 111 Fig. 16 11011000 nun 11110 111030 Stadien im Ein-
zelnen studim-t 11011100, 111111 aus 11111011 geht 1111011 nervon dass die Tei-
lungsstffllien 1111 1110 versehiedenen Zellen ziemlieh ungleielnnkissig vor
sich genn kijnnen. So kann 1111111 111 Fig. 111, ι’ sellem dass sowohl die
zweite als 1110 111-1110 Ζο110 ]”0 11110 Seitenzelle abgesehniirt haben, ohne
das>- 1110 Triellegyne iiberhaupt zur Anlage gekonnnen ist. Fig. 16, f
111111 ἰ] dagegen zeigen beide 1110 01810 Anlage der Triehogyne. xviihrend
dagwgcu 1110 1111111111015112011110 zweite Ζο110 01011 00011 1110111 3-010111. hat
— 1110111010 Korne finden sich ]“0110οΙ1 11010113 -— und in Fig. 16.ι R: ist
das 1<211=p‹1›g‹1›n in somer Entzwieklung 110011 11101101 gelangt„ ohne ,dass
1110 111111111101311200110 Ζο110 sic-11 geteilt 1111110 110113 Der Korn in der
obers-1011 Zelle 10110111 1111111001] des beginnenden Auswachsens der
Triehngyne 1110 l'rophase zur Teilung 11111011 1310110 1100000010 Fig. 16, f).
ι90111· 1111111 ist die Γ11111100· 0105401101011, 1101)οἱ aus (1001 1111111111011 Karpo-
ι«4110110111 1101 definitive 1(111Ἰ»00;0111(01“11 0111110 1101 11101110 'Friehogynenkern
hel-w›rgegnngen siml. Der letztere tritt in (110 Tricll‹i›gynenunlnge ein
(Fig. 111, lt 111111 lm 1110 81011 111111 1101101110011 street« wig. 16Ἶ l und 11]),

