30 GUNNAR SAMUELSSON,

geres Bild 1011 (161· Zusalnmensetznng der Vegetati0n‚ 1161111 111311 1131111161]
50110111 (116 Verbreitungs- 315 (116 Arealprozente 11111615116111. 1611 11611361116
65 abel· 315 vollig ausgesehlossen. (1355 61116 so ausserordentlieh 26111311-
bende Methode jemals Verwendung finden 1115111116, 1161111 es sich um
regionale Untersuehungen handelt. Auel] 1111155 111311 11636111611,(1355
die Objektivitzit, werin die 61111111111611 Metlioden wiehtige Vorzi'lge be-
5112611 wi'n‘den, 1116111 ganz beibehalten 116111611113111]ἢ 1161111111311 das
Resultat nieht 31115 Spiel 5612611 11111.

Bezfiglich (161 vegetationssehichten bin 1611 111(1655611 (161· von
HULT eingefiihrten Einteilung in 51611611 8106111161116 nieht gefelgt. Im
allgemeinen recline 1611 11111· mit 1161 861116111611 (vgl. 2. Β. 311611 WAR-
M1Ne und GRAEBNER 1915, S. 329)7 und 21131·11’31(1-, (mensch-7 Feld-
und Bodensehichten. Zu der letzten habe 1611 21111161511 11111· Moose und
Fleehten gereehnet, obgleioh 51611 6111261116 113111115361111611 junge 6161ὲί55-
pssanzenin(lividuen 111511611611 nicht ’111161 jene 61111111611.

Fur (116 FrequenZffligaben verwendeie HULT eine filnfg1*adige
811313. Ν3611 SERNANDERS Vorgang bestimmt 111311 den Frequenzgrad Je
113611 (16111 Teile (161 Ρ1ὉΙ161136116, (161· 1611 (1611 einzelnen Individuen
bedeekt wird. 1161111 111311 sich 1111 (1116111111561165 81516111 315 auf die
Bodenlliiohe projiziert 161516111. Der 1111611516 (irad 11111116 (131111 Arten
zufallen, welche (116 ganzo (1(161· last die ganze Bodenssziche bedecken
l»deokendffi> Arsen), (116 1161· niedrigeren (113(16 ι56161161111111611, (116 otwa
(116 11111116 1>>1’61611116116>>1, 116211. (135 Υ161161 1’>>261·511·61116>>1, (135 Achtel
4>>511ὲ11116116>>1 odel· weniger 315 (135 Acme}(»vc1·0inzelte÷> Arten) bedeeken.
Die Ei‘laln‘nng zeigl 31161, dass 111311 (116565ι Prinzip 11311111 165111311611
kann. Besonders 1161111 (116 1)1·611611ἑί(’11611 etwas ‚gi-(isser sind. 11116156113121
111311 1616111 (1611 [mekungsgrffll (161· 11111611. 1135 vor 3116111161] (161· 31150-
luten, wenigel‘ 1011 (161· 1613111611 1316636112 gilt. Wiehtiger ist indessen
ein 311(161’61 Uinsland. Bei (161· Solstitznng (161· niedrigoren Grade ffihrt
111311 (1111161111551 cin prinzipiell neue>¹ Moinent ein. und 21131 (116 Ver-
1116113116Ὶ 111116111311) (161· Ρ1611611116116 Vgl. 11161111161· 1161161 11161116 Aus-
fiihrungen 3111 3111161611 Orto ‹Kx-Lm (1611 SAMUEISSON 1916).

Die 6151611 Grnndbegriffe (161 (311616ςί5611611 Pssanzengeographie
sind (161· Standort und (161 1165111131. ,161161 stent die Zueannnenfassung
31161· 3111 611161· bestimmten Lokaliliit wirkenden &kologisehen Faktoren
(131, 111111161111 (116561 (116 1666131161] (1615(111611 [1131611161. 1)111121ρ1611
Ι561116 61· 6111 11631111611511161111111 <los stanam-1⁵ xyvnigslens 111116111311)

