16 C. W. Osmm„

3. Wenn ἰ’ 7s01n110rha1b210 von R negt ις js] Ν dao'egen inner-

11-1110 von R 4- R sokom θιοίθιθῐ] (lie Funl tionem ὲ ι l Ο bei (ὼῃθὴ-

ιι ’μ
men dem Ι ιι 1 gegen bestimmfe, endliohe und steti«) ὅθ G1Qe11zsunlti0nen

von der Form :

1 RB,- 1 &Bi
{in} ι-ιυ = δῖ , ιΙιίηΠ] ἧι)2 = aff ‚
322130 = {52 2123 3201- = ouo-Z}
[ΓΞ l„ 2, 3.

Man hat z. B.:

 

Β = [ξέξ af —su {ff-⁷⁴.) <2f— [κ. (3.11⁶'[g.),. c2f2
wo ‘P2a 12¹2, und >52 aus den ΟΙθίῡὴυΠὸθηε

1 μ ὂκ2

(ΜηΜῖῡ ἦ· θῇ

 

QQJ' 3—} — {ig} 4ῑιιι
4 1 ὃ (ss — 2310) ¹, ὂκ2 632
(

²2:792sp 62] )·⁷)3÷1·0)1=0¹ &gy Ξ 63] ³

 

 

 

 

 

Zffls’ ἒ) = ῥ’ 2πίρῑιι, ὅδε (if-2}- 30.le ὂόλὲ = ὃὸῗῖ “
, ξ66321,,ὃ”ὃ[ὴ,1 261
3³5² ’ δυ ὂψ νό ’Π ‘2361 '027 ῖᾱ-Ὀ (Ψ ² ᾖ ὃῆῖ] ἶ ·
ss- clfss 4711?L — {I} 'ss ῖῖ-(ᾸΪ (ΖΓ-[ἓξὲξ ²12& df Ξ
js 7 υ υ δη 7 0
— ζ < gs — υ )
pu„ rw· ΔΓ ι >—

zu besfimmen sind.

