40 GUNNAR SAMUELssox .

α. Fleelzcfflreiclze Kiefet'wrc'ilcleo¹ ζ»Κίθβννηίιεὶιῖθη>>).

Die 116611161116161161] 1116161·1]11ἑ11(161· 11111161] in (161· 6611116111661161]
1111161111111 gewfflmlieh die Benennung >›lx'iefernheiden» (661111. »1111111611111·>>),
11] 1)·(11111-116 wel-(len 616 auch von (161· Volkspraehe hiinh'g 1116 1161(161]
(»1]6(1·(11») bezeichnet.

Diejenigen Kiefernwzilder, welche die 60611611 61·11ἑί1]1]16 1111666161
(101]1111161·611(16 Bedeutung in den 11131111161161611 Teilen von Dalarne be-
6112611. sind gerade derartige Kiefernheiden. Sie nehmen hier 1111611611-
1161] fast jeden produktiven Waldboden in den Tbilern (spiitglazialen
(161-1111- 111111 Sandablagerungen) und anf den 110611610611611 ein.

111 den Silsllieheren Teilen 101] 1)·(11-(11116 ist 11116 Bedeutung eine
1.]6661]61(1611616. 11] (1611] 66111 1111611611 Granitgebiet 1101111161] 10111 See
Siljan habe 161] jedoeh ziemlich 11611 ansgedehnte Mel-&inenbijden ge-
6611611, (116 101] typisehen Ix'iefel·1]lleide11 bewachsen 611111, Z. Β. an
11161116161] 011611 liings (161 Ε166111161111 2111661161] (161] Stationem Fu und
Sttnnsnffis und W 101] (1611 Sennhi'nten 1011 Hia‘ttberg in Orsa. Sonst
ist ihr Vorkonnnen 1]·(111])16ἑ“161]11611 anf ssuvioglaziale [1611161161] und
Marginaldeltas 601116 andere sandige Deltabildungen 116661111111111. Wo
6016116 grosse Ausdehnung besitzen„ k61men auch die Kiefernheiden
zielnlieh grosse Fstichen 611111611111611. Auf (1611] 9106661] spfflglazialen
Deltagebiet W 10111 See ⁴-)1‘Sasj6n finden 61611 (116 gressten zusammen-
hffingemffln Fide-hen. Aber anch an anderen Orten habe 161] 111616111-
heiden 10]] 161611611161161161161 Ausdehnung gesehen. z. B. in Ost-Dalame
an] nordwestlichen Teile vom See 1116611311, 1111136 dem Flnss κ111ἑ111 111
skatt-vil& in (161· ΝὲἰΙ16 1011] See Eksjiln und an 11161116161] 011611 in (161
Νὲὶ116 vom Daliilfven in Leksand. Al und Gagnef, in WeSt—Dalame S vom
Dahilfven zwischen Yttermalung und (1161111111011 in Malung, an (161 &Vest-
66116 1011] See Bysjijn in Nes, lssings (1611] Svartfflfven S von (161 Ε16611-
11111111611111011 Sitgen (hauptsiiehlieh in Skifsnesj). 11] denjenigen Teilen der
Provinz, (116 seit 1111616 1161 zum shdlichen Dalarne gereehnet werden,
habe ich ein wenig grijssere Kiefel‘nheiden 11111 2111661161] Grangiirde und
Bjorbo und hings (161 1166166116 dee SeeS Bahlngen in Enviken gesehen.
Doeh habe 161] 60 weit nach Shden wie 1161 (161· 11116116 von Vika und
bei Knllsveden in &kiter kleine Flaehen boob-domet, die man 011116 Ζ1161161
als Kiesernheiden vom gquhnliehen flechtenl'eiehen Typus bezeichnen
1111166. Am 11116ῆὲ6161] sind aber 11161 auch die 1⁸³Xsr't'10ken 101] 111006161-
1·1161·61]. 6,·61113111111611 17111611][11111-16161161] Waldtypen bewaehsen.

