24 H. 11, Hffinssnfflmssom

Selon M. Helm il n'esl pas possible de (lire si 1111115 allom- vers
ww 1101116116 periodo sslfflriore, 011 s'z'l s'affl't (Z’u‘ne Comme variatim soeulcmssre
daus les mowwenzems <les 911161618.

Restes de forets anciennes en Suede.

Quelques 110131115165 ont soutenu que 13 Suede se refroidit 1131-
66 que ou il n'y 3 1135 aujourd’hui de 101615 sur les Alpes Soandfflaves,
on trouve des restes evidents de 101615 (1611111165. En effet, 165 1661161-
61165 131165 611 Laponie Suedoise sur les pentes orientales des Alpes
Soandinaves„ surtout celles de M. GAVEL1N¹, out prouve qu'il existe
presque 113110111 1165 debris assez recentes d’arbres 1110115 311-(1655115 de
13 11111116 superieure des 3111165 6011116165. G'est saw-tout les pins (Pinus
sylvestris) (luel out 1161’1; des debris (16 53111115 (Pinus abies) ou de bou-
leaux sont assez 13165. Mais les observations ont aussi montre que
des 101615 souvent repoussent.

La verite est 111011311161116111 que 165 101615, 3, leur limite de ve-
getation, emissent pendant un 66113111 nombre (l'annees, suivies d'une
autre serie d'annees d'un froid excessis qui 165 1311 perir. Puis, apres
11116 nouvelle 56116 1131111665 aveo des hivers plus doux, elles 1660111-
11161166111 3, 110115561.

Mais plus 113111, dans 13 region des bouleaux, et 11161116 311-1165-
5115, on trouve (13115 165 11131315 61 165 101111116165 des 11135565 de pins
5111110551165, (1313111 111011311161116111 (16 13 »116110116 3113111111116 61 5111111016-
316» 116 M. SERNANDER‚ (13115 laquelle 13 161111161311116 6131151 elevee
que les 1101561165 du 60111116 0111 nisu-i en Laponie. De 66 temps (1316111
111011311161116111 311551 165 61161165 ensevolies dans les bords sablonneux
(16 13 1111616 ‹tl-am en Yormlantl qu'on y trouve souvent 3 11116 pro-
fondeur de 2—11 111. 311 (16550115 de 13 51111366 1111 501 it (165 6111110115
5111165 beaucoup 311 110111 de 13 11111116 36136116 des 61161165.

Nous n'entrerons 1135 161 (13115 plus 116 details 5111 665 questions
51 111161655311165 qui attendent encore leur solution definitive.

¹ Axm„ GAVEmN: Τ1ἰ111,613115111151111111111663133 1110111 Kamajokks Vattenomrr'ule (Lilln Lule
fils.) j Sveriges Geologiska Undersokning, Arsbok 3 (1909), Nzo 10.

