vfflnyrfflm DER 110011011111111161111011Ν11ΕΝ von DALARNE. 51

podium elfwatmn und complanat'zcm, [ἦρ-οἱα secunda und Vaccinesszmz 111ιῖ91-
nosmn. Μ6111616 von diesen habe 1611 nul¹ 111 etwas moosreieloeren
Partien gesehen. Κ1ἑ111161 und (313561-16111611 meist ganZ. 11] einigen
Gegenden ist jedoeh Artemone vernans als zielnlich 6113131116116116611 zu
betraehten. Ausserdem habe 161] folgende Arten bemerkt, die meissen
nur bei einzelnen Gelegenheiten und in moosreieheren Flecken:

Αἰνα flexuosa Lotus corniculam

4Ιφιέωιηανὶα divim Ltczula pilosa

Cam: ericetorum (Mora und Ore) Majmztlzenmm blfolimn

Chanmenerizcm anqustifoliwn Melampyrzcm pratense

Festum ovina silvaticmn

Hieme-[mn diapltanoides Solidayo eiryccurea
umbellatum Trientalis europam.

Mehrere der selteneren Α1161] 1161611 gern h‘dufigel· an den Ran-
del-11 von Wegen und Fusspfaden7 die (1111011 Kiefel‘nheiden 111111611, 3111.
In derselben W'eise kijnnen ausserden] 110611 einige Α11611 1101110111111611.
So 11111161 111311 111 (len Hoehgebirgffigegenden 1116111. 661161] 311 50161161]
[1011311131611 z. Β. Bryauthus coeruleus, Οι(1·ωῑ1·1ἶφ”(ἷ(ι, Loiselew‘a procumben-s
und Lycopodzsszcm alpinum, bisweilen in unerwartet grosser Ferne von
den Hoehgebirgen, obgleieh 111311 sie 1116111 111 (1611 Kiefernheiden selbst
aufspi'n‘en kann. Unter den 'nbrigen Ρ11311Ζ611, (116 iel] 31] [1613111361]
Standorten 1160113611161 113116, will 1611 11161· 11111 (1161 Α1·1611 61ψ31111611,
die wahrseheinlieh in den Kiefernheiden heimiseh sind, 31161· so selten.
‘dass man 11111 wenig Anssiellten 1131, sie (13 anzutreffen. 1611 11161116
Ἀείνάῃαίιιε μωκίνιίῖμυνηδ 1”Γ]ἑ”1111311611611 111 (ji-agnes), Gypsoplzila ska-stimma
(Mora und* Vamhus), deren Verbreitung 161] 11111161· 1061131111611 habe (vgl.
SAMUELSSON 1910 u. 1913) und Thym& Semyllum (Furndal in Ore).
Werden diese Α1161] mitgerechnet, so steigt die ganze Α11Ζ3111 von aus
Gallum-reichen ΓΙ60111611111616111116111611 anfgezeiehneten Gefssisspssanzen
auf 41, von denen die lneisten 1111161· (116 11111111861611 Artem von Dalarne
zu Stellen sind.

Bestandeslisten aus typisehen (11.11. Gccllmza-reiehen) Fleehten-
kiefernheiden in 1)·3131116 sind bereits von HESSELMAN (1907, S. 301111111
mir selbst (SAMUELSSON 1910, S. 32) mitgeteilt worden. Nur (161 Voll-
standigheit wegen 1111116 1611 11161· noch 61116 an.

