152 GUNNAR SAMUELSSON,

lichsten Hoehgebirgsgegenden normal unterhalb (161· Baun‘lgrenze, im
{iussersten Norden sogal* unterhalb (161· Naclolwaldgrenze aussmrt, ist
von mehroren Aut-oren erwiihnt. Dass es aus den siidliehen Hochge-
birgen 11131161 hinaufsteigt7 hat HEINTZE (1913 b, S. 106) dure-11 (116 Α11-
1111111116 611161· 1111116161] Einwauderung 111 (11656 61’κ1ἑ11·611 11011611. Diese
Auffassuug halfe 1011 aber 1111ὶ 11311111 11611113. Die Ursaohe (1111·116 61161·
111 Verschiedenheiten des mimas liegen, (116 allgemein dazu siim-en,
dass einerseits stidliehe Artem 111 (1611 61101101161611 Hoohgebirgen hijher
hinaufsteigen, und anderseits alpine Artem 01161· 111 (1611 n6rdlicheren
1111 Verhiiltnis zur Birkengrenze weitel· hinabsteigen (vgl. gerade z. Β.
ΗΕΙΝΤΖΕ 1913 b, S. 106). Ιο11 habe oben gerade naohzuweisen ver-
sucht, das-S (116 Vegetationsperiode in (1611 Fjelden von Dalarne wahr-
scheinlioh nieht unbedeutend 11111361· ist. als Ζ. Β. 111 Το1·116 Lappmark
aus analogen Hohenstufen. Es ist m'oglieh„ dass dies (116 vers-chiedene
{whensteigung dos Heidekrauts verursaolm zumal (1⁵⁹sz 1111 grossen
Ganzon als 61110 >>ε11111111150116>> Art zu botraohten ist.

Tab. 12.

1161116 CrdImm-Hssiden. a 11. l, aus· (16111 Hemfjfiillet 111 Transtraud (a aus· (16111 sud-
11011011, la aus (1(-111 mittlervn Teste), ca. 800 111 11. (1Δ M.. ¹²57 191& N‹2›1·dw‹²sl-
abb-ang «los Nvist'jzillvt 111 Ἱ“1·1111,<11·111111, ca. 775 111, ²⁹17 1913: d &tm-wardon
111 j'xlfdalen, 011. 775 111, ‘²17 1914.

a Δ b e ul ³ (l 1 b e d
1 1 1 1 -- 1 > λ

ο) alim fleamus-a 1 —— l l Eriophorttm sassinatem! Ῐ- l *- —
Andromeda [mlt'snlin 1 1 1 — Lycopmlt'mn clm-atum 1 - - --
Aretoslttplaegslos alpina 1 — — — Melmnpgsrum pratens-a» 1 —- 1 - — 1
ΒιἸηΙα *mmm — l 1 1 Svirpus mespitosas >- l —- —
vallum! 1’1ι1]](1νι’.κι 5 ἴ) ἴ) 5 I'aceim'um Martium< 3 l — ‘2
(vn-rar: riyida ἥ - - l uliglz'nosmn ,Ἴ ᾼ- -,- -
lt'ntlwt1·n111 >ligyrium 1 l — Q vilis idaea —— ⁴ ἡ 1

(l) Flevhteu. κ. Β. 3 1 1 3 quhroma (trrlicnm 1 - j 1
(birra-la islandia( 1 — — 1 Krustenllcchten und (variamine — —- ἵ l 1
nivalis j — — l 1110056, Ζ. Β. l l 1 1

l'lmlania alpes-tris 1 - — l Dicramtm sp. -— ὴ - l
t‘anffl's'erz'mr ε — — 1 Hylocomlmn prole’serum l ἵ - —- ¹ -——

silvatica 3 — -— 33 PolyMffclmm commum 1 ἡ ‚ss 1 ᾼ

1 Nplmglmsm ss). — ¹ “¹—

nur-lali>-

4-—. „n-

