20 C. W. offlam,

11 est elain* qu'on n'introduit pas (16 165111611οη 611 prenant ici la m&me,
νε116111· pour α qu& dans les ineffgalities (16 plus haut. Comme il est
toujours permis (16 romplaoor uno valeur (16 α par une autre plus pe-
tite, on peut chaque fois donner ἡ α la valeur la plus petite dont on
se soit servi depuis 16 60111111611661116111. - Nous avons maintenant

igcfflssw ΙΕὛῙ) 1, 1 ff'ss) 1 <

6ἰᾭ616ιιμιι6ιωιιωιήωι
320> 1) omma)
*fix* ⁹ ss3³ 1 <

 

 

 

 

 

 

ἡ 3Μῖ (ᾗῗᾙ {J 1 (11((12 1 22³) 1 amb} (14((5, . t . coc] .

En continuam (16 la 11161116 1116111616, 011 voit qu’on a pour toute valeur
61111616 et positive (16 11

mamm) 3 , 230³sz 1 , (Μ 1 <

3M (2 γ >W 24U[a,(a2÷ Ἅι)Ἶ1ή(Μ,Η”, a (aff (ἐξ) κ Μἰζηοσ ,

ηπ

 

 

 

 

 

[ῖ111133Γ - a
61111111) ὃίρωθῖ) 2
:ox ''''' 7÷ ἑῇ ς
1131111116(ιῗζι1μ124ῃκῑι1α 1 511 md}f‘4“0‘²‘''†¹'fi2‘'¹ ·

 

Considffl'ons maintenant les 361165

{A''2c⁴¹'(n) Σλ”11(’)111)ᾖ Σλ”)(,ι“)(η) .
11²0 “ ¹1—0 ἶ ΝΞΟ

On voit qu'olles eouvorgent si la seh-ie

