VEGffrArrnm 111111 HovfflzlssfflssGsGEGENDEN vox DALARNE. 1⁰

2. Das Klima der Hochgebirge von Dalarne.

Ι11 11611 Hoohgebirgsgegenden von Dalarne liegt 11111 61116 einzige
vollstkindige nleteorologisohe Station, und zwzu· 1111 Κ11·6111161-1 von 8111113,
440 111. 1116111616 Niedorschlagsstationen konnnen dagegen vor. Wenn
man sich iiber das Klima 6116111161611 will„ so hat man (lemnae-h 11111
wenige feste Anhaltslmnkte. Nicht allzu weit aus-sepham des Gebiets
finden sich jedooh 1111611 61111546 Stationem. Wenn man 11116 Ζ1116111Ζ11111
Vergleicl] 11611111Ζ16111, so kann man sich wenigsiens in grobcn Z‘ngen
61116 Vorstellung von 1161 Natur des Klimas versellaffenf

 

 

l'rsf, sslwlw. S. «δ’, [5112.
Fig. 5. Bloukmeer 11111 116111 (7111»161 dos »Mulnut (Nimjalluty. hie Vertiefnng im Vordergrund ist
gleiohzoitig vin 8111116613011611, von einer Lyeapodinm alpinum-Hei& bewachsen.

Das 1111111116116 361111611611, vm· Α(1116111 1116 Hochgebirgsgegenden,
liegen belzanutlich anf 116111 (11611Ζξς611161 2111511161] 116111 111111111111611 Klima
liings 11611 116111115111611611 [(1151611 de>- Atlantischen Ozeans 111111 (1611111611-
1111611131611 des enrasiatisclwn Kfflltinenfffi In verschiedenen Jahren
machel] sich diosc Ix'limatypen in versolnedfflmr Woise iiber Nom—Schwe-
den geltend, abm- 1111 1311656611 111111611 die lmolffiten Τ6116 1161· skandina-
vischen Gebirgskclte 1116 (ὶ1-611κ1,Ι mvischon 11611 1111111611 (1611161611.

