1 10 GUNNAR SAMUELSSON,

treffend 211 56111.1 In (1611 Τ61161] (1651]111·(11101151611 Skandinavien, wo
derartige Verhkiltnisse vorliegen, seheint 516 51611 nach (161] bisherigen
Angaben in den Hoehfjelden gewiihnlieh 6111 61116 200 11] 211 1161611161]
[vgl. verschiedene Angaben von SYLVP'JN (1904), Ffflsss (1913), 3115110111,-
HOLMSEN (1914 6) new] Auel] in den Kviklzjokkfjelden (Lule Lappmark)
seheint 51611 (161· vertikale Abstand zwisehen den kliinatisehen Kiefem-
und 13111(61111611111316112611 200111 211 1111116111 (GAVELIN 1910; HAMBERG
1915). Etwas 61](1615 klingen die Angaben in (161· 506116116156111611611611
Abhandlung FRemNs (19161. Er hat die Lage (161- >>κ111116ῑί5611611>> Κ16-
fernwaldgrenze lenge einer Profillinie im niji'dliehen Teile (161· Lule
Lappmark gemessen und die Resultate 11. 6. (1111-611 ein schematisehes
Profil 611ἐὶ111611. Ν661] (11656111 1101561161 geht„ was iibrigens sehon oben
erwiihnt wurde, 6111 den Ost-lichen Niederfjelden (116 Kiefer 615 Β61111]
1101161· 615 (116 Birke. Gegen NW Steigen wohl die Grenzen beider Arten,
die der Kiefer indessen wenigei‘ 561111611, wodnreh (116 Grenzen einander
bald 5611116111611. Senon bever (116 zusannnenlffingende Hoehfjeldzone
erreieht wird, hat die Kieferngrenze zu sinken 1116ἓο111166, wodurch sich
(161· Abstand zwisehen den beiden Grenzen allm³<ihlich vergrfjssert (bis
zu 66. 200 ln). Dies ist (161· Hauptsaehe 116611 (116561116 Erseheinung,
(116, 116611 oben lnitgeteilten 2615116111611 Angaben„ in Dalarne„ obgleich
in kleinerem Μ65516106. wiederkeln‘t. Sie ist iln‘erseifs ein Zeugnis (161611,
(1655 (116 Birkenwaldgrenze (161ι Ν16(161·1]61(161116111661-»11]11116115611611»
Baumgrenze der betreffenden Gegenden entsprieht‚ 116516 auch die
Auffassung FRemNs (6. a. O„ S. 47) 151.

Ν6611 dieser Erfahrung 1111155 inan ja gegeni'lbel‘ Angaben iiber
die Heliengrenzen (161· 1311111116 56111· vorsiehtig sein. Indessen seheint
in den 261111’615κ611(111]6115611611 Hoelifjelden nie ein 50 grosser 1761111161-
61151611ᾶ wie 1111 hohen Norden vorzukonnnen. Hier geht nach 6111511111-

¹ Bonas (1904, S. 36) Auffeesung, (1655 (116 Kieser und die Fichte auf den senno-
skandischen Fjelden 61161150 110611 hinaufsteigen, kann 1611 nicht ’61111611111611 Es ist wahr,
dass dies auf Niederfjelden und anderen Fjelden 11111 5611166111 entwickelter Baumvegetation im
Waldgrenzgi'irtel vorkonnnen kann. 11] 50161161] 13ἐί1161] ist es aber, wie oben sehon mehr-
111615 angedeutet wurde (vgl. 611611 11111611), fast unmoglich. die Lage der klinialischen Baum-
grenzen sicher feslzuslellen. Bona 5611151, 5011116 (116 Antoren, die ei· zitierl, 11111 561116 Ansicht
zu 51111260, haben 11](165561] ihre Erfahrung gerade aus solchen Gebieten geholt. Ausserdem
kann ja anf isoHerten Niederljjelden 61116 Einschriinkung der Abstiinde zwisehen den Regionen-
grenzen auch dadumh enlstehen, (1655 (116 15011161-11161] wahrscheinlich (11611161 auf einander
folgen.

