60 FRrrz CARLSONJ

versement. En appliquant un tlu'eorbme que J’ai dfflnontre dans ma
thiffse cistae& on aura:

Pom* qu‘zme fonction ent'c'e're W(J;) puisse &tre cle'veloppe'e en une
se‘re‘e de coeffccz'ents binominum dom les coeffccz'ents ve‘rtfient

lim sup Qffil=ss<l ‚

il est msicessaire et sufflsant (lue

Ι Woefw) ἢ < (ψ’(ΜφῊείνυ

 

 

Lm = φ are sinffi‘} ‘'ff—00³ w10g[—92—5-1 008 ψ
Q& 15²- (φρ-Η ψ] ,

 

ψ’) tendant uniformement vers εόνο.
Emdions la fonction Lssv) pour Ο ξ (ρ ξ π. On a

 

Πίῳ) = sin φ [cot φ are sin (Ξῖ) φ) 11* log ῥῇἕῑ (— eos φ 4* Ϋᾶἶ-εἰιῑῖφ)]

= sin ‹s› saw:
Mo) = L'(71)= 0 .

Lm) est positive pour Ο < (ρ <L 71: autrement Ll'(‹s) = Ο pour une ya-
leur φ dans oet intervalle²3 01²

 

 

 

Lam = Sin} (Γ (fg-[are sin (51¹2 Ἥ ᾉ- 21‘0 8511(³³2‘f'))

>03

¹ P. IS et ρ. 54.
² On a L,(O) > Ο, L,(71) r> Ο.

