Vffliss'rA'l'loN men IlovfflfflfflRsssnlwnm›nN voN DALARNE. 115

So bald (161· ΒΟ(1611 etwas 1611611161· 1111(1 nahrungsroielwl· wil-(L
spielen Kriiuter und Griisel‘ eine grossere nolle. In Depressionon, an
Abh²cingen usw. mit beweglichem Grnndwasser nahe (161· 0116111ἑ16116
und Fcings Biiehen kmnmen auch wahl-e Wiesen vor. In (161· 131111611-
region von Dal-arne haben aber diese 61110 ungewolmlich gel-inge Aus-
dehnung‚ was zum Teil mit (161· Kalkamnut des Bel‘ggHmdS, ι(111611111611
mit (161· 1111116(16111611(1611 1111116 (161· Fjeldc zusamlnenh‘cingt. Letzterer
Urnstand hat zur Folge, dass (116 Birkenregion zulneist anf sehr ssaehetn
Boden ausgebildet ist. 111 (1611 60611611 erwfihnten (1611161611 von moos-
1·eichen Birkenwiildern 1111(1611 sich jedovh mutel] Ζ1611111611116ι16111611116
Fl¹ci0hen von Wiesenbirkenwiildern. Υο1 11116111 auf (1611 llocllgebirgen
an] See Grb'fvelsjfin, 11²<i1-jel1ogna (Taf. &⁷111,Fig.2j und Lisselfjffllet
habe 1611 davon verschiedene Typen 11601111611161. Ger-<ulo 11111 diesen
Fjelden, abel· 11111· 5611611 ausserhalb (161·36111611, 1161156111 Alvlwmz'lla alpina
gem 111 verb{iltnifflniissig tnageren, grasreichen Wiesen. Den hiiufigsten
Wiesentypns vertreten indessen nieht allzn iippige Gerswium silvaticum-
Wiesen. Aber hin und wieder begegnet man anch lrloclffitaudenbe-
stkinden von prachtvoller Uppigloeit, (116 11111· 5611611 111 anderen schwe-
(116611611 Hoehgebirgsgegenden ’11116111011611 wird. Auf (1611 Fjelden (161·
Harjffllognagruppe ist Acom'lmn, septentrionalv ost (116 61516 (’11111·111(161·-
pflanze7 wahrend sich (11656 Art an (1611 Abhiingen des F11lufj³<illet esst in
(1611 Νῆ(16111“ἐί1(16111 hiinfiger zeigf (Fig. 117 S. 78 oben). Noeh wichtiger
ist indessen Mulgyecll'tlm alpinum, das oft ganz (1161116, mit ι(111(161611 Αι·1611
wenig untemnisehte Bestzinde bildet. Am 5611006161] 1111116 ioh es aus
den FJelden (161· Phil-jehognagruppe (vor allen] anf (16111 Ι11556111ἕ111611
und anf manohen Lokalit'zifen des Fulufjffllet an (1611 1311611611 (161 Βὲὶ6116
gefunden. Die griissten Mulffliz'mn-ssestfinde, (116 ich irgendwo gesehen
habe, 1161611 an del· Westseite des Fulufj‘eillet (Norwegen) 1111 xx'alslgrenz-
gintel S von] Storhfflnmaren auf„ wo sio sic-11. zum Teil 11111 Chamae-
1161111111 (ιηῃῑι.5’ί1ῗ[(1ῖ1”ῑιηι stark untermiseht, sehon aus (161· Ferne als ins
Blauviolette steehende Fleeke zu erkonncn gabon (vgl. Taf. VIII, Fig. 4,
(116 indessen aus (161· Nadelwaldregion 1161611111111111.

Ε1116 110611 griissere [Tppigkeit bieten aber (116 Wiesonbestamle
dar, wo Angyelc'ccc Archanyeliva llerrscht (Taf. VIII, Fig. 3). Dies& Pssanze
ist 111 (1611 Hochgebilgsgegenden von Dalm-ne zielnlich hziufig. Nirgends
habe 1611 aber davon so ungoheure Massam gesehen. 11’16(1111”(161·Χο1·(1-

