144 GUNNAR SAMUELSSON,

11111611 hat 1116 CLEVE'Sohe Arbeit kann] gehabt. Sic. 131 jedoeh ohne
Zweifel in mehreren 11111316111611 verdienstvoll. 11161· mag besonders 1161·-
vorgehoben werden, dass die Verf. 1161] Zusammenhang zwischen 1161·
Yegetation und dem Standort klar erkannt hat (vgl. besonclers a. a. O.⁷
S. 234) und manche Beispiele hiel-von geliefel‘t, 11, a. in Bezug auf 1116
Bedeutung der ungleiehfflvmigen Schneebedeolmng. Sie hat auch 1116111,
wie 1611161· 231111616116 andere Forsoher sowohl frilher wie 311ἑὶ1ον, 1116
synijkologisohen Begriffe, die wir jetzt Bestaffll und Assoziation 1161111611,
verweohselt (vgl. 2. Β. a. a, Ο.. S. 6).

Von den Arbeiten, die eine [1661316111 111161· 3111111116116 wiohtigere
l’ssanzengesellschaften einer Hoehgebirgsgegend liefern 1νο11611, 1101111111
111 26111161161· Folge CAJANDERS Beseln‘eibnng (1903) der Vegetation 61-
niger 1101111111111361161· FJelde an] 11ἐ161131611. Er 111]161·3611611161 111 der al-
1111161] Region, ausser 1161· Felsenvegetatiom vier Gruppen„ 6111121111]-
1) (16316111- und Selnxttwi'lstexn 2) llalbstrauohbostan(10, 3) Moero und
4, Alpelnnatten. Inuerhalb dieser (siruppen werden zahlreiehe 113302111-
1161161] ausgestellt und dure-h Bestandeslisten 1161611611161. Die Arbeit CA-
JANDERS 131 an] 611631611 1113 61116 Materialsannnlung 211 bezeichnen.
ι861116 Assoziafionen 311111 wenigstens teilweise als Bestande aufzufassen.
Seine Probessfiehen 311111 11]] allgemeinen 61111161111611, 1163116111) 1116 Be-
3111111163113161] 36111· zuverliissig 311111. Das behandelte Gebiet 131 1111163-
361] 36111· gering und besteht aus ganz kleinen Niederfjeldem wo 11111·
1*111-11111111131111133195 wenige Vegetafionstypen vertreten 311111.

Ε111 viel gresseres und abwechslungffieiehores (1611161 6111163361]
1116 von 11. 1ἰΕ31-611-1161113ΕΝ (191412) behandelt‘en Foldalsfjeldeno im 2611-
1111161] Norwegen. Sie 1111161·3611611161 1) (1611113611 (norw, »1‹1·at.›>)‚ 2)
Ζ1161ς311τι116111101161] s»l)*1]g1na1¹k>›), 3) Fleclltenheide (»lavhed») und Fjeld-
boden 4⁷»fjeld1nark»k 4) 361111661113116-11 1))31]616161·»), 51 (ἰν-(1311611611 (»g1²aes-
mark») und 111 Moore 1»Myrer»b und Quellen (»l<ilde1·»). Die Vel-f.
gibt 3611131 211, dass 111636 Κ11133611 2161111161] ungleichwertig 311111, und
sagn dass 316 11111 11163611 Numen keinen Versuoh 2111· Formationsbe-
grenzung geben welle (a. a. 0., S. 111. Es· kann hinzugefi'lgt werden,
111133 physiognmnisehe und topographisohe Gesiehtspunkte ἱ(1·6111136111 vor-
konnnen. liin Schneeboden kann sowohl 61116 131661116111161116 wie ein
»Grasbodom 36111. Scine Vegetation kann sogal* 11111 derjenigen eines
Quollenzngs 1111 Wosontliehen 1111616111311111111611, 11311. Eine 116116186-
11611116 Anfteilung 1161· 11111ς6316111611 1111111111)’111’11 11111 1116 Υ61·1’, 1116111ν61·-

