12 11. H. HILDEBRANDSSON,

16 texte island-(11:5¹. Lo prix (16 >>111101>> 611 1161111106 &tait 611 12οΟ tries

1111111. On pouvait 116116161- 11116 bonne vache 011 tin cheval pour 104
k. 06 111101. Pom· 16111111116611 16 pain les Islandais inangeaicnt du pois-
6011 sech& (25l177·0{(l). Les 6611111166 (111 manage (lkssveque a 1101111· 110111·
11101166 1374 10111 1-0111 (111’011 avait employe'· 66116 11111166 8800 1)(1. (16
16111610», 72οΟ 1)(1. (16 beufve 61 seulement 00 Pel. farine. Le froment
(Triticum vulgare) 61 16 pain 11111116 &taient 6110666 6)(111611161116111 rai‘es
a 66 temps 111, 61, quand 16 Ρ11116 611 1237 6111061611011(1’61111)1(1)’61·
(16 sorge 61 (16 111 bitere 110111· 16 saint sam-omont, les 61601166 (16 Skal-
11011 6111-6111 16 111011011016 0’11111101“161“ (111 1101116111 61 (111 vin pour les 6311565.

11 est vrai (111⁹0n 11 61111111Δ l'orge 611 Isi-ande pendant 300 a 400
111111663, mais 1111 1’111“ 61 a mesure (1116 16 grain 1111110116 (1616111111 moins
61161, 611110111 1111166Ι 16 60111111611661116111 (111 601111116166 anglais vei-s 16
111111611 (111 1516μ 616616. la culture 611 a (11111111116 61 6111111 6116 a presque
fini. Mais las muse en (²86 smremem‘ ‘scomomiqzce et elle ἠ’(ι rien (ὶ faire
avec le climat?

Sui· 166 grandes plaines verdoyuntes 011 61611111 (16 grands trou-
peaux (16 11611111 61 (16 11101110116. Nous avons vu (111611111611ς611111161111-
601111 (16 11611116. En 61161, chaque paysan vivait des pi‘oduits (16 sa
161116, 61, les seules choses qu'il dovait 116116161ἱ a sbtranger„ 6611111 16
bois, 16 161· 61 16 661, (111”11 payait 11166 (les draps (16 1111116, payment
163111. Mais quand 16 601111116166 Se (161*61011111111. 011 pom-ait Se pro-
611161· (111 pain. (16 111 bibra 61 beaucoup ‹Vl'autres pi‘oduits par lesquels
16 11161111 (111 paysan devenait plus 116-(6111116 61 101116 611 116 plus 6011-
10111111116. Mais 16 hot-dil, (10111 1616111136 &tait trop primitis 61 manv-ais,
116 (1011111111 pas des· prmluits propres 110111· 1’6Χ1101“11111011, 11111015 (1116 la
1111116 ost 6116016 anjouml'hui 1166 1·661161·6116’6 a Patranger. 61, avec 16
11016600, les plus' impuri-ants articles (1’6Χ1101·11111011. De 111 provient la
diminution 6116666511(λ (111 11611111 et saugmentation des troupeanx (16 111011-
tons 611 Nande. 61])οκ «711 tout ‹l'me cltangyenzwt (Ζιι climat.

Le (11111111 (1’1.κ’11111(16 ost, 601111116 011 16 31111, maritime. Les 6165
y sont 110106, ss 10Ο 6111111011, 61 166 11116161161111361116111. Mais (16
temps 611 temps 11 1111116 (1116 des masses (16 3111666 polan-es ssottantes
attoignent 111 6016 1101131116 (16 1151111106 61 S'en vont avec· 16 6011111111 06

 

¹ Farine 06 1101116111 est lac-esti 011 ssiu· 611 islandais.
² 11 611 est 00111· (16 11161116 avec* l‘agricnlture en lslande qu'avec 111 culture dela vigne
dans 16 nord de 111 19161166.

