VEGETATION sz HOOHGERIRGSGEGENDEN 11οΝ DALARNE. 207

kommt Smm'fragya rivularz‘s am Wasserfall Ν]1η1661(ἑ111’111, 1161611111·
(116 Arten dieser Assoziation eharakteristiseh. dass 616 1116111 11111 1111611
Wurzeln in 1116 Mineralerde hinabzudringen 111-1111611611. Sie branc-hen nur
in der Moosmatte 1161661181 211 sein. Die 1111118611 Ρ1111112611, die man 611,
11111 (1611 ,16121 61·11’1111111611 zusammen findetq 6611611161] sich 1116111. demit
zu 116811118611. Man 1168681161 11111611 daher7 60 1116111611116116111111611
k&nnen‚ nur 1116111· an Steinen oder 1111186 von den Moosen 611 ganz
iiberwaehsenen Baumstiinnnen und Zweigen. Sie fallen demnaeh 61-
8611111611 ausserhalb dieser Assoziatffln, (1118161611 211868611611 werden 1111166,
dass 66 61611 bein] Α11111611111611 611166 136616111166 66111 66111116118 616111,
von (161166111611 83112 6112116611611. Ῐ)1666 1111 61111161111866 Υ61·611111111116
dieser Pssanzengesellsehaft und ihrer Bedingungen 611 1111616116 111611118611
1761111111111666 habe 1611 11118611116 66111111 1161·1“01·8611011611 861111111611.

Die 11611611611116 Assoziation 616181 auf den Hoehgebirgen von
Dalarne nieht 116601111616 weit in die Fjeldregion hinauf⁷ was· (1611111211-
61111111161111111181, (1666 (116 Fjeldbdehe hier fast 61616 1111111111611161 0116111611)
der Waldgrenze entspringen. Dagegen weiehen die (21161161121181)6611111116,
die in (1611 111161161611 Τ611611 1161· Nadelwaldregion vorkonnnen„ 1611 116111
Ι16121 besehriebenen Typus 66111· 1161118 ab. Einige Versehiedenheiten 1168611
1111166661] vor.- Epilobz'zmz (maye-allidcfolz'um 161 61116 810666 861161111611, 111111-
161111 Ε. Ηονηθηῑαηηιῖ von 8111666161· 13611611111118 161, Ε. 1116ί111ἶβο111111ι 11111161
111611611611 66111· (1161116 13661ἐὶ6116, 11111111161161111611 111 den 1166111611611 Ge-
861111611 nach S'nden 1116 Lima. Wenigel· 11³<iufig 611111 Ε. ‹lamna-[cmm. und
lactz'solz'zmz, wabrensi E. paluslre 1111 1616162611 11111101111111 111111 86111 11111
Ε. celsim‘folc'um und Hornemcmm' bastardiert. Die Hybride 1161611 611 111
8111666161] 111-(166611 als die Eltern auf. Montia Imnprosperma und Stella-
ria talissc'nosa 611111 66111· 111111118 und 011malderistiseh. Zu 1161Α660211111011
611111 auch (116-(1111111116 amara und fleme-sce 11. (1111111911ιί (1161116 66116111 zu
2111111111. Hinigemal habe 1611 &manculas hyperborea-3 in del· Μ611611111116
1111661161111 11611186116111111611. 11111186 Artem kijnnten 116116161111111121186-
11181 werden, 1116116601111616 6111186 §wallaria-Artem und Clzrysosplenium 111161·-
11’1ἶ[οἰι’11111, (116 aber sehon an (161 (111-61126 211 den Pssanzen 61611611, (116
61116 16616 Mineralerde 1111116111. Die 1116161611 anderen Arten, die lnan
anzutreffen 1111681, 8611111611 an] 61166161] 211 (161111111861161111611(166611-
66111111611 von Wiesen- oder Moortypus.

Einige der »alpinem Epilobc‘zcm-Arten 61618611 21611111611 weitin
die Provinz hinab. Ε. Hurmmrmm 161 1116 Sviirdsjii, Ε. dmm-ivam 1116

