36 GUNNAR SAMUmhssoNJ

11111611), 66121 61611 111 (161· Tat aus 61116111 Mosaik zusammen, wo zwei
Assoziationen vertreten sind, und zwzu· 61116 Μο031161(16, von (1611 strau-
61161·11 6611161 111111 111161· Untervegetation gebildet, und 61116 normale
Flechtenheide„ z. B. 61116 Empetrum-reiehe, zwischen (1611 8111106116111.
8016116 Vegetationstypen bilden 1111111111611 zusammen eine gewisse Ein-
heit. Μ111161η11111 111861, es sich 111161· sehr schwer 611166116111611, ob man
61116 111066111111111116116 Anordmmg 111 dieser Weise [1611116111611 soll, odet·
ob man (1611 16156111611611611 Flecken 61116 1111555616 Selbsffindigkeit zuer—
kennen musS.

1611 habe sehon hervorgehobfflm„ dass f'm’ 1111611 Ubersiohtlichkeit
und Klarheit von g1·6sse1·er Bedentung sind als 111 1111611 11111516111611 vffllig
durohgefi'lhrte Konsequenz. Die untige Besehreibung ist 11111 61116 (161-
affige Auffassung gegrnndet. 1611 1111(16 es (leshalb bisweilen 211661(-
1111153195, zuerst 1116111 ’11116151611111611 (56111566 611111ιεί1111111151οἓ11011113611 be-
stimmte Vegetationsgruppen zu behandeln und danach (116 ν61·61116(1611611
Ε11111611611 nael] ihrer Ι111156111361611 synfikologisclffin Zusammenhfirigkeit
eingehender zu bescln‘eiben. Stets wird indessen das Hauptgewicht
auf die direkt 1111111116111111111116ι Zusammensetzung (161 Vegetation gelegt.

Zule‘rzt will 1611 111 diesem Zusammenhang bemerlzen, dass es
11111· gal· nicht nusglioh gewosen ist, genauel‘e biologisehe Untersuohungen
111061 (116 bedingenden 311111(10115161111111111356 auszufiihren. Das unter-
suehte (51611161, ist zu gross und (116 Zoit allzu kurz gewesen. Diese
Arbeit ist daher 111 111611611611 Η111616111611 sehr li'lokenhaft. 1611 11111 aber
(161 bestimmten Meinung„ dass (116 physiognomisoh-ssorisfisolle Analyse
zeitlich vsu-angebat] und das Material schaffen 5011, 110 1116 exakten
Detailanalysen spiifcr 6111Ζ115612611 haben. Die gegenseitige Ablffingigkeit
(161· Vegetation 111111 111161· Standortsbedingungen klarzulegen, ist aber
eines (161· Ε1111Ζ1616 (161 011010815611611 Pssanzengeographie.

2. Die Nadelwalder im nbrdlichen Dalarne.

Mit (161· 1111118611 Darstellung von (1611 Ν6(16111’111(16111 1111110111-
11611611 11111611161 beabsichtige 1611 111 615161· 1111116, ffu- (116 511111616 Be-

¹ Dass die unlige Schilderung 1116111 beabsichtigt, die Wzilder aus sorstlichen Gesichts-
punkten zu behandeln, vel-steht sich eigemlich von selbst (vgl. 11, a. die knappe Behandlung
der versumpften waldem Eine 1365611161111111ἓΓ wie (116 nmige kann ι16110611 61116 indirekte forst-
liobe Bedeutung dadurch bekommen, dass sie Typen unterscheidet 111111 charakterisiert, wo

