mexrum DER HOCHGEBIffl:SGEGENDEN vox DALARNE. :37

schreibung der Vegetation oberhalb der Nadelwaldgrenze einen 86-
11155611 Hintergrund zu 5611311611. Sic kennte daher 21611111611 5111111113115611
sein. Wir 1065112611 111(1655611 1115]6121, 11111· 56111ἱ 1111116(16111611(16 Sehilde-
rungen der Vegetation nordsehwedischer Nadelwaldgebiete. 1)65113111
finde 1611 65 ange-messem, die Nadelwfflder hier ausfi'lhrlieher und im
Ζ1153111111611113118 211 11611311(16111, um 50 1116111· 313 (116 1116151611 Typen 11111
(1611 ΡΗ31126118656115611311611 der Hoehgebirge nahe verwandt sind. Zum
grossen Teil sind (11656 11161115 anderes, 315 61116 selbstiindige Ansbildung
der Bodenvegetation der Nadelwiilder, In Dal-arne 151 (1165 50831· (16111,-
1161161· markiert 315 111 anderen Hochgebirgsgegenden.

1161111 man von (1611 Ηο6118611118611 5611151 311516111, 50 gebin-t 111-31(-
115611 86110111111611 (133 831126 Dalarne zu der nordsolnvedisehen Nadel-
waldregion. Es 81111 ’1111118635 kein 61121865 Kirchspiel (161- Provinz‚ wo
die Nadelwfflder 1116111 (135 8105516 Are-<tl einnehmen. 111111ϋ1·(111611611
Dalarne sind 65 nur die Moere„ deren Gesamtareal 51611 biSweilen 3111
6111 8111556165 Prozent vom 11’31(131’631 1161111111. Hier 151 (135 161113111113
611113 1; 2 (ν81. GUNNAR ANDERSSON 1903ἡ S 70). Wenn 111311 von einem
von (1611 Kulturgebieten etwas 6111168611611 Α11155101115111111111 (116 1131315611311
iiberbliekt, 50 1111111111 51611 (11656 wie eine Sehwarzgriine gewellte Matte
aus, 868611 welche mehr oder weniger liehtgriine Δ110011166116 31115 8611311516
kontrastieren.

Die einzigen Nadelb1<iume (165 (16111615 5111(1 (116 1116161· 1111(1 (116
Ρ161116. 111 Einzelfiillen 131 ihre Rei-atim] (1111611 (116 ,11111-611111118611 stari<
8651611, aber im 81055611 63112611 151 516 2163111611 unveriinderi. Sie
sehwankf natijrlioh 611161111611 111 verschiedenen Gegenden.

1111 11ὅι’(11161151611 1311131116 151 (116 1116161ὶ viel 23111161611611 1115 (116
Fiohte. In grossen Teiien (165 Kirchspiels hire 11136111 (116 Κ16161· 1116111·
315 95 1161. der Nadelhiiume 3115. Δ113611 einer Mitteilnng von Herrn
Ffjrster G. 11531231* waren von den im Jahre 1912 211111 Fiillen bestimmten
1331111161] 111 (1611 81331510151611 von Idre und Griifvehlalen 1116111 11161111
315 15 pet. Fiehten. KELLGREN (vgl. 1165011(161·5 1893, Fig. 2) 561161111
50831ἱ 211 1116111611, (1355 1111 nordwestliohen Dalarne 61116 wahro Kiefern-
region (regio subsylvatiea im Sinne WAHLENBERGSJ vol-kommt, wohin
die Fiehte noch 1116111 Ζ6111 86113111 1131 einznwandern. SERNANDER (19025

mehr detaillierte biologische Analysen elusetzen kijnnen. (mmmm (z. IJ. 1009) 11. a. 1116111611
ja sogar, dass eine Schfitznng (165 11“31(111ο(16115 111 8105561· Ansdehnnng 113611(161·130116111168613-
11011 ausgefiilirt werden kann, wenll andere Forsrilor (1165 anch 11311611 besu-oiim wellen.

