130 GUNNAR SAMUELSsoN,

11611111611 jedooh 11161· viel kleinere 9111611611 als auf (1611 Fjelden in Siirna
und Ι(11·6 6111.

Μ6501111116 Wiesen habe 1611 auf (161] Transtrandfjelden kaum in
anderen Punkten als i1n grossen WeidengebuSssh auf dem Hemfjffllet
oberhalb der 8611111111116 Millarsiitra gesehen. Quellenz't'lge habe 1611
11111, Sieherheit 11111· hier und auf (161· Νο111156116 (165 Granfj‘eillet 116011-
11611161. 1110016 6111111111611511·61161· Ausdehnung habe 161] 11111· aus del·
Umgebung von zwei kleinen Seen auf (16111 (1111161 (165 Hemfj‘eillet ver-
zeiehnet.

Dieht am Gipfel (165 lfflllfjfflless nahm 1611 61116 Π1ἧ6116 wahr, (116
11611111-5ἧ6111161] aus >>1·6161]1161161·>> Am flexuosa und einer (116111611 Matte
einer Polym·t‘c·lmm-A1²t bewaehsen war. Soleh 61116 Vegetation habe
1611 611611 anderswo (z. B. auf (16111 Hvithogna) in Fleeken gefundem
(161·611 Pssanzenlnatte neuerdings abgebl‘annf¹ 151.

C. Die Fulufiaugruppe.

Die beiden isolierten Mellan-Faxe- und Neisfje'llen, 501116 (116
51111115111611516 Partie des Fulufjssillet ((161· Rand der 1106116116116 1115 zum
Tyskstcjten) 1161611611 111 einigen 11111516111611 von (1611 1111111116116161] von
11111· 1165116111611 Τ61161] (165 Fjeldes ab. Die Vegetation jener Partien
5111111111 mit ‹lerJ'enigen (161· Tl‘anstl'andfjelde 11]] Wesentliohen iiberein.
Gc‘dlzma-Heiden in (1611 1111161611 (vgl. oben S. 13, Fig. 7) und Callzma-
EmpeD·2cw-rei(·l1e Clacloma silvatica-Heiden in den oberen Teilen bilden
auch 11161· ihre Hauptmasse. Auf den allerlmohsten Partien (161· Gipfel
(165 Mellan-Faxefjiillet dmninieren jedoeh von Empetrum, Vacoe'nfzmz
Myrtillus und Oloedom'a alpcgtm‘s charakterisierte Flechtenheiden, die 51611
21116121 11] 11161116 Κο10111611 2111561161] den Bloekbt'jden auffiisen (»heiclel-
11661·1·6161]6 111661116111161(1611»1. 136501111615 auf dem Mellan-Faxefjffllet
sind ausserden] (1611-(11111 wesdis-Heidffl] h‘dufig, zumeist 11111 tonange-
bender Arcto-staplegslos alpina. Auf dem Neisszillet 511111 516 11611111511611-
11611 auf die unteren Teile besohrankt.

Das auf (1611] Fulufjiillet gelegene Sonnnarfjiillef 1111111111 gewisser-
lnassen eine Zwisohenstellung ein. Auf den 5161151611 Teilen (165 81111-
abhangs herl‘seht in (16111 11611161] Birkenwald Cladonisc (oljfflsslris-Heide
vor, die von Betula ‘nana und Empetmcm 11111, Einmisehung von Heide-
kraut und Heidelbeere eharakterisiert 151. Naeh 011611 werden sie auf
ssncheren 11111161] von fast 1611161] (11111111111-116111611 6156121, (116 11]1·61·56115

