172 GUNNAR SAMUELSSON.

sEN (1914 b7 S. 60¹) 0111ςο10111οι] 13015111010 ffu- (110 Zusammensetzung (105
»Grasbodens 11111 Ρ]01(111111111113011>> 11] (101] 1901(111151]01(10110 sind 1111 Lyco-
podiwa alpinum 50111· reich. Sic 1111101-501]01(101 11101101] 211·οἰ Typen, und
zwar Nem-dus- und Junczcs ί)’1”β(ῖ113->>Ἑο1’1111111011011», 1101(10 fiir die 1101111111-
nisnffissig friih blossgelegten Sohneeszden (101· Gegend charakteristiseh.
Sie 5111(1 111] 1111301110111011 folgenderweise vel-teilt. An 01110111 Abhang 151
(101ἱ Ν(ι)“(ἰ1(3-Βο51011(1 50110111 1111011 oben wie 111101] 11111011 von 0111011] Juncus
ίνίῗίιίῖῑιε-Βο511111(1 umgeben, (1. h. anniihernd (110501110 Anordnung, (1101011
oben 1111· (110 Hoehgebirge von Dalarne angegeben 1111110. Ν(ι)·(ἰιι5-Ηο1(1011
finden 51011 auch von HENMNG (1895) 11115 melu-eren Puhkten in ,1111111-
land 0111111101, 1011110150 mit einen] Vorkommen, welches dem von mir
11] Dal-arne 11001011011101011 vffllig 0111511110111. Auel] Aisa flexuosa-reiche
Fleehtenheiden hat er 110501111010011, (110 ausserhalb von Salix herbacea-
1·0101]0]] Moosheiden aufgetreten sind (a. 11. 0., S. 571).

Ν1101] (1105οΓ [1001510111 (1111110 05 111]ςο11105501] sein, etwas von der
besonderen Ausbildung und (1011] Vorkommen der verschiedenen Gras-
heidenvarianten 11] Dalm-ne zu beriehten.

Von Jemens trifidus-reiohen Fleohtenheiden habe 1011 111 Dal-arne
1110111 besonderS viel gesehen, und die 1100111101110101] 5111(1 auf der
Grenze zu anderen Vari-auten, 1011111011] ΕΠς-οροᾱίιωη (([ρί111011-Ηο1ᾶο11,
1111(1 211 Εηῑρεί)Ἴωνι-10101101] madonm-Heiden oder Oelmrz'cc m'calis-Heiden
gestanden. Aufnahmen 11115 11051110ᾶο11 10121οΓοΓ 111-1011111 in Tab. 16
(ι 11, b mitgeteilt. Uber die erste Kategol‘ie vgl. Tab. 17 (Ζ, h 11. ἱ.

Wie sehon erwh'hnt wurde, haben von Cares w'ffl'da 11151 1111011]
charakterisierte Fleehtenheiden 11111 den 1115110101] Fjelden von Dalarne
01110 50111· grosse Yerbreitung. Kleinere Fleeke davon finden sich auf
11151 1111011 Fjelden. Auf kleinel‘en Flaohen kann Carent: rifsz'clcc 01110 211-
511111111011111111ἓςο11ἀθ Maste bilden, normal 151 sie 111101- als »zerstreuw zu
bezeichnen. Yon (1011 vaergstrfiuehern kommt oft nur die Preissel-
heere in erw³<ihnenswerter Menge vor. Yon (1011 1110011101] 1101150111
Clmlonia alpestri& (110 ]0(10011 111οΓ von 110(10111011(1 501111110110101- Aus-
bildung als in (1011 211013511111101110101101] Flechtenheiden 151. Da aber
kaum 01110 andere die Farbe beeinssussende Pssanze 1111111·111,101101]101]
(11050 Ι101(1011 111 01110111 50111· 11011101] Tene. Hie1·he1·geh(')'1¹ige Best‘a'nde
sind in Tab. 16 (C—f> wiedel‘gegeben.

Bisweilen kommen in (10.1] Cares rigyz'da-l‘oiel1e11 Fleehtenheiden
kleinere Flecke vor„ wo Am( fluxuosa 2101111101] 1010111101] 1111111111, ohne

.. -..— Α---Ᾱ,-

