VI. Zusammenfassunq.

liin Studium 1101 En(wicklungsgcffldlichfe des Epi‹lormisgewebcs
bei 8011111111 fitrcellretra hai gezoigt, dass 1110 plasmagefiillion Zellen. 1110
zwisehen 11011 1001011 1411111101·11115Ζο11011 110111111011101, 111111 <lio ν1111νο1501110-
11011011 algologisehen Fun-sehero als 1158111111111111115κο11011, 1110 sich sul<-
zessiv zu 11011011 κ][1111011111κκο11011 11111111111011, 1111301111111111011 worden 511111,
111 Wirlzlichlwit Γ111113401κο11011 01111101101· 1111· Monospomngion oder 1111·
Spermatang‘mn 01101 fiir llaarbildungcn sind, Effit nachdffln (liese Bil-
(lungen abgefallen siml. 11111111011 1110 'sl-{igerzellen nmglielwrweiso 51011
111 10010 Epidermiszellen 11111111111011.

11111110811111Ὴ11ἓ1011 1111111111011 bei Scinw'a an 11011 1111111137115011011 (ὶο-
50111001115111111111111011 von ungefiiln‘ demselben Bau 111111 Aussehon wie 1)οἰ
anderen Nemalioneon. z, Β. Βαΐι·[10]11).ς’])(’1·11111111, vor. Sio werden 111 01-
ner Anzahl von 1-2 von desselben Triigorzelle Δ(111εζιτςο11111101. Dureh-
wachsung 1101 span-angien ist gewohnlich. Die (2¹hvon]omnnenzahl 1101·
Monosporen ist approximativ 10.

Die Spernmtangiummutterzellen 1101 3011111111 110111011111 1012110111·-
ten Gruppffl] von 111011101011 811101( von 110151111011 Triigerzelle ausgobil-
det. Auel] 1101 1101 8110111111111118101111111111113· findet [>111·01111’1101151111ς1111
statt. Der Spermationkern hat 10 0111011111511111011.

Der Karpogonast, 1101· 3-zollig ist. bildet. von 1101 0110131011 ers-
ten Ζο110 das Karpogon nebst Triehogyno⁷ 11111 0180110111 lie1²11‚m1s.
Yon 1101· hypogynen zweiten Zelle wel-(lon vor 1101· Bcfruchtung 4 11111
101011110110111 11135111111150110111 [11111111 10151110110, Α11Χ111111Ζο11011 180111111ῖ
»hypogyne Scheibe») ausgebildef. Yon 1101· 111110151011 11111101] Ζο110
des Ix'alpogunastes ausv kommcn 1110 Ζο11011 zm· Anlogung 1110 nach
1101· Bel'rucllmng 1110 1111110 111101 Wund 11οκ Zystolmlps hildem. 1)ἰο
Ζο11κ01ι10 des Κ1111)113111111510,*Υ 011150111105511011 dos Eikel'ns haben 10 (1111»-
111050111611.

