:38 GUNNAR SAffluchssox,

11111 11111656611 dies 111 Abrede gestent und 11111 das faktisclle Vorkon'lmen
von kleinen Fichtengmlppen an gilnsfigen Lokalitz'iten 11111 111111 wieder
in (161· Umgebung vom Fkimund-See llingewiesen. Es steht indessen
1651, dass es im staatsforst von Grajfveldalen ausgcdelmte Gebiete gibt,
wo 1111111 1116111 6111111111 1111186 11611 1311611611 61116 einzige Fiohte 11601111611161,
(111116 (lass (lies 11111 Abtreibungen 111161· neuerdings stattgefundenen Wald-
branden in Yarbindung gebracht werden kann. Man muss demnaeh
wenigstens sohliessen„ dass 1116 11161116 aus irgend einer Ursaehe nooh
1116111 Ζ611 ,36116111 hat, 111 11116 811111110116 einzudringen, wo sie (10611 111
(161· 110111111116117, (161· 1116161· 61116(ῑ·1116(1611 iiberlegen ware. Man trifft
(161111111611 vssllig 11111111116116 1(1·ἑί11161·1·61(·116 1ί16161·1111’1111161“ von 61116111 Typus
1111, der 6111 1111611116111661 11116 (161· Ζ611 vor (161· Einwanderung (161· Fiohte
darstellt, wo 61· 6161161· grosse} Τ6116 60161161· 13111161] bedec-kt 11111, (116 jetzt
1(1·1111161·1·616116 Ρ16111611111111161· 611111611111611.

1111 ganzen (1611161 des jotnischen Sandsteins kann (116 1116161· auf
etwa 90 1161. (161· Ν1111611111111116 (εὖ-6661111121 werden. Fast ebenso vorherr-
ι661161111 ist 1116 1116161· 1111 Pol-phyrgebiel. Man 11111 116166111161, dass in
(1611 (36111611111611111116111 von Siil‘nu und Ᾰ1111111611 1161· Hoehwald vol· (1611
,ις-11165611 Abfroibungen 111 (1611 Neunzigeljjahron zu 88, 116211*ο 89 1161. von
Kiefern ausgemacht 11111116 (GUNNAR ANDERSSON 1903, S. 50». 111 diesem
besteht 1161· Berggrund zum ι6111661611 Τ611 aus l'mqwhylu in jenem fast
ganz und gal* aus &ands-[ein. Dagogen ist (las Yurhffltnis 6111 anderes,
wem] sich 1161· Berggruud aus [imnis. (ineis 111161·1161111121161111111161166121.
wass weitffi· 11111611 111 1161· Ρ1·(11-111κ Δ61111111111161. 56111116111Ζ, B. im 81111113-
forst von Hamra 1116 1116161· 111111111 1ίῦ 1161. 1-(111 11611 Ν111161111111111611 aus [vgl.
(116 Ζ11161Ἴ1 von AxDERsfflx 111111 HESSELMAN (1007. S. 545} 1111 grtjssten
Teil von 1)111111·116 6111111611 von 116111 Siljau-Tal und (161· Gegend von
Malung 1111116 1611 1111866611 111111161111 111611161· 11615611 11611 Eimlruek 116-
1111111111611. ‹las-s l⁴⁷iel1tenwahlor hel-wellen.

Die Yertoilung 1161· 111616111- 111111 1116111611111111161· ist 111 1612161-
1111116 von 1161· 11616111161111611 111111 116111 (’11111·111(161· (los zugiingliohen
Wassers bestimmt. Die Fichn· ist 111 1116561· 11111516111 anspruehsvosser,
weshalb sio (116 [fiscina-en und nahrungsreielwren 8111111111116 ausgew‘a'hlt
11111, 111111161111 1116 1116161· wrzugsweise 11111 1106111161611 111111 magereren
ssoden νῶι-1161111111. Dio 111-1111111161] Eigensohaften des Waldbodens sind
vor 11116111 (1111·611 seme gffljlogische Natm· 111111 661116 Topographie be-
stimmt. -Jone wirkt 1116111· 1111 Grossen, diosc 1116111· 1111 1116111611. Die

