Epipoyium aphyllwn 77, 81.
Equisetum ‹ze-oense 82, 208. ,
» palustre 81, 86, 199, 208.
>> pratense 69, 71, 77, 81, 199, 208.
scirpoides 229. ³
silvaticum 57, 69, 71, 77,
86, 199, 208, 215.
variegatam 199, 230, 235.
Eriqeron politus 71, 231.
Eriophormn alpinum 117, 199, 215.
latifolium 81.
polystachyzcm 199, 212, 213, 214.
» Sclzezccltzeri 230.
vayinatmn 58, 85, 87, 152, 153,
173, 189, 199, 214, 215, 216.
Euphrasia brevipz'la 199.
minima 188, 199, 230.
2> tenuis 71.
Festuca. ovina 51, 55, 71, 81, 159, 166, 168,
173, 177, 189, 194, 199.
rubra 71, 79, 199, 208, 239.
Filipendula Ulmaria 71, 77, 81, 116, 197, 201, ¹
Eontlnalc's anlipyrett'ca 203, 204.
(Zalecarlica 203, 204.
Frayccrc'a vesca 71, 81.
Galium boreale 71, 81.
palustre 71, 81.
uliye'nostcm 71, 81.
Gentiana nivalis 229.
Θεοιῃὶα pellucida 77.
Get-auium silvaticum. 57, 63, 69, 71, 77, 81,
84, 115, 116, 141, 189,196,197,201.
Getam rivale 69, 71, 77, 81, 116, 199, 201, 209,
Gnaplaalium norveqicltm 69, 71, 177, 182, 189,
191, 194, 199, 201, 231.
silvalt'czcm 82.
supinum 139, 171, 177, 179, 180,
182, 188, 230.
Gooclyera repens 62, 63, 71.
Grimmia fascicularis 180, 190.
mlcrocarpa 184.
Gymnadenia conopsea 199, 235.
Gypsophila fastiyz'ata 51, 55.
Gyroplzora erosa v. torrefacta 165.
hyperborea 165.
ln‘obosciclea 165.
Haplozia cordifolla 205.
lanceolata 77.

81, 1³5,*

λ)

>>

VEGETA'HON DER 1locfflfflsslssmsfflffissNDEN VON DALARNE.

 

pumila 77.
sphaerocarpa 183.

Nova Acta Reg. Soc. Sc. Ups., Ser. 4, Vol

. 4, N. 8. Impr. 16ιέ 1917.

249

Harpanllms l<'lotowiamcs 77, 203, 205.
Hieracium alpinum 131, 173, 177, 182, 187,
189, 194, 199, 230.
aurtmliacum 237.
Aurlcula 72, 83.
cet-mmm 231, 237.
cliaphanoides 51, 57.
‹lovrense 231.
Hjeltti 62.
leptoyrammnm 58.
›ciffi-escens 189, 199, 231.
Pilosella 72.
» prenantlcoldes 199, 231.
psemloflammeum 231, 237.
rlye'dmn 72.
silvaticum 63, 69, 72, 81, 189, 199.
umbellatum. 51, 55, 57, 81.
vulyatecm 72, 81, 189, 199.
Hieroehloa alpina 162.
odorata 239.
Hylocomz'zcm cale-escens 82.
parietlmmt 47, 49, 52, 53, 55, 56,
58, 59, 62, 63, 68, 73, 82, 86,
159, 161, 190, 194, 216.
proliferzcm 53, 56, 58, 62, 63, 68,
73, 82, 85, 86‚152,159,161,190.
triqzcetrum 68, 73, 82, 201.
Hypmcm plumosmn 201, 204.
reflexum 201.
rivulare 204.
szczcs hiylumis 180.
filif'ormis 82, 129, 137, 165, 167, 173,
176, 178, 199.
trifidus 9, 48, 127,135, 136, 137,157,
16Ο,161,163,164, 165, 166, 167,168,
169,171,172,173,176,177,182, 184,
189, 193, 230.
ἱνίῃίιιυιὶε 117, 199, 230, 235.
Junyernmm'a alpestris 178, 180, 183, 185, 205.
» Ρίοει·Ιι·εἱ 62, 178, 183, 187, 190,
205.
yracae'lis 190.
Hau-heri 183, 190, 205.
heterocolpos 77.
incisa 205.
inflata 141, 176, 183, 216.
Kunzeana 77, 205.
lycopoclc'oides 62, 68, 74, 187, 190,
201, 205.
porphyroleuccc 77, 205.
qm’nqzcedentata 190, 205.

32

