12 Fm'rz (ἾΑΒΙΛΒΟΝᾖ

En le portant dans (5), on trouve·

(20) 1V(-1'›={0‹·„÷1J0‹——1 › '''' ( ἱ’ἶῖἶᾷ1)(Ηα1’(ξῆἷῖᾹὲΗᾹἫΗῙι).

Ecrivons cette serie double sous la forme (18); alors

(m) mffzgfstwffff-ssjgfflmffl

Dans ee qui suit nous ι(1110ῃὸ nous borner au cas 01¹1 α est. un entier
positis r. Alors

(22) W(.z·) = (τ1(ν) ÷ ⁰³12,st ἰ· 1-1) -Γ ³⁴²) (ι ΔΓ) A 1)(.ι·1νῇ2)
4 . . . -1- cmxii) (.ιῑ-1- r — 1) (ιιῑ -Ή r —— 2) (ι’ -ἰ- r— η) ÷ , ,
et
mm mm=Qssssfflfflfflssff}⁴ssm—ss‘{njfflwssn-
Le see-ond membre de cette expression eonverge ou diverge en mseme

temps que la se'u‘ie (5) pour J· = lfflr. En cas de divergenoe„ nous
ne pom-ons pas faire usage de (20) pour la transformation (le la seirie
(5). Alors nous esfeetuons cette tramformafion en sens invers. Eori-
vons pour cela la formule (19) sous la forme

(RE-4*1‚4.1÷÷r—2t...‹1sL›·†›c›=(r)†( Τ )·Lf“*¹

n! n n — 1 1!

 

w, ,⁴ >‘-¹*()-1,*

ΑΓ ‘JWNJEJ ἶ) L-Hs’.

n!

