22-

Nm Svfflfflmns„

diesem Zusalnmenhange das Ilanptgffivicht 11111 auf (161 Bostinnnung
(161 (11110111(1601]1611211111 (161 Spemnatiffl] gelegen.

 

F1g.1-2. Sporl'natan-
gie-n 11111 1611611 Spor-
manvu (a, 1), (03 (- 6111-
las-spuo>- Spornffltiumg
8—10 Cllronlosomfen
sichtbar (14le >‹ 11.

nfflfangiun] (11161-6360106561] 11’11(1.

Risu-ailon

wie 1611 111] vorigen Kapitel bereits 11611161111
habe„ k'o'nnen M(›11(›sp01·al]gien bisweilen in (101 Νὲἰ116
(161 Spel‘matangien ausgebildet werden, zwar 1116111
11111161] in 6111611] 81161111(111111951611601116, wohl aber an
(161· (3161126 Hings (161] 1111110611] oder in (161 Νϊ1116 611161
1116111· 11616111261161] 81161111(111111611111111111116126116. Man
kann (labei sog-ar Falla 11111161161] 11116 (1611 in Fig.
14, 1) abgebildetem 110 von derselben Assimilations-
26116 (1111115) 6111 Zweig 6115111161161, (161 611161] Sporan-
gientriz'gffl‘ 11111 21161 Monosporangien bilder, und fer—
1161 (1661115) 611] anderen (161 von
611161 liinglichen 811611111116119111111111111-
16126116 11111 61116111 611116611611 Sper-

 

findet man Bildungen, 111161· (161611 ΞῖᾕῃῖῑῗξῐῼΕΪῘῘῘἙΞΞ,

Natnl· lnan 1111111161] 11]] Ζ11·61161 1016111611 1111155, 11111161] 1⁰(¹111'01110so11w11sicht-

 

Solchen Fan zeigt Fig. 14. a. ‘³²³¹' fflooom'·

Links ist deutlich 61116 Spemnatangiummutter-
26116 11111 Spermasangien ausgebil<10t‚ was abel·
reohts ausgebildet worden 151, 111531 sich 1116111
vijllig klar 611161111611. Del· hugelrunde Κο1-
per ganz reehfs 11111 66111611] 16161161] Plasnm-
inhalt und semem 1116111611 Ix'ern nmeht wohl
2 (1611 Eindrnck eines Monosporangiulns. Sicher
ist es indessen 1116111. und man 11011111611161
1111111161] sic-h 61116 Art Aul-age (161111611, (116 11]]

mg. 11. S]11¹1*111al;111gi‹311111111310- ΧΥ116115111111 stenen geblieben ist. Die [Ἷ1616111-

nosporangivn nulum

allsgobilxlvt (lt!3}r==irl{1·‹·
116116 Ζ11’κ(’11611111111111114611 2111-

6111611160-

''i¹¹²¹¹¹⁴l“¹' stinnnnng zwischen diesen inllen und denenq
(116 SIRODOT (a. a. (1., S. 98) 1161 Ratun-leoffew—

³2:11⁹„ Swrmastans-‘ivn 111111 310- 11111111 10601111611161 11111, 31616111116 11111 KOLDERUP-

nosporangivn (1120 Χ 11

Rosmvmffl's Helm[ntlwcla(Ze'a-Fiillen ist indes-

sen ι661111194611ἀ 1111(1 261131 111121161101111111 (116 morphologisohe Honlologie
zwisolwn Monosporen und Spornmtien 1061 diesen Pilanzen.

