04 GUNNAR SAMUELssoN,

baumgrenze aus 11160161156116111 (165161115111111111 111611115611 561111111155611.
Ε5 gilt. demnaeh eigent-lioh nur eine praktiseh verwendbare Definition
zu finden, wodnreh die Lage der betreffenden Grenzlinie in der Natur
am 11651611 1165111111111 werden kann. Meine eigene 111-111111111ιὲ aus den
Hoehgebirgen 151 ja 21611111611 unbedeutend, weshalb 1611 kann] ein all-
gemeines 111-1611 abgeben kann. 1611 11111 1111165561] w³<ihrend der Feld-
arbeiten von der FmES'sehen Definition ausgegangem und habe da-
(1111611 Gelegenheit gehabf, ihre versehiedenen Seiten zu priifen. 1611 bin
mir dariiber ί(111111ὲ11111611 klar gewoNJen, dass wenigstens in solehen
Hochgebirgsgebieten 1116 denjenigen von Dalarne ein strenges Fest-
halten an derselben leieht vcsllig fehlerhafte Resultate verursacht. 1611
habe 1111611 (1651111111 1111 11111116 111611161· Untersuolmngen davon immer
mehr freimaehen 1111155611 1111(1 habe anstatt (1655611 1161611 665161115ΡῌΠΙ<16Π
8661161161, (116 51611 denjenigen nahe ansehliessen, die 111611161- obigen
Definition von (161 »111111111115611611 Baumgrenze» zu Grunde liegen. Doeh
1111155 1611 bedauern. dass 51611 11161116 11Ἰ6551111ς611111611111116161116116111111ιὶ
(11656 beziehen, hauptsiiehlieh 11611 1611 2116151 311211 5611116151161116, mich
an die obere Grenze (165 11761065 211111111611. 1611 wage dessenunge-
aehtet zu glauben, dass meine Ziffern 1111 allgemeinen eine 2161111161]
211161111551ἓ6 Vorstellung von der Lege der kliinatisehen Baumgrenze
in Dal-arne geben. In 1161 geringereln Grade beziehen 516 51611 auf
(116 011616 Grenze (165 wahren 11611165. 1)1656 kann auf einer ganzen
Gebirgsseite 1111161· ungiinstigen L'msffinden einer 50 ausserordentlieh
starken Depression gegeniiber der Bannigrenze 111116111011611 sein, (lass
inan an keinem einzigen Punkte einen Waldbestand aufspiiren kann‚
(1655611 Hijheniage 51611 1111611 11111 einigerlnassen (iel-Jenigen 111111611, wo
die Grenze 1116016115611 gelegen sein sollte. 1611 habe mehrere der-
artige F5lle beobaehtet, werde aber hier nur ein 1611116161165 Beispiel
anfiihren.

Auf der Si'ldseite (165 810111111651108116( 11161161 51611 61116 2161111161]
1136116 1011 Fleohtenheiden 11611611561116 Ηο(·116106116 aus„ (1161161611 Siiden
gegen den Fluss Foskfin langsaxn Δ(111111111. Der wahre Wald hijrt hier
bei 61116 800 111 ii. d. M. auf (leider nur ungefiihre Schatzung). 11111161
110111111611 11111 161611126116 Birken vor„ (11611111655611 611116116111616111 Βο(1611
1111156116 131111111101111 1165112611. Nur sehr wenige waehsen mit grossen
Zwisohenri‘iuinen in einigen Fleeken 1161511111111611. Die hage der 1111611-
51611 1011 mir wiihrend einer Wanderung gesehenen kleinen 131111111-

