H.
III.
IV.

VL
VII.

Inhalts—Verzeichnis.

δι) te.

Einleitung ..................... 1
Der vegetative Bau ................. 5
Die Monosporen .................... 14
Die Spermatien . . . Α . . . . . . , ...... 19
Das Zystokarp . . . . . . . . . . . . . . . . . . . . 23
Einige Anomalien bei der Zystokarpentwicklung . . . . . . . . 37

. Vergleich zwischen (lem Gener-ati‹1›11swechsel bei Scinaia und Poly-

siphonia. Haplobiontische und diplobicuuisehe Florideen . 40
Zusammensassung. . . . . ., . Α . . . . ⁴ . . . . . 51

Literaturverzeichnis . . . . . . . . Α . , . Α . . . , 54

