58 ΡΒΓΓΖ 011111113οΝ,

110111· 10111 β fini 61 pour ⁷¹· suffisamment grand, est suffisante: (10116 cl
smum la 6001111101] (1116 16 111οᾶ1116 maximum (16 lisa) pour c = r est
inffirieur 21, (θ’, α < 2 .

8111111030113 (1116 ί = — 1 631 1111 point 16301161 (16 la fonction F(t) .
Alors la fonction [(11) est rdgulibre pour x = ω 61 1111761361116111. Ρ1113
96116111161116111, 31 16 1101111 t: —1 631 1111 11016 (1101-(116 m (16 la fonction

Fffl , 16 1101111 χῖ Ξ w 631 1111 11016 d'ordre m (16 [1151) . Alors (lans sinte}-
grale 152) 16 601110111· S 116111 6116 1’6(11111 ἐὶ un 601110111· fini 61 16Γ1116.
11115) est (Zone zme fonclz'on enuere. Ce 1631111111 a 616 obtenu d'une autre
voie par M. WIGERT¹. Nous pouvons ajouter (1116 [Vm] 631 d'ordre
e‘²'', a. 6111111 fini. Prenons 611 61161 110111Ί 6116111111 (1’111163·1“(111011 dans
l'i11t(=g1¹alo (52) la droite R 603 θ z ¹l4 pour -θοξθξθΟ 61 l'aro de
circonfe'wence R = ρ , »- θο ξ θ ξ θ0 ‚ 611 pos-aut w = Reffl, ρ 603 60 = ¹l4.
Si ρ 631 611111361111116111 grand, Hm) 631 113311116ιῖ6 3111· 66 6011101111. On
aura pour 811113) < l Μ λ p. 6.

(511) i Wfflww) < e⁷‘³⁴¹1³¹'¹¹‘fl¹‘''⁰⁰³“³¹⁰2'4' 601131.

1111161361116111, 31 ῙΙἻ1.1;) 631 (1101*(1116 W, α fini, 61 31 λ <ῆῖἶ w, la fonction
ἴ1ςν) cst 1101011101·11116 110111ι J) = 00. Το111 d'abord on montre (1116 663

 

 

deux hypoth'cses en‘srainent 11116 1065161116 (56) aveo OM: ξ, 31 l'on
11036 Ῐ’11”1.1·)Ῐ < ρ’· 601131. 1161110113
βψω (ἶνη
(m) ε —sm )1 *ms—l
β-ιω
3311
1 W(ss —f ίιῗ) 1 <64¹ 9-ss const„ J: Ξ resff .
Dono5 G 6111111 1110611611116111 (16 β ,
¹ Sur mle tnmsformation de la sdrle Σ Q (s ψ l) (S n ΕΞ) . , 1 (s — n ἣν l), Arlsiv

n!
o

fiir Matmmtils eta, 1. 7, Nzo ⁶26 p. 10. De l'essgalih} λ = Ω - 1 p. 30 61 des prop1·if}te's de
1’01·(11·(· 011 com—lut 111111161116161116111 11011 seulement que Π’(.ι·) est 11116 fonction 61111616 mais
aussi que Λ = — w 61 (1116 λ(1·) μ λυ· ÷ 1) = 1,

