SUR LES sERIEs DE COEFFIGIENTS BINOMIAUX. 49

ι1ῑ tendant vers s dans un angle (p < π, le Δδ’(111111101, ἐι s ot symmfflriquo
par rapport ἐι, l'axe mel. En effer, d'apriffi 113)

ΨΜ) , ῘΞᾈΉΜΘἪ 71) <⁷0—

00
V W* ‘⁵‘ 11411) .
72 s -ι

nl

13⁸2 m

κεί)

COS

Ρο111· ne pas introduire (10 domaines &existence artifioiels nous
supposerons (10110 les (ψη-1110101113 c„ et 61111) (11101515 comme dit oi-des-
sus, C'est—it-dire a„ = Wm) , 0,(11) Ξ W(1 —— n) .

La sommation par la mbthode de Cesizro eonduira au meme
reisultat et aussi aux 111011103 (τ111(·111,ς; la, sbrie (38) (1011110 la valeul· (10
la fonction Wm} pour σ > λμμ „ si 0,, < 2141. ll faut (1(’110111111101ι λ,, par
la formule p. 292 cffest ici qu'on 10110011110110 110111101111 los 11011111103
elffii> (lans le polynome (Pr-(²²) .

11. Le probteme de convergenee. Soit (lone Wffl 1111010110-
11011 holmum-phe pour ffissj ξ β ot posons

2=sssspe¹w, β<ν<11β

 

ms) Ξ Σ(”,1ξ’”” « (ΗΠ ² Π <1 t f) ·

Supposons
(54) Wffl Ψ ρθῖψ) < (”()Ῐ(ψ)([ ’1-οΓ const„
(1,, = Wozf) pour 72 ἓ ι» ς
si ν > O 7 (ιο , ccl . . . (⁶274 sont arbitraires. Soit d’abord ι’ > Ο ; alors

Fabam a„ Η, alc 4111111νῇ
7 . ‘'⁴¹(1†t)¹''

L’ordre de la fonction Fui÷ffcjffl

sous nous (10101-1111110113 une limite supcriffllro (10 sordre de la fonction

est (10110 au plus &gal ἐ1 ι’. (Ji-‹les-

Nova Acta Reg. Soc. Sc. UpS.‚ Ser. 4. Vol. 4, N. 3. Impr. ¹³¹ ν 1915.

