32 GUNNAR SAMUELssoN,

Die grundlegende Einheit der ΡΗ611κ611ς656115611ει11611 11611111 man
bekanntliCh Jetzt ziemlieh allgemein die Assoziation. In Ubereinstim-
mung mit der obigen Betraehtungsweise 1111161116 1611 die Assoziation
als die Zusammenfassung der 116116115 111161 Zusamnmnsetzung 11656111-
11611 111161611151111111161111611 136511111116 1161111161611. Demnaoh vertrstt der Ein-
zelbestand die mehr oder weniger unvollstaimlige Weise, woduroh eine
Assoziation im betreffenden Falle 161111111116111,10111631, Der 115502111-
tionsbegriff fusst demnaeh wie der Artbegrisf der systemata< auf einer
1116016115611611 Abstraktion und 151 61161150 (1611111161 wie dieser (vgl. 111161
111656 Analogie besonders FURRER 1914, S. 23). Und ganz besonders 6111-
sprioht die Assoziation 111 dieser 11111516111 611161· Ρ111111Ζ611ε111 innerhalb einer
56111 kritisehen Gattung„ bei der 51611 1116 Α1·1611 nur mit ἒ(11055161 Sehwie-
rigkeit begrenzen 11155611, 0118161611 111611131111 1111 Vorhandensein bezweifelt.

Bei 1161 Begrenzung der verschiedenen Assoziationen verfahren
gewisse Antoren 56111 5611611111115011. Die 1116151611 grenzen 516 naoh der
11611561161111611 Art in der 1106115161] vorkommenden Yegetatmnssehieht
ab (vgl. Ζ. ss. WARMING und GRAEBNER 1915, S. 353). Die [1111616111-
'teilungen 1)6Ζ61(’111161 111-(111 als Vari-auten versehiedener Art. Andere
legen das Hauptgewieht 11111 (116 Bodenvegetasson. wenigstens bei Auf-
stellung der Hauptgruppen [vgl. z. B. Ν1155οΝ5 (1902) und FRIES’ (1913)
&kologisohe7 bezw. physiognomisehe ReihenJ.

Um die wahren Einheiten zu 11611611, 1111155 man bei der Gruppie-
rung der Ε111Ζ6111651ἑίῐ1116 11116 511111111611611 Merkmale beri'lcksiehtigen. auch
femere Ε111Ζ6111611611, die 56111 wichtig sein konnen. Die Einzelbestzinde
einer Assoziafion l<6nne11 bisweilen 1111161· einander sehr abweiohen
(vgl. GRADMANN 1909, S 1031, 5011611 abel· bezi'lglieh ihrer Zusammen-
setzung nahe ’1111616111511111111611 111111 von ziemlieh lionstanter Naffur sein.
Kleinere Bestande, die mehr zustillige Zi'lge aufweisen, betrachte ich
1116111 als selbstkindige Assoziationen„ 5011116111 116261611116 516 61161· ⁴als Alter-
natbestiinde (vgl. HUL'r 1831„ S 84). Besonders Pssanzen mit starker
vegetativer Yermehrung 1161611 geru 111 1116561 Weise auf. 1611 kaim
hier an 1116 1116111611 Mation von Amanum-m (1101611, 0115111111Ιῑθίθνορήῃῐίῑιφη,
Saussnraea alpina usw„ z. B. 111 111151611 5111)·(1111111611 11716561] (1111116111. BRAUN
(1913, S. 85> fasst 516 ι(115 Subassoziationen zusammen.

Dass die Charakterisierung der Assoziation schwebend 56111 1111155,
1615111111 51611 von 5611151, wem] man 51611 6111111611, 111155 der Vegeta-
11111151165161111 11160161151111 (las Η661111011511101111111 1165 811111110115 56111501116.

