SUB LES sizmsss DE COFFFICIENTS ssmoMIAUx. 25

 

E‘ff(2-1)(L—>) (x—22)={1⁶⁴3L¹⁴!2¹)J< -υ ( ἡιιᾼψι)
÷(-1) sx—l)‹;f2J Q—jffbffl—l) &tim—{Q Ais)
Ρ· - *²¹ ¹]-
” ι’-υῆῗὲ

 

 

 

 

-Mais
v( 1)'¹·‘s“⁶—H (4—nssl)=( 1) ( *1)(υι-έ2), ‹z—m)
⁴0⁸⁴ nv m!
done
(ffi)E}ffw—Mw—J ‹c—m= JA”12—w w“n†ss
( 1), ίῑ-Μλῖμ) 11·— ΜΒΓ g clm)
--ίῆῌί μῌῙΗῑ-ήλῖ) '‘ff-fflssffl folum ⁸

Supposons que la se'wie 45) eonvelge pour x = 9503 pour que la ΞρΓίθ
(34) converge aussi pour J: = ab, il faut que

(⁸114 01<1>J⁴vl — χω ff—,ffss' ' ‘ ' (η ψ πο)

 

 

tende vers une valeur finie et unique. Or

l 41 μ z 442 — NJ.. .4)ιῇ.ῑτ,,”))ιΤ«’ — l?
l¹m n! ’“ Γ41ῌχο) ”

 

Il faut done que

(π) ηήωψαω)

Nova Acta Reg. Soc. Sc. Ups.‚ Ser. 47 Vol. 4, N. 3. Impr. ²¹ ε 1915. 4

