311 ’ 11. (1. -JUEL,

Meine Untersuehungen 11310611 das Resultai‘ ergeben, <lass 111 (1611
(11·61 331613116111611 Gassungen (161· (131111131-61113663 (im Sinne MAIRE'S)
sowohl Sliehobasidien als Chiastobasidien vorkommen, und dass in (161·
Gattung Glavsw‘ia die letzteren Sogar ilberwiegen. Wie die 11131161· 113-
tersuehten Artem 61611 auf die beiden Basidientypen verteilen, zeigt das
folgende Schema, 111 ,1161611631 (116 von MAIRE untersuehten Arten mit
»M»‚ die von 11111· untersuehten mit ».J» bezeiehnet sind.

Stichobasidien: Chiastobasidien:

(ss'anlhurellus cinereus (M), (Ianthnrellus 113111011311164 w).
cibarius (M, J).
tubit'ormis (M).

Cratorvllus cornucopionles (M, J). (iraterollus clavatus (J).
lutoseens <th pistillarss⁴ (111.
(31313113 cinerea 1.]1. (31313113 flava (J).
cristata (ὦ). museoides (J).
rugosa (M). subtilis (JV).
«ἒξ-11563 (M). epiehnoa (J).
1316313 1.]1, aurea (J).

3111611113 (J).
erispula (J).
fragilis (J).
pistillaris (J).
ligula (J).

Der 511(11611361(1163111136 Ζ61611361 sich (1111·611 folgende Merkmale
aus: (116 1336311611 sind eylinch‘iseh. bei del· Reife erheblieh verffingert,
31161· 11311111 1’61·111·61161·1, 1111· Ix'ern liegt etwa 311 ihrer Mitte„ die el‘ste
Ix'el‘uspindel liogt ungefkihl· 311 desselben stello. 1116111· oder wenigel‘
longitudinm geriehtet. die Kernspiwrleln (161· 21161163 Teilung liegen in
verschiethfnel· Holw. 311611 ziemlieh longitudinal geriehtef. 61116 (11·1116
Ix'emteilung xvim} hiiufig 111 (161· 13361316 ausgeffiln-t. 111 Bezug auf diese
(11·1116 'Peilung 113116 ich 61116 von MAIRE etwas abweiehende fmffassung,
61· halt 616 1133111611 fur eine 1116111 typisehe. Sondern 1116111· zufiillige Er-
seheimmg. In Bezug 3111 (116 Α3713111 (161· Sterigumn bilden die Sticho-
hasidieen eine Ix'eiheq (116 11111 1111116163 Ζ3111611, 6 bis ὅ, beginnend, in
einem mit 11111· 2 Sterigmen versehenen Typus endigt.

