214 GUNNAR SAMUELSs0N‚

teres Stadium bedeuten, 111 typisohel· Ausbildung enthfilt es nur mehr
oder weniger »1-919111191195» Ε. polystaelzgsum und »(leckende›> Sphcemmm-
(hauptsachlioh S. Lindbergyit') odel· Amblystesst‘um-Arfen.

111] Ansehluss an das jetzt Gesagte will 1911 bemorken, dass ich
hin und wieder auf den Το1·1’11ϋ(1911 2191111191] grosse, sehr nasse Moor-
flfiehen gesehen habe, wo Gefasspssanzen ganz 19111911, und wo sich die
Yegetation fast nur aus Splzccynemm-Arsen (der cnsp{clabum-Gruppe) odel·
Amblystegyizmzs-Arten (z. Β. 111 (191ἱ 11111119 von den Seen S}i1·namansj6arna
auf dem Fulufjffllet A. pmpzcrascens) zusammensetzt.

Das 11²<iehste Glied der progressiven Entwieklung besteht normal
aus (191] Erioplcorum mzyincctmn· oder Scimus caespitosus-Hoehmooren

Tab. 25,
Erioplcormn cayinatum- und Sciwpus 99932]ᾔθεοι-1911111019. α Hemfjallet (siidlichor
Tell), ca. 825 11] ii. d. M„ ¹3 7 19132 h zwisehen (1911 Nitr- und Gmnfjiillen,
ca. 850 111, 2411 1913; e Nordabhang des Neistffllet, ca. 800 m,
²⁰27 19132 d Torrioeen in 1(11·9, ca. 775 111, 598 1912.

 

 

α111191ά

ι (ι 1 b N c 1 (l 1 1 ὲ

— 1 1 1 A
9) Andromeda polifoliu — ⁴2 3 — Erloplzorum mqinatmn 3 3} 2 4
Cat-ear mayellanica 1 l — '2 Bubus Chamaemorns —— 1 ¹ — -
rostrata — 1 -κ - Seirpus caespitosus —— 4 4 —
Empelrmn myrum — — 1 - I'aceinizcm microearpmn 1 —3 1 —
(1) Αυκὺῖμείᾳᾳῖαηι fluitans - ψ - - δ’]ἠιαρηιιηι sp„ z. B. ῡ 5 ὁ 5
Lindherqii — 5 —— ——

<bisweilen auch S. csaespoe'tosus-2N*iedernmoren) odel· B'Iisehtypen zwischen
diesen. Solche Α119919 1113111191] auch unnflttelbar an den Ufern von
»Dwseen vel-konnnen„ und zwar-als eine sehr schmale Zone zwisehen
dem offenen Wassel‘ und dem Zxx*e1‘gst1·÷ulel]hoc-humor. Auf solehen LO-
kalifflten setzt sich (119 139(1911391119111 aus mehr oder weniger submersen
Sphagnen zusammen. Vier Beispiele werden 111 Tab. 25 nfitgeteilt. 1911
will hemerken. dass auf (1911 Gipfeln (191· lma-bstou Bfflten geru einige
vaergsh‘iiueher auftreten. (119 jedoch nicht zu dieser Assoziation ge-
rechnet werden dih-fen.

111 Bezug auf ihre Ansprfiohe ill] (119 Wasserzufuhr 1191111191] (119
Ληιίνωωνιῐιι ροῖίίὶιῖία-11991111]9919 91119 Zxx'isehonstellung zwisehen (1911
>*11911911 1195111991191191] Typcn und (1911 wahren chrgslrauel]hochnmoren

