[V
[ᾧ

Fm'rz CARLSON‚

hwa) = ssſtrly‘cppw) , 5,,(0) = 5„

,ι ι
ΜΝ ² Effly'cvffl 2 mm) Ξ r„

ην) = lim sup lssgAEJMQ ‚ ΜΟ) = 0-
,ιη log> u

logm-lstss) ‚ ww} Ξ w

ψη) = lim sup ⁷⁷ 150, ῃ
ηΞει. 0 ’

, 1094 ¹ (·,,))“)” ⁷
κεν) 2 Ιιηῖεῗιη) ἶῑὸέῆγ-νη 9 χω) 1 χ

λίγ’) -1- r = vst) si ΜΓ) Ξ 0 ‚ ΜΟ) 2 λ
ms) ἢν 'r Ξ ww) si wls] < 0 ,
(m vost d'abord que
κῌ) 2 λ.
En effer„
(†l>'“‘‚1(l) Ξ fi (RH) 43¹& Ξ ²¹„ ε

si l'un des nombres κω) ef v ost > Ο, on a ι) = κ) ljt: si l'un des· nom-
hves κΗ) et w esf < Ο, 01] a κῌ) = (υς enfin„ si 211) Ξ 0, on a cv ζ Ο
ot inversement. Mais οι] ει
ΛΤ) Ξ 2'15* Ην) 4 Ηἶ ΛΓ) ,
dont·
λ<1ἢᾼλ(1)ξ1ᾼὶ-λ .

Nous lumvuns ajouter l'inbgalit& (λίγ’) ost l'absoisso (lo convorgence
absolue- de la sbrie (22))

Ml) 4 λ
qu'on aura 01] utilis-ant l'inbgalito

νψλρχμ 1-γ-κμ) .

