64 C. W. Osmm,

w„ = ———————— ,

sous la condition que 1011166 665 integrales aient un 56115. Ἀ 66116
question 56 1161166116111 alors 661165 (16 savoii· si nos series foui‘nissant
u , v , w eonvergent pour les valeui‘s suffisamment petitos de ξλ ‚¹ ‚ 61 Si,
dans l'affimnative, 61165 definissent des fonctions derivables qui veri-
116111 1105 equations integrales, Les reponses ἐι 665 questions se dedui-
56111 sans (11111611116 (165 111601·611165 que j'ai (161110111Γ65 dans mon article:
»Uber die Stokessehe Forinel und iiber eine verwandte Aufgabe in (161·
Η)’(11’0(1)’11ε11111κ>>, Zweite 111111611111131

ll 651 611111· que dans l'etude des integ-Pales 61-(1655115, 110116
n’avons ἡ faire qu'aux fonctions ud. 61 ᾖα.. Pour 06 qui eonoerne les
premieres„ nous savons qu’elles satisfont aux inegalifes (2). Et de (3)
110115 pouvons facilement deduii‘e un systeine d'inegalites relatives aux
566011(165. Pour 665 (1611116165 fonctions toutefois, qui sont 6011511111665
par des oombinaisons des derivees (16 um on peut trouver des 111683-
lites qui fournissent une plus grande approxiination que celles valables
pour les autres. Nous avons

ὃ ὃ

ὖῃεο, ΊζῖεἷζΛφ, ὗ13ε-ῆΔφ,
(ἦε-ἕξω, ᾗῃεο, ῇῃεὸἒμφ,
b
H21=2A‹tz, H32=—E,„qu›, 3³3=0.
ὃν] ὃς
ΟΡ, x
Δῲ =}e-0<r>÷1—3 ;

¹ Arkiv foi· matematik‚ astronomi och fysik, Bd. 7. 1911.

