REPRsssENTATION ANALYT. DE LA VITESSE DANS L'HYDRODYNAMIQUE. 59

Nous avons, si ¹2²* {q ,
1

 

*offe-“450÷q>²a1²e-“·{(1÷q)²- 4e·2
<

et

ad

ὃα

1-00‘20—‘22

 

<641†q){6(1÷q)2.

Dono,

 

&³⁶²Z2'<7(1÷q)2.

fla*¹

 

Nous voyons donc que nous pouvons ‹ffifinir le nombre positis
a1 de maniiare ὰ ce qu'on ait dans toute l'esstendue du demi-plan ‘11ss0

 

 

φ Ιὸφ ὃῖα
ῙΨ(αΗν ¹603 ff <ala
Ιαφ(α)[ (ιδ-(Ιὶί αἶ’-φ <a
⁹ ὄπ’ aa² ¹²

 

 

 

et dans la partie de oe demi-plan οὐ Γοῐ] α “22¹ {q ,
1

 

&Q

θα

<affl-kq) ,

 

μω
ὃαζ’

 

 

α3ῖῗοξ<αΛ1ψωἪ

 

Nous avions
a=‹5(r-{-.z·—'§).
Je pose maintenant

om (ν ÷ :1:- ξ) = am .

