ΥΕΘΕῚᾺΉΟΝ 111111 HOCHGEBIRGSGEmENDEN vox DALARNE. 133

Tisehbil‘ken 11111 Biiseheln waren. In den 1111116161] Τ611611 daven 11611661116
Betula nana-reiehe Fleehtenheide ver„ 111 den 1116116161] war zum gros-
sen Teil die Zwergbirke iiber grosse Gebiete hin vom Waehhoidei‘ 61-
setzt- Die Feldei· zwisehen den Sti-iiuehern (1111161116110 von diesen
deekende Moosei) 11611611 1111 611861116111611 11611 (11161611161 ven Aisa flexuosu-
16161161 Fleehtenheide und in 11611 116151611 11661161] Mulden von Namus-
Heide. Es ist dieses Mosaik„ das KELLGREN (1892 b, S. 51) als »En-ken-
Wachholder-Formationen» aus 1161 Birkenregion 6111 dem Langfjffllet
oberhalb von 1111166611 6111611111 hat. 1611 habe es selbst 611 diesem
Punkte beobaehtet und 116116 es 1116111 fiir bei‘eehtigt, es in eine einzige
Assoziation zusammenzufassen.

Die 11161 iibrigen g1¹6sse1³0n zu dieser Gruppe ge1161·en(len thelde
liegen 3611111161] 111 611161 Reihe liings 1161· norwegisehen Grenze„ weshalb
im grossen Ganzen 11111· 11116 Νο111- 111111 (’)5161)11611ἓ·6 111116111611) von
Schweden fallen. Meine Κ6111111116 dei-selben ist 611611 6111 (11666 Teile
besehifinkt. Die Gipfel 611111 11111 »Rilzsrijsem vei-sellem.

Am Fusse des Hvithogna 11161161 sich ein gewaltiges Mem· aus,
das insofern 1161 Birkeni‘egion zuzureohnen ist, als Ν61161116111116 111 6611161
Umgebung fast 1161119,- 16111611. Der gressio Teil ist Ζ1ν6186116116111116111,
wo Pediculare's lappom'm sehr h‘dufig ist. Nassere Flecke sind zumeisi.
von verschiedenen Typen von Seggenmooren eingenonnnen, Α116116111
dem plateauartigen 1111161611 Τ6116 1161· NordweSi-pai‘tie de>¹ Hssirjohogna
und im Tale zwisehen 11611 Lissel- und Rodfjfillen finden sic-h ziemlieh
ausgedehnte Torfb‘oden 11111 61111611611111 desselben Vegetation.

Das Heidekraut 161 6111 diesen Fjefflen, segai‘ 111 1161 Birkenregien,
sehr selten. Die 1111161611 Ρ6111611 der 1⁴¹jeldheiden bestehen zum gresssten
Teil aus 11661116111·61611611 Zwergstrauelibeiden im aligemeinen von Em-
petrum beherrseht. abel· 611 11111 61611161 Einmisehung von Belum 11111111,
die 611611 61112611] 1111111111161611 kann. Κ16111616 19166116 dieser Gesellsehaft
kommen bis 6111 1116 Gipfel vor. Yon den 11111161611 Τ611611 des Hvit-
hogna habe 1611 6611161111, dass 611 Vacci'm'am Mmtzssllus und bisweilen
611611 Brymzthlcs coer-ulem die anderen Zwergsiriiueher iiber erhebliehe
Flaehen hin ersetzen 1111116611. Die libelisten ΓΓ6116 des liiii-Jellogna und
des Hvithogna sind fast ganz und gai· von Carnu ‘rz'ffl'da-reiehen Flechten-
116111611 111111 ΒΙ()6]<1)ϋ111·11 eingenennnon. 111 11611 19166111611116111611 Δ6111611
2111116151, (limbum ‹aspasii-is die 1161111116116, woslmlb diosc* Hochgobirgo
einen weissgrauen Fen-benten 116111161611.

