192 GUNNAR ΞΑΜυΕιεςοΝ,

Zusanunonsetzung eines 1161· ausgedehntffl‘en Atlzfmvtmn alpestre-ssesffindffi
1116 1611 11601111611161 habe. Er zeigt 116111116116 Anlmi'npsungspunkfo 11111116
(16661166111111611 1161· extremsteu 86111166111111611 von 1)111111·116. ’

b. Die Wiesenserie.

Zur Wiesenserie rochae 1611 1116 Pssanzengesellsohasten, wo meso-
phile. Griiser und Kriiuter dio Hauptrolle 111 11611 156111661116111611 spielen.
Besondors gegeniibel‘ Vegetatiolffitypen, 1116 »11111111611616116 Ρ166111611-
beiden» genannt werden kimnen, ist es 11’16111,1ἓ,·Ἴ hcrvorzuheben, dass
in 1161· 13011611661116111. 13166111611 nicht von griisserel‘ Bedeumng sein (hirfen.
Gesellsohasten derartiger Ν111111· finden sich abel· kann] 11111 11611 Hoohge-
birgen von Ι)111111Ἶ16. Ubrigens ist OS 1111· 1116 1116151611 Wiesen 6111111111-
16116113611, dass 1116 Βο11611561116111, 56111111611 6111111611611, ist. Die Feld-
schiehten sind zumeist allzu 1116111 gesohlossen„ 11111 das Auftreten einer
reicheren Moosvegetation zu erlauben. Dooh gibt es 6111 Endglied‚
von intensiver Durcl‘lh‘finkung 11111 Quellenwasser bedingt, das in 61·-
5161· Linie ger-ade von dor Moosvegetation oharakterisiert ist.

Diese Wiesenserie ist, 1116 aus 11611 obigen Schilderungen 1161--
vorgeht, auf (1611 Hoehgebil’gen von Dalarne sehr sehwaeh vertreten,
was 611116 Zweifel in 6161611 1111116 11111 1161· Κ111κ111111111 des Berggrunds
zusammenh‘dngf. Wo 61· aber wirklieh etwas 1116111· Κ111κ als ι6611111111-
11611 6111111111, 111111 7111111· auf 116111 ΙἸ11113]1’)”1’1”1111, Hiirjehogna und wahl·-
soheinlich auch auf 116111 Slugufjiillef, haben Wiesen 61116 1161131116-
61116 Verbreitung als ,661131 111111 1111111111611 111 'l'ypen vor, 1116 1611 andffl‘swo
1116111 angetroffen 1111116. 11611161» sind 11161116 Aufzeiohnungcn iiber 1116-
66111611 Ζ1611111611 mangolhaft.

Die Wiesen treten wesentlich l‘eings 11611 1311611611 auf. Aber aus-
sordem 111111611 sich hin und wieder 11111611611161611 Ablffingen, besonders
111 11611 Birkenregion, kleinel‘e Wiesenssooke. Vol¹ 11116111 inum-halb 1161·
lliirjehognagruppe habe 1611 2166111611 1111686116111116 Wiesen geschen. Die
meiston Wiesfflltypen kann man als »Hochstaudenwieso11» bezeichnen.

Leidel· =*ind unsre Hochgebirgswiesen zifflulioh wenig studiert
worden Die Kenntnis 1161· 116156111611611611 Typen 151 1163111111) sehr 1111-
vollstiindig. Eine eiugohfflulere Assoziationseinteilung muss 1111111111611
11111 Untersuchungen 111 Gegendcn gogl‘iindet sein, 111) 1116 Wiesen-
sol-io reich ontwioksslt ist. Bis 61116 5616116 16111681, lasst. es sich in
61116111 (11611161 wie 11611 [Iochgcbirgon von Ι)111111·116 haum siche}- 116111·-

