fd)

 

VEGETATION DER HOCHGEBIRGSGEGENDEN VON DALARNE.

Salix herbacea x polaris
polaris

Sihbaldia procumbens

Solidaqo virqaurea

Stellae-ia calycmztlza

Trientalis europam

Vaccinium Myrtillus

Fleehten‚ z. Β.
Ceto-aria islamlica

’ Cladonia coco-isera

deformis

gracilis
Lecidea arc-tica

limosa
Pertusaria oculata
Solorina crocea
Moose, z. B.
Anthelz'a nivalis
Cephalozia bz'cnspidata.
Cesia concinnata

varians

Chomocarpon commutatux

anlozia splmerocarpa
,Ιιυιμννηιαηὶα alpestris
Floerlcei
Ilatchert
inflata
ventricosa
Marmcpdla condensam
Narelia hyalina
Pleuroclada albescens
Amblysteqinm uncinalzwl
Bartramia ithyphylla
Brymn eleycms
Conostonmm tetrayommz
Dior-(moweissia crispulct
Dis—ranam conflesttcm
[κεῦθε-68ης
majus
S'chisn

 

ἓ

 

111111111111ω11111μμυ-η-η-μμ1111

0⁴

 

1÷11÷÷1M1liffi³1

 

111μ111111

ἓ..

111μ111μ111

1ΙΙ.-1111111

’,Ὦ

 

Κξ

111μ1111ω11

Q

111»-μ11111,ί

1

11111111

 

1

 

,ψψψῖΙψΙΙ-ι-Ιψψω111ῌ

-I÷÷÷÷0=!!-l

11111221111

!llllv=l.-l!
11111μ1111
11111ῥ1111

 

 

2(

4

1

Ἴμ-

ἦ,

1

1

1

1

 

4

1

Ι

 

1111111111

1

1
1

l÷÷11÷2

÷l÷flll÷

1111111

111111)Γ

1111111111

 

1

1

1
1

1
1

1111111111

ψψψψψΙ-ο-ν

¹ss÷÷÷

