Suionas IN S'rissiiLAR, S'rA'ris'1·1s·S. 111. 11

We thus gei

ί.)ι = 4.48&
(l l) D = ἦ 34⁰.4-2
A = 273⁰ 4⁸

The value 44⁸⁸ Siriomelers per stell-‹11- year etin-responsis 10 100111-
pare Meddel. Nzo 70»

2126 kmlsee ,

somewhat greater than 1116 usually accepted value ol' 1116 16106111 01
1116 sun. GYLLENBERG 0111111115, fron] all B-starsq 12„ Ξ 1653 Sirsst. Ξ 220⁶
linissecu The eoordinates of 1116 Apex agree well with the values of
1116 (wordinutes obtained 110111 1110 proper motions 01 1116 siai-s.

Taking into account 1116 1116-«111 erl-ors 01 1116 eoniponents 01 1116.
velocity. we are 1101 6111111611, 110111 1116 present materiai„ 10 metrop( a
systematie motion of 1116 B-stars relative 10 1116 011161· stas-s 011116
Milky Way¹.

7. Proeeeding now 10 consider 1116 proper ittott‘ons of 1116 same
stare we have 10 116611 equ-atione of the 101111

112) [ι’ = 5111} U‘' ὴ 72, lle V''÷;131}l3 W¹'
and

. 1 1 1
112Ἶ 0³:712} Ufflfl R VH ΜΕ 11Η .

1116 former being dedueed from 1116 proper 1110110115 in right 6506116100,
1116 latter 110111 those in declination.
Ι1 is 10 be observed that 9²31 Ξ 0. Hence we are able 10 (16(11106

110111 112) 1116 mean values of R U'' und R V'' aud 110111 (12³⁴) 1116 mean

 

¹ ln all computations in [his themoii· 1 have used 1116 value ‹³21⁸ss Sirionieters sor 1116
velocity os the sun. The obtained values of R may'be reduced 10 a velociiy 01 1116 sun
equal 10 :20 kin sec through inultiplying by (haum.

