90 GUNNAR SAMUELSSON,

Wiihrend meiner Untersuohungen 111 Dalarne zu einer nahe 1110616111-
stimmenden Ansehauung gekommen war (vgl. 11111611).Ι

1)·355 (116 15161116 1111 31055611 (13112611 11151161· 315 (116 Kiefer hin-
aufsteigt„ hang-t wohl damit zusammen, (1355 (11656 etwas grijssere
Anspr'i'lehe 311 (116 Sommerwiirme 516111 als Jene. In einem Gebiet wie
(116 Hoehgebirgsgegenden von Dalarne, wo beide Arten hfiufig sind,
ist 65 (16511311) 113111111611, dass 111311 (116 oben skizzierte Verteilung findet.

Es geht 3115 (161· obigen Darstellung klar hervor, dass die Be-
grenzung der Hoehgebirge 111 Ι)3131·116 oft sehr unbestimmt ausf‘etllt.
Bisweilen iet sogal* haum sicher zu entseheiden7 ob ein Gipfel 315 6111
11311165 Fjeld zu betraehten 561. Besonders ist dies der Fau, wenn er
mit einem Birkenwald — iibrigens oft 61116111 56111· 5611166111 ausgebil-
deten Strauehwald — bewachsen ist (vgl. z. Β. Τ31. 11, Fig. 4). Ich
meine, (1355 6111 11311165 Fjeld 56111611 Gipfel 111161· (liejenige Nadelwald-
grenze erheben 1111155, (116 111 615161 Linie von der Temperatur bedingt
ist. Diese Grenze ist ja 113111115361111611 111601-611561161· Art und l'eisst sich
(16111113611 11311111 ]6111315 objektiv 165151611611. Vgl. Ubrigens oben S. 9,
wo 1611 Uber einige Gesiehtspunkte beriehtet habe, die bei der Her-
Stellung der beigef'tigten Karte (Taf. l) leitend gewesen sind.

¹ Die Arbeit Faenms wurde mir zu 61116111 Zeitpunkt (Okt. 1916) zugenglielb wo
(135 Manuskript dieser Abhandhlng sehon ffingst abgeschlossen und sogal* 1115 Deutsche
111161561ῑὶ 1ν31. 031161· habe ich im allgemeineu 1116111 auf ihren Inhalt 11111161· eingehen
und 11161116 Stellung zu den Α11516111611 (165 Verfzs angeben kt'jnnen. Sie (1111116 51611 iibrigens
111 einschliigigen Fz'illen aus meiner untigen Darstellung 2161111161116161116111116111116111355611. Nur
ausnahmsweise 113116 1611 eiuige Punkte in der Abliaudlung Fnbnms direkt besproclien, und
zwar, wenn (1165 011116 311211 weitschweifige Auseiuanderseizungen und Einschiebungen meglich
gewesen 1511611 will in diesem Zusammenhang 311611 1161116111611, dass 1611 111 611161 vor-
]{iufigem von Fabam nicht 2111611611 Mitteilung [im Sitzungsberichte der Botanischen Sektion
der Ν31111117155611561131111611611 Studenleugesellscl:ast in Upsala (Sv. Boi. Tidskr. Bd. 9. 1915,
S. 465st freilich in sehr zusammengedriingter Form. meine Auffassung von der »klimatischen»
Baumgrenze voi-gelegt und die grosse Bedeutung (161 Βο(16111)65611311“61111611 (Wasser- und Nah-
rungsgehalt) 1111 die Ausbildung der »empi1·ischen›> Waldgsenze, bezw. Baumgrenze hervorge-
11011611 113116. 13355 65 weit leichter 151, (116 Lage derjenigen Grenzlinie festzustellen, die ich jetzt die
»klimatische Emungi-eme> nenne, wem] die Bodenvegetation 3115 heidelbeerreiehen Moosheiden
oder Wiesen, 315 wem] sie 3115 Fleehtenheiden besteht, hatte 1611 5611011 noch 11111161 (8111611155οΝ
1914, S. 34⁹2) 561131111611015611011611. Meine Betraehtungsweise hat 51611 (16111113611 von den Beob-
achlungen und Aussi'ihrungen Fnenms unabh'z'tngig heransgebildet. Es ist deshalb umso 6111611-
1161161, (1355 1111516 Α11516111611 111 (161] 1116151611 Hauptpunkten gut 1111616111511111111611. Betreffs einiger
Einzelheilen bin 1611 111(1655611 von der Stichhaltigkeit 5611161· Beweisfi'ihrung nicht ganz [iberzeugt.

