s (¹. W. ΟΞΕΕΝᾖ

premiere Section.

Sur le mouvement d’un liquide visqueux incompressible et ἰηάὸῆηί
dans tous les sens, sollicite par des forces quelconques.

1. Les &quations du mouvement d'un liquide visqueux incom-
pressible qui est soumis ἐι l'aotion de la force ρλΧ, pff, ρλΖ sont,
‹l'aprbs Navier et Stokecffi

δη, 621, ὃιι ou ,, ap
pb! '*'“'6;1‘⁴'*U6?s -Ηυ 3:)-9AA 6—.Y†'⁴‘A⁹‘ ,

 

ίὃιιῚ ὃυΙ δυ, δυ - ,, Op ι
ρχὸί 1 πᾶν 2 vav-⁴1 w 32)-9A}—3†U÷spcjv .

 

 

Bw , &w Ἰ 621⁷ ὀΐω , 62) Ι
ρ(ὃί ³, “673¹ ι’ὂῃ -ὶ [οὖθερΛΖ-ὃήἒτμώσ,
δη δυ Ow

«les &quations peuvent aussi s'e'wrire sous la forme

ὃν( , ἡ ψ, Oq ,
ξ -θ- pum) *mm = ρλΧ -« ᾗ ψμΛίι .

eg † vmffi*wff) = ρλῖ - {g *hullt* ,

&w , δι]

ρῖἷ ss (ΨΜ — ἀΰ) ² (Ji-Zfi- ff} -ὗ-μΔη) ,
ὃιι av {321
δὴ ὃ-ΊΙ ἵ =0.
q=]›÷{9(u2÷v²÷w²) , ’(εὸᾼὲ - {AE
ὃτι 620 j 32 θη

