20 sz ’(ἰΑΒΙΛΞοΝ7
1111 < Aw· 1111411111. 1111Α 111-- 21112111...
1- 1²4‘57b''‘¹) † Β n''‘·¹
pour 2021, 2, 3 , . . . 7 d* &tant donne} > Ο et

, log Ι G„ 1
κΞ hm sup >1057ss .
11=c0 ζ)

On peut dono trouver O fini et vfflffiant
16111011 1 < (1111111111 1- ,1111)

pom 11-1 3. .. . La Ξέψίθ (32) converge dono absolument pour
Mrj>xssl2 {R (υ)>Ο. Pour η>ν On a

(Is-k} -1)(.1·1νᾉ21.. ,(111 ω11) (x—›l)(„1;—-2)...(Kc—u)

 

 

 

 

n! n!
( )(1 1111εὶ31μ 11411111 ,,1.1;-111.1τ-21--·(ἰν-1111)
1 (lt—D! ¹ (n-—r)!
et la sfflffe double ·
Μ1 11]- 1³ ‘ss-,Jss- · · Μ)

 

ᾈ(1)11-1)(1--21.. (1-11111 ,-(1·)(.1τ-11(,1·-21...1.,1---111-11).
ς 1 (n—l)! ....

ΟΡ

 

Σ 4Ι)1(11μ1111μ1,1.1ῑ1111

n!

÷ W ⁷ ”⁴ 1525 52⁹ “’1 < 021«, ,

U &tant fini pour , tini. La <mie double (33) eonverge donc absolu-
mem pour ssus) > Γ. Dus> > 1· 4κῆ 1 . Nous pouvons (lone la trans-
former en la sffl'io simple

