70 C. W. 0511110,

(16 plus que les valeurs 3115011165 (165 fonctions en question ont une
11111116 5111161161116 (1111 n'ost jamais (lepassee‚ quelques soient les valeurs
1661165 311111111665 a Jss, gs, ες ξ, η, ζ 61 quelque soit la valeur choisie
pour σ dans le demi-plan σ1 ζ Ο. Cette limite est le nombre abstrait que
nous avons designe par α. Il suit de la que les sec-onds membres dans
nos formules donnant ‘effi , (affl, w,l÷l peuvent s'eerire sous 13 forme

fF(x‚qs,.z;5‚11‚C,o)ss‚

α

165 fonctions 16111656111665 par F etant developpables en des series en-
116165 qui procedent suivant les 111115530665 (16 σ-σ0 61 conver-gent
uniformement pour 1011165 165 valeurs 1661165 (16 x, ῃ, Ξ; ξ, η, ζ 61
110111· 165 ν3161115 (16 o appartenant 311 (1011131116 (S). Partageons main-
tenant 16 demaine d'integration (16 110116 integrale 611 (1010311165113111615
521, 522, . . . , 16 demaine ΩΗ etant la partie (16 l'espaee comprise
entre 165 511116165 r = 1·,,,, 61 r = νη. ν, , 12, . . . 651 161 1106 511116 (16
1100111165 positifs 6101553015, (10111 16 premier 3 13 11316111· zero 61 (1111
1601111155601 13 condition

Dans 6113611116 (165 integrales partielles 0111601165 (16 cette 1113111616,
nous (leveloppons la fonction F en serie 61111616 procedant suivant les
1111155311665 (16 σ-σο. Comme 665 561165 50111 1111110110601601 eonver-
genteS, on peut les integrer terme 31611116. Les series auxquelles
110115 31111005 311151 eonvergent dans 16 (1011131116 (S) pour 1011165 165
11316015 1661165 (16 χ, gs, ε. Nous trouvons 311151 110111 ΜΗ), mm,
ww des expressions 6011511111665 1131 (165 50011065 (16 fonctions analy-
tiques de σ -συ, Mais ees 5011111165 50111 a 601111 sur uniformement
eonvergenles pour 1011165 les valeurs de x, y , ,ε’ 61 110111 165 valeurs
(16 σ qui 31111311161106111 311 (1011131116 (S). Cela 16511116 (165111011116165 (165
integrales donnant affl , off, , ww¹ (10111 nous sommes partis. D'apres
un 1116016106 (16 Weierstrass comm. nous pouvons 31015 3111111161· (1116
affl, ‘i‘ffl , erffl sont eux-memes des fonctions analytiques de (1 dans
le demaine (S).

La (16111011511311011 (111 1116016016 analogue relatis aux (1611ν665 (16

[7417 ww 116111, 611 substance, 56 faire de 13 meme 136011. On

((111)

