:32 H. Ο. 1111111,

1’01’50111011011011 Ρ1111κ1011 in] System sfattgefunden 1111100, 111111111011 1110111
11111· 11111 11111111]1110111100011-81111111110, 5011110111 1111011 11111 Clavaria-Stamlne.
111111 1111111 dagegen die Stichobasidie und (111». (ΪῚ11115101111511110 1111 'l'ypen7
die von 11111150 ausv getrennt sind, 50 wird manin den hier behandelten
(Viattnngen drei Fiille von konvergenter Entwioklung erblicken, die zwar
hier zu ausfallend 1111111101101] Organisationstypen gefiihrt 11111, (110 aber
1110111 ganz 111]11*11111·501101111101] 151, (111 5010110 Konvergenzffille 1111011 501151
1111 Pssanzensysteme bekannt 511111. 1011 0111110110 nur 11111 (110 Ᾰ111111011-
11011 711111501101] Ηψῑηκῑιηι 111111 Tremelloclou hinzuweisen.

Welehen Standpunkf. 1111111 1111011 in (110501 Frage einnimmt, 50
wird 1111111 5101101 011111111111011, (11155 (110 (τὶ-(1111111000(ἹαφιῖΙιωΈῖῖηὸ, Orate-
sellus und Clam-m in ihren bisherigen [flngrenzungen 1101110111111111101101]
(iattungen 50111 1101111011. Die 0151010 111115011011 MAIRE aus eytologisehen
Griinden 0111ςο10111, 11111011] er die Art 11111111111110113 zu Clt'tacgsbe, die Arten
hryophilus und sylonem* in die Gattung Dietyolas QUEL. gestellt hat. Aber
1111011 (110 Art {mahometus kann 1110111 111 der Gattung Quem-ellus ver—
bleiben. Wie 510 51011 zu der Gattung Geopelalm'n PAT. verhkilt, kann
1011 1110111 0111501101ἀο11, (111 1011 die von PATOU1LLARD (1887, p. 127) in
111050 6111111113· ςο510111011 Α1101] 1110111 kenne F'nr Graterellus clavatus
11111 PATOUILLARD (1887, p. 129) 501101] 1110 Gattnng Neuroplzgsllmn ge-
11111101. [)1155 Gr. pistum-[s eine C'lcwarz'a 151, 11111 Ol. pistum-[s 1111550151
nahe verwamlt„ habe 1011 eben hervorgehoben. Was 0111111011 (110 Gatt-
nng (j'lst'mnw'ct 110111111, 50 1111155 11111115011011111011 1111 die mit Stichobasidien
versellenen Arten eine neue (3111111110- geschafsen werden. Ehe aber zu
einer 50101101] ,1111551οςοΙ 9050111111οι] werden kann, 1111155011 (110 Clavaria-
Arten in weit gresserer Ansdehnung eytologiseh 0110150111, werden7
(11111111 1111111 1101111011011 kann, 11111011 welche anderen lnakro- und 11111110-
skepischen Merktnale die beiden (Viattnngen 011111’111(101·151011 werden
kiinnen.

