SUB LES SERIES DE OOEFFICIENTS mNOMIAUx. 39
Le rapport entre. mss) cf '‘w-lsl'. ost &gal ἐι

μ’) - η, 4 l

 

ἠ

l'index ἡ du terme de module maximum ost donc determine} par

 

111&oe
η
ou
2³2—2n(1÷‹1)÷l†2a:0 ;
donc
222: ιζσῆη.

Portant cette valeur de η dans (42) ot (43), nous aurons la valeur de
Ι 'ecl-Ax) 1 . Supposons d'abord ’ῖι - a ἑ ¹f⁴2 . Alors

ffissog '21,;(.1:)) Ξ (0 ῆ- ’12) log γ ÷ (ᾖ — Γ, - 72) 103. ᾗ
—(²'1f†¹‹2) log ᾗ 1 ῖφψ [l]

:upssa log 2 eos ‹ss—¹s2 log o'·†log eos q1†[l] .
(ear on a

 

avo tg6÷f475j{11·(2 tg2= aro 154Ξ11ψ] .

Si ἧ-(ῑ ζ 112, on doit posor <lans (43) (pour le cas 0>O>

 

<11¹0 tg ᾗ σ ÷ arc· ig ἑ = ,η *w arc fg sm [1Τῦ , si l> Ο
ἵῇ ,
Ξ-ἺΤΉᾺΙὌ ίιςῇᾶζῇ , Sl ί<0

Dans l'un eas et danS l'autre on aura donc

(46, ffifflog πῆμ’» = NJ 16 lug· 2 (fos «s Τ ¹]ae lug Ν log (³0⁵¹ rs>† [l] .

