48 (Ὗ. W. 05111311,

5111111050115 (10111166 11116 5011111011 (111 5115161116 I qui satisfait dans un
intervalle Ο Ξ t < 11, aux deux oonditions suiv-antes: l) 11ι1 ‚ 1 v 1 ‚ 111) 1 ont
11116 11111116 5111)61·16111·6 111116, qu'ils ne (161)·(1556111 611 aucun point de
Fespaee 61 ἐι, aucun instant appartenani {1- 661 intervallo: 2) ἷι, 11, ᾗ)
5611510111 11 (165 1063611165 (16 la forme

lulsfjfffrl<ff⁶sslfgffin⁴ffla>02

moyennant. 665 conditioneq la 5011111011 (10111166 est reguli'ere dans l’inter-
valle considere. La verite de 66116 proposition (16601116 11111116(116161116111
(111 5515161116 I 1111-11161116, 51 l'on applique les inegalites qui sont ἐι la
base (165 (111161161115 them-cemes enonoes (16115 66116 56611011. 11 51111 (16
1ἐ1 que les 11611115 singuliers qui constituent la 1101111616 (111 (1011161116 D,
doivent 6116 661661611565 par la 61160115161166 que l'une (165 deux even-
tualites suivantes 56 presente: ou bien l’une des quantites 1 τι 1 7 1 v 1 ‚ 1 w 1
devient infinie 611 1111 (165 points (16 16511666, ou bien la condition
2) n'est pas remplie. Cette derniere, eventualite ἐι 5011 tour 116111 &tre
realisee de deux manieres differentes. On bien l'une (165 (111111111165

1111 ‚¹ ιῙ1,11(Ῑ1 prend 11116 valeur infinie 611 1111 (165 points (16 1’651)666,
011 bien 665 (1661111165 50111 1111110111 1111165, 1111115 116111111101115 011116111
1011101115, quelque grande que l'on prenne la (1116111116 ἴ] 61 quelque
petit. (1116 Γο11 prenne (ι (α < Ο)ἢ trouver (165 11011115 ou l'une (165 ine-ga-

11165 511111611165 a lieu:

1111 ,1 ἦ1,1’(ῗῖ> (qugyfffssn -

Dans 66 dernier 665, 16 eonviondrai de diro qu'aux 11011115 5111165
ἐι l'infini la grandem· (111 1166161111 tourbillon 651 111111116. ,16 peux
alors 1651111161· 16 resultat (16 661 examen comme 51111ε 165 points 5111-
guliers (1111 constituent la frontiero (111 domnine de regularife D„ 50111
ean-aeternas par 1ἐ1 que l‘uno (165 601111105611165 (16 la vitesse, 011 l'une
(165 601111105611165 (111 ν66161111 tourbillon (levient infinie 611 valeur absolue
en 1111 (165 points (16 16511666.

Mais on 116111 aller 111115 10111. ,16 (115 que 10111 point singulier qui
appartient 11 ln frontiero (111 domnine (16 regularite D, 651 caraem-ise
par 111 que lo valeur 1111501116 (16 l'une (165 60111161051111165 (111 vec-[eur

