CYTOLOGISCHE PILZSTUDIEN. 25

Die Basidien sind lang und 3611111111. 1111 (161· Spitze jedoeh Sehwaeh
keulenlijrniig verbreitert, 316 sind bei der Reife verliingert und haben
in (161· 116861 2 516118111611 (Fig 35). Die 61316 Kernspindel 11681. auch
hier etwa in der Mitte, 316 131 sehr klein (rig. 33». Es kiinnen 2 1111116-
kerne 8611111161 werden (rig 35> Die Kernspindeln der 2 Γ11611111181168611
111 versehiedener 110116 (11118. 34). Ob eine (111116 Τ61111118 31111111111161,
konnte 1611 nieht 611111116111.

Clavaria, aurea FRIES.

Tasel ΙΙΙ, Fig. 56*66.

Von dieser Art 1111116 1611 166111 81116 1)111[11111116 bekommen, in
welehen die Einzelheiten der Kernteilungen 1163361· 1161110111111611, als bei
den 1116131611 anderen.

Die jungen Basidien 3111(1 111118 1111(1 eylindrisch und fiihren ihren
Kern 1111 01161611 Τ611. 1116111 11611 von der Spiize. Die Chroniatinffiden
sind in (16111 11111111831611 Ρ1·0]1111136113111(1111111 1(1·1’11118 und (listinkt. Meis-
16113 1168611 316 011116 0101111118. 111 einzelnen Ffillen aber 11111· 61116 1111111·-
weise 011611116111118 (16136111611 zienilieh (1611111611. 1111(1 Ζ11111111183ν613116116
81111611 (1113 11631111111, dass 11111113611611111611 S Fndenpaare verbanden sind
(Fig. 57).

W²<ihrend der folgenden Vswgiinge 161111118611 31611 (116 Β1131(116,
111(16111 ihre Spitze 31611 8161611261118 6111611611. Zur Ζ611, (161· 6131611 ’11611-
11118 ist die Erweilerung 111111111611 (Fig. 58 und 00). 1111 (161· 1611611 Ba-
sidie 11111811611 (Fig. (55). Beide Kernteilungen haben transversale Spin-
deln, die 1111116 1111 der Basidienspitze 1168611. 1)16 Κ61·113[1111(16111 der 61·-
31611 Γ1161111118 311111 111118 und 3611111111. (116 116111011111113611611 1411136111 1161611
1161 weitein 1116111 30 (1611111611 1161101. wie 111 (1611 Ρ1·1111111·111611 von Cras.
pistillcw‘i's. welche Forn] die Chromosoinen haben„ 131 36111116118 zu
3611611. Die beiden Kernplatten„ die 1611 1111861111(161 1111116 (Fig. 58 und
59), 8611611 (1611 Ε111(11·1161;. (11133 hier vielleieht 1)(11111616111011103011161] vor-
1168611. und (11133 (116 Anzahl kanni niedriger 1113 1 36111 kann. Diese
Auffassung von der (11110111030111611Ζ11111 11·11·(1 1111011 von der in Fig. (30
abgebildeten Anaphase 11631111181. 111 6111 pum· Fiillen Ι31111 ich 3111161611-

Nova Aeta Reg. sav. Se, Ulffl* Sei: 1. Vol. -l⁴ N. ⁴3. 1111111. ‘⁴ Γ» 111111, -l

