234 GUNNAR ΗΑ110111155οΝ,

[1016156111οἀ gegeni'lber den 01160 gesehilderten (mamm-reichen Fleeh-
tenkiefernheiden. Als ziemlich unerwartet 1111155 es 6156061060, dass
man 11111· 5611611 griissere Mengen von Βειῗιιίιι mma in (1611 Κ1616101161(160
findet. Sie wird ja 10 1916611161111611160 501011 561111 h‘itufig„ wenn man
in die Birkenregion 61011111. Κ1611161·6 Fleeke von Becula ηψπ-16161160
Fleehtenheiden habe 1611 jedeeh auch in der Nadelwaldregion hemel-kt,
z. B. an] Fusse vom Klutsjevitla und zwisehen Lomviken und dem See
HiirJefasjijn in Ι(116.

Uber das vorkmmnen von Moosen in den Fleehtenkiefernheiden
habe 1611 oben einige Α1115611111556 0018616111. U. a. wurde hervorge-
heben, dass 516 111 (1161116160 Β651ἑ10(1611 ’4160111611 16161111611 3111116160
1101111611 (vgl. 011611 S. 49). Besonders in den 1611151611 Moossseoken weicht
(116 Vegetatien von derjenigen (161· 11166111601611161 50 611161111611 1111,(1·(155
(116 Grenze einer anderen Α55οΖ1111100 ’1111615611111160 151, 1101011601 wenn
(116 Frequenz (165 Heidekrauts deutlich abgenommen hat. Bei einigen
Gelegenheiten habe 1611 in mehr odel· wenigel· ebenen Sanclfeldern 50
grosse Areale 61061· derartigen Vegeta'rion wahrgenommen, dass 65
11111· als bereehtigt 6156116101, von 6111601 161561116116060 VV-aldtypus zu
reden. leh will 11111 als 1110051616116 Kiefernheide bezeichnen, 1101 11161-
11111 herverzuheben7 dass Fleehfen 111110611011 von ἔ(1105561136(1611111οἓ;
510(1. 1116611160 1111(1 Μο056 1100101611 111 (161 Tat in etwa gleieh ἔ(31105561
Menge ver, 0111. Versehiebungen bald in (116561, bald in jener Richtung.
Ζ1611111611 grosse Flfmhen von (1165601 Waldtypns habe 1611 016111111615 111
(1611 grossen Kiefel‘nheidengebieten gesehen„ z, B. S von] See Van
in «1111011, 111611161600115 1111 Deltagebiet in Mora, sowie ι(111111511161160
und auf 51611 ι(10 5016116 110561111655606611 Sandfeldern in 11016160 Τ61160
(161 Provinz. Die Pssanzengesellsehaft entsprieht 61161 CAJANDERS (1909,
S. 103) Subtypen 2 und 3 von] Callmec‘c-Typus als 561116111 Vccc’cc'm'ecm-Typus
F'nnf 3651111016 510(1 111 Tab. (5 wiedergegeben.

