18 Nm SVEDELIUS,

vor, 111155 sich geradezu die Sehwierigkeit 611151611611 kann, zu 116511111-
111611. welche Art von Organen 1111111 vor 51611 11111, 11111 so 1116111· als
1111611 Ubergangsbildungen beobaehtet werden kdnnen. 11161· 561 nur
1165 11611611611 noch 11616111, dass auch die Gattung Helmessnclmeladzta deut-
11611 Μ111165Ῑ161ὌΙ1 von ganz 11611156111611 Typus hat. KOLDERUP-Rosm-
VINGE 11111. 111 116111 ersten Teil seiner ΑΓ11611>>Τ116 Marine Algae of Den-
mark» (S, 148, Fig. 72) ein Bild von 11161165116116111111ἰὲ611 Bildungen bei
1111111111ίῇ(11111111111, purpurea verfflfen'dieht, die jedoeh von ihm selbst als
eine Art 1111551111116161· Spermatangienanlagem die in ihrer, Entwieklung
51611611111111 worden 511111, 11111361115511 werden. Als Β611’61511’1’1·1116 Richtig-
keit dieser 5611161 Α11516111, 11111111 6111 Β1111 von 61116111 Zweige gegeben,
1111 dem sowohl Spemnatangien als auch derartige speran-
gienartige Bildungen Ζ11511111111611 ν61·1((1111111611 1)165 ist 111-
11655611 116111 6111561161116111161· 13611615, 1161111 dass 8116111111-
tang-iem und M‹1›nosp01·angien 1116111 11611611 einander und
mit Ul)ergangsbildungen vorkommen kijnnen. ist 11161115
Ungewolmliches. SIRODOT beriehtet und giebt 1111611 Α1)-
bildungen von derartigen Fiillen bei Bataachosgmrnmm spo-
rnlcms und Bamachraspmmm &agyam var. lte)‘sttoplzssz‘mm und
1611 habe gleiehfalls 51116116 1)61 Scima'a 11661111611161. 1611
werde 11111 516 1111 folgenden 1111 Zusannnenhang mit (16111
1361116111, iiber die Spermatien 11111161ἱ eingehen. Viele Gri'lnde
ΜΞ ³³- *Monol- spreehen dafi'n‘, 111155 Monosporen und Spermatien bei die-
]ΞΪῘᾸῙῘ1ἸΜ111111111111χῃᾞ 5611 Typen 111 gewissem Gradu Organe homologer Natur
511111 (vgl. Sfflono'r. a. 11. 0,, 111111 (Ῐ111ΤΜΑΝΝ5 1, 5651), und

111155 1111161ἱ 5111611611 111115151111611 Ubergfinge vol‘komlnen, kann 1116111161·-
wnndern. Meines 111-1161116115 unterliegt 65 1161116111 Zweifel, 111155 KOL-
JOERUP—HOSENVINGE wirklieh Monosporen bei Helmsntltushaista gefnnden 11111.
7111111 8111111155 einige zytologiselle Details betroffs 1161· Monospsum]

von *s'm'mm'm 116111111111111851134111611 bei 1161· M‹i›nosp01·enbildung 1111116 iel]
nielli 116111111611161, 1611 habe 11111ἱ 111 ein pam* Firillen 1161111161161· die unge-
fiihre 1’111-111111156111611211111 odel· — vielleieht korrekter ausgedri'lekt — die
1)1-116111111116511111611Ζ111111 111 1161· ν6111“611“611 Monospore zu 7--8 St'nek be-
stimuum 11111111611. Da die Monosporen einen selu· reiehliellen plasma-
115111611 1111111111 haben und 11115561·116111 ja. zielnliel] 1116111 sind, 151 61116

 

¹ 19111611111111656111611 hier 511 :ulsgefasst wie 111 der I'olgs.s·iplmm'n-Arhei! YAMANOUCHKS, S. 4!

