REPRfllSENTATION ANALYT. DE LA vrrssssxz DANS L'HYDRODYNAMIQUE. 37

ainsi que des expressions analogues pour 1111, ys, ε, ί’) 01 w (Q, gs,
z, t'). Nous avons ainsi obtenu une expression analytique de notre
solution qui est valable (13113 101110 l'etendue de Dm, α, Ζ, Τ).
Ρ3330113 1331111033111 ἐι 13 11111110 pour N: 00. Considerons done
les expressions
lim ἰιΔΥ , lim vx ‚ lim 214* .

N=00 X= ιο X: πο

Il est 01311 que ees expressions 0111 1111 30113 determine en 0113-
que point It„ t' de D. Nous pouvons en 01101 1011101113 1110111110 U, l,
T suffisamment grands et α 33111331111110111 110111 11031 que 10 1101111 0011-
sidere vienne 3 l’interieur de ΒΗΤ, τι, l, T). Et tout (1011131110 Β1Π.
α, Ζ, T> jouit de 13 11101111010 (1110 215. vs, ΜΝ y sont 111110110111131113 (10
N des que N 3 (10113330 11110 cert-aine valeur. Il resulte encore (10 00
13130111101110111 que 13 representation analytique que nos trois expres-
sions donnent (10 13 3011111011 reguliere du systeme Ι, 031 1731311110 (13113
10310 l'etendue (le l). Nous obtenons de 13 30110 3110 premiere repense
3 13 question proposee7 reponse (1111 1113111103101110111 031 d⁷une 0031111103-
11011 extreme.

,Ιο 1110 1111111030 111311110113111 (10 1110111101· qu'il est aussi possible
de trouver 11110 representation analytique plus simple de 13 ν110330.
.Ιο vais montrer que les expressions obtenues peuvent 01101011111130003
1131 (les series (10 polynomes ordonnes 31111131111031111133311003 de λ,
Considerons de 1103νο311 10 (1011131110 Dm, α, ἰ, Τ). Designons 1131
U' une vitesse positive inferieure 3 C. Le (1011131110 Dw'„ α, l. T>
est alors interieur 3. D((]‚ α, lq T). Pour 0011111103001, j'affirme 00 qui
suit: quelque petite que soit 13 vitesse positive U''7 on peut toujours
trouver trois polynomes P„ Pu, P2 ordonne's suivant les 1111133311003
de λ 1013 que, quelque soit 13 1103111011 du point λ, t', pourvu qu'il 31)-
113111011110 3 DOE', α, 2, T), et quelques soient les valeurs (10 11, y, ,3,
011 311

 

l'zc—Psl7 'JJ—PJNJ7 ltr—PJ <1Τξὲ1ῗ1αη
Q—ozzl {6217 ὂΡμ βψ

 

 

<

ὃ] dx 1 , Ξ 6: l (l—'rs3RW1i ⁰

