YEGETATION DER 1100111100100000(1011111οΝ VON nummu. 43

Cadmea-Heiden auch oberhalb (101· Waldgrenze hermu wo 010 10 (101·
alpinen Region mit wahren Fleehtenheiden altel‘nieren. von denen 010
auch beziiglieh der Standortsmerkmale abweiohen. 10 (101· Jetztzeit
sind ]’000 heidenartigen Kiefel‘nwh'lder 1100011(101·0 reich an Trookenfiihren
(sohw. »t01²1‘-1·akar»)¹.

In (1011 11001110111·0101101·01] Κ10101·111101(1011 sind (110 Waldsohichten
im Urwaldsfadium ohne Ζ1νο1101 weit 1100001· ἕο00111000011 30110000, abel·
auch hier 010(1 grosse Sohwankungen besonders je nach dem Α1101·
(101· 8001111010 vorgekommen. Der normale Entwieklungsgang 00110101
(101· folgende Κ00110001] zu 00111. Ein xxf'aldbrand hat (1011 (mistim-endem
Wald mehr 0(101· 110111ςο1· vollstiindig νο1·0101]101. Es 101 01110 fast wald-
1000 Ρ1001110111101(10 001010101011, wo ]0(10011 010ἰὲ0 (101· allergl‘iissten Κ101011]
(101] Brand 11110110111 11011011. 1411111101· 0(101· 011ὲί1011 hat ein 1101101· 11101010-
wald aufzuwaohsen begonnen. Der oft 00111· (1101110 Βο01011(1 war von
(1010011100 Natul‘ wie (110 11] (101· 10121Ζο11, 1110111, 001101] zu 001101](1011 ‹Iung-
wfflder (vgl. Taf. HL Fig. 31. Die Bodenvogetafion 1101110101011, und
(110 1110000 verhreiten 01011 auf Κο01011 (101· 1310011100. Α111 (101] 111010111-
1101(1011 0111(1 (1001110011 (101· 1101011100] an Moosen und (110 11111 (1100011 111
Zusammenhang 01011011(Ιο Hssiufigkeit der Beorenreiser, 10011000101010 (101·
Ρ1·01000111001·0, 111 11011101] 11111 3011111110010011 101] 0111110100] Δ11101· am
grfjssten (vgl. CAJANDER 1909„ S. 102). Sulfflessiv 11011101 0101] (110001-
von 0011101. Dio 1311111110 Δ01011011 ,101Ζ1 11001ςο1· dicht. 01101· 11]] Stangen-
holzaltel‘ 1111(100 010 11001] 11110101· 01110 210011101100001110000110 Waldsehioht
(vgl. ANDERSSON und HESSELMAN 1907, S. 54». Dies-er Entwioklung
zufolge gehsjrt (110 11010111110000 (101· 13έί11100 zu (1010011100 Altersklasse
[vgl. 1001111101· vor allen] (110 Sorgstiltigen I'ntffl‘suohungen von RENVALL
(1912) und LAKARI fromn. Mit Ausnahme von (10111111101·(11·1101ῐ1011Ι]1(11-
ν1(111011 1100112011 010 1111011 Ζ101111101] gleicharfige 1)1111000101101]. Die in
(1011 10121011 Jahrzehnten (100 19. .]ε11]1·1]110(101·10 101·ἓο110111111011011 (03100000
Abtreibungen 1111111011 dahel* 111 (101] Κ10101·111]01(101] (100 11111·(111011011 Schwe-
den oft zu 01110111 fast volligen Kahlschlag, obgleieh manin] allge-
1110111011. wie 1011 glaube, 0111· 110111·οἰῐο 0(101· 1101101001000011100110110
Βέἱ111110 011101· 110011111101011 (1111110000 1101100) Dimension auswfihlte. Die
Vet‘jiingung wurde infolgedessen manehmals sehr ersohwert. 111 Dalarne
gest-alteim] 01011 (110 νο1111111111000 der-artig vor ι(11100110 (100 01000011

¹ Auf Trockenffflu'en, besonders in Sarna und Idre, komrnt die 00110110 Fleehte
Ledam-ia vulpina 00111· oft νο1· (vgl. SAMCELSSON 1915, S 364).

