126 GUNNAR 811111 1411551111,

aber 11161· in (161 Regel 11111 1116111616 Pal-tien, wie 11116116 Mulden usw„
116561111111111. 1111161· den von 11111 1165116111611 511111 65 11111· die Kiill- und
N‘Arfjkillen, wo 516 1111611 11111 den 11ϋ61151611 Teilen eine gressore Rolle
spielen. Auf dem Nzirszillet 1111111111161611 sie sogal* gegeniiber den Flech-
1611116111611, 11111 denen 516 11116111161611. Del· 11116116 Nordwestabhang
dieses Fjeldes 116516111 111] grossen Ganzen 11115 einer Callima-Heide.
Auf dem Kffllfjffllet 1111116111 51611 die 11161 11015161161611611 Οαίίηηα-Η611161]
gewissen Moosheiden, 511111 aber 1115 Ζ1111] Gipfel vorherrsehend.

Wegen der grossen Verbreitung des· Gall'emcz-Heiden auf (1611
Transtrandfjfflden 11161611 11116 1111111111561] Gipfel einen dunkelbraunen Far-
116111011 dar, der von den Fleelitenheiden 11111· 56111111611 1111111161611, ist.
Diese 511111 iibrigens 11161· wegen 111165 grossen Zwel‘gstrauehgehaits und
1161· 1’61·11111111151111155ἰὲι 5611111161161] Entwieklung (161 Fleohtenmatte weni-
gel‘ als auf den 1116151611 anderen Hoehgebirgen von Dalai‘ne geeignet‚
der Landsehass 11116 Farbe zu geben.

Auf den 1115116161] Teilen (161 anderen Fjelde 1116561· Gruppe 11611-
sehon Cladomssa-Hoiden, wo zumeist Οἷαάοηυία silmitc'ca 1101111111611 (Vgl.
oben S. 17, Fig. 63 Taf. V, Fig. 4; Taf. VI, Fig. l). Gewfflmlioh ge-
1111161] 516 zur C'ccllmi(ae-Empet}'‘teve—1·eiehen Variante. Kleinere Fleeke der-
al‘tiger Vegetaiion konnnen auc-h weiter 6111111115 vor und zwar auf LO-
1111111111611, die etwas weniger windgesehiitzt sind 1115 die Callmect-Heideli
und (1651111111 1111611 ein wenig 11111161· 561111661161 werden. Bisweilen fehlt
das Heideki‘aut 11151 ganz, 51) [16501111615 11111 den 111161151611 Gipfeln (161
(3611111161511161- und Granfjkillen. Mehrel‘enorts 11111 deni ili11]‹]fj}illetl1abe
161] 1161116111661·1·616116 11166111611116111611, gewijhnlieh 11111 2161111161] 5111111 1111-
11111611116111 13611611, 11601111611161. Ans (16111 Ι(11111]111161 11111 2161111161] viel
ΕΗιρθῖνῖιΉι-Βθίῖιία 11(111(ἰ-1·616116 κ“16(τ1116111161116 auf. Und 11115 den] 0511111-
hang 1165 111111111611611 Τ61165 des Hemfjiillei (N von 1111111115111111) habe 1611
diesen Typus 1115 11011111116161111 1612616111161. Η161· 6111111111 er Ι16111161]
2161111161] viel Heidekraut. Benierkenswert 151ᾖ dass Glccdom'a silvatica
1111611 auf den ΤΓ11115111111(1116111611, wo 516 501151 1111161 den Renntiersseeh-
1611 111] 111161151611 (1111116 16111611561161111 ist, in den beiden 16121611 111661]-
ienheidenvarianten zum ις111551611 Τ611 von Ο. alpe-&tris ersetzt ist.

Das einzige griissere Gebiet innerhalb (161 Birkenregion der Tran-
511111](11]“61116, wo 1611 11111 011111611111-116111611 61116 so 1616116 Bamnvegeta-
111111 13161111111611 1111116, dass 1111111 nmgliehm—weise von 61116111 wahren Walde
1611611 homme, 151 (161· 56111111 oben 111-1111111116 51111116111111111 11111 del· Gip-

