VEGETATION DER HOCHGEBIRGSGEGENDEN VON DALARNE.

21

schwankung aufgenommen. 111 Fig. 9 ist (116 Temperaturkurve 1111- Sarna

graphisch wiedergegeben.

Es geht aus (1611 Ziffern (161· Tab. 1 1111(1 (161· Fig. 11 (1611111611 1161-
vor, dass das Klima ausgepr‘dgiz kontinental ist, was man ja 1111611 611-

warten konnte, (111 (116 Hochgebirge
von Dalarne ziemlioh weit Ε von
den hfflehsten Partien (161· skandina-
visehen Gebirgskette gelegen sind.
Einige Umsffande sind besonders be—
merkenswert. Die periodisohe jahr-
116116 Temperaturamplitude (> 26⁰C
am Meeresniveau) ist 111 Sarna und
Idre sowie (1611 511(11ν65111611611 Τ61-
1611 von Hede und Linsell 111 11111*-
jedalen und (1611 angrenzenden Tei-
1611 von Norwegen (d. 11. etwa den
mittleren Teilen von Hedemarkens
Amt) grb'ssel‘ als 111 irgend 611161·
anderen Gegend auf der Skandina-
visohen Halbinsel S von Lapplansl
(und Resele 111 ᾸΠὲς61Ί11111111111ἀ).11111111·-
Seheinlieh el‘reieht sie 111 1)·111111Ἱ16
ihr Maximum in (161· Umgebung (161·
Hoehgebil‘ge (161· H‘a'rjehogna- und
Nipfjiillgruppe. Yon 11161· 5111111 (116
jam-licha Amplitude innerhalb von
Dalarne vol· 11116111 nael] Siiden und
Siidostem So dass sie sich 1161 (1611
Ᾰ11(1611Ῑ61(1611 1111(1 (1611 siidlichsten
Transtrand- und Limafjelden 11111Ι
611. 2400 1161111111. Es ist sogal·wal11‘-
seheinlioh‚ class sich 61116 Senkung
auch 1111611 Ν61·(1611 sehon in Da-
larne geltend rnaeh‘r¹⁸¹ 1161111 1111111
nach (1611 merkbal· niedrigeren An]-

÷14
÷13
*12
⁴ ll

 

ΓΓΓ [4

 

 

A 1

 

 

 

 

 

 

 

1 f

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

÷=÷³zfra

’ζῇς

Fig, U. -- Dic Mitteltelnpuratur 11111 -----
din mittlere Niedersehlagsmenge rin em)

1161 sarna (Kirchdorm.

plituden in Funfisdalen und Raros 111·1611611’(1111·1’. Naeh desselben Rich-
tung, wie (116 11151161· angefi'lln‘ten Verl1³<ilmisse7 (16111611 1111611 (116 Varia—-

