INTR-ODUCTIO.

Proximo sexennio, quod post vaa Acta Regino &ot-ictam
Seie11tia1·111n Upsaliensis (Ser. lv, Vol. lv) anno 1917 odim praeteriit,

hi Socii mortui sunt.

Hmwmrss:

Atlst·1·11·1us<.

EHRENHEIM. Petu-u„- Iacobus do, lffnivfflssitulunu Regni Svovani

n. 1ι. cancellarius ................
WACHTMEISTER, Axolius Fridericus· (numni κ’.. Omnes. [5111-
versitatum Regni Svecani a. 11. (3:111v011111'1115< .......

Os'dimwss Srwazts:

RETZIUS, Magnus Gustavus, [listolog-iae η. 1ι. 1210103501 1101-

mfflnsns ....................
HlLDEssRAND, Henricus Roborlm 'shvmlorus Aemilius,
a. h. Archimrius regni Svecani ............

TULLBERG. Tys-110. Zoologiae Professor 111›,<nli‹·11si.< emeritus· . .
APPELLOF. lacobus Ioannes Adulphus, Anutomiae‹1011111511-21-
{ivae Prot‘azsor Upsaliensis .............
NYREN, Mag-runs, ad Observalorhuu ['’1111<0v‹2111<e a. 11. Asu-mmmm<
NATHORST, All'redus Gabrifid, τι. 11. Prsffcssor ot Musei Padum]-
botanici Holmiensis Praefectus< , . , .

MONTELlUS, Gu÷mvus Osscssr Augus-linus, 51. 11. ΛιιΙῘἿιιηιήιι,ι

Regni Svecani ..................
HJARNE, Ilm-aldus. Historiarum 1’1-1›l'e.<.<01· Npsalicnsis meritus .

BACKLUND, Alberlns Vic1or. Physiws 1'1·‹›1'‹³:<.<‹›r Lundvnsis ome-

ritus-.........,.... ......
SJOGREN, Andreas Hjalmaruz. ss. 11. 1’1·s›1'‹·÷÷1›r [¹1 Mffiei Minora-

logici 11011111011sis Praefectus .............
HASSELBERG, Claudius Bernhamus, Physica< Prollfsssu· 11ι)1-

ιιιίθῃεῑς ...................
GRANQVIST‚ 1'o1rus< (iustuvuss David, 1'1uydvvs 1’1041'e23m1· 111153-

11911515.............

1891.

18:52.

1913.
18⁸5.

1892.

1891).

. 111112.

Mortuue.

1

1918.

1919.

1919.

1919.
1921),

1921.
1921.

1921.

1921.
1922.

1922.

1922.

1922.

1922.

