15⁸ GUNNAR SAMUEhssom

(1

Ι)11

Ἁ

<a
ξ·
3-

 

 

 

 

 

’ἓ
m

1

(1) ΡοΙμίιΊΉιιιηι cfr. commune

1
1

pilifernm

1

Alcetoria (liveryens
‹selu-oleum

(Vetraria islandica
nivalis

Cladonia alpestris

rangsiferima

(ὗΙϋὶωωῠ-*1

silvatica
uncialis

sm).
Stereocunlon. paschale

1

ΙΙωΙΙΙω.

ΙΗΙυιω-η-ι-ΙΙμΙ
ῌ11Ειξθ-*Ιὺίὗν-*111μ
Μν--·1ικτ>κ111--ι--«-.1511
1-111ωι-ν-ιωι-*1-*1
...ΙΙωΙωωω1ΙΙΙ
ΙΙΙμ1ω-1ω1111
ΙῌμυιΙω-ΛΙΙΙΙ
111μ-ιωοεωμμ11

,Α

1
1

Q:

 

1 Κ1·1]516111166111611 1

11111116 Η6111611 (Taf. VI. Fig. 3) auf. Sie kommen insbesondere auf (161]
Quarzitfjelden⁷ sowie 11111 (161] κ’11111- und Dreffjffllen auf 11151 1111611111161161]
ΑΓ611161] vor„ und zwar 11] nieht allzu hohen Hijhenstufen. Die Fleohten-
11111116 151 Ζ111116151 56111 (116111 und oft 1]]6111 1115 1 (111] (11611. Sie zerbirst
xviihrend (161 Trockenperioden 11] polygonale Felden 1111 (161611 [111161-
11111(161’11 geru einige Moose 111111161611, 61116 Erscheinung (116 61116 konstante
hage (161 8111111611 111111611161. Ε5 151 diosc Ptlanzengesellsehast, welche
(116 11111111111111556 (165 >ᾸΥ615511100565>> (jsohw. >>11ν11ιηο5511>>1116161·1,(116
(116 Bevi‘ilkerung 11115 (1611 Fjelden 1115 1171111611111161· fi'u· das Vieh 611]-
511111111611. 136501111615 Olcnlonm Silcam'ca und Getwrm 1111111113 1100111161]
0151161161] 111161] in (161] 111161’(110111651611 (Jlmlom'a ‹tlpestre'S-Matten ziemlieh
511111( eingemisoht vor.

Mit Rfieksioht 11111 (116 Ausbildung (161 Ε61(156111611161] 1101110161] in
(161] 21161351161161116161161] Clc‘cdom'a alpestris-Ileiden 611161)1161]6 Sehwan-
kungen vor. Eine eigenfiimliche Variante kommt zu stando, wem]
strauohffirmige Romala namo 11] 9510556161 Menge 1111111111 (Τ111. V7 Fig. l).
Ein derartiges Verllalten solmint 11] 11115161] Hochgebivgen 1111611111561161]
zu 56111. 8016116 Rerum 11111111-1610116 Fleehfengobiischheidon sind bis
jetzt 11111· 11115 11115161] 1111611]0“1·(11161151611 Hoehgebirgsgegenden 11] Kare-
5111111110 besem-leben worden] (Ffflsss 1013, S. 56 11. 62). Ι)16561· Vegeta-
1101151)’11115 561κ1 5161] 661115561111115561] 11115 61116111 1110511111 von 2116111550-
Ζ11111011611 zusammen. In (101] 116161] 1161116111 2111501161] (161] 8111111611611]

