96 GUNNAR SAMUELSSON,

hang-t ohne Zweifel mit der Topographie und der Besehaffenheit des
Berggrunds eng zusammen. Es sind eigentlieh nur Lokalitiiten, auf
denen &Viesen 01161· 111003116111611 grijssere 1916611611 611111611111611, wo ein
diehterer wald 1113 zum betreffenden Niveau hinaussteigt. viel hiiufiger
1161·1·361]611 111166111611116111611 vor, wo die 1311111116 611611 in 30161161] Pallen,
wo vejllig kahle Heiden 1116111. vol-liegem 2111116131 30 116111 31611611, dass
111611 [unmoglich 1·011 61116111 Walde sprechen kann. Nic-ht 361161] fehlen
fibrigens baumfijvmige Birken ganz. Birkenstrfiuel]er sind 11611119,- und
haben oft den Charakter 1·011 Tisehbirken desselben Typus wie z, B.
der von K1HLMAN (1890ἢ S. 732 vgl. 611611 die von ihm angefflhrten
61161611 Angaben) und Ffflsss (1913, S. 55, 183 11, ff.) 11636111·16116116(νὲ;1.
Taf. xl Fig. 2 u. 4). Es gibt in der Tat kann] eine andere schwe-
(1136116 Hoehgebirgsgegend 11111 Α113116111116 der allernb‘rdliehsten von
FRffls 1161161111611611, 1110 derartige Birken 30 allgemein und in 30 typisoher
und 3611111161· Ausbildung wie in Dal-arne vorkomnlen (vgl. 61161119110111111
1916, S. 46). 111 613161· Linie 11111161 11161] sie, wo die Birkenregion auf
ziemlieh 1166116111 13011611 ausgebildet 131. Die gressten Gebiete 30161161]
»lleideartigen Fleehtenbirkmmelds»q wie FfflEs 1111] 116Ζ616111161, habe 1611
auf der Fjeldstreeke E vom Rfifkfirnsvida, auf der Gipfelebene 1163 Dres-
szillet„ sowie auf dem Fuluszillet in der Umgebung von den Seen Ror-
sjiiarna und in der Riehtung gegen den Wasserfall Njupeskkir 1116111·-
genonnnen. Abel· fast 6111 jedem FJelde 1161 111611 Gelegenheit, ziemlieh
erhebliehe Fffiehen zu 11601166111611, fiir welche derartige Birken 6113-
zeiehnend 311111. Yon den erwiihnten Forsehern und amle1²e1]‚‹liel}'mgs
der pol-aren Waldgrenze 611611 zur XR'interzeit ι6666131, sind, ist naehge-
1116361] worden„ 11633 die 'I'isehebene der norlnalen Schneeebene (163
Winters 6111311116111, 111111 11633 [1611111661] 1161· von der Sehneedeeke ge-
lieferte Selultz gegen Ausfroeknung von der allergrtjssten Bedeutung
fi'n· die Existenz der Birke in den befreffenden Gebieten 131. Ε3131
dessenungeaelnet unzweiffflhaf‘c7 dass 3016116 Gebiete wenigstens in ge—
11133611 1111111611 11111611116111 der 11111116113611611 Baumgrenze hegen.

FRIES, der 31611 301131 1161 36111611 Waldgrenzbestinnnungen 611
1116 1106113161] 1363161616 11011 wahren] Wald gehalten hat, 1161 fiir dieJe-
nigen Τ6116 11011 Το1·116 Lappmark, 11·0 Τ136111111κ611 61116 grijssere Rolle
311161611, 61116111 anderen (irunclsatz folgen nnissem 11111 nieht allzu nied-
rige Werte zn 6111611611. Er verlegt 1161111161] 111 30161161] Fiillen die Wald-
grenze 6111 dnsjenige Νἰ1-6611, wo 31611 1116111 liinger einzelne Zweige

