4 Nus Svssnssmrs„

1116116111611611 Malen 1611161· Gegensland 21611111611 eingehender [nier-
snehungen. 1166111111616 von BORNET und THUREQ ScHMrrz, SETCHELL
11. a.. gewesen 161. ohne dass Monosporen 61111166111 worden waren.
Ausserdem aber 1111111 ich, dass anch 1116 Darstellung 1161· Entwieklung
66116116 dieser Antoren in einigen Pnnkten einander widerspraehen und
nieht 1111116,- korrekt waren. 1611 werde daher im folgenden einen voll-
Steindigen sserieht iiber die ganze zellnliire Entwicklungsgeschiohte der
Pssanze 11111 Ans-nahum des Keim- und 1166 «1118611116111111111116 11616111,
welch letztere Studien zu verfolgen 11111· 1116111 nibglich gewesen 161.

Als Fixierungsniittel habe 1611 1111611 611666111166611611 der schwache-
ren l³LEMMiN<1÷⁵selieii Lsjsung 1161116111, 1116 111611161 Erfahrnng nach 61611
ani 11661611 fiir Florideen eignet. Die Fixierzeit darf jedoch 1116111 l
Stunde 11116166111611611. Zur Fiirbung habe 1611 ΗΕ1ΒΕΧΗΑΙΝ661166 Eisen-
liiiinafoxylin nebsf einen] Zusalz von Liehlgri'in bei der Nelkenfflbehand-
lnng zweeks Beeinssnssung der Plasinzulifferenziernng 1161111121. Die
Sclmitte 611111 1111 allgeineinen in einer Dieke von 3 *4 μ, hergeslellt wor—
den. 8111111116116 Fignren 611111 von mir 6611161 1111161· Anwendnng von sts'
Zeiehenkanieru 111111 111 der Rege] LEITZ' 111111161616116111166 Ξ1111 111111ΖΕ166’
Ι(6111116116111161161111111111 1, S und 12 gezeiehnet worden. Bei der Repro-
(1111111611 hat in einigen Fiillen Verkleinernng staltgefunden.

Es 161 11111· 61116 angenehine Pssiclm an dieser Stelle 11161116 Dank-
barkeit 116111 1616161111 1161· 1111111116111 1161· 11111661· wilhelm-Stiftung in
Berlin gehijrigen Meeressfation in vaigno, Herrn Dr. T, KRUMBACH,
zu- bezeugem 11111611 11666611 116111116116111166 Entgegenkommen mir gast-
frei ein Arheitsplatz nn 1116661· zwar kleinen, aber ausgezeiehnet 6111-
geriehteten und nnistergiltig organisierten Mceresstation zur Yerf'iigung
ι66616111 11111116.

’ Das 131itg‹„=g‹2=1il<‹1niinien„ dns inir anf alle Weise 1-611 8611611 1161111
Dr. KRL‘MBACHs xviihrend 111611166 Δ111161111111116 111 Rovigno znteil wnrde„
hal nieht nur in hohen] Grade die Dnrehfiihrung dieser Arbeit 61161611-
lert. 6611116111 111111 1111611 auch 61616 111 dankbarer Erinnerung an mei-
nen Adriaausenthalt 1111 Friihling 1013 zuri'lc‘lzdenken lassen.

[11611111. 13616111661166 Ins-titul. 1111 August 1915.

