SUR LES 3151111133 DE COEFFICIENTS BINOMIAUX. 17

‹- 1,›- 111 211 1) ὲ «ε 111,- ἓὶῖὲ ,Μ’ἢῑὲῒ ‘⁷')(''” 331 ’ἰ ἡ ¹)

anza-k

:Ep w( mffl W „1 1 711,- „2 1,ιᾷ ΨΜ] 11191,

k rjlsml wjl γιῂΙ ῃ
: lss Ω j [js ll O.
n *Α ¹ ¹ ‘n *⁴

d'osl l'on tire Ia 11191119 17019111 119 ‘3241 que donne la formule (30).
D’apoes (28) et (20) 193 (1111111111133 arbitrairos 30111 Ml), (3112) , . . . (’,1]);
'cous 193 909169191113 (ἐφ’), 1 Ξ ι’ Ξ θ’, sont 11919111111193 911 1011911003 (10
093 quantit& 91 1193 9091119191113 cn. Ιι1ν(;·1·30111911119 31193 9001119191113
(ην), ΙΞ νξν, sont determines par (28) 91 (291 91 si 1011101113 le
premier ooofficiont el (10113 1111 (191010111191119111

111113 91192111ν- 111 effa: 1 ι’ - 1) (at 1 1¹ — 211 ..

est &gal ὲ, cdv) ‚ la 39119 193111191119 sera indbpendanfe (19 la 1110111919
dont 011 a 9119911ιρ la transformation. Montrons 911 91191 (1110193110113-
formations sucoessives .1“1,ι,· 1 1, ,13111 1' — l ou ,111 ι’ Α 1 , ,13111 1
(1011119111, la 111ὁ1119 sbrie quo la transformation ,1111 ι’. Dbsignons
pm· ΘΑΓ) 193 coenis-ioum 0111911113 11111· 103 111111310111111110113 .1·].1· 1 1 ,
.1’1.1’1ι’- 1 , Ι)ἐψι·ὸ3 (27) ot 425») 011 a

(MAI) = c„ — (375.l *2154 - . . . 1(-11””Ῑσι1(11)”(“ῑ111 z

0111102 012÷2‹.1)—(¹'T¹)a1(1)÷(gyz-m—...msswffffil¹ ²)01‹‡1›

÷‹>—1>⁷1÷11'}J‹—1v·-1<3{‡;21{wum-—<><>—

n—1÷1s

1111111(”Ἶ“”’ᾑ’-)·)ιη1ε-ιῂΣ-Ἰι-Ινήὶ( ,f-Jffi >01171÷)2(·21÷‚·‹11».

n—l

On aura 19 11191119 resultat (193 1101131010]0110113 :1'4 ,11 1¹— ν1 ., a: 1 51: 1 ''1 .
3

Nova Aeta Reg. Soc. Sc. Upff, Ser. 4, Vol. 4, N. 3. lmpr. '²⁴³' 7 1915.

