Swmms ix STELLAR STATISTIOS. ΙΙΙ, 31

3110111 1110 same 0011110. The numbers¹ given above. however, 1111110310
that 11115 15 very nearly the 0350.
Taking all 511110135505 together wo obtain the following results:
Distance from the 51111 of the πρηῶνα· Ι) = 18521 ,511101110101-5.
Declimction » > » b = W 55⁰.fi2
Rz'ylzt Asscemwn » *» α = 7¹¹42ffi

The 0011110 01 1110 5101131 system 15 5111131011 111 1110 square E„
in the constellation Carmffl.

For photographie 0113115 01 this part of the 110310115 I refer to the
brilliant charte obtained in Arequipa by eumn reprodueed in the
Harvard Annals Vol 72. The 0011110 1105 011 111310 4. 1 refer also to
the Frcmklin—Aclams 0113115 Νε115 17 and 18. The brilliant 3511001 01
111050 113115 01 the sky 15 111051 0111111151351103111* described by Sir ,101111
Ηο1501101 111 1115 Cape Observatious P. 38. in the following words,
which I cannot forbear to cite literally:

»In fact, it 15 impossible 101 any one with the least spark
of astronomica] 011111115135111 3110111 111111 10 11355 50110111* 111 review, with
a powerful 1010500110 and in a fine night, that portion 01 1110 southern
sky 11111011 15 0011111115011 between 6¹³ and 13³· 01 RA, and from 1460
to 1419Ο 01 NPD, 511011 310 1110 variety and interest 01 1110 01110015 110
will 011001111101, and 511011 1110 dazzling 1101111055 01 1110 513111γ ground
on which they are represented 10 1115 gaze».

The place a=7'¹‚ (ΥΞ μὸὖοβ 15, 35 3 11131101 01 fact„ 135 15
0111110111 from 3 glanee at 3 star 1113111. 1101 5111131011 111 11131 portion 01 1110
sky covered by the 1111111511 ground 011110 Milky Way. The explanation
of 11115 seemingly contradictory 1301 is easy to find. It (1011011115 511111111-
011 1110 exeentrie position 01 1110 sun (thoma the fundamental plane of
the Milky Way. Ι determine later 11115 position It may 51111100 11010
10 1101111 out that 101 311 1111501101· 5111131011 31 1110 Z-axis of the Galaxy
the 111010011011 01 1110 Centre of the Galaxy ought to 0011101110. with the
pole 01 1110 Milky way. The 1301 that 1110 111010011011 01 1110 0011110 falls
rather near 10 1110 0011150 01 1110 Milky Way 5110115 that the 51111 1105
nearly 111 1110 fundamental plane os the Galaxy.

15. Freqzcencss distribution of 1110 eqeuztarml corviniane. It 11*35
(100131οᾶ 111 ξ 13 that the distribution of the 0001111113105 01 1110 51315

¹ The nearest hright star 15 ε (13111110.

