Register der Pflanzennamen.¹

Achillea Millefolium 70, 83.

Aconitnm septentrionale 77, 78, 82, 84, 115,

196, 197, 231.
Actaea spicata 82.

Ayrostis borealis 79, 82, 188, 198, 208, 230.

» canina 79, 80, 85, 208.

vzclyaris 63, 69, 70, 79, 80, 85, 198.

Αἱνα alpina 180.
» ‹ztropmymrea 198, 230, 237.

⁸> caespitosa 69, 70, 77, 79, 80, 85, 116„

117, 188, 195, 197, 208.

>> flexuosa 47, 51, 53, 56, 57, 61, 62, 63,1
69, 70,8Ο,85, 130,131, 133, 152,157,
159, 160,163,165, 166,167,171, 172,
173, 176, 177, 178, 182, 187, 188, 194,

198, 216.
Ajuqa pyramidalis 70.
Alchemz'lla alpestris 82, 198.

alpina 115, 134,138,140,141,177„
179,182,188, 193,194,196,198,1

230, 234.
filicaulis 70, 80, 198.

ylomernlans 70, 77, 80, 116, 188,

198, 208, 231.
Murbechiana 182.
ῑ») pentaphyllea 194.
» szcbcrenata 70, 80.
.› Ilm-lutrae 70.
Aleelort'a diveryens 158, 161, 163, 173.

ochroleuca 127, 134, 135, 136, 141,

158, 160, 161, 163, 164, 173.
2 {ludensis 161, 164.
Alnus ylufl'nosa 76, 82, 85.
» incana 57, 61, 62, 70, 80.
Alopecnrus aristnlams 217.

 

sllsa'ne biflora 234.
Amblgssteffl'mn alpinum. 204.
» (wanmclalecm 203, 204, 212 (v.
Rotae).
falcatum 203.
silicinum 203.
fluitans 204, 214.
ylauctcm 203.
[sneiffii 204.
θοὴν-(16611111 203, 204.
protensmn 201.
plcrpm‘ascens 180, 203, 204, 214.
Re'chardsonii 81.
sarmentosum 203, 204.
*dt-amineum 203, 204.
> ancillatum 73, 183, 201, 204.
Andreaea petrophz'la 178.

¹Andromeda hypnoides 143, 170.

» polifolisz 41, 47, 59, 152, 153, 188,
198, 213, 214, 215, 216.
Anemone Hepatiea 70, 74.
nemorosa 62, 70, 74.
,s vernalis 51, 57, 95.
Angyeliea Archanyele'ca 80, 115, 116, 188, 197,
901, 231.
silvestris 70, 80, 197, 208.

..42215sotleeeium squarrosum 203, 204.

Animum-iu alpina 234.
slioz'coe 32, 51, 57, 63, 70, 157.

>
,Antlcelia salacea 180, 203, 205.

means 170, 171, 180, 183, 184.

³ Anthoccantlmm odoratum 70, 80, 141, 176, 177,

181, 182, 188, 198, 201.

Antlzrz'scus silvestris 70, 80, 239.

Arabis alpina 234.

¹ Die Nomenklatur der ganzen Abhandluug' {0131 1111 allgemeinen der »Ffjrteckning &sves

skandmaviens viixlel', ulgifven af Lunds Botaniska 1³6rening».

1 11. 2 (11111111 1907). Wenn aus ver-

schiedeuen Grs‘lndcn andere Pnnnzennamen 2111· Verwendung gekommen 811111, so 1111111811 diese keine
&cluvierigkeiten darbielen. — Wenn nur (11111111188110111811 oben erwiilm! siud, so sind ‹liese nicht ins

Register nusgenonnuen.

