VEGETA'HON DER HOCHGEBIRGSGEGENDEN vox DALARNE. 77
data, Dicranwn ficem-scens, Θθογχᾳία pellucida, Haplozz'a lanceolata und
pzmzila, Harpantlms Flotowianns, szyermcmia laeterocolpos, Kmezeamc und
porphmoleuca, Martmellzssa irriyua und rosacea, Oncophorus virens, Pomm
cruda und Ptrztlidimn σι’ἰίανθ. Hierbei 161 211 bemerken, (1666 1116111. 6116
beobaehteten Arten eingesammelt wurden. Die gemeinen waldmoose
kamen 6111 (1611 Hi'lgelehen vor, zwisehen denen man den grijsseren
Reiehtum 611 Α11611 161111.

Die Feldsehicl1ten sehwanken7 wie sehon angedeutet wurde, erheb-
lieh in verschiedenen Flecken. Die Zwergstraucher haben 1111166661] (1111611-
gehend abgenommen und 611111 wie (116 'tibrigen vorkommenden 11611161]-
pssanzen wesentlieh 6111 (116 Ρο16161 111111 (116 Α116661116111161 (161 (366611-
6611611 10666111116111. Von den wahren Charakterpssanzen der 616161]
Fichtenhainfazies 161 66 eigentlieh nur Dryopterzsss Plzeyopcerss, Ger-animm
silvaticam (sehr iippig) und Rammezclus acri-s, die 11661] wie vor eine
ζ6,·11166616 Rolle spielen. Anclere Artem, (116 11611161] 61161] 11] (161 vorigen
Fazies 61111161611, 1161111161] dagegen in hohen] Grade zu. Selten kommt
jedoeh eine Art 2611116161161 616 »2616116111.>>, 1116111616 iiber 6511366616
1116611611 hin mehr 616 >>16161111611>> vor. Als spezielle Chal‘akferpssanzen,
besonders 1111 (116 11161116116101161611 1366166116, 1111 Gegensatz zum vorigen
Typus l<6nnen wir erw‘a'hnen Αἰνα (1166111036, Οαίαφηαφόείίδ purpmea,
Θεῖν’-εχ υαρίηαία, Creffl's paludosa, Equisetmn pratense und silvaticum, Fila*-
pendula Ulmaria, Valeriana 61611611 111111 Vz'ola epipsz'lcc. In den 11061136-
birgsgegenden 611111 auch Alchemilm gylemerulsms, Mulyediwn alpinum,
Ramex <trifolius und Scmssmea alpina (eharakteristiseh. Ζ161111161] 11611113·
161 desgleiohen Gema rivale. Alle (11666 1166112611 01161116110116 Fre-
quenz. Zweimal habe 161] 11]] Tale (166 3016111161] Ροίῃροηαίῑιηι verticil-
latum vffllig 11011111116161111 gesehen. In den westlichen Teilen von 861116
161 Aconum septentrionale (Fig. 11) in dieser Pssanzengesellsehaft 11611119,-
und 66111 61]61“<111161’1611661].ι Unter (1611 6111161611 neuen Ρ11611261] will
1611 Cera-stium mclyare, &tellaria Galycanllca und nemorum 616 011616 6111-
116161111 besonders erwa'hnen. Am 161011110116161] 11011111161] 616 aber 611
den 1161111611] (161 91161161] vor. Als eine Seltenheit 6161611 Ranges mag
Epipo‘qium aphyllmn erw‘ahnt werden, (166 101] bei Ᾰ11616661] in Ore
angetroffen habe.

 

¹ Ausserhalb des 61111111111161] Gebiets habe ich 111666 Art in einem Fichtenhain nur

am Sfidabhang des Berges Husklitten in der Niihe von der Sennl1[itte Vasselfflis in V5mhus
beobachtet.

