24 Η, (1. JUEL.

dag-egen (116 151151111611561116111 auf einer ziemlich miichfigen„ lzsmipakien
‹jcxvebesoliiclit‚ (161·61] 1111611161116 (1611111611 61116 1··ι1(11ἑ11·6 Anordnung zeigen.
Hie und da eingestreute Spei-en 6111615611Ἶ dass (11656 1861116111, aus {il-
teren Partieen (165 sich alhuiihlieh erneuermlen Ilymeniums hesteht.

Die Basidien tragen regehniissig nur 2 Sterigmen. 516 erheben
boi der Reife ihre Spitze ziemlich 11061] iiber das Γύῃ-186 Hymenfflm,
5111(1 (1111161 aber 11] ihren] sreien Tei! 1116111 eder kann] verbreiiert (Fig.
30—32).

Der Kern liegt ziemlieh 1161 in der BasidiQ etwa an ihrer Μ1116
fflig. 28) und verkindert seine Lage nieht7 wenn er in Teilung eintritt.
111 dem gowijlmliohen Prophasestadium 151 61· 1’61·1]ἑί111115111·’(“15519;1116111,
und 561116 (”1]1·(11111111111ἑὶ(1611 5611611161] 1116111 56111· zahlreieh 21136111, unge-
fiihr wie bei (Jaxntlzm-ellus cibarius· (Fig. 28». Die 61516 Κ61·115Ῑ)11](161 ist
1116111, kanni halb 56 gross als bei (ζ). cibarius (Fig. 29), und ihre Chro-
11106011161] waren zieinlieh 111111611111611. Zwei Ruhekerne kennen dann
gebildet werden (Fig. 30). Die zweite Teilung konnte 1611 1116111 finden,
aueh nach dieser werden Ruhekerne gebildet. Die Sterigmen kennen
sehon nach der 21161161] ’1161111118 (1611161611, es werden 1116 mehr als
ihrer zwei gehildet. Wiihrend (161· Ausbildung der Sporen treten (116
vier Enkellx'erne 11] Teilung 6111 (Fig. 31). 161] habe 5016116 Teilungs-
simlien oder Ι«161111161111ς6 Basidien 56 oft gesehen, dass 161] (116 (11·1116
Teilung 1111· 61116 regelniiissig 611]11·61611(16 Erscheinung halten 1111155. 111
,16116 Spore tritt nur 6111 Κ61-1] 11111611]ἢ 61· 11·11·(1 fast sogleioh gegen (116
Wand flach gedri'lckt (Fig. 32).Obg10ich nac-h der Sporenbildung die
zuri'ickgebliebenen Kerne gut erhalten 56116111611, 1111(1 auch plasma 11]
(161· Bas-idio 110611 vorhanden 151, kemite 1611 1111611 nieht daven iiber—
zeugen, (1655 61116 11’16(161·110116, Sporenbildung stattfindei.

Clavaria cristata, FRIES.

Tafei 11, Fig. 33—35.

1)1656 Art 516111 111] mikroskopischen Bau (161· voi-igeli 56111· nahe.
1116 Korne 5111(1 1116111, 111111 65 war 56116161·ἰὲ- von 1111161] (16111116116 13111161·
zu bolmmmon

