174 GUNNAR SAMUELSSON„

 

 

 

 

1) c

g ,

 

 

(folrat-ize cucullam

Ι

islandis«

 

a:-

liam-10! ἰωὲμω-

nivalis

0:025!

010:

Cladunc'm ‹zlpeslris

ἦ

1¹(mye'ferc'11a

Φῦῡ-*ΟῚῧ-ἳδῦ1
μΙῙί-Ι

1 1

silvatica

Sstll.

chmlomc [Hl'hll'sss‘

 

ΙΙμ1

Pertusm'ia sp.

1

19])11αενομῘιονηκ «·01·allm'‹lcs

1
1
1

δίονθοιτιιιῖοη past-hale
Ἴ Moose, z. B.

1
1
1 1 1 1

02!
„alli

 

1111111

Divranmn sp. A. 1 ⁷ ⁷ 1 1
, ΡοῖῃίνῐυΙιηπι ψ.

1
0³
1
‚-
..-

jedoch tonangebend zu 50111. Am 1010111101151011 findet man sie aber 111
(1011 11011101] 50110111 0110111311) wie unterhalb (101· Birkenwaldgrenzo auf
Ζ1011111011 0110110111 13011011 und in einigen 1111011011 Yertiefungen, wo das
Sclnnelzwasser 01101111111ἱ etwas ffingere' Zeit als 111 (101ὴ Umgebung 510-
11011 11101111. 110111111ςο 11100110 1011011101] 1111 1100115011111101· (1111111 (101Ί Gras-
1‘ispen violett. 801101101- 501111005011 51011 (110 milton (110111211011111111011.
Zumeist findet 01011 genug Platz 1111· 01110 80501110550110 Fleehtendeoke.
Aur (1οΓ 1111011011 1111110111111110 (105 Fuluszillet 151 (11000 (10501150111111 sogal*
vorherrsohend. Hier und 11111 (10111 Ι)1·011]”111101 ist (101· Waehholdel‘ 1111·
him-hergelmrige (fh‘asheidcn sehr 011111111110113110011. Magere 1101101101·-
1100111011 Ζο101111011 (110 1300011501110111 aus. Vgl. iibrigens Tab. 16 9.
Dio Nardms-Irloide 151 11111 (1011 1110111011 von Dalarne 0111 2101111101]
11111111ςοιῖ Ι)111111Ζο111’01·0111, 00110111 ohel-halb wie. 1111101111111) (101· Birkenwald-
greum. Die griissten Ascalo 1111111111 sie 11111 0110110111 13011011 01117 z. B. im
Birkenwald 11111 (10111 1)1·011]”111101 {vgh 011011 S. 133)ἦ odor in 1111011011 Μ11111011
11111 (1011 14110111110011010011011. Aber ausserdem kommen davon geru„ wie
0101111111, 11101110 111001ςο 1111 (1011 11111 50ἑὶ1051011 501111101Ζο1111011 3011110010]-
dcl-11 vor. 11110105011111 151 1111· Vorkommen 1115 01110 3011011110, Randzone
liings 1311011011. wo (11050 ,501111 5011111101] 111)11111011(1 sind, z. Β. wem] sie
Moorc durehssiossen. Ein 11151 ganz iiberoinstimmender Vogetationsty-
11115 tritt ausscrdcm 111 (101· Nadelwaldrogion auf, und zwal· 1115 magere

