44 Fmrrz CARLSON7

ΠΙ·

])6 fimf-galisto 1 11741) Ι < σῖ.1·)·1“1“111’“1 il suit d'abord que cette fonction χ’(ιιτ)

eft holomorphe pour Z< φ < {Il . Mais (16 Γίηρἓςᾶἰίῒὲ (49) 011 peut

tirel* un 1-65111131 plus 1116616. Ε’(ὶρνὲε 1111 111601961116 86116131 sul· les
561165 (16 Taylor (16 Ia forme Σ“ψ(11).ἰ;” que j’ai (1611101111-(3 dans ma 111656,
66116 111ὁς111116 implique que sm) est holomorphe pour ffi(;1:j<¹f2 et
d'ordro fini Slu- la frontiffl‘e (16 oe domaine. Cela peut &tre (16111011116
(111·66161116111 ici. En effet, effeetuons sur HJJ) la transformation d'Euler
ί
2²5 Ξ ‘sqq 2
nous obtenons

 

s(1 “4)=00 1 cit 1-02252 ε 1 em 1

si (ιΟ ³ συ. Ceste transformation remplaee 16 demi-plan {Bm-j < ¹l2 par
16 cerole 111 < l. Fffl est holomorphe pour ίζ 1 1 ot d'ordre fini sur
la circonferenoe si λ est < †w. Soit [2' 16 plus grand des nombres
Ω et O: si nous donnons un nombre ε > 0, 011 pourl‘a (161611111116Γ Α
(16 16116 1113111616 que

WFUJMIjUUfflQA-
pour ,Η < l . Mais (pour 1111 > ¹s2)

(50) οι ¹]ss ῙΨΜ < 1 - 111 < οἳ ¹2²-— 111111

 

 

1 (ι’ 11 ⁹
cl et (χ, &tant des constant& Nous 611 conoluons que, l'une (1651116ςῆ-
lites· (1261 > 111)

(51) ᾼὶ, (112-θῖ(11’))“ < const. pour ms) < ¹l2 ,

’Fm (l 1 ί)”-’1”<1 -- 1 ί W} < const. pour lt( ς 1

&sant (16111166, (111 peut 611 (16(11111·6 1111111116, Si ssas) 1’6’1’11161’11169;ε11116
(51), nous <limus que fffl‘) esf (I'cm‘dre sim? sur la frontikre (111 domnine

¹ LmussLOF. Le valva! (les rdsidzcs em, 1¹· 109.

