SUB LES SERIES DE OOEFFIOIENTS mNOMIAUx. 3

1110116 cite' M. BENDIXSON a (16111011116 1’6Χ15161166 (1’1111 1101111116 1661 λ
av 60 165 111011116165 suivantes: La 56116 (7) 6011ν6106 110111· x = so, 51
SR( 1'0) Χ λ 6116 (11ν61σ6 si imm) < z.Da11s 11116 aile finie quelconque,
toute 60111111156 ἐ1 fund-icus du dom-aine (16 convergenee, la 56116 0011-
vorge uniformbment: 6116 y 161116561116 (10110 11116 fonction 1101011101·11116
(16 x. Le dommine (16 eonvergence absolue 651 aussi 1111 demi-plan:
la Sf'n‘ie

411-1)(.0-2}...42c-n)¹

converge pour 9111) > ἶ, diverge pour ὓῖ(1) < λ. Par 00115611116111, 51
λ < ἶ, 11 existe 11116 bande

1 < {um < 1

011 la 56116 convergO, mais 11011 pas abSolument La largeur (16 ceste
bande est

1-71Ξ1.

(Te-,Ia 651 11116 61;11156(111611(τ6 (11111 1116016016 (16 M. LANDAU¹. (1ἐ1111-65 16111161
la 56116 (ὃ) et la serie <le Jh'ra'clelec

(6) w) = 2261)ἰῖ
u==l ’

convergent 61 convergent absolument aux 11161116511011115 (2³— l ἢ 2 , 3 , . . .)

Pom· 165 561165 ψῃ), 1610501556 (16 convergence λ a 616 (10111166 par M

M. CAHEN 61 P1NCH13RLE2:

log 1 5( — 1) 0, 1
(7) si 1 Ξ 0 , 1 ἡ 1111,ιῖ111) — a ’1οὲ h ff (cmm)

¹ loc. 611.. 11. 191.

‘⁸' CAHEN‚ Sur la [melion ζμ) tle Riemann ec 5111· ‹lm- fonvliotzs analoylces, Annales
tle I’E'eole Not-male, lll:e serie, t. ll (1894), 1). 85.

Pmcnmmz, Aleuae spiyolafflre nel cumpo delle sunzsom' (ἰείθνυιίηαηΐί1 Atti del [veon-
yresso internazionale dei matematici, (Roma 1909), Vol. ll, p. 45 (ou chelques renmrques sm·
les fonctions detwminantes, Acta Mcctlcematlca t. 36 (1913) p. 270).

