14 (EUNNAR &Amnsshssom

hognagruppo W von (101· Dresjan bestelmn hauptsz'iclllicll aus Vemdal-
qnarzit, w‘dhrend sich das Drefszillot 1111(1 Τ0110 dos Rijdfjiillet aus jot-
niseheln Sandstoin aufbauon. Die Fjelde (101· beiden lctzten Gruppen
bestehen ganz und gar aus dieser Borgart. Erst unterhalb (1οΓ Nadel-
waldgrenze konnnt z, Β. auf (10111 1101111]ἑί1101, (Pl-anstrand) 01110 Diabas-
schioht vol·⁷ (110 an] Abhang an die ‹marnae-110 tritt. Kalkreichere Berg-
arten sind nul· aus (10111 lffillsjfjvfila (auf (lem Lfingfjfflletg vgl. TORNE-
ΒΟΗΜ 1896, S. 46) und 1⁷1³<irj0hogna (RELLGREN 1891, S. 7) bekannt.

 

 

 

I‘mf. ΙιΙιυίυ. 26⁸. 7. 1908.
Fig. 3, Andjusvarnl-*ln ein Niudurfjem 111 Viunhus, 7153 111 fi. (1. Μ.

Nach (101· Vogomtion zu 1111011011, konnnen sio auch anf (10111 Slugu-
szillet vor.

Ausserlmll) dieser grosseren Massiva* hommem auc-11 einige wei-
101· 011110111ὶο Ν10(101·1]01(10 vor. 111 (1011 nUrdliclwn Partien von ,iilfdalen
und Vi'unhns (zum Teil 1111011 (1011 Ausscnwiildern von Mora) erreichen
111111111011 01111510 1)(11·1111)’1“- 111111 (iraniilwrgo eino soloin} 1Ιί1110, dass man
111111011111011 kann„ dass 11110 (1111101 (110 leolwal‹lg-rouzo iilwrragen. Allo
ausser zwei liegen E von] 115101η1111ϊι11’νο11. Fig. 3 gibt oinos (1οΓ Ν10-
(101·1]01(10 111 Ya‘unhus (Andjnsvardon) wieder.

