53⁴» NlLs Svanfflus,

<lie demnaeh 1115 eine Art Anxiliarzellen fnngieren, einwandert
1510110 wig. 192). Dm· eben gesehilderte Entwieklungsverlaus giebt die
Erklz'irung (1111111, dass die Karpogone leel* sind.
Eine Ansbildung (105 Karpogonnstes nebst Auxiliarzellen von (101·
Art. wie 1011 sie soeben gese-hildem habe, ist znvor bei den 0111101111]-
giaeeen 1110111. bekannt, ‘cihnelt
aber in vielen Beziehungen
dem7 was man bei einigen
nahestehenden Gelidiaoeen ge-
fnnden 11111, die ja auch zu den
Nemalz'onales gezahlt werden.
Die 1410111ἰί101]01111111111010 der
Chnetangiaeeen sind also in
(110501 1110510111, zu ex‘gkinzen!
ZERLANG (1859) hat die Ent-
wieklung (105 Karpogonastes
und des Zystokarps bei Nam-aria
Wlssgslttssz‘ (Turn.) Endl. studiel‘t.
Auel] hiel¹ bilden 51011 von del·
mittlel‘en, hypogynen Zelle (105
Karpogonnstes 1110111010 dicht
gffllrzingte, inllalt1·eielle Astzel-
1011, 11111, denen nach del· Be-
frnelltnng das Kffl‘lmgon nebst
(101 hypogynen Zelle 1111101· Re—
sorption der 110111101111011 Schei-
dewnnd in offene Verbindnng
tritt. »Der reichliehe 111111111, aller
dieser Zellen vereinigt sich mit
mg. w. Dm, ,ΜΙἩΓῙΜΝ1 [ῃυιωωμ KQ„ 111 vim* ml den] 1111111111 der befrnehteten Ei-
¹¹e11 hypugynvn Auxi¹iarzv=¹¹011 vi¹1nga11<l⁰1⁴11 in (ι zelle zu einer subsfanzroichen
*rex-lus) {ln-l Ιι 111111151111ν Ε111111111(11·11111,(>]»111ϊ sichtbar: FUSiOHSZQHO von (161, nUn die
ι’, ema 21) Clu-‹nnosntnvn svln· deutlwlu d, ‹liploidvr ³
ern in mmmm-ng& stadum (1100 >< 1), weitere Entwieklung des Goni-
moblasten ansgehen 5011».
Anci] an ssUvrvrfflzs' Sohildorung (1903) der ICntwieklnng (1051((11-
pagonastes bei (1(-1 11011111111110011111111000 Τι’]’σίιωῃῖ1ισα lubrica 151, 111 diesen]
Znsannnenhange zu erinnem. Auel] hier wird dio hypogyne Zelle (105

 

