VEGETATION DER HOCHGEBIRGSGEGENDEN VON DALARNE. 79

Auch in den grasreieheren Vari-susten konnnen 1116111616 1161· 61·-
11761161611 Κ16Ἰ11161 vor. Es 611111 abel· vor allen] die Graser, die (161·
Vegetation 1111 Gepriige gibt. Meistens 1161166111 Galamagyrostz's 1161216166,
616111 oder weniger reiehlieh 1161611 611611 andere Arten auf, wie Afflnstis
borealis (in 1161 Ν6116 der Hoehgebirge 66111 11611113), carlina und melpsa-
ris, Aira caespitem (nieht 6611611 1166111116161111), Occrex &cellulam und vcc-
yinata (sehr h‘aLufig), Festum rubra, Meliora nutans, Milium effhtsmn, Moli-
m'a coerulea usw. Unter den Κ161116111 1161111111 8111161611 pratensis 616 sehr
charakteristiseh hinzu. In diesem Zusannnenhang will 1611 6111166666,
dass eine grasreiehe Fiehtenhainvariante ganz 66116161 Art 611611 ν61·-
kommen kann. Calamaffl'ostis arvcnde'nacea kann n³ci1nlieh bisweilen vor-
herrsehend 6616. Derartige 8661611116 611111 11111666611 6111 61166166 616
eine Fazies 1166 6161611 13161116611611111111116 aufzufassen.

Wenn die Waldsehiehten 6116 irgend einer [11666116 geliehtet
werden, 1161161611 616111616 111ὲί11161 an Anzahl zu, was 116661111616 von
den Ηο611616111166 111111 den (11666111 gilt. Pssanzen, von denen 61611 111
den ἑ6,·666111066611611 1176111666161111611 nul· bescheidene Spuren beobaehtet,
kb'nnen jetzt von ε61666161 Bedeutung werden, z. 8. οΙ111111116116ν1ἷ1ιν11 (m-
yustifolimn und Pteridimn aquilinmn (diese Art in den 611111161161611 Τ61-
166 del· Provinz). Α116 1166 ζ(11661616116166 8661661166 611161611611 ziem-
11611 1116111611616116 (1166111166611. die gern 616 11Ιὲ11111166611 verwendet wer-
den. Solehe kommen 1116 111 1116 I‘Ioehgebirgsgegenden 66111· allgemein
vor, vor 6116111 161136 den gresseren 86611611 und Fli'lssen.

Die viel* 866161111661161611 der Tab. 10 vertreten Fiehtenhaine 1161
beiden letzten Fazies.

In diesen wurden 119 gnte Arlen von Geffisspssanzen 1166116611-
tet, d. h. etwa 1116661116 Α6Ζ6111 wie in 116121161611161161111611611 1161161116.
Η1611161 1111166 ,16116611 1166161111 11611166. dass die zuletzt 1116661111611611611
61116 weit geringere Einheitliohkeit (1611116166, 66110111 in den einzelnen
Bestiinden wie in Bezng 6111 1116 ν61·6611ἰ611611611 8661611116 1111161· einander.
Aussel· den erwiihnten Α11611 habe 1611 116611 etwa 25 Gefiisspssanzen
in 8661661166 1166116611161, 1116 zu den 111611161- und grasl‘eiehsten 81611-
161111616611 gel-echnet werdon 1111166611.

