2 111 GUNNAR SAMUELSSON,

(³. Die Moorserie.

111 [1110151111]11111110ἱ 11111 (101· Auffassung von Ffflsss (1913, S. 51) 111](10
1011 os zweckmkissig, 1111 (110 {lochgebirge (110 beiden Sel-ion 2111010101-
gen, welche Ν1100οΝ119Ο2) (110 110011111001·- 1111(1 (110 Niedermoorserio
(sehw. »mys->n bezw, >>111111Ἢο11011>>> 11011111.

1)10 Pilanzengesellsehaften (101 Moorserio sind 111 010101· 1111110
von 011101· Anzahl xerophiler Halbgrfiser und 211013011111101101·111111 in
11001] 1101101011] (1111(10 von (101· 1305011111101111011 del· Bodensohioht Charak-
terisierf. Diese setzt sich 111111111οΙ1 11] (101] 11001111100101] aus Sphaymcm-
Artem„ 11111 chmmcm- und PoZgstm‘chzcm-Artffl] 1110111· oder weniger stark
1111101111100111, 111 (101] Ν10(101111001011 insbesondere aus einigen Amblyste—
qiam-Artem zusammen [010110 iibrigens CAJANDERS (1913) grosse Arbeit
111101 (110 1110010 Ρίι]111111](10].

Α11011 (110 Gesellschaften, (110 zur Moorserie zu 1001111011 sind,
haben 111 1)·(11111-110 011011111111 (101 Waldgvenze 11111 01110 111]110(10111011(10
Verbl‘eitung. Κ1011101·0 310010 sind auch 111 (101· Fjeldl‘egion hiiufig, aber
,ις-11150010 zusammenl]&figendo Fliicllen 011111 5011011. Die gl'iissten Moor-
gebiete kommen 11111 (10111 11ἓ1119ἶς11111101 ‹NW vom Storviitteshogna und
N von (101] 1900110]011111111101Ὶ111), 11111 (1011] 1110001011 Platean des Salfjffllet
gegen (101] 14111100 011111, N vom Hvithogna„ zwisohen (1011 1115001- und szd—
11111101] 001110 auf (10111 Fuluszillet 11] (101· Umgebung (101 5001] Rb'rsjiiarna
und 8111111111]111101ϋο100 νο1. Mssglieherweise 111111οι1 sich 1101111011111011010
Μο010 1111011 111 (1οἓςο1111011, (110 101] 1110111 1100110111 1111110. 1111101· 30101101]
Verhaltnissen ist es ja deutlich, <lass die Hoehgebirge von Dalarne 1111
Studien ’111101 (110 1111111101] 1110010 11011] gutes Gebiet sind. 1011 habe
deshalb (1011 Μο01·011 wenig Aufmerksamkeit gewidmet‚ was 1111011 (11111111
zusammenhiingt, dass sich die grosstffl] Moore„ (110 sich 1111· [111101511-
chungen am 11001011 oignon wi'u’dem 111 (iegenden 1106110011, (110 101111111-
sclmell gestreift 1111110. Dessenungeaehtet kann 1011 (110 11100101110111,
ganz vernaehliissigen.

[Iber das Vorkonnnen von 11701(1011-Ν10(101111001011 auf (1011110011-
gebil‘gen von Dalarne. 1111110 1011 01101] (S. 117> einiges nsttgeteilt. 11110
111ςο101101] (1111110 11111111] von (lffl‘jenigen 111111’01011011ἢ (110 30101101] Ν10(101·-
nmortypen auszeielmet, wo Weiclenstraucloer ganz 10111011.

Βο1 (101· Einteilung (101 Moortypen kann man nati'n‘lioh verschie-
«1011011 ί1010101110,»11111(1011 folgen. Wio sochen angedeutet wurdo. 1111101-

