1 14 (ὶῐτΝΝΑη SAMUELSsmN,

werdon (z. B. 11111 (16111 8111116611. Ejskogsfjiihet). Uagogen 11111161611
111 [1111111116 1116 61116 Κ1·166111116161· (6651611611.

Υ611 (1611 6111111161161· 1111111·61611(1611 131111111611 (161· Birkenregion ist in
Dal-arno (116. 141116ν666116 (116 hiiufigste. Die meisten Individuen sind
stra11011fcj12111ig. Die '1¹1·a11be11l<i1·s0110 ist selten, und (116 (1111116116 habe
1611 11111· Ζ11’61111111 wahrgenommen (Hfillsjijvala 1111(1 Nipfjallet.) Die Espe
1111116 1611 1116 lummfijrmig gofunden, 111161· 11161111616116116, vol· allem 11111
(16111 ὒ’16111111-Ρ11Χ61]111161, Neisfjallet und Bosjfivarden, beherrsoht sie
grosse 8116611611 (161· 0111111116-1161ά6 111 (36611111, 6111111 (111111111111611 Matten.

Del· herrsohende ssaum (161· Birkenregion ist 11111111·11611 (116 Birke,
und zwar zahlreiche verschiedene Varieffiten (161· Glasbirke. 11113361·-
(16111 116111111611 Ζί611111611 allgemein Individuen von Bellula mma >< pubescens
vor. Beh‘effs (161· Ausbildung der Birken kommen fast alle denkbal·en
'l'ypen vor. (111-’656616 1111111116 mit 1161116111, jedoeh (11111611 Schneedruck
mehr oder wenigffl· stark (16161·111161·16111 1111111116111111111 1111(1 ausgeprh'gter
Krone 1111(1611 sic-h eigentlich nur 11111 Lokalitaten, wo sich (116 Boden-
vegetation aus Wiesen oder Moosheiden zusammensetzt (Vgl. Tar. V,
Fig. 3». Solche Standorte sind 1111611 (116 6111216611, wo (116 1311111116 so
(116111 61611611. (lass 1111111 wirklich beroehtigt ist„ von 61116111 wahren Walde
zu reden (Kx-gl. ΓΓ111. Ν, Fig. 2). Wir haben ja 1111611 sehon 6116111611,
dass (liehiew Waldbestiinde (116-66111611 11111· 1111 6111611611 Punkten 11111111-
1161·11(1 bis χιιι· 111111111116611611 Baumgrenze hihaufsteigen. Die grossten
1⁴'liichen del-artigffl* Wssihlor 1111116 1611 11111 (161· Siiclwestseite (166 1111111111115-
villa (Tar. lx', Fig. 2)„ (1611 Abh‘dngen (161· Limg- und 8111111111611 ge-
genubm· (16111 See (11·(231116161136ἦ (161· Nordsoite des· Storviitteshogna',
(1611 Ahhiiugen des Nipfjffllct (11161-1111111 (161· 861111111111611 (1111111116131116111
111111 Brynjesvallem 11111 (16111 Hiirjehogna, l‘lvithogna, Lisselsjiillet, sowie
11111 1111(1 11161161· 11111 (16111 1111111111111161 (vor 11116111 11111 11111666 Mor-dn) ge-
sohen. 111 (1165611 (1611161611 1161111161] 11611161116611616116 Moosheiden un-
bmlingt (116 6111561611 11161116 6111. 1ἱ1611161·6 11166116 derartigen 131111611-
wulds 1((1111111611 sonst 11111 joclem Fjelde vor, besonderss 11111 Ζί6η111611
stul-l< 111111111611116111 ssodon. Bisweilon 11111 61· 1111611 11111(11·11111161·16111 Torf-
116(1611 11111, wie lang-s 1111611611, z, Β. 11111 (161· 1166116116116 S vom Stor-
viiitoshogna und 11111 (16111 (11666611 Moore N vom Hvithogna. Gelegent-
11(·11, ,16116611 1116 111161· ,ξς-11163616 19111611611, 11111111(1161161(16111661“61116111·
(1(161· 11’(;111ἰ,«,’;(“ϊ vollstiimlig vm} (161· Zworghh‘kc el‘setzt sein.

