Vssen'ffl'rlox DER 110011οΕ111305011οΕΝ111Ν voN DALARNE. 155

tillus und vitis idaea, von denen wenigstens J'ede (101· 111111 ersten Arten
fi'n· sich 3110111 tonangebend 50111 kann. Da dies in Besfflnden vorkom-
men kann, wo 311011 jede der beiden erwfflmten Oladom'a-Arten (101111-
nieren kann, 50 1113111110 111311 wenigstens 10 verschiedene Varianten
bekomrnen und ausserden] 31101101 Zwiseloentypen, die h‘dufiger 315 (110
10111011 Βο51311110 sind. Halt 111311 51011 aber 311 die hnufigeren Typen,
50 wird die Α11Ζ3111 51311( 0111ἓο50111311111..

Die Gladom'a silvatica-Heiden sind 11111· 5011011 von anderen Zwerg-
5113110110111 315 C'allzmcc oder Empetmmzf oder 2111110151.011101Μ1501111113·
von beiden eharakterisiert. In analogei· Weise sind die Oladonia (ιζ-
pestris-Heiden in 015101 Linie von Betula mma, Emlvwl'rmn und Vaccim'um
Myrtillus in irgend einer Misehung odei· ziemlieh 11³a'11fig von einer ein-
zigen dieser Α11011 ausgezeiehnet. Hierdureh bekoinmen wir eine Zwei-
spaltung (101 zwergstrauehreichen (L'lccdon[ca-Heiden„ welche 113111111011 zu
sein 501101111. Ε5 151 311011 deutlich, (1355 (11050 beiden Haupttypen von
etwas versehiedenartigen okologisohen Faktoren bedingt sind. Man
merkt (1105 z. Β. 311 (10111 [1315131111θ dass 311011 111 F‘eillen, wo Cladomssa
silvatica die Flechtenheiden 011105 Fjeldes 1101101150111, Flecke, in denen
Betzcla mma oder Vaceim'mn Mtsrtt'llzcs in gvijsserer Menge vorkonnnen„
gei-n von einer (110111011 Οἰαάοηῖά capestres-Maste ausgezeiehnet sind.
Von den Zwergstrscinehern 501101111 Empetrum (101 11135115011510 zu sein„ (13
05 111 beiden Typen gleieh 11311119,- 151. Ans (101· obigen Besehreibnng (101
Vegetation (101 1’01·501110(1011011 Hoehgebirgsgebiete geht 3115501(101111101-
101, (1355 die C'laclonm sc'lfflt‘e'ccc-Heiden 1111 31055011 (1311Ζο11 (110 vorlierr-
Sehenden Fleelitenheiden auf Fjelden bedenten, die eine reieliere Eniwick-
lung der 10111011 Οαίῖῑιηα-Ηθίᾱθι] (131·11101011. Α11(10150115 31)01·1(0111111011
311011 11101 bisweilen zielnlieh grosse Fliieben von] anderen Typus vor,
welche abel· 1351 51015 anf 51311101 3111311011(Ιο Bb'den 11050111311111 5111(1.
Es geht 3115 3110111 21011111011 (1011111011 11011101, (1355 (110 0101101110(1121051115-
Heiden eine ein wenig g'nnstigere Bodenbesehaffenheit mit Rtioksieht
3111 Naln‘ungszufuhr und XVassergehalt fordern. Sie 50110111οΠ 111 (1105011
Η111510111011 (1011 heidelbeerl‘eiehen Moosheiden zielnlieh nahe zu konnnen.
Hier mag 311 (110 oben (S. 124) 1105011110110110,11101110101101·15 11001130111010
Vei-teilung dieser beiden Gesellsehaften 0111111011 werden. Desgleiehen
151 05 von grosseti] Interesse. (1355 Ffflsss «1913, S. 59) 11011οῩ15 del·
heidelbeerreiehen Fleehienbirkenxviildei· 315 anffallend hervei-hebi, »wie
h‘dnfig derartige Fleehtenbirkenwiildei· 3111 Sebiefergesteinboden sind,

