VEGETATION DER 1100110115ιῆοΜΕαΕΝῡΕΝ voN DAhARNE. 197

Tab. 21.
a—e Graswiesen, f Curru· capularis-Wieso, y—on Iloohstaudemvivsvn (damn (in
Geranium silvaficztm-‚ k Μιιῑῃ(τ(1ἱιι1η-, l Aconitnm-, m Girsimn heteroplzffllu›te-NViv-
sen), n Viola bislora-XViese (weiter im Texte). -— n u. b Langszillsst. am Stidende
des Gr6fvelsj6n‚ ca. 825, bezw. 1000 m ii. (1. M„ ¹⁰ss 19133 c Liingfjallet oherhalb
vom Hofe Sylen (in Norwegen), ca. 925 m, ¹⁰f's 1913: (Ζ ΒαΙῇἑὶΙίρὶ am Flusse olim
(wurde wenigstens friiher gemiiln), ca. 850 m, ¹¹ls 1913: e Siidwestseite (105 Raf-
1(ὲζ1·113νᾰ1η, oa. 950 m, ¹¹¹7 19143 f Sijdseite des Iliillsjejvala, 01ιὲ100 m, ¹³l7 19143
ιι] Sfidseite des Irlallsjejv-ala, ca. 850 m, ⁸¹¹8 1913; Ῐι ΡιιῙιιῇἑὶΙΙοί an dm· 0110110 (101·
Huljstn, oa. 850 m, ¹¹8 191& ι’ Hi'trjehogna, am XVesmbhang der siidlichston Parliv,
ca. 900 m, ¹⁹ls 191& lc Fulufjallet an der Giilgim, 011875 111, ¹18 1913: l u. m
Nordseite (105 Ηὲί1·3011οςη11, ca. 925, bezw. 950 111, ¹⁸¹3, 1)0211-.’91’ῡ 1913:
n Ostseite des Hiillsjb'vitla‚ 011. 900 m, ¹³s⁷ 1914.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

¹ 1 α b ¹ c <l e f g] Ιι ἱ 1 lc ¹ l m ¹ n
›—··——÷-··—- ι 1
¹a) Betzcla pubescens ¹ 3¹ —- 1 1 1 1 - ¹ ἶ71 3 — 1 3¹ — ¹ 1 ¹ l ¹ —
Picea Abies ¹ ¹ ¹ , „¹ ¹—— ¹ 1¹ —¹ -1 *¹—
b)Aira caespitosa¹ ³ 2¹ 4 4¹ 3 5¹ 1¹— 1¹——¹ 3¹ 1¹ 41-1
1 Aconitum septentrionale ¹ ¹ 1 ¹ 1 ¹ -κ 2 ¹ l ¹ —
Angelica Arclzanqelz'ca > γ 1 ’21 > ¹ ¹ —*¹ ζ 1 ¹ ι’ ¹ 1
¹ silvestris ¹— — -ῌ1ῌ1-11 l 1¹j¹¹ 1¹--{ „¹ 1¹——
Atlcyritcm (tlpestre ¹ ¹ - 1 - 1 ¹ ¹ —¹ 3 ¹ ᾉ - ¹ -—
Betula nana ¹ j l *μ 1 2¹ — ¹ ‘2¹ — — ¹ ξ - 1 3 ¹ —
pubescens ¹ 1 ¹ ¹ 1 ¹ 1Ὶ 1 1 —— —
Calamayrostz's purpurea κ - , ¹
Chamaeneriecm (qucstifolizcm 1 — ξ j* Ὗ -- ’ζ 1 3 1 ¹ 1 ¹ ῌ —- j
Cirsium heterophyllzcm ¹ ξ - l a l¹¹ —— — 1 ’ἶ — 3 ἡ
Crepis paludosa ¹ l 1 1 1 ¹ l
Dryopteris (Ζῐῖαίαεα 1 μ —- — — —¹ fi —— — 2 — ἡ,
Filiae mas ¹ ψ -- — — — — Α 1 - W j --> , w
Filipendzcla Ulmm‘z'a ¹ —- , - ὴ —— - 1 ¹ — ¹ l — ἡ ’ 1 ¹ *¹
Geranizcm silvaticum ¹ 1 ¹ — 1 1 -— 1 ¹ 3 3 ι 4 ¹ — 2 ¹ 1 ¹ *2¹
¹ Juniperus communis 1 l 1 ¹ ¹ ¹ 1 — 1 1
¹ Melandrz'um silvestre ᾖ , -- ¹ — — ¹ ¹ 1 — ¹ 1 1 1 1 >2 ¹ Α ¹
Milium effusmn ¹ ξ - ¹ — 1 1 V -ἡ ¹ 3 2 3 1 l ff> — ¹ —

 

 

¹ Weil die Feldschichtarten in diesen Bestandeu von sehr verschiedenartiger Heme
gewesen sind, habe ich dieses Verhalten damit hervorhebeu wollen, dass ich die hochsten
abgetrennl und mit der Strauchschicht vereinigt habe. Doch will ich hiermit 1110111 sagon,
dass siimtliche In dieser aufgefiillrte lndividuen wirklicln hierher zu rochnen siml.

