I. Einleitunq und geschichtliche fibersicht.

Uber die Naturverhiiltnisse¹ der Hoehgebirgsgegenden von Da-
131116 311111 wir sehr selileeht unterriehtet. Man hat nieht einnial eine
31611616 Κ6111111113 von dem Vorkomnien und der Ausdehnung (161·Ηο611-
gebirge innerhalb der Provinz 1163633611. Von keinein einzigen (163161113-
punkte 3113 ist eine systematisehe Durchforsehung 1111161116111111611 wor-
den. Was bisjetzt die Arbeit ersehwert 1131, ist in erster Linie der
Mangel 311 zuverliissigen Kal-ten. 111 (1163611111131611113131161·11611111ἐὶ61131
eine dul‘ehgreifende Veriinderung zu erwarten. Der schwedisehe Ge-
neralstab 131 11ἐί11111611 mit der Kartierung der 1161161161111611 Gegend be-
sehaftigt, die in zwei 111161· (1161 ε13111611 abgesehlossen 36111 soll. 111
diesem ξ1111116 (1916) 311111 sogal* (1161 Hoeligebirgsbliitter im Masstab

¹ 111 dieser Arbeit teile 1611 1116 113111111631111316 111611161· mehrjfflnigen Untersuchungen
iiber die Vegelation von Dalarne mil, insofern sie auf die syndkologisehen Vei-hiiltnisse gerich-
1611131611. Ausserhalb der Hochgebirgsgegenden habe 1611, obgleich in kleinerem Umfang,
31111116116 Studien auch weiter nach Siiden belrieben. Diese sind 11111633611 111 111611161611 Η111-
316111611 unvollstkindig und kaum geeignet, die Grundlage einer Bearbeitnng der Pssauzengesell-
schassen der ganzen Provinz zu 111111611. Deshalb 113116 1611 63 fiir angemessen, die Horhge-
birgsgegenden siir 31611 211 hehandeln. Doch werde ich die Darsiellung 1116111 lediglieh aus
die Fjelde selbst beschriinken, (13 31611 11111611 dle 111161131611 Τ6116 (161· Naclelwaldregion sehr
nahe 311361111633611. Die umige Bearbeitung bezweckt eigentlicli 11111, die Pssanzenvereine und
mit diesen eng verbundene Erscheimmgen 211 11611311116111. 13111611 kurzen Β61·161111’11161·(116 Flora
der Hochgebirge stige 1611 aber 11111211.

Die vorliegende Abhandlung wurde im Januar dieses ι1311163 (1916) der Konigl. So-
zietiit der wissenschaften 211 Upsala 313 Ρ1·61336111·111 vorgelegt. Die Sozietiit 11610111116 sie 11111111
(Mai 1916) mit 61116111 Linnepreise. Hierfi'ir spreche ich ihr meinen ehrerbietigen Dank 3113.

Das 111-3111131111ρί liegt also 3611011 seit neun Monaten abgeschlossen vor. Bei der 111161·-
setzung 1113 Deutsche wurde es 11111· 111 einigen wenigen Ε11126111611611 noch einmal 111161311161161.
ln diesem ι131116 61361116116116 Α1·11611611 311111 1163113111 1111 allgmneinen nicht beriirksiclitigt wer-
den. -— Upsala‚ Botanisclies 1113111111. 0111111161· 1916. Der Verf.

Nova Acta Reg. soe. Sc. [1113. Sor. »1. Vol. 4. N. 8. 1111111, ¹¹² 12 19111. 1

