ZUR THEOROE DES 15611551(11(Ε1Τ51111ΒΕΒ5ΤΑΝΒΕ5. 21

P = A ÷ s1fisffl1X 4— DJ ÷ D3me
Ιῆ

&DA- . 1

besl-iedigen. Ι11 (161· Tat folgt aus (1165611 Gleiohungen innerhalb von
R' -1- R„⁴ ε U Ξ {⁷ = Μ’ = 0 1111(1 also: X = Y = Z = 0. sie erge-
11611 semer an der Scheibe:

lim u'(.1·0‚ 1102, 30.) ³= UO .

.Q=÷0

Α115 (9) ersehen wir sepner, dass, wem] innerhalb von
R' -1- R„ : ᾗ = 5¹ = ἦν’ = O„ (11656(116161111118-611111611131111161111111) von ΕΙ,

11651611611 1161111611. Α115 (9) wi'u‘de n‘dmlic‘h damn„ wie man leicht sieht:

. . &A , &A
2('(.1‘0‚ llo· ³0) Ξ 4·⁷¹(1s¹1(⁰)(!s0q ‘³0' ’ᾗ δῖ q z·'(1‘0, Mo* ἕο) ² gssjo a
,Ι ὃΑ
w *so 7 yo , εὈ) 1 ⁷6}ss
folgen‚ was mit (161· Α11113111116 ’ᾖ = Γ = αἶ’ = Ο 111 Widersprueh steht.

Wir haben dami‘c (1611 111 (161· Einleitung erwfflnsten Satz fiir unseren
speeiellen Fan bewiesen. Da wir bei (16111 13656156 1111 Wesentliehen
nur (116 Eigenschaften (161· Grundlijsung (165 8)’51611165 (4) benutzt ha-
ben‚ So 1111155 1111561- Satz 1111· 6111611 beliebigen Kfirper geltffl

Aus unserem Safze folgt unmittelbffl· (116 Unriohtigkeit der GREEN-
D1R1CHLET-sohen Tl1eorie. Ebenso unrichtig 151 aber (116 HELMHOLTZ-
KIRCHHOFFsohe Τ116ῡ1·16. Auel] nael] dieser 'Pheorie soll iiberall
ff = ἴτ’ = ἦτ’ = 0 seim-was nach (16111 01113611 unm'oglioh ist.

Fsu- (1611 Widerstand ergibt. 51611, wie 61116 6111136116 Β1111611510115-
betrachtung lehrt, 6111 quadratisehes 1165617.. Das vollstandige Gesetz
wird man indessen 6151. daun aufstellen kiinnen, wem] 65 gelingt, (116
11111161ἱ (16111 K'Orpel‘ auftretende KVirbelbewegung zu bereehnen. Erst

dann wird man auch (116 111161165531116 Frage beantworten konnen, un-

