VEGETATION DER HOGHGEBIRG5(4E‹J·ENDEN VON DALARNE. 75

wiekelt und 66121 6161] aus hoehwiiehsigen Stauden und (1111166111 211-Δ
66111111611, 2111116161 111 wohl gesehlossener 111-(1116 (>>Η6611611111(16111111666»)
Bald 116116611611 1111111161, bald (1111661. Ε6 sind Walder (166 1612161611
Typus,' die GUNNAR ΑΝΒΕΒ66ΟΝ”(1903, S. 65) als grasreiehe Fiehten-
wiilder erw‘Ahnt 1161. Α1161161 [11161ἓὲ1636 2111661161] den betreffenden
Varianten sind indessen sehr hfiufigg weshalb 1611 616 11161· zusammen
behandle. Es kennte sogal* unnetig 66111, 616 ’111161113111112111161111611.
Der Wassergehalt (166 Βο(16116 161 6,·1156661 als bei dem Soeben behan-
delten Fiehtenhaintypus. Obgleieh der VVassergehalt sehr gross werden
kann, 1111166 man den betreffenden Waldtypus und die versumpften
Fiohtenwkilder sellari ι(11166111’(111(16111611611. Der Untersehied wird vol·
allem von anderer Naffur (166 (1111111111666616, wie anderen] 8666161611-
gehalt usw. bedingt (vgl. oben S. 66). Zwisehentypen begegnet man
nati'n‘lich 1116111 6611611. 111611161 86116161] ausser den 1111161] 611νῇ11111611
111111111661161611611 auch die 2161111161] 111111116116161161] 1411611161111111ε161, (116
611 an der Gl‘enze zwisehen Moot‘en und weldern vorkolnmen (sehw.
»laggslzogai²»).

Die kriiuier- und grasreiehsten Fiehtenwfflder 1161611 1)6661](1616
in der Naihe von Qnellen und 1111186 starker abfallenden 1311611611 und
Fli'lssen auf. An Standorien (161 1612161] Art haben 616 oft 61116 1316116
von 11111· 611] pael- 11161611] und gehen landwiirts 1111]61(1611)6611616116
Fiehtenwfilder iiber. Sie geheren hier 2111116161 der grasreicheren Fazies
an. Die Stans]ortsbeclingungen 611](1 aber 11161· 6111 1116111616111 1111111116 66
schwankend„ dass die Bodenvegetation die Gestalt eines viilligen VVirr-
warrs von mehr oder weniger wesentlieh ι(11]11’61611611(16111)1161126119566611-
sebasten angenornmen hai. Miniaturbosffmule von Moosheiden, Stauden-
und Graswiesen, Seggen- und Ζ11’61ς611ῆ1161111166161] 11611. haben 61611
1111161 einander geniiseht. Demnaeh 161 66 111 (161 Tat 2161111161] 1611161111,
(11666 136611111116 11] 61116 111111161121161111]11161121121611611, Δ(11161 aus praktisehen
Griinden l‘eisst 61611 661611 6111 1611611161] kann] verlneiden. 11] Fiehten-
hainen des 2116161 behandelten Typus werden 611 einige Quadra‘nnetel·
(2. Β. 1111] 61116 (3116116) von 611161· etwas abweiehenden Vegeiation einge-
nommen, die man 661161] als eine Hoehstaudenwiese bezeichnen 1111166.
Α11611 in (116661 ΧΥ6166 61116161161] Sehwierigkeiteln verschiedene Fazies
auseinanderzuhalten. Wo Quellen ’111161 9,·1ϋ66616 1911161161] 11611611116611611,
konnen die 111111116116161161611 Fiehtenussilder 2161111161] 6111611116116 Areale
einnehmen. Hier sind 616 auch Uppiger und 611611161611611116111](161611’6.

