156 GUNNAR SAMUELSSON,

1131116611 sie 3111 Urgesteinsgebiet 1351 ganz fehlen». In der von ihm
mitgeteilten Bestandesliste 151 (1161161116 alpegart& 315 »Ζ615116ι11» - »161611-
11611», Ο. silvatica 315 »vereinzelt›> aufgenommen. Ein Vorkommen von
waldlosen heidelbeerreiehen Fleehtenheiden oder von Fleehtenheiden‚
die von typiseh 716618511311611161611ἓ61 Belum nana eharakterisiert sind,
erw³dhnt FRffls von keinem einzigen Punkte 1666111311) (165 3165566 be-
handelten Gebiets. Es ist aber 311611 zum gresseren Teile von sehr
mageren Urgesteinsbergarten aufgebaut.

Die Oladomta silvatica-Heiden konnnen 16115 315 Untervegetation
16 (166 11611161] Birkenheiden (Taf. V, Fig. 4), 16115 315 ganz kahle Heiden
vor (Taf. VI, Fig 1). Sie haben vor 311661 3111 (1611 Sandsteinfjelden
mit Α115113111116 von (166 Fulu- und Dreffj'zillen grosse Verbreitung und
51611611 (116 116115611611116 (3656115611311 6166111311) derjenigen Zone dar, die
in 615161 Linie von den 16111611 &allana-Heiden gekennzeiehnet ist. Aber
311611 11161161· 3161111115 1161611 516 311 Standorten 3111, (116 starker wind-
exponiert sind„ 315 65 (116 (Iamna-Heiden ertragen 11666611. 16 (166
niederen Lagen spielen Οαίίῑιηα und Empetrmn 3663661611 eine gleieh
wiohtige Rolle. Allein 3111 den Gipfeln und anderen besonders stark
windexponierten 11611311131611 11111 (135 1161116111361- 51311( zuri'lek und fehlt
oft 1351 vollstiindig. Gleiehzeitig nehmen 0611111111 nivalis und andere
hartwiiehsige Pssanzen, die in ihrer (36561156113113111Ζ1111616111111611611, zu.
Bisweilen 151 (16511311) auc-h Loe'seleure'a von grosser Bedeutung. Zumeist
151 31161- Empetrwn 3116111 111 der betreffenden Yariante tonangebend.
Vaccc'nimn vltis {afwa konnnt 11116161· Ζ166111611 1616111161] eingemiseht vor,
w‘a‘hrend V. Myrlillns im allgemeinen eine untergeordnete Rolle spielt
und nieht 5611611 111 (1611 611611611 Fleehtenfeldern fehlt. Dagegen tritt
(11656 Art 51615 111 1616111161161· Menge in der Moosmatte unter den Birken
anf, wenn 5616116 1136111611 vorhanden sind. Die Birken haben zumeist
Strauehform tversehiedenartiger Natur). 11116 Frequenz kann 111311 315
»Ζ615116111» bezeichnen. Die Zusamnoensetzung von Oladonz'a silvatica·
Heiden der betreffenden Art wird (1111611 Τ31). 13 beleuehtet. Tab. 13
k: 516111 einen Bestand (131, wo Bryanthzcs coeruleus physiognomiseh ton-
angebend war. Selohe sind in Dalm-ne 5611611, 5611611161] aber in 36-
(161611 Hoehgebirgsgebieten helufiger zu 56111 (vgl. z. B. ans 1913,
S. 60 11. 67).

Die Gladonm cclpesttwls-Heiden 1161611 (lesgleiehen sowohl 315 Unter-
vegetation in Birkenheiden (raf. lv, Fig. 1, 11. Τ31. V„ Fig. 111 wie als

