Litteraturverzeichnis.

Vm ssAmfflzffis, Sur l'essvolution nucle'aire et 13 sporulation chez Hydnangium carneum Vallr.
(11118111. Acad. Roy. Belg., 54, 1903).

ΒυΗΤ, The Thelephoraceae of North America. (Αηη. Missouri Bot. Gard.. 1, 1914.)

Fnor», Prodrome d'une histoire naturelle des Agaricine}es. (Ann. sc. nat.¹ 7. se‘r., Botan.=
9, 1889).

13111115, R. E„ Zur Kenntnis der Cytologie von Hygrophorus comicus. (Svensk Bot. Tids‘kr..
5, 1911.)

—‚ Uber die cytologischen Verhiiltnisse bei der Sporenbildung von Nidularia. (Zeitschr.
fijr ssot.‚ 3, 1911.)

ans, O. R.. Anteckningar om svenska Hymenomyceter. (Arkiv ἰόΓ Bm.. 6, 1907).

Humum, Binudeated cells in certain Hymenomycetes. (Bot. Gaz.‚ 33, 1902.)

jt'm„ Muciporus und die Familie der Tulasnellaceen. (Bihang Sv.Vet.Akad.11andl.,
24: 111, 1898.)

ff——‚ Die Kerntheilungen in der Basidien und die Phylogenie der Basidiomyceten. (jahrb.
wiss. Bot., 32, 1898.)

m ‚ Berichtigung iiber die Gattung »Muciporus». (Arkiv ffir ssot., 14, 1914.)

ΚκιιιΡ, Uber (135 Auftreten von Basidien im einkernigen Myce} von Armillaria mellea ΡΙ.
Dan. (Zeitschr. fiir ssot., 3, 1911.)

ν, Beitriige zur Kenntnis der Hymenomyceten 1, 11. (Zeitschr. 1111· ssot., 5, 1913.)

mexrz. Studies in the cytology of the Hymenomycetes‚ especially the Boleti. (151111.
Torr. Botan. Cimb, 40, 1913.)

[1«;11’15, Τ118 basidium of Amanita bisporigera. '(ssot. Gna, 41, 1906.)

Mum, Sur 13 cytologie (185 Hymeznomycetes. (C. R. Acad. sc. Paris, 1900.)

8η , Sur la cytologie des Gasffiromycetes. (C. R. Acad. sc. Paris, 1900.)

ἡ, Νουν81185 recherches sm· 13 cytologie (185 Ηγιηέηο111γ88185. (C. R. Acad. sc.
Paris, 1901.)

Q, De l'utilisation (185 (1011ηέ85 cytologiques dans 13 taxonomie des Basidiomycetqs.
(ssuu. Soc. bot. France, Sess. extr. 1901, 1902.)

ᾉ, Recherches cytologiques et taxonomiques sur 185 Basidiomyoetes. (Τ11858 Paris.
Lons-le-Saunier‚ 1902.)

P.›xT‹·U11.1..x1e1›, Les Hyme'nomycetes d'Europe. Anatomie geine'rale et classification des
champignons supffrieurs. (Paris 1887.)

Nova Aeta Reg. Soc. Se. Ups„ ser. l. le. 4. N. G. lmpr. '²⁴ .·· 1916.

