10 H. H. HlLDEBRANDSSON,

Dans le Τ61116611 4 110116 avons insere 1⁰ pour 166 111016 les plus
(1111·6, janvier 61 fevrier, 166 1110)*6111166 (16 la 161111161611116 6 Τ1101-6116ν11,
iles Fiir-(sffier, et 6 Berufjord 6 16 0016 nord-est (161“161611(16, 2⁰ les
moyennes de janvier 61 (16 fevrier 6 [1116616 6 70 km environ de Wes-
16166, 61 30 166 101116 (16 1’61111(”6 (16 16 deb-dele du port de &Vesterfis
011, en 11011 (1116 les dcam-s (le la temperatura moyemze (1 Πρ611111 (εί ceux (111
temps· 1111111011 (16 111 (1131111116 [Z U'eslerds 0111 presque 1011101116Ι ‹le-5· sigsnes 02)-
posrs'S: surtout 61 166 606116 60111 6666Ζ 601161(161·611166. Une temperatur&
11111161· rz'gsom‘eztse (anem nne demde 1611111166, et ι1111 biver 110111· est 3111ϊί
(Tune debrisle y>1a·c2'c()r<e.

Or„ 61 les 16111116 (166 1161166166 (166 rivieres 0111 616 0066161116
(16111116 16 moyen 6156 le climat 1166111113 elevem(7 111111116 continenza] niplns
1601111016, (111 11101115Ι [ms (l'tme 1111011131(1 6611611116. (Voir 611661 Pl. ΙΙΙ).

Dans 11166 recherches sur 166 06111166 (1Ἀ611011 (16 l’atmosphere
j'ai prouve que 16 16111116116111116 de l’hiver (16116 16 region Baltique 661
(1616111111166 1161· 16 temperature de 16 mer entre l'lslande 61 16, Norvege.
Nous voyous du Pl. 111 que 166 606116 (16 Berufjord 61 (16 'l'horshavn
0111 6 3 exeeptiuus pres, 16 11161116 signe que ceux (l'Upsala¹.

Μ616 610116 11 faut eonelure (1116, 81 le elimaz (16 la re'gyion Baltz'qzoe
11“1;1 pas (11111106, le eluunt des [1111119136 (1161101116 (1 ests! (111661 constant.

Changement pretendu du Climat d'Islande.

On 6 souvent preteudu (1116 16 61111161 (1161611116 661 devenu 111116
dur (16111116 66 60101116611011, 061· les forets qui 0111 couverf l'ile »des
monmgues aux rivages» (Fra Fjaeld 111 Struud) 60111 presque disparues,
611661 sagus-ultum et l'elevage du 1161611 0111-116 fortexuent diminue.

0611616161111161660616 Μ. ΤΗ. THORODDSEN„ professeur 6 Fopenhague
61 16 plus grand 601111616661ιν (16 6011 ile 1161616, 6 1-6661111116111 prouve
que 066 (1161111661611164 0111 de'peudu <le rames 111011011111111113 (11110111101168.
(·’es†-i1-‹{i1‘e 116 dependent (166 hommes. 61 11011 1166 (11111 111111119111116111 (111
(11111111,

¹ Pour (166 details voir: Hmffifflmnssox: Quelques recherches 611116606111166 d'Action
(16 l'Ahuosphere.

