40 Fmrrz CARLsON,

Pom· ηοιι5 rendre compte du (103·ιύ de prboision do l'approxima-
lion suiv-ante, nous considemus tout ‹Pabord la somme des termes dont
105 indices n sont oompris dans Fin‘cervalle

722<7z<715„

οὐ

222-:2-2— V{÷[1]‚23=52†V—⁷234[1]

l'renons la founule (42);pou1-les n (1105, on trouve

‘ll—71

11]-0-1131 10(3· 73-(11111 103 n= —(l†c1) 109· 2'1—0—2—†[l]

 

 

 

 

02-0st -3 ‘ss-ssgQss Q [1]
l arce tgqssjloxzssa :1550 1 Ἠρσξῑηῷῖη) 1 [l] 2
2 ⁰—27m
ὶ11(1οἓ·1ι,4(1·)1; 0¹5ss s2)1007·†(71—‹5——¹s2)100orffa—0}2722w
—lnff ¹ ) 10( φημί alc· tg fgLTL—ss} [l]

‘J σφι Α σ
= {qul-a log 2 005 φ-Ὕ2 log ¹124< lug 005 ([ηἾῙ]
2 maog (1011111 -

11η aura le nwme resultat (10 la formulo (43). On en conc-lut que
magalim

n,
Σ1Γ31ΗΗ1Ὴ111-Γ1κΗ3ΜΗ (⁰¹ 2((13[(ᾼοῘ5(ῙΣ isto
¹¹> ’ω

— 'Vll' 4111*ss 1111οἕ '2 cos 'l' 23⁸4& ὁ ¹¹2

—f ⁷—

w

