6 (f. W. (DSEEN7

Yon Interesse ist es nun, dass (191· Typus 1} 11111 denjenigen
LOsungen des Systelnes (l) identisch 151, die man erhfflt, wenn man
sich auf wirbellose Bewegungen beseln'finkt. Da 111111 (119 GREEN-l)1-
RICHLE'rsehe Theorie nur 11111 selenen ijsungen des Systemes (l) Ope—
rierf, se kann man offenbar, 1111911 von (19111 8)·3191119 (4) 11115, zu dieser
ΓΓ119()1·19 gelangen. Aber dasselbe ί(Ὧι-111 von (191· HELMHOL'rzsehen Theorie,
(191111 (119 ΤΙ190119 (191· Diskontinuitiitsfliiehen lasst sich ebense gut an
das Systeln (4) wie an das Systen] (lt) ankni'lpfen. Es 59119111111111·
(191111 von Interesse zu sein, fi'n‘ das Sysfem (4) (1911 oben 91·11“ἑὶ11111911
Grenz'tibergang ι(1115211111111911. ΧΥ91111 (119 GREEN-DIRICHLETSChe oder wenn
die HELMHOLTZ-KIRCHHOFFSChe The-orie wahr ist„ so ist zu erwarten,
(lass wil· zu 911191· dieser Theorien gefiihrt werden. Wenn wir das
1119111, tun„ wenn wir Le'sungen von dem Γ11111113 2) bekonnnen (denen
offenbal· 1191 (19111 System (l) (119 XVirbelbewegungen entsp1·ecl1e11)‚ So
haben 1111· sehon einen (11·1111(1ἢ zu bezweifeln. dass eine dieser Theorien
wahr ist.

Zur Vereinfaohung der mathematisehen Behandlnng wellen 1111·
111111911111911 dass (191· 11151Ἰ191· 91119 1111911(111911 (11111119, gegen die .1·-Aehse
senkreclne. ebene Scheibe ist. L'xn 91119 Lbsung des Systemes (4) 11111
(1911 zugehbrigen Nebenbedingnngen zn finden. macheu 1111· (1911 Ansatz:

w = 26 sffiewv‘ffwf — ἐξ, s ‹def - &m ψΡαΓ .- &flysxpaffi

 

ω’ = j ὃῗᾸφΡᾶβ 1 (δῖ 1 ὃῗῖ)]ψσψ(ἷβ - ὃῑὲένίχσψάβ , (5)
ΙΙ ² j &squf —ffigjqo‘pdf -- (δὲ, s)fls‹7⁴l²df

” ὃ ὃ ὃ l
⁹²0fflffffisswm'sfflwffl

161Ἰ ζ Ρ ζ · l G—⁰('⁴÷‘¹7
ψ- lffffwoe‚p= †Qss‚
σι g 1
Ο
2 = 34¹³ -ὲ- ’11] - ,αι-12 -1- ιε —kssf' . σ = {³3²2

