20 Il. O. JUEL,

und 1111(161 6111611 saelum-fig 6111611611611 801126111111501111111,(161·51011,]”6(10611
11111 wenig iiber die Umgebung 61116111 Die 111161151611 Vorgiinge im
Kern konnte 1611 1116111 vei-folgen. Die 61516 Kernspindel liegl, 1111115-
1’615111, 2161111161] nahe an (161 spitze (Fig. 42 und 43). 1111 Bau 151 von
derjenigen (161 oben 116561111611611611 Α11611 21611111611 1’61·5(·,1116(1611. Sie
151 breiter„ 11111 61116 31055616 Anzahl von Chromoeomen und zeigt eine
gessere Anzahl von aehromatisehen Fasern, die wenigslens in vielen
Fallen 166111 (1611111011 hervortreten (Fig. 42). Nicht 5611611 bilden (116
(Ῐῖ1110111050111611 eine 21611111611 111153611111316 Ι<6111ρΙ11116, 111 116161161 (116
einzelnen, 21611111011 11111261] 01110111050111611 (1151111111 1161*νο11161611, ohne
11111 einander 211511111111611211111655611, wie (1115 501151 50 oft, bei weniger
guten Fixiemngen„ (161 Fall 151. Sowohl 111 8611611- 1115 111 1110111111111151611-
1611 von Kernplatten 51101116 ich die Chromosonien 211 2111111611 1111(1 fand7
<lass die Zahl wenigstens 6, wahrseheinlieh 8 151 (Fig. 42 und 44). Ieh
konnte nieht entseheiden, ob 516 gespalten werden 0(161 ganz nach
(1611 Ρο1611 wandem. Die Spindelpole sind in 6106110101ιὲ61)]11511111-
11111556 eingebettet, welche (1115 Ζ11111611 (161111110111050111611 111 (161· Ana-
phase verhindert (Fig. 45).

Die Teehterkerne hegen (116111 an den Wzinden. Die Kernspin-
(16111 (161 211611611 Teilung sind von (161 gewiihnliehen Fex‘n] und er—
1111111161] keine Chremosomenziihlung. In 111611161611 1111111611 sah ieh in
(161 Β1151(116 11111 einen, 111161111 an (161 wand gelegenen Το611161116111,
odei* eine einzige Kernspindel von] Typus der zweiten Teilung. Fnr
5016116 Ρ11116 11155611 51611 21161 versehiedene Erkliirungen denken. Ent-
weder wird (116 61516 Kernteilnng 1116111 regelnliissig ausgefiihrt⁷ sondern
11116 01110111050111611 gehen 211 (16111 6111611 Ρο1; 01161 516 11’11(1 regeh‘eeht
ausgesiihrl. (161 61116 Toehterkern geht aber segleieh zu Grunde. Fsu·
die 6151616 Alternative sprieht (161 [111151111111, (11155 von einen] Zweiten
Kern gar keine Spur zu finden ist: 1111 (116 21116116, dass (116 einzelnen
Kerne und Spindeln 1110111 111611111011 81115561· 5111(1 1115 (116 211 21116161] 1701-
handenen.

Die viel· Enkelkerne kijnnen 51611 111 versehiedener Weise ver-
111111611, Das gewi'vhnliehe (1111116 sein. (11155 516 6111 1115561161] 116161 1161111)-
111611611, etwas ι5111155611 werden und 51611 (1111161161111116611111113416).
Die Slerignien ¹<ind ι16121 gebildei, 11116 Α11211111 151 regehniissig 4. Man
516111 oft i1n Bassidienplafflna diehtei‘e Plasinasiriinge, die von J'eden]
Kern gegen die Besidienspitze 1111121611611. Fadigss Differenzierungen

