2ss GUNNAR SAMUELsssm
Tab. 4.
Mittlero Anzanhl Tago (1885ffl-1911'J) 11111 Nivdvrschlug iibvrlumpt 111111 11111 Scllnee

odffl· regongemischtem Schnee, in beiden Famem >(),1 mm, 111 Sarna
{Kirchdorfj⁸ Monat z 31] Tage.
1 Jan. Faeblzy

 

Aug, Sept. Okt. Now* 1)ε“Ζ.1.Ῐ1,1111·1

¹ 1 1
Mam 1Α111111 Mai ¹ Juni 1 Juli 1
1 = 1

 

 

 

 

WNiederschlag 1 1381 113 12,ss ' 11101 13,ο 111 171 1852 142 145 115 11611653

Jsehneo . .. 13,5111,0 12³ 7,(ῑῖ 3,ss 0532 091 0,οᾞ 05, 4,7 ⁹‚0 13,8176,4

Uber die Verteilung der relativam Luftfeuohtigkeit in verschie-
denen Teilen von Sehweden findet sich keine neuere Zusammenstellung.
Um eine Vorstellung von der Naml‘ dieses Klimafaktors 111 den Hoohge-
birgsgegenden von Dalarne zu geben, fiiln‘e ioh jedoch in Tab. 5 nach
MOHN (1897. S. 10) ihre (ἧι-133315 bei drei nahegelegenen Stationem 111
Norwegen an. Diese Ziffern weichen so unbedeufend von einander
ab„ dass sie auch fi‘u‘ die1⁷10011gebirgr<gegenden von Dalarne gelten
diirften.

Tab. 5.
Relative Lus(follclltigkeil an einigen norwegisclwn Stationem 111 dor niichsten
Umgvbung dur Hswhgolflrgv von Dalarnv.

 

 

Stationvn 1 Jfln. 1 Febr< Marz *April Mai ,Iuni Juli Aug. ¹ Sem} Okt* 2 Nov. 1 Dea* Jahr

 

1 ’ ¹ > = ’ 1
Rosos. . . . 7:3,OW70.÷›*70.1 71‚4 71,S 693 713733 ⁸13 78,9'76,02 73,8’74,1
*Tonset . . ‚¹71.8370,3¹70,2 705 70.4 em 71417119 7119 807 76,1 7119 73,5
mena. . . , 711111190178,5,711,15,71),11611,1 7601333115 84,6ῑ85,6,77,8,77,31

[Ther (lie Sehneorm-hiiltnisse in unsrem Gebiet hat. man nur
mbr unvollsstindige Kennmisse. H. E. HAMBERG (1903, S. 38, 11. 1911,
S. 55—57) sagr, dass in der nffirdliehsten Ecke von Dalat‘ne der Boden
seino εει-εἴθ Solmeedecke 11111 den 20. Oktober e1·l1{{lt,unddass die letzte
Schneedeoke hier aus deu freien Ebenen zwisehen dem 25. April und
dom 1. Mai zu verseluvinden pilegt. Ιζ)111“1·1151“·111111111011 ist del· Boden
jfflwlieh 1711-180 Tage ιςρ111160111111110111. XVahrseheinlich beziehen sieh

