XIII

Socfi Regme Socststaffls Scoenflarunwkjpsauenffls

Fun, M .
Ml'rTAG-LEFFLER, G.
XVumAx. (⁷).
Hostum„ A. G,
Amuncxlrs, S. A
anx. A. .
ΡΕΤΤΙ-ῐιῑςκωκ, S. (⁴)
1<1..x.<‹›.x1, P.

Tm'm.. -J. H.
III-:Nscmzx S. E. , ,
lew'rfl. K. M.
Wuuszx, A.
Ls'mxssfflffl. A. J. E.
HAMMAR, -J. A. II.

(IULLSTRAND, A.

Jl'EL, H. (ᾗ).

DANOELSSON, O. A.
N‹›rm:x‚ A. (j.
sensu-K, ·J. H. 13.
I'lcuessox, P.

1878.
1888.

. 1890.
, 1898.
1899.
1903.
1904.
1905.

.. 1889.
1592.
1899.
1901.
1902.
1902.
19114.
19013,

1896.
1904.
1905.
mos.

sec-undum discipli n ag.

Ordmarsi Sscmmt':

1. Ill ‹llas-se

l'hsssit‘a· Jlatlw›1111t1'‹›a .

Funnnoffl. F.. Ι. 19416.
(’).κ·ι;κ;Ν, (¹. W. 1910.

Hommmzx. E. A. 19111.
151÷1<‹.s>m.xx1›,(¹. 1). [i. 1913.

(ῚιΛκῐΛι-ῑκ, (Τ. X'. L. 1914.
ΗᾹΜΒΕΙΜ, A. 19143.
v. Zml’m.. 11. 1917.
Ηγιῑιηιιεκιι, Th. 1921,

11. In Classn·

Medica el lisura-im· Naturalis

ΙΛῑιίιῐ-ῖ, Υ. 19118,
M‹·‘·1.›x1-:1.=. (J. ΤΗ. 1908.
Ill-nux. S. Η, 19119,
§Imm-³1.. S. S. 1911,
κῖκιῑηωκκ, J. (ὲ. 1913.
ΙΙῑιςιπεκλκψκ, J. X'. 191-1.
ᾒιῑκκλκιηῑκ. le. 1914.

Uumuxm.. 11. A. [91⁴3.

III. 111 Clas-so
llis-lorica- A rehaeolugsicn.
Bwilz'rlm‘s. S. ,1. 19119.
Ξίῐκγιεκιηγ, L. Υ. .X. 19113.

Sswl-Ilewxm.. K. F. 1918.
(ΪΙΛΗΗΝ, S. 1919,

S‹⁴}1›1-31<13.x1·.x1‚ 11. (ἐ 1921.
v. Kuu'll. II. 1922.
Smumnx, K. M. (ἰ. 1922.
ΠΕ (Imm. (I. ,1. 1922.
Λιυ-ῑκκωηι, F. 1922.
III-unx, S. .X. 1922,
11ΕΝ1-ῑυιυιςκ, (J. Α. F. 1922,
ὃτηῶλιῃιιωι, 1.). 1923,

Fonssmx, 0J. 1917.
Mmmn. E. Η. 1919.
ΞΥῙ-ῑιηῡιμκκκ N. E. 1921.
anx. 1¹. J. -]. κζ. 1921,
Qslsxsm.. J. [1 ’1ἰι. 1921,
Sxx'rlissmx. (¹. (1. 1922.
Lma-:leluzmh N. (ἒ. 1922.
[τ’ὐΤΗΙΛΝ, (ἱ. 1³. 1923,
ΧΥΗΗΧΝΙ), K. 13. 1921.
v. quzmzx, (). 1922.
Annum-m. (), 1922.

Ahumffsr. 11. K. 11. 1922

