140 GUNNAR SAMUfflffiwN,

mugen). Sonst 611](1 abor auf (16111 Langfjiillet Callum-Heiden im ὲ(.],·1’(166611
Ganzen von 66111· geringer Bedeutung.

Ostrea: rigyida-reiche Flechtenloeiden 11611111611 11111 (16111 Langszillet
66111 grosse Areale 6111. Auf (161] 11061161161161] oberhalb vom See (31111-
velsjfjn und N von (1611 Fosksjfflzlkipparna kommen hiervon 116(16111611(16
8116611611 11111 starker Einmischung von Lycopode‘um alpinum vor. Aur
(1611 1101161611 Τ61161] vom 8101111116611031111 6111(1 Cares rzfffl'da-reiohe Fleoh-
161]1]61(1611 vosssffindig νο111611661]61](1. Doch 11161611 616 11111 (16111 Gipfel
6611161 Charakterziige (1111, woduroh 616 6111611 Ubergang zu (1611 Loise-
leurla-reichen Oetrarc'a neto-alzsss-Heiden darstellen. Vielleioht wiiren 616
sogar richtiger als 6016116 zu bezeichnen. Eine Vegetation (16166111611
Ν111111 6111111111161161611 111161] (161] Gipfel (166 Djupgrafstfjten.

Normale 06116111( 1111)(1113-Η61ά611 habe 161] 11111 auf (16111 1111116111-
vala 1616111161161 1611161611 gefunden. sie waren 111 616161· 1111116 von
Lol-selemia procumbens und Arclostccplzgslos alpina 611111Ὴκ161161611. Diese
Art kommt 601161 auf (16111 Β31131]111161 nur verhiiltnisnffissig 61111111611 vor.

Heidelbeerreiche Moosheiden haben 11111 (16111 Limgfj‘cillet 61116
66111 11161116 Verbreifung. Υο1] exn-emerem Solmeebodentypen habe 161]
2161111161] wenig gaesehen. wahre Salem lmbacea-Bestinnle und (1616111161-
wandte Gesellschaften nur 11] (161 Νὲί1]6 von (1611 Foslzsj&klssipparna und
am Si'ldende (166 8666 61’ϋ1ν616](“111. Es 161 111161· 61121111611111611, (11166
6016116 auch 1161 61111361] 86111166161ᾶ611] 1011101611161]ἢ (116110611 Ι(11119.
August 1913 ungeschmolzen waren.

Alchemillcc alpina-Be&‘Ande von sowohl 11616611- wie Wiesennatur
611](1 111 (161· Birkenregion und auf (1611 Ηο611611611611 am Grffifvelsjfjn sehr
hhufig.

Die griffissten von mir gesehenen 16111 1111111161] 1110016 von Dalarne
liegen auf (161] 11061]61161]611 Nw vom Storvbitteshogna und N von (1611
19061ς6]01(1111η11111111. Ζ1111] 6111661611 Τ611 611](1 616 Cares solzmdala-XR'eiss-
1110016. Auel] 111 611161 Vertiefung 11111 (1611] Gipfel (166 Ηέί1163ϋνέ1111 kom-
11161] 311366616 Το111)ὂ(161] vor. Hier 611](1 616 11111111161161111611 von Braun-
11100161] 11611116116611.

Uber das Vorkommen von Weidengebi'lsehen und Wiesen, 1116-
116601](1616 11111 (1611] 1111116]ϋν11111 (Taf. VHL Fig l)q habe 1611 sehon oben
einige Α1116611111666 mitgeteilt und werde 11111611 auf (116666 Thema zu-
riiekkommen.

