VEGETATION DER HOCHGEBIRGSGEGENDEN 1οΝ DALARNE. 89

1111101 fiir die Gegend normalen 81311(101·13101113111113301] 3110101011.1 Der-
artige Baume kb'nnen indessen 011 vffllig 1301101111] 301131 10111011 Birken-
waldern vorkommen, weshalb man bisweilen die 1001101100(Ιο Grenze
110011 0110111310 der Linie, wo der zusammenhangende Ν3άο11131(1011(101,
ziehen 1111133. Ich 3011110330 1111011 (10111113οΙ1 der Anschauung an, die
SERNANDER (1902, 8. 439) 11] analogen Fallen 101100111011 1131.

Die Fiehte geht, wie erwahnt, im Gebiet 2111110131 1101101· 313 (110
Kiefer. Bisweilen kann jedoeh 311011 (11030 (110 Nadelwaldgrenze bilden.
KELLGREN (1893, 8. 254) sagt, dass bein] See Grb'fvelsjb'n die Fiehte
fast ganz fehlt, wahrend einzelne Kiefern ziemlieh 11001] (01113 100 m)
oberhalb 3011101 Oberssa'ehe (760 111 ii. d. M.) vorkommen. 1011 habe
freilieh 3011131 311011 1110111010 Fiehten an (10111 (1011] 800 zugewandten
Abhang >des Langfjallet beobaehtet7 ihre Anzahl 131 31001 auffallend
gering. Auf anderen Lokalita'ten habe 1011 1110033011 Κί010111 011130111οᾶ01]
1101101 313 Fiehten gefunden. Bei 30101101] Gelegenheiten haben in der
Grenzzone Fleohtenheiden 11110131] (101111111011. Der Boden 131 (131111 Ζί0111-
11011 113011. 8010110 Verhaltnisse habe 1011 3111 allen 1103110111οι] 1301101101]
Niederfjelden gesunden. Aber 31101] 3111 den g1·6ssere11 Fjelden habe
1011 gleiehartige Falle gesehen„ z. B. 3111 der Nordwestseite des Hund-
fjallet‚ auf dem Fulufjallet W 1011] 1330110 Lillfjallsba'eken uSW. 1011
habe sehon 11111]οΓ (8111100033οΝ 1914, S. 333) hervorgehoben, dass in
diesen beiden Pallen und auch anderswo (110 0110131011 wahren Ba'ume
Kiefern sind, und (1333 sich nur sehr vereinzelte strauohfiirmige Birken
weiter 113011 oben zeigen (vgl. Taf. IV, Fig. 3). Neuerdings 1131 FRODIN
(1916) (11030100 Erscheinung 3111 den 13011011011 Niederfjelden im 0311101101]
Το110 101] Lule Lappmark eingehend behandelt und ihr 311011 1011110130
01110 1110111 prinzipielle Bedeutung zusehreiben wellen. Er 11101111 113111-
lieh, dass 310 01110 normale Ε1“30110111111]ἓ;111(10111010111111131133091381
kontinentalem Klima (131310111. Die Hauptbedingung 3110111 01 aber 011011-
bar darin, (1333 der Birkenwald 3111 derartigen Niederfjelden wegen der
Tmekenheit (103 Βο(10113 und der Wirkungen der heftig anprallenden
Winde 301110 »11101111130110 Grenze» 1110111 011010111113110. Seiner Auf-
fassung stimme 1011 im 101Ζ1011 Punkte geru bei, 11111301110111· 313 1011 3011131

¹ vgl. wegen der 1110010113011011 Bedentung dieser Grenze die untigen Auseinander-
setzungen iiber die Birkenwaldgrenze.

Nova Acta Reg. 800 80. Ups.‚ 801. 4. Vol. 4. N. S, Impr. '²⁵1 1917. 12

