REPRPESENTATION ANALYT. DE LA VITESSE DANS L’HYDRODYNAMIQUE. 33

Pom· η Ξ 2 ‚ nous avons c„-2 > πῇ . Cela (3an il 651 61611

que 51 110115 pouvons montrer que 16 serie

 

1
011
1 1 ἐ
2 )- ,mv - i> ,ιι-ι’ ,
(.1-1,( —N—l:c‘c(' (n>l)‚

a un rayon de convergence fini. il en 651 (16 meme, 6 plus forte Γ61-
son, de notre serie majorante. Ρο50115

{c<'¹'1·'²'¹ = 2! .
l

Nous avons alors

gs—l=s{gs²d;1; ‚

66 qui entraine

La serie ayant (10116 1111 163011 (16 convergence fini, nous avons 6161111
compte de 16 [105511111116 61 (16 16 probabilite que nos Series (1011116111
u, v 61 w ne eonvergent egalexnent que (16115 1111 (1011161116 fini. On
voit d'ailleurs que 51 16 vitesse 6 1111516111 t: Ο 651 pour 110115 d'un
ordre de grandem· ordinaire, l'intervalle de temps pendant lequel 16
eonvergenoe de 1105 561165 est 61611116, 651 6Χ111611161116111 petit, 611 sup-
posant qu'il soit mesure en 566011(165.

Νο115 pouvons (16(11111·6 (16 1105 101111111165 11116 consequence qui 651
importante pour 16 suite. Supposons qu'il S'agisse d'integrer 16 sy-
5161116 Ι (16115 1111 intervallo Ο ξ t ἑ ι’. Admettons qu'on 5011 parvenu
6 trouver une solution de 66 5)*5161116 (16115 1111 intervalle Ο ξ [ἐξ to (to < t').
Nous admettons que 165 176161115 ἰαῦ, vm 20,⁴² qu'on trouve pour t: lo
satisfont aux inegalites

Nova. Aeta Reg. Soc. Sc. Ups.⁷ Ser -1, Vol. 4, N. 9. Impr. ¹³ 11 1917. 5

