22ss GUNNAR SAMnmLssoN,

auch lmine eingehenderen Schilderungen vor. Μο1110 018000 Λ1·11011
111101· (110 Finsegegend (SAMUELSSON 1916 a) (1111110 (110 bis jetzt voll-
sfiimligsto sein. Die sehon vorliegenden Angaben [vgl. auch 2, Β.
(mvn 1901, VESTERGREN 1902, Fm-Es 1913, RJESVOLL-HOLMSEN 1912
0. 1914 b: usum] zoigen indossen 1110101000οᾶ deutlich, dass sehr 110-
11·ὲί0111110110 Vera-ehieclenhoitcn gegeni'lber (1011 Hoehgobilgen von Dalm-ne
vorhanden sind. 111 (1011 80100101- und Kalkfgebieten spielon besondors
(110 Wiesen 01110 weit grossam Rolle und (110 Flechtenheiden gleich-
zeitig 01110 weit beseloeidenere. 111 (1011 111101101οι] Fjeldpartien drsmkt
(110 3111110 30110000011010120 (101 Vegetation 11] viel 1101101001 Grada 1111·
60111·ὲίςο auf. So habe 1011 2. Β. hervorgehoben, wie das Finsegebiet
im grossen Ganzen 011101] 01021ἓο11 zusammenlffingenden Sohneeboden
(1111510111, wo sich 1101· (110 Ι(1111 01101Ὶ110151011 Windexponierten Gipfel den
Wirkungen (101· langdauernden Selmeobedestkung 0102ος00 haben. Η101·
saud 1011 (1001111111 01110 30111 0011000110 Entwieklung (101· Ι<“1001110111101(1011,
w‘zihrend Moosheiden vorsehiedenel‘ Art (110 Vegetation§physiognomie
vffllig beherrsehten. 1)ἰο 1101110 Fal-be (101· 11000ςο1111·ςο von Dalarne
steht in ausgepriigtem Gegensatz zu (1011 (10011100, 11111101] Fan-ben (101-
artiger Gebiete.

1011 habe es oben im allgemeinen auch 1110111 notwendig gefunden,
(110 1101ς101011011800 auf 00110101010 (1080101011, 1100000015· (110 Alpem,
auszudehnon, obgleich 11101· so iiberaus wichtigo Untefflmlmngen 111101·
(110 Ilochgebirgsvegetation ausgefi'lhrt worden sind. Dies hzingt 11111
0101110100 1101011110100 2058011000. 111100130110 1110100 sich gewiss grosse
Ahnliollkeifen, anderseits liegen aber auch sehr 11011110111110110 1701301110-
(101111011011 vor. 111 (1011 Alpem ist 2. B. (101· ι01113010 Το11 (101· vegetat'mns-
bodeckten (10111010 1111 1100113101] (1111(10 von (101· 11100001111011011 Κ1111111·
110010110381, 11111110οἀ 111 005100 Hoohgebirgen das Weidon (101· 1100011010
(100 00121ἓο11 11101111ςο0 Κο1101·1”ε111101· (1111010111, 11] (1011 Alpem haben 110-
souma-s versohicdene Wiosentypen 01110 Verbfflitung, wozu kaum 01110
0111210νοΙ fcnnoslzandisolffi Hoehgebivgsgegeffll 0111 (3ος0001001( 0011101301]
11111111. Λιιο11 11101011 (11οῑςο 01110 Zusammensetzung dar, (110 01131011 Fjelden
ganz fromd ist. Die Flora (101· Alpem hat ja 0111011 1101011100] an Α11011
aufzuwoisen. (101· 11113101· Hoohgebirgsssora unondlich 11100110ςο11 ist. Dass
1011 111 1110111011 9505011101111101100 [1110151011100 (101· 11111010001100800111101·
(110 Hoc-llgebilgsvegetation keine Resultatss in (1011 Alpen ausgef't'llu‘ter
Studien besproohcn habe, 1111111 vor allen] daher, dass diosc, wem] sie

