190

GUNNAR SAMUELSSON‚

 

h
1

 

Vaccinium Myrtillus
uliginosum
vitis idaea

Jd) Moose, z. B.

x
[

 

Bazeam‘a tr·z'anyula›·is
Dicranum conyestum
fusce-scens
maJ’us
scopariwn
Grimmia fascicularis
Hylocomium parietinum
proliferum
Junyermania F loerlcei
yracilis
ΗαιοΙιρνί
lycopodioides
quinquedentata
ventricosa
Playiothecium denticulatum
Pohlia nutans
Polym-iollam juniperimmz
sp.
Sphaqnn-nz acutifolium
Girqensolmii
sp.
Ceu-aria islandia-cz
Cladonia alpestris
bellidiflora
furcata
yracilis
ranyiferina
silvatica
uncialis
spp.
Nephroma arcticum

 

 

 

 

 

 

 

 

 

 

 

 

 

 

a b c (lic‘f ς] h i ῘιΙῑΙΜι
-ῄ-ψὶὴ
3 3 415 4 4 3„3 3 3 3’-
3--ῑιὶ3 1 2 1- 313—
l 2 1— '2 1 11- 1— -. —
5 5 5 - 4 1 3 3 2—4-5 4
ῳ —‚÷ - - ὴὲ, ---.-—
-- - ÷ --. - .. -, - --.--
——}† —-÷ -——- — ——ffl—
-Ᾰ-,Ῑ--Ὶ- .- - -. -- 4-.-
- ,- - —³÷ 1- ,- --.- ,-
--1-’- -— 3 --.--- „-
- 2'-³- 4 1—-—— 1—
, 5’- w —,-- ,, -- 1-
—- 4¹— ———- ————— -ι- -Ι
-ν--Ὶ- -ὶ- -. — — —.— 4- -.
—— ÷ — ψ 1- --- ÷ —
— —— - — —— —— —- ἦ. .—
-. -— -ᾗ- — -- ——— —— 4—
——- ÷ —. — ..— — — ————-.
—-— — ——— --— —- ——. ,ὶ- -
— — —j- ÷ ...- — -, ,,-.- - -
-— —-- -W— — .-- .-. 4 -- -, af. —
-Q ÷ »- j - - ——----
- —.-- Μ ——--—-- ψ —
ἦ. — -— .— ,- ..- —. ——-.-— —.
2-3 2 3;3 1 1 1—- 1- 1—
- 1 15- -- - - ᾔ --. - -
-- - Ῑὶ- - - - — ,,,-- -
w - 1 --- - ----.-
-- - 1— 1- 1 - ---- —
- - 1- -, - - -- --,- ,
2—31 2 - 2 3 1 — — - - -
—— 1 - 1,- - - -ψ- -ε
— - — ἡ - - - - 1,-- -ξ
- 1 - -. --ι.- - - ——— -—}

 

