STUDIEN &BER SfflNAIA FUROELLA'PA. 33

1116111 1163161161] kann. Die Chromosomenzahl des einzigen diploidem
Kerns ist also 205 wie 1611 oben bereits gefunden habe. Neben dem
ι61116561] Diakinesenkern kann man 11] dffl‘selben Ζ6116 auch 11] den meis-
1611 inllen (1611 61361161] Rem] (161·3611161] beobaohten. 11] den anderen
umliegenden Ζ611611 516111. man 111111 auch mehrere Korne.

Das darauffolgende Stadium der Entwicklung ist in Fig. 21Ἴ α
zu 3611611. Eine grosse, sfark gefiirbte Kornspindel mit (1611111011611 Ζ611-

 

Fig. 22. Die orsten Entwick]uugssmdivn ‹lvs jungen (Jmnimoblnsten. In ⁰,- lt und c sivht
man (11(Δ Auxiliarzvllv. 111 11ἰ·1ν11ν1’ (11(- leuktimmeilung srattgofundvn hat und
wo (116 iibrigvn Kerne der Tetrade sia-htbar sind (1120 Χ 1).

1105011161] 816111, man in 61116Γ (161ἱ grossen Zellon. Es· ist das offen-

1131 dio heterotypisvlm Spindel. Bemcrkensweri an (11636111 1311(16 ist,

(lass 61116 grosso P<›renvmbimlung auch zwischen (161] Ubrigon Auxi«

liarzellen siehtbar ist. Das nziehste Stadium zeigt Fig. 21, b. Aus (1611

heterotypisohon Spindel haben sic-h zwoi Korne 11111 dor haploidon (“111“(1-

5011](11]]61]Ζὶ1111 gemmet: 7, ‹¹111·‹›1n‹›s01nen sind zu sehon. 1⁴3>— folgt dam]
Nova Acta Rpg. δυο. Sc. Ups. Ser. 4. Vol. «1. N. 4. 1111111'- ⁸ 11 15115. :3

