SUR LES 51111165 DE COEFFICIENTS BINOMIAUX. 47

Alors ΨΜ) = Ο pour η 511111561111116111 grand, 5011 n >p2 (10116

sm = έ61111111ευΥ

les (13 616111 611011161165. On aura (1011616 501111116 (165 p (ldaeveloppements
(1151111615

 

(53) ‹yffi-w( '²' 3(ss-lsslsssijssl·⁷·-⁴=1⁷-⁷⁷²1„*5 (ἐι, 2....p

uz!

avec les 6115615565 8. On 116111 1661161116111 (361·601611561ἱ 16 divergenoe
sur 16 droite σ = S d'un 161 de'weloppenoentg pour 95=1=s‚ on 6

 

(531 ΝΞΛ-111811)(”ϊ“1”“”-Ῐι’ ‘pf—*³²²³ ² ffffi›1‹125·)‘1†‘(⁹'²'>) ·

D’autre part, pom· une 56116 (5) convergen‘te 611 ,1- =10 με 1, 2 , . . .)
on a
(16¹) lim (affige) ᾔ σ,,<.1·>) = 0 , (r Ξ σΟ
⁷1:20
pour tout (Z fixe3 on 16 (16(1111116 (16 (13).

A 11116 56116 (5) 011 116111 ajouter (165 (16116101111611161115 (53). Une
telle addition 116111 changer 16 eonvergence 011 16 divorgenee (16 16 serie
(ὃ) 611151 (1116 66116 (165 561165 01116111165 (16 66116-61 1161ι 16 transforma—
11011 was-br. 001111116111 doivent 6116 61101515 665 (16ν6101111611161115110111·
(1116 165 (10111611165 (16 convergenee (165 561165 611ν156<ζζ665 5016111 611551
grands que possible?

Supposons 16 56116 (5) convergente (16115 1111 1101111 (1116100110116
(=1=s) (16 16 (110116 σΞ s. Alors, 611 6101116111 1111 (16ν610111161116111 (53)Ἴ
011 aura 11116 56116 qni divffl‘ge 611 10111 1101111116 06116010116. Cela
s'ensuit (16 (16’) 61 (16 (53‘> par 16 procede& 11111156 6111104. Par 16
transformation xlx-kl 06 (1611610111161116111 (753) 56 change 611 deux
(O 616111 arbitraire)

2<>‘—‘2‹‡:ss›

 

