4 GUNNAR SAMUmLssoN‚

Die iibrigen hier 111 1361160111 11011111101111611 Untersuohungen aus
den Neunzigerjaln‘en bezeichnen 61110 Folge eines anderen Ereignisses
erster Ordnung in der Entwieklung der nordisehen Pssanzengeographie
des neunzehnten .Jaln·imnderts. 1011 11161116 RAGNAR HULTS Darlegung
seiner Gesiehispunkte und das Erseheinen seiner Studien iiber die fen-
noskandisehen Pflanzengesellsehasten. Wie fiir HULT entwieklungsge-
sehiehtliehe Gesiehtspunkte 161161111 waren —- 11601] 111611161· Aufsassung
sogal· in 611Ζ11 hohen] Grade und in einer 1176166, 1116 gewissermassen den
Durehbrueh der &kologisehen Pssanzengeographie in Sehweden verspe-
1616 — so war 1111 Α. G. KELLGREN die HauptfragQ wie 66 meglioh sein
wiirde, die 116111111011611 110161166611311118611 1161· Viehzueht in den Gebirgen
von Dal-arne zu verbessern. Infolgedessen 111601116 er w‘dhrend zweier
Reisen (1890 und 1891) physiognonlisehe Studien, besonders iiber Wei-
11611 111111 Miihwiesen. Nebenbei 6161116 61 Beobaehtungen iiber die Aus-
bildung der Waldgrenzen 611 1111611161 von KIHLMAN 5161111 beeinflusst)
und bestiinmte 111 [1161116161] Pnnkten ihre Lage. Seine Messungen sind
indessen wegen des Fehlens guter Fixpunkte leider wenig zuverliissig.
Er besnellte ausser solehen Hoellgebii‘geii‚ die sehon 11111161 1011 LlNN1²3
und anderen 1166110111 worden waren, 611011 das Nipfj‘a'llei. 11611 Η61·]6-
1109116, das Dreffjiillet und den 11111111101161611 Τ611 des Fuluszillet.

Von Untersuehungen ’111161 synijkologische oder 61111016 ver-
wandte Verlstilmisse 6111 den I‘Ioehgebirgen von 1)·6161116 lagen meines
Wissens nur die jetzt erwiihnten vor„ 616 1011 5611131 11161116 Arbeiten
daselbst begann. Kmmmms Notizen ’111161- 1116 Pssanzengesellsehaften
der Fjelde waren die einzigen 1116561· Art. 111101 110011 gelegene Nadel-
waldgebieie, 11011111601] (16166111011Ν61111 wie die 11111611 2111161161111611111611,
finden sieh indessen in 1161 111116161111· Beobaehtungen von noch eini-
gen Forsehern.

R. TOLF studierte (1897) 1111· 11611111660111101] 1116111160110 Zweeke die
versuinpften 13111161] 1111 01161611 Dalarne, und 1161 infolgedessen u. 6. einige
ssoobaohmngen iiber verfflnnpfte Wiilder 1111 816616101611011 ᾸΠ1161611
(der Uingebung von 1311611116) initgeieilf. Ans derselben Gegend 5161111111
Il. llEsstMANs (19071 136110111 (nach Beobaehtungen im Jahre 1903)
111161· zwei 11011611161611116110 Seeti'nnpel und die vegetation ihrer 116011-
§ten Ungebung&

¹ Professor HESSELMAN machle 1111 selben ζ161110 (1903) einige jedoch 1110111 publizierte
Auszeichnungen 1011 zwei Niederljelden in 111111111611, 1116 er freundlichst zu 111611161- Versiigung
gestelit hal.

