CYTOLOGISCHE Pmsrmmm. 23

spindeln sind transversal und liegen 11191 so 1111119 1111 1191· Spitze del·
Basidie, wie bei O. muscoides (Fig. Sl, 82). Nur zwei Tellungen werden
111 (191· Β11911119 ausgefiihrt. 111 1191] Sporen 91111 ich (111 1191119111111191111111-
119119 Β111191· (Fig. 831η die Sporen 9911911191] desungeachtet einkernig
zu 99111.

Clavaria epichnoa FRIES.

Tafel III, Fig. 84—86.

1911 991111119119 (119 11191· 11999111·19119119 11191119, 99111· sein und unre-
gelmiissig verzweigte Art in 91119111 Kiefernwald und 1111119 919 11111 0.
epiclmoa identifiziert, obgleieh 919 nieht 111] 91119111 8111111119, 9011119111 an
abgefallenen Nadeln wuehs. Sie 191 durch die ndkroskopisollen Cha-
raktel‘e 11111 G. crispum nahe verwandt.

Das Hymeniun] 191 wenigel· dicht, 1119 1191 (1911 11911191] vorigen
Al‘ten, (119 jungen Basidien 911111 weniger gerade 1111111119111911 991111111911-
ng, 1119 1191 den 1119191911 anderen Artem.

Die Kernspindeln sind transversa] und liegen im oberen Γ1191111911
Basidie (Fig. 84 11111185). Die reifen ssasidien sind mn· wenig ver-
l³<ingert und stragem 1¹egellniissig 4 Sporen. Diese 911111 l{inglieh-eiffirmig
(Fig. 86), 1111919 einkernig, 11119111111111911’9199 11111 zwei Kernen.

Clavaria cinerea. FROES.

Tafel ΙΙ, Fig. 28—32.

Die beiden letzten der weiss-sperigen Ιί11111111111-Ᾱν1911, cineres( und
cristata, gehih‘en 91119111 anderen Typus 1111, 1119 alle (11(- vorigen, 111111]-
11911 den] Stichobasidien-Typus, 919 91111111191] also mit den beiden von
MAIRE Studierten Artem, suffosa und wisera, 1111919111.

111 jiingeren Partieen von (j'l. cinerea 11111191 11119 Hymeniun] nur
eine 91111119119 Schicht von geringer Tiefo. 111 {isteron 1)111·1191·11 111111

