w Nm 81111011111116ἦ

Dio weitere Entwieklung weiss dann Folgenden Verlauf auf„ (101· bei
0111011] vergleiehenden Studium von wig. 3j6 11. a. 1610111 015101111101]
ist. Die nwisten (161 8011611612011611 schemen zweifellos 00]· Regel nach
sich zu 1111111115111-111611 Epidermiszellen zu entwickeln. Dooh 1110111 alle,
1110 11010115 aus Fig. 3 11110 4 zu el‘sellen ist. In diesen Figuren sieht
111111] so z. Β. 611] paar Faue* wo bei 611101· eingetroffenen Gabclung
11111 (116 61110 Ζο116 ansehwillt„ inb-altsarm wird und sich zu 611101· »Epi-
del'1nis»-Zelle 6031111061, 1110116110 (110 andere dagegen sohmal bleibt und
1111 Plasmainhalt 61161 Ζ1111111]11]1. Νο01] gewisshnlicher ist es, (lass eine
l‘azelffljse verzweigung 611111111, 11106111 1111111111611161 1111161(161ΕῙ)106111]15-
zelle von (101· 61101611111116161] Ζ6110 aus mit plasma ζ06101110 Seitenzellen
abgeschni'n‘t werden7 die zwischen den Hauptzweigen aufwaehsen. Mit
diesen] 14111111-10111111]ς631,6(111111] beginnt (116 Differenzierung des 6130111-
11011011 Assimilationsgewebes. Es 101161. 11111111101] 6611161] Ursprung eben
von (1611 subterlninalen Zellen 001 Ζ611111061] 11110 von den 111101161, (1111-
1111101· liegenden„ sowie von Seitenzellen 1161. Auel] diese Zellen 1101-
(1011 etwas 11] der Breite 11]] Verhkiltnis zu den Zellfiiden in (161 Zwisehen-
schieht 6111011611, 11110 sehr bald kann man in 11111611 (116 6011610611- 11110
lmndfijmnigen (fhromatophoron (Fig. 4) beobaehfen, (110 (1111011 (110 Ab·
wesenheit 111101· 1))’16110106 ausgezeiehnet ¹eind. Das A§similationsgewebe
11110 bald (1111·01] 01110 1116111 0061 wenigel· lebhafte Sprossung 1161-11101111,
(116 Ζ611611 (1111110011 sich zusannnem und das ganze Gewebe 01111111.
,60111106611011 6111 fast pseudoparenchymafisehes Aussehen. BORNET und
THURET's Taf. vl in »Notos algologiques» giebt 6111 sehr anselmuliehes
Bild von (10111 1101101]111101161161] Assinnlationsgewebe.

Unnlittelbal· 1111161 (16111 Assimilatmns‘gewebe werden dann weitel·
mn (101] 1110111101] Zellenl‘eihen ans Seitenzwcige ausgebildet, die 1111011
11111011 111 del· Liingsriehtung des Sprosses waehsen (vergl. Fig. 3‚ 4
und ol» und ein ellarakteristisel]es Fffllensysten] 1111161· (1611] Assimila-
'rionsgewelw. SETCHELL's »corticating layer»„ 11110611, 0065011 Ausgabe
wohl hauptsiichlieh die ist, als ein Leimngssysteln zu dienen. Naoh
innon zu von diesen beginnt dann (110 0110101110 Zwisehensehieht aus
s11›{i.1·liehen radialen Zellfiiden„ die oinwzins nach der ι(1Χ11011 Pal-tie 1111]
110111010101011, 110101] 10171010 0110111111]- das* wiehtigste mechanisehe Ge-
webe (1ος &presses (1111610111. ssowndors die Zwischensehieht ist zwiwhen
(101] Ζ(·.111”1”1(1(·1] uusgefi'lllt von 011101· siml< wz'lsserhaltigen galleriigen
Masso.

