VEGE'rA'r1‹2›N DER 11661111Ε1111163633ΕΝ11ΕΝ VON DALARNE. 171

stimmungen in den 6111361161(1611(1611 &kologisehen Faktoren hel-vorge-
rufen sind. Eine gemigende 111-1111111163 kann 1611 11·6111611 nicht geben,
will 1111163361) (116 Aufmerksamlx’eit darauf lenken, (11133 auch 111 (1611
Sel1neeb6den 61116 physiologisohe Troe-kenheit (im Sinne SCHIMPERS)
volkornmf, xviihrend (161· Ζ611, wo (116 Pssanzenmatte 111 Sehmelzwasser
(gewffihnlich stagnierendem) eingetriinkt 131. Und naohdem (116 16121611
Schneereste verschwunden sind⁷ sind wenigstens (116 Vereine, die 31611
um die Casia-Heiden gruppieren, oft Gegenstand (161· 111161131131611 Α113-
trocknung.

Naeh dieser Abweichuug kehren wir zu den anderen Graslleiden-
typen der Hoehgebirge von Dal-arne zuriiek. Εῃ(·ορο(ῖί1ι111(11])ι“111ωη-1·616116
Best'finde finden sich aus ν61·361116(1611611 Gegenden erwfflmt. CAJANDER
(1903, S. 19) teilt (116 Zusammensetzung 361611 611163 Bestandes 111 Κ61111
Lappmark mit. Er nimmt 11111 1111161· (116 >>Α1ρ6111111111611>> auf, welche
auf Sehneebfiden vorkommen (a. a. 0., S. 16). VAHL (1913, S. 7) 61·-
wahnt u. a. Lycopodzssum alpcfwzmn 1111161· (1611 Α11611, (116 (116 861111661111611611
(»sn0w-valleys») im Gegensafz zu (1611 normalem Η61(1611 111 (161· Gegend
von Vassijokk 111 Τ61·116 Lappmark charaksserisieren. Die 861111661111611611-
bestiz'nde, (116 61· nach der RAUNKIAER'sohen »Valenzmethodw analy-
Siert hat, 316111 61· 111 (116 (1636113611111131116336, (116 61· Η61(16 oder nael]
(1611 Lebensformen >›evex²g1‘ee11‚ xeromorphous„ epigeio chanuoephytium>›
nennt. Dies ist aber kaum richfig und h‘eingt damit zusammen. dass
61· Arra βαι-110311 1111(1 Salia· herbacea 1111161· (116 Chamaephyten aufnimmf.
1611 11161116 dagegen„ dass 316 111 (1611 Schneebb'den Hemikryptophyten
sind„ ‘ehensowohl wie ὦψαι-3 trifidus und andere. 1611 kann betreffs
dieser Frage auch auf WARMJNGS Angabe (1908, S. 71¹) hinweisen: »Zu—
letzt 311611611 31611 1161161111111611 (116 Weiden 111 (161· Arktis in (116 Erdkruste
111116111, z. B. Salia· herbacea, S. polaris». Α11611 (116 von RESVOLL-HOLM-

den Hocbgebirgen weit entlegenen Punkten, 1116111 3611611 anu-iss't, 1611 habe selbst 111 Dalarne
z. Β. Gnaphale'um supinum, Anthelia nivalis, Oliyotrt'elzmn [neem-vum usw. 111 dieser Weise
beobacbtet.

¹ Dass auch die allerausgepragteste Fliesserde im Spatsommer 1331 vollstiindig aus-
trocknen kann, 131 wohlbekannt. Rezeule l³liesserdelerassen kfinnen (16311311)3οὲ61·111161131-
ver Winderosion ausgesetzt sein. 11116 0116111116116 ist daun auch von einer enlsprechenden
Vegetation bexvaehsen. So beobachtete ich 1111 16121611 8011111161· (1916) 111 der Tornetriiskge·
gend derartige Flecke, wo der Schieserkies von 611161· Maste von Cossa eoralloides und Kruston-
ssechlen bedeckt war. Ost 161111611 (1611133111111112611 vollsliindig, wahrend an einigeu Punkten
(besonders auf dem Fjelde Nuolja) Sayc'mt nivalis 61116 Charaklerpssanze war,

