150 GUNNAR SAMUELSSONJ

sondern (116 Ζ111156116011111016 werden von einer gewfflmlieh (11611160
Matre. von Fleohton und Moosen gebiltlet. Besonders 16611116 1611 zur
1161(1611561·16 11116 Ρ1111026ος65611561161160, wo Fleehten 6106 Μ11116 huden,
1111611 1ν600 Κ11111161· 1111(1 116111111101501115516 016501111116 (1111561 1111· (116
1161ἀ56111611160 tonangebend 510(1. 111 (1615611060 Weise 16611116 1611 11161·-
1161 1111611 6111 paar Typen mit einer sehxvach ausgebildeten Feldsohieht
von Κ1111116111, aber mit 611161· (11611160 Maste von Moosen derJ'enigen
Art, die verwandte unzweifelhast zur Heidenserie ge1161·en(le 665611-
sebasten 11115261610161. Die clmrakteristisohen Μο056 5111(1 vor 1111610
Hylocomizcm-‚ Dicrmzum- und Ρ(ιῖ[]111”(·]ιιωη-Α11611, 501116 610136 Leber-
1110056, 1101111061 gen-duero Α1115611111556 bei (161 Bellandlung (161· 6Χ116-
meren Schneebodenassoziationen geliefert werden.

Α115 der obigen Beschreibung geht hervor, dass (116 Gesellschaf—
1611 (161 Η61(161156116 ‘auf (1611 Hochgebirgen von Dalarne 1111 grossen Gan-
zen (116 ganzen 131111611- und Fjeldregionen 61011611111611. Vel-eine ande-
161· 861160 bedeeken 5161161 1116111 1 pot. der ganzen Areale. Die Hei-
(16056116 611616111 11161 61116 Ausbildung, (116 10 anderen Hochgebirgsge-
genden 11111 5611611 vorkommt. Wegen der Einheitliohkeit (165 Berg—
ἔ61111015 und (161 Ν111111· (161 H00hgebirgstopographie sind (116 zusammen-
h‘dngenden Flffichen 1111611 111136110111111611 31055. Die Fleohtenmatten
51101 1111611 auf (1611 1116151611 Fjelden einzigdastehend, weil 516 111 591116-
161· Ζ611, vom Weiden (161 1160011616 1116111. 1111136115560 und 26151011, wor-
(1611 sind. Deshalb ist 65 11161 11311111161161 als 111 (160 1116151611 1105161
Hoohgebirgsgegenden. bei (161· Gruppierung (161· (16561156111111611 (1615 Haupt-
gewieht 11111 (116 1))0(1611561116111 zu legen. 111 (1611 κ“1661116111161(160 151 65
111 (161· Tat diese. die 10 615161· 1111116 (161 Vegetation ihr Geprfige auf-
dr't'lekt.

Es 151, 11115 (1611 ι16121, 110966111111160 [0151100160 (1611111611, dass in
(1611 Hoohgebilgsgegenden von Dalal‘ne (116 Klarstellung (161 ΡΠ1111Ζ611-
gesellsohaften (161· Η61(16056116 (16111 Pssanzengeographen (1115 ὲ(ξι-05516
1111616556 (1111016160 1111155. Dio 1110161611 serien 5111(1 1111111111611 an 51611
61161150 10611606, 11116 Α5507Ᾱῑ111011611 11155611 51611 abel· 0111 mit grijsssser
Schffierigkeit und Unsielwrheit 111 50161160 (1611161611 1115 1161116 bringen,
wo 516 50 5611166111 wie 111 Dalm-110 vcrtreicn sind. Μ61116 Behandlung
(1615611160 1111155 (1601011611 2161011611 summm-isch 111151111160. 7111111111 (111 516
1111611 11115 1111116160 (1686011611 016111 6650101615 gut bekannt sind. Das
(1611161 von FRncs wal· gleichralls 1111· Studien iiber (116 Wiesen wenig
geeignet. [nd (1115561116 gilt von (161· von 11111· 11111615116111611 Finsegegend.

