28 (l. V. L. (YHARLIER,

Taking into account all subclasses 111111 ull 511115 1111311161 than
the 6⁵¹³ magnitude we obtain 115 polar coordinates of the antapex the
values:

D = Q 330.79

A = 890.16

As usuallyq in all Apex determinations, the cleclmacc‘on 01 1116
Apex is rather vaguely deterinined. This uncertainty 15, without doubt,
connected with the fact 111111 1116 principal vertas in the motions 01 the
511115 11115 very nearly the 5111116 113111 11506115101] 115 1116 ΑῙ16Χ, whereas
the declinations differ by inore 111111] 500. 11 1116 511115 111 considera-
tion have a surplus 01 members 111011113- against the vertex we, ought
10 361 a 51111111 declination 01 the apex„ whereas the contrary 1611115 10
an increase 01 11115 1111116.

13. Having determined the value 01 R for each 51110011155, we
1116 able 10 011101111116 1116 00011111111165 01 each individual 51111 011116
spectral type B in absolute measure. The discussion of these 0001111-
nates will be carried out with all the 01116111111655 demanded by the
importance 01 1116 problem.

One 01 1116 11151 00110111510115 arrived at concerned the law of
distribution 01 1116 511115. 11 was found. indeed. that this law — so
61136111Υ 50113111 101 these 11151 years in the discussion of the constitution
01 1116 Milky Way — was„ with great approximation„ simply the 1101-
111111 frequency law 01 type A for three variables. Of course this holds
good, 101· 1116 present. only 101 1110 511115 01 type Β, but we have good
presumption for expecting the 5111116 law for 511115 01 011161· types.

11 1116 law of distribution 15 111111 01 type A, we may determine
the parameters of the frequency function according 10 known pules,
I refer in this respect to Meddelunden Nzris 58 111111 66.

14. Goordmcztes of {lm 11111161. Let [ι”ᾏ yst'„ s denote the right-
11113111111 00011111111165 01 11 51111 in Siriometers.r referred to the usual
11511011011110111 (6(111111011111) system 01 coordinates, then we have accor-
ding to § 4

sm Ξ ''2'13 - ,ssu z sym: ι ΕΗ ² 7³73< α

 

¹ 11] 11115 and 1116 following paragraphs (10 ξ 22) l use all 511115 in Picke1·i11g's Cata-
logue of B-stars (H. A. 513). Compare ἕ ⁹22.

