(TYTOLOGISCHE szswmm 17

(Fig. 20). Die Basidie ist jetzt orheblieh 11191191· geworden und hat
sich 111191· 11119 Naehbarn 9111011911, sio ist jedooh noch vollkommen cy-
lindrisch. 1911 sah iiberall 11111· zwui Stel-igmen. Die Basidien sind 1191
dieser Art. sehr zartwandig, 111111 nac-l] (191· Sporenbildung schemen sie
in (1911 Priiparaten zusammen-gom]nken, so dass 1911 das Sohieksal (191·
iiberziihligen Κ91119 nieht 911111119111 110111119. Es scheint 11111· aber kaum
wahrsoheinlioh, dass sie im stando sein sollten‚ 119119 51101911 zu erzeugen.

Craterellus lutescens FRIES.

Tafel Ι Fig. 13—16.

Im Hymenium dieser Art stehen (119 Ε1911191119 weniger (119111,
als bei (191· vorigen. 8011113119111111(1111181111 1111111911 (111 1111 Subhymenium
und auc-h am basalen Ende (191· Basidien beobaohtet.

111 (191· Meln‘zahl (191· junges] Basidien befand sich (191· Κ91·11 111
synapsis- (1(191· 511119111ἑ1111111911911 I'hason. Spiiter 219111 91· sich zusam-
men„ so dass (119 Chromatinffiden {iusserst (119111 zusammengeballt wer-
den. Yon 111111 an werden (119 Basidien sehr empfindlieh, man findet
91119 grosse Mengffi (119 (ις-9111111711 sind, vielleioht wegen (191· jetzt 9111-
setzenden Verliingerung, (119 1111111 11111 911191· Turgorsteigerung verbun-
den ist.. Kernspindeln habe 1911 daher nur 9111 paar mal auffindon
lzzjnnen. Die ersste Spindcl liogt von (191· 8111129 9111191111 111 1119111 (1(191·
weniger Stark geneigter Richtung (Fig. 13 und 14). Danu 1115111191] zwei
Ruhekerne gebildet 11’91·(1911. Eine zweite Tellung mit 111 1’91·391119(19,1191
Heme liegenden Spindeln wurde beobaohtet ‹Figa 15». Basidien mit
viel· Ruhekernen sal] 1911 1119111 8911911. Die Basidien haben sich jetzt
erheblioh verlfingert und 'tragon nmistens 5ἢ 111311911911 aber 3 01191· 4
Sterigmen. Eine (111119 Kernteilung beobaehtete ioh einige Male (Fig.
16), ob sie regelmiissig wtn‘kommt, mus< ioh unentschieden lasse-11.
Die Sporen sind einkernig.

Nova Abba Rug. soc. So, Ups.. svs. 1. Vol. 1, N. 11. 1111111·Α ‘³:- 191st :3

