11 (γ’, W. UsEEN,

1131· Μ. MITTAG-LEFFLER dans 53 premiere note¹. On peut voir eom-
bien 00110 analogie est profonde en appliquant notre 11101110ᾶο a une
0011311011 integrale simple et (11100101110111 1050111111οε

ῃε1-1-λῘῃῖιῖω.

011 obtient notamment alors un developpement de 13 1011011011

,1-
1-- a

en serie de polynomes identique 3 001111 qu'on trouve en appliquant
13 premiere methode de M. MITTAG-LEFFLER. On peut (10110 dire dans
un certain sens que notre methode constitue une generalisation de
00110 premiere 11101110(Ιο (10 M. MITTAG-LEFFLER.

Il est 01311· (111’311 point de 1111011131110111311011013 5011111011 (10 110110
111011101110 (1111 110115 est 101111110 311151 n'a pas un caractere exclusive-
1110111 10111101. 1111150110 nous savons que 1105 (10νο101111011101115 011 serie
eonvergent. Mais 13 5011111011 doit 0110 regardee comme 1111101110111101·-
1110110 311 1101111 (10 vue physique„ 031 0110 110 50 prete pas au ealeul
numerique 01 — 00 (1111 051 111115 1111110113111 —- pas 11011 111115 'a une dis-
011551011 qualitative. Pei-senne ne peut 5011111· 111115 vivement que moi
eombien il reste 3 13110 110111 13 resolution (111111011101110 physique.
Toutefois mon experienoe m'a eouduit 3 13 eonvietion (111’011 1311 11110
besegne plus utile pour l'etude du 111011101110 d'hydrodynamique en re-
solvant 105 questions 1113111011131101105 311Χο1101105 11 311011ἀο (111’011 105
evitant 1131 1’011111101 (10 moyens detournes.

La seconde partie (10 00 11101110110 est 0011530100 311 111011101110
suivant: un liquide visqueux ineompressible, indefini (13115 10115 105 501151
051 soumis a l'aeti0n d'un systeme de forces constantes 011 grandeur
01 en direction, mais (10111 105 points d'applieation 50 nieuvent avec une
vitesse 00115131110 ufl. 1131· 011011111Ιο 11313110101110111 a l'axe des ατς 031011-
101 10 inouvement permanent dont 10 110111(10 est anime (13115 005 0011-

 

 

¹ Le nouvel expose' (10 celte 11100110 que M. MITTAG-LEFFLER a fait 00111131110 11 y a
11011 (10 temps dans son 11101110110 »Uber die analytische Darstellung eines eindeutiges Zweiges

einer monogenen Funktion» (Sitzungsber. (1. Κ. B. Ak. d. Wiss. Miinchen 1915, pp. 144—
147) 051 inexact⁴

ΔΑ ,ι-,ᾌρ-ομῆ-ιᾼι-,ψ-

