SUR LES 3111111113 DE COEFFICIENTS BINOMIAUX. 33

satisfont aux conditions 1Ο et 20. Il existo (10116 11116 infinit& (16 fone-
tions (ἦκ’). Posom-

ξ (ἶίβ 1- rem) 1 < ew„ coust
Alors ‘il existe au plus une fonction Gssr) pom· laquelle
λίψ) < π -

Oette fonction G(x) est la plus petite premant les vetlem-s Gste) : (ιη. En
gt'anffl‘al il n'existe aucune fone-tion ayant My) < π, ear la 36116 (16 Tay-
101ἱ ΣΘ(Ί1)96” serait alors 1631111616 dans un angle 311101111 (16 l’axe nega-
tif¹‚ pour montrer que 06116 fonction est unique 110113 nous· appuyerons
3111· 16 11160161116 suivant que j'ai (1011116 (111113 ma 111636 sous une forme
plus gffiu'arale?

Soit (Hx) une fonction amclgjtiqne de la variable x = β ÷refffi (avec
les propriam& sufes-(maes.-

,π

Α

1Ο elle est leolomorphe pom· *3 <2 φ ἑξ q

20 pom· tout point ,Γ dans ce domnine on α
ᾖ Φζαῖ) i < ἕνα .
Ο1 et α <scant des* constantes finies:
30 Ι Φίβὲ ir) < e‘¹'·''(s'2 ,
02 et k ecam sinis:
4⁰ (1)(’1111141111 2 O
pour n Ξ Ο a l„ 2 7 . . . 7 β1 et lc e‘tcml fem-s cf

11>0,]1]»·<1.

Ceste fonction Φ ,ςἀηκηιιῖσ [111111111116111611ί.
Demmesu-(mm. Nous pouvons &vidcmment posor β = 0 q ,611 Ο.

8016111, a et 'w (163 1100111163 [10311113 (10111 a < 2¹ VIR& et 11030113

¹ LlNDEijF, Le calcal ‘lex m‘sidns 1¹! ses applivatz'ons ἁ [ιι fluum-ie dra< fonctions (Paris

1905), p. 109.
² Sm· une classe de sr‘tv'vs tle Taylm·v Upsal 1914. 11. 518.

Nova Acta Reg. Soc. Sc, Ups.. Ser. -1, Vol. 4, Ν, 23, Impr. '³21 1915.

