12 11. 0. rima,

7,(1111111611, so 5111551 1111111 1111611111 11111 8611111611811611611, weil die ΑΗΖ-11111
(161· 11111615116111611 ΑΓ1611 1111 Υ61·111111,1115 zu (1611 1116111 11111615116111611 56111·
1116111 ist, und 1111111 1116111 sicher wissen kann, wie sich (11656 111 Β6Ζι18
anf den Basidieniypus verhalten. Hier 151 6111 (1611161, wo noch sehr
viel zu schaffen 151, wo viele Liieken auszufiillen sind. Meine hier
111118616111611 Untei‘suehungen liefei‘n 6111186 1361111186 111 dieser Richtung.
Mein Ziel war hauptskichlieh, die Gattung Οίαυανιῖα 111 dieser 11111516111
etwas 8611111161ἱ zu mustern, eine Arbeit (116, wie 51611 1161·111153161116,
1111111161] von 11131611 war„ (161111 (116 Μ611ΓΖ11111 der untersuehten Arten
zeigen einen anderen Typus als die von MAIRE untersnchten. Um aber
den Basidientypus der 011111111116111116611161116 etwas 8611111161Ί 1161111611 zu
lernen, unterzog 1611 1111611 6111186 Α1’1611 von Craterellzcs und Gaizlhm'ellus
(161· 111116161161111118. Die Erfcwsohnng der 161Ζ16Γ611 6111111118 11·111·11111’
besonders wiohtig wegen der hier anftretenden vielspoiigen Basfflien,
die ineglioherweise 6111611 sehr urspriingliohen Typus (1111·51611611.

Das Material von 511111111111611611 1111161·5116111611 1111611 war in der
Uingegend von Upsala gesarninelf. Zur Fixiei‘ung 11611111Ζ16 1611 111 (1611
1116151611 Fiillen Ch1-0111-l‘latin-Essig‚ in 61111861] Fauen aber Zinkchlorid—
Ε5518-Α11101161, Von 611118611 1111611 1111161116 1611 Fixierungen in beiden
Fliissigkeiten. Die Zinklijsung kann zuweilen vol‘ziigliehe Resultate
8611611, 211161111561861· ist 111161· (116 (5¹,hrom-Platinlcssung. Die 561111111-
serien wurden 16115 11111, Eisen—Hiimnioxylin und Liohtgriin (in Nelkenffl),
teils 11111 51111111]111-661111111111-01111186 86111161. F'm· (11656 0111161116 261816
[51611 (116 16121616 Fiirbung 1111 1111861116111611 11011161111111161, weil das Ba-
sidienplaslna durelisichtiger wil-d, und (116 Kei‘nfiguren deutlieher her-
1’61’11’61611. Anderseiis war 65 bei dieser Methode 611. 56111116118, 61116
8661186116 1111111186 Fal-hung zu 6116118611. und in 561611611 11111161] gab
die Eisen-Hiiniatoxylin-Methode 11655616 116511111116.

Un] die Anzahl der Stel-ignien an den Basidien fesizustellen, be-
11111κ16 1611 bei 1111611 Arion 11111611611-8611111116. 1)1656 Methode 151, (116
’6111κ18 κ111·61·11155186. Die Besiinnnungen (161· 516118111611211111, (116 1611
11111161- an Quei‘sehnitten vorgeiioinilieii, erwiesen 51611 1111 1111861116111611
1115 11111111111611.

