VEGETATION DER HOCHGEBIRGSGEGENDEN VON DALARNE. 95

gruppe bestimmte 101] zu 845 m. Auf der Nordseite desselben Fjeldes,
wo heidelbeerreiehe Moosheiden den grossten ΓΓ611 der Untervegetation
bilden, beobaehtete 1011 dagegen wahren Wald bis zu 915111svg1.
Taf. V, Fig. 3). Demnaoh steigt hier der Birkenwald 61] 6111611] Nordabhang
viel 1101161 615 am nahegelegenen Sildabhang, im velligen Gegensatz
zu dem, was man erwarten wUrde. Die letztere Ziffer entsprieht 611116-
116111(1 der Lage der 116011sten Waldgrenze, die 1611 6111 anderen Fjelden
der 6601151611 Umgebung gefunden habe, w²<ihre11d die erste den nied-
rigsten aller in der Lss'mgfjkillgl‘uppe ἔ(16111655611611 19 Punkte vel-tritt, 011-
gleieh die Exposition die 1165011116116116 war und 516 6115 dem 1100115161]
Fjelde des ganzen von mir behandelten Gebiets stammt. Auf eine
Ziffer wie die erstere kann meiner Ansieht 116011 1161116 Ruoksioht ge-
nommen werden, wenn 11161] Waldgrenzisohypsen konstruieren will
(vgl. weiter unten).

Auel] mag ein Beispiel angef'dhrt werden7 wie topographisehe
Umstiinde und (16(1111011 bedingte lokalklimatisehe Vel-hiiltnisse (ganz
gewiss 611011 im Hinbliek auf die Temperatur) eine Erhfiihung der Wald-
grenze 61161150 wohl wie der Baumgrenze hervorrufen lzijnnen. 101]
besitze von dem Nipszillet und 5611161 Umgebung eine Anzahl von
Messungen, die die Lage der klilnatisehen Baumgrenze zu etwa 900
m (110011516115 915111) Ζ1611111611 einsfinnnig angeben. Abel· auf einer
sehr giinstigen Lokalitzit 611 6111611] 51611611 S'ndabhang (165 Nipfjffllet
0116111611) (161 alten Sennh'dtte Gffln1nels²citern kommt ein wahrer 13111161]-
wald bedeutend 1101161 vor. Er geht 116611 oben 611111111111011111 einen
immer 110611 2161111161] (110111611 Strauehwald iiber. Die Untervegetation
ist ’(11161611 6115 1161(1611166116101161 Moosheide gebildet. Die Birken haben
Baumform 1115 zu 955 111. Wie giinstig die Temperatur hier 561111111155,
geht (1616115 berver, (1655 1161 (11656111 Niveau 11. a. Οοηυαίἰανία majans,
Silene rupem-{3¹ und eine Giftsehlange (Vipera berle-3) beobaehtet wurden
(²²s8 1913). Ahnliehe Erseheinungen betreffs der Waldgrenze habe 1611
6111 61116111 anderen Teile (165 Νἰρῇ61161 6115 (161 Ferne gesehen„ und
zwar 0116111611) (161 Sennh'dtte Brynjesvallen (6111 (1611] »Molnet»).

Nur ziemlieh selten reieht ein 111611101- Birkenwald in (1611 Hoeh-
gebirgen von Dalarne 1115 zur klimatisehen Baumgrenze hinauf. Dios

 

 

 

¹ Silene rchestris Wiiehst auch auf (161 5111156116 (165 81611161] 1111111111611161· 1111161116111
(165 61111615, zusammen 11111 u. a. Anemorte vernalis in einer Hebe von fast 1100 m. Dies
dfirsle der hiiehste Fundort (116561 beiden Α1161] in ganz Schweden 56111.

