Vn‹÷n'i¹A'i¹1oN DER ll(›stnessfflfflzscfflessix'nssN 11οΝ DALARNE. 1:31

einer Fleehtenlieidenzone Platz machon 1111155611, wo grosse Fliiohen
fast ohne Zwergstrz'iueher 5111(1 1111(1 Adra flexuosa (101]11111611, 11’11111·611(1
(161 Gipfel selbst von einer Εᾱηρθί)Ἴωνι-16161161] 111661116111161116 11111 56111·
5611166111 entwiekelter Fleehtenmatte eingenonnnen 151.

Die iibrigen Teile (165 Fulufjiille‘t5 iiber (1161611 irgend welche
Kenntnisse habe, und zwar (161 05111111(1 21ν15611611 (16111 Tysksteten und
dem Wasserfall Njupeskiir, die Hoehebene zwischen Skiilvallen und
Berge‘idalen7 sowie die in Norwegen gelegene Partie (161·1106116116116
zwisehen den beiden 116161] Τ1116111 Β61·ς1’“1(1111611 und (111-8111111611, 5111(1 (1111611-
gehend dadurch ansgezeiehnet, dass Callmzcc-Heiden 11151 vffllig 16111611,
(11155 sog-ar (1115 Heidekraut 5611151 5611611 151, 1111(1 (11155 von den Renn-
tiersseehten Olaclonia alpes-tris 1161156111. 1365111111) 1611611161] 11161 (116 Weiten
in 61116111 weissgrauen Farbenton. In den 1111161611 Lagen sind die
Fleehtenheiden (11111 611161 (116111611 und 1161611 Μ11116 von Claclonfessa (1111651115)
von Empetr'zmz oder Betulcc 1161111 oder 61116111 (3611115611 von beiden eha—
rakterisierf (Taf. Vl, Fig. 3). Auf den 1101161611 Hoehebenen 116115611611
dagegen grasreiehe Fleehfenheiden 11111 561111’1161161’611 116111111611166111611
vor. Hier sind 2111116151 Afra ἵζω-110311 1111(1 Cerei? reyida (0(161 61116 von
diesen Arten} tonangebend. Ζ161111161] grosse Fliiehen dieser Gesellsehaft
habe 1611 211111· an den nordwestliehen ssachen Ablffingen (165 Tyskstb'ten
und in (1611 Vertiefungen gegen die Quellen (165 1311115565 Gangen gesehen‚
die ζ61655161] Α161116 aber auf den Hoehebenen zwisehen (16111 See 81111161-
11]ὲ1’115]“ὂ11 1111(1 (16111 Tale Bergiidalen und besonders zwisehen Bergz‘idalen
und Girz‘idalen (W und S von] Slottshea, ea. 950—1000 11] ”1“1. (1. M),
in beiden Fiillen mit Mengen von einigen (111] hohen, tisohfb'l‘migen
1176611110Ιά61511-Ξῆ116116111. Das 16121611111111116 Gebiet 56121 51611 1111 gros-
5611 Ganzen aus 61116111 Mosaik zweier Pssanzelwereine zusammen, und
zwar einer derartigen Aisa flexuosa-Carae rsfflssda-reioloen Fleehten-
heideq 11111 u. a. »2615116111611» Hieraffl'tmi alpinum, 1901111690611911111161111(1
Lycopodz'mn alpinam und in den gewfflmlieh ganz kleinen Mulden Nardus-
Heide. Zur Zeit 111611165 1365661165 130117 1914) ,st-auden Hie-<mimz und
Solz'clagso in 1311116 1111(1 waren deshalb physiognoniiseh tonangebend.
Aueh in den beiden anderen el‘wbihnten Gebieten 5111(1 Nmffus-Heidell
sehr haufig· und 1161111161] 111511611611 21611111611 1)6(16111611(16 Ρ11161161] in
11616161] Depressienen ein. Auoh 11111 (1611] Boden (165 engen Tales (165
11165565 Bergan 11111(1 1611 Nardus-Heiden und Auis-a flernosa—Heiden als
dominierende Pflanzengesellscbasten.

