VEGETATION DER HOCHGEBIRGSGEGENDEN VON DALARNE. (55

heidelbeerreiehen Fiehtenwkilder7 ohne (1633 (11636 30 hoel] 31]](1 wie bei
den wahren Fiehtenhainen. Leider besitze 1611 keine Aufnahme 611163
11161116136111111861] Β631611(163. Gute Litteratnrangaben 11161111161· sind mir
611611 1116111 bekannt..

Die 111611161- 1111(1 grasreiehen Fiehtenwkilder haben mieh 6113
ν61·361116(1611611 [1136611611 ganz 1)63ο]1(161·3 1111616331611, weshalb ich 316
611611 61131111111161161· 613 61](161·6 Typen behandeln werde. Sie nehmen
nur 3611611 31633616 zusamme1111²<ingende Fliiehen ein. Sie 110111111611
gern auf ziemlieh seharf abfallendem Boden und 6113361116111 111 Μ111(1611
vor. Aueh lkings Be'ehen 11111 oft eine Pssanzengesellsehaft auf, die
sich 011116 Zwang in (116361116 1116336 einordnen 16331, Die 3611663161]
111611161161611611 Fiehtenwfflder werden 11] (161· Zone zwisehen etwa 400
m 11. (1. M. und der oberen Nadelwaldgrenze angetroffen. In den 1166113161]
Teilen 131 (161· Baumbestand 611] hiwfigsten mit Birken 316111 1111161111136111.
Unter den 11161116116161161] Ρ1611161111·61(16]·11 (111111611 (116 ertragreiehsten
Waldbest'einde (163 (16111613 zu finden 36111. Die Hauptmasse der Humus-
(166116 116316111 6113 11111(16111, neutralem Η11111113 (vgl. HESSELMAN 1912,
S. 49). Wahrseheinlieh 1161 11161] (163 hiiufige Vorkommen und (116
ijppige Entwicklung dieses Waldtypus in 11611116161161] Gebieten 11111 (1611
gUnStIgen Wirkungen 611163 gewissen Kalkgehalts (163 Bodens 6111 (116
Ausbildung eines milden Η11111113 und auf (116 Nitratbildung zusammen-
zustellen [vgl. NILSSON 1902, S. 140; HESSELMAN 1910 b, S. 6 u. 163 VOGEL
VON FALCKENSTEIN 1913, S. 527: new). Κ]·ἑὶ(1161·161(τ116 Fiehtenwfflder„
die von der Beeehaffenheit (163 Berggrunds bedingt zu sein schemen,
habe 1611 611 einigen 11011611161611 5463611611Ἶ 1111(1 zwar 61] sole-hen 011611
1111 Sandsteingebiet (163 11ὂ1(111611611 Dalarne, wo die Diabasbetten anf (1611
Gebirgsabh'fingen 611 (116 011611166116 1161611. 111 611161 36111116161] Ζο116
kann (161· Fiehtenwald ’111161 36111· 116116 1116611611 hin kr³ciuterreieh 36111.
Hier 1111111161] derartige W‘eilder bisweilen sogal· 1631 611611 ΒΟ(16]1 6111-
nehmen, was 161] z. Β. auf den Bergen Lyberget in Malung¹ und Hem-
fjffllet in Τ1·611311611(1 1160116611161 habe.

Aber 61161] in Gegenden 11111 36111· 116111611116111 Berggrund kommen
kr'auterreiehe 1⁴³iehtenw²<ilder 36111 allgemein vor. (1611-1336 derartige Wald-
bessainde, die 1611 6113 (1611 Porphyr- und Sandsteingebieten von Dalarne
verzeiohnet habe, werden bez'nglieh der Anzahl der Α11611 von keinen
bis jetzt beschriebenen Fiel1te1]w³‹ildern in anderen Teilen von Fenno-
skandia ubertroffen. Es mag jedoch die Α11111161113611111611 darauf gelenkt
werden, (1633 man in einigen 1116111611 1116611611 111116111611) 361131 611336131

Nova Aeta Rvg. Noc. ὃν, Ups.. Sor. 1, Vol. 1, N. Η, Ilnpr. '⁵11917. f>

