⁷ ’ΠΕ

ΗΕΡΒΕΞΕΝΤΑΤΙΟΝ ANALYT. DE LA VITESSE DANS L“HYDRODYNAMIQUE. 21

011

 

est convergente. Mais comme

lim 6„ = Ο ,

n=z

la (161111616 56116 converge pour tontes 165 valeurs (16 fc. Nos 561165
&finissent (10116 dans 10111 l’intervalle Ο ΞίΞ t' 11116 solution du sy-
5161116 III.

Supposons que 165 fonctions ιι z λη, υ Ξ λυ, m = mo satisfont
aux intssgalite'zs ’ν — —

 

2201,101‚110.<U‡2W‚

(S)
flu ow [J'U
OE'‚.... δῖε <UWD¹W⁸

 

 

 

 

 

-Je peux alors &videmment poser

1³·le I] .
,16 pose j

ημ [nm

ΞΣ (ᾖ) ¹¹24 U[c‘11(a2 ÷ ἓ) 1 ‘stad' . t¹3¹''4¹'l] ν,

1
11 υ ⁹ 1-0

=K(U, α, ι’).

Quand il n'y a pas d'ambiguite'· ἐι 01-ai11dre,j⁷‹'20ri1-ai simplement K.
La fonction Kw, a, ι’) est finie 61 positive pour tontes 165 ν1116111·5
finies et positives (16 U, a„ t' (a Ξ l). Ello croit quand U croit„ quand
t' croit, ou quand α (1661011.

Nous pouvons maintenant 1651111161 165 1651111615 que 110115 avons
aequis jusqu' ioi dans 66 ξ 611 611011611111 16 111601-61116 suivant:

