14 (J, W, OSEEN,

wo (ps, ψΜ χ, endliehe oder [mohs-tens integrabel unendliehe Funktionen

 

von ‚tsf und :s sind. — wir haben hier:
σμ’-Ι)
1 1 ἡ eff: l ἢ 6“”(”””
6⁸0 Ξ Υ

ν’ 2 vs* ἤ- w — affl -†- (Ξ — ΞΝ

 

gcsetzt. — Es ist:

 

32 02 , , 6² , 2 σθω-Ι) 62
(ἶ ÷ θῇ) Ψ = ΔΨ - W ³11¹- W ’γι -- 631² Ψ
und:
ὃ 6² ἐπα -- 6
ffi†ffl²=rrssfss

Wenn wir:

‘zju Qff<zf=fflaj †471&‚
2s2 ⁶5⁷⁰<2f=5m> ÷47195⁷3²

 

sewen, so el‘halten wir demnach:

“JJL e—wflf ψ ᾗ j tplP'Udf ψ {sxiffidf = ᾗ (aff-20 ‚

srss,P'0(Zs <ss 4ῑπκἰ ᾉ δῖ.) ψισψθάβ μ {jblo 31¹0ch = Ο .

Wenn μ sehr klein ist„ so haben wir anniihernd:

Ψιωῆ 3) ² Ἧξμ (Μιθκο ἦ Q 7

 

mm-¹mfflss}.

— 4πμ

 

