 

GUNNAR SAMUELSSON‚

Melmnpyrum silvaticum
Melioa nutans
Molim'a coerulea
Nardns stricta
Oxalis Acetosella
Paris quadrisolia
Parnassia palustris
pedicularis lapponica
θερμὴ-τινι carolinum
Petasites friqidns
Phleum alpinum
Pinyuicula vulyaris
Poa alpina
amma

Polyqomcm viviparum
Potenlilla erecta
Pyr-ola minor

secunda

mziflora
Rhinantlms minor
Bubus Chamaemorus

saxatilis
Sayina Lirznaei
Saussurea alpina
Selaqinella cilinia
Soliclayo vquaurea

ι Stellaria calycmztlm

‘HerOTuNl

, Taraxacnm officinale (coll.)

Thalictrmn alpinum
Tos‘t'eldia palustris

¹ Trientalis een-opaea

Pherinium Myrtillus
uliyinosum
vitis idaea

Veronica serpyllifolia

Violu biflora

epipsila
palnslris

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

a b c d e f 9 Ῐι i k l m η
’ l

—'‚—' 1—— 1—[2——'1—
-----.--1-1'-.-—-
5-— 312——-—- 1—-—
———--- 1- 1— 1--
¹——..-.——-..—- l—-———
——-—— 1-— 1—— 2-
——-1—1——-—-- 11—
-.--.1--—.-.---¹-.-
——--„—-—---—}1.-
1— 1 111 2 211 2 1 2
----- Ῑ---,ῌ--. 11*-
μνη-----11---*111
-.,,----.- ——— 2—-
1”-- 1-- 1 1— 1——— 11
lae— 1 1 2 1- 1;-----
1-ἡ 1-Ᾱ -- 1— 1— 1-—1
-——⁴-- 2'

-Ὶψ---ῌψ 1—---—-
³————¹-·——-— 1- —1——.
5----—ffl2¹-„---3---
ff—w————⁴— 1— 1——¹——
'w---—-]—*-'*ss--- 1'*-.
9—-— 1'—*3 1=— 3¹—2 1¹3*-
,--.-- -1-.ἧ 1,,-- 11-11 ῙΓ..
21- 1 311-13 1 3 3 11X1
‘d- 1 1 1J——'— — -- —'1--'-
*ss- ----. -, ,--,-ῗ1---.
1¹11—1]111——111¹1
- - -ῌ W 2}—¹-¹--}-'.-'-
-g—mssk- 1¹----¹-³--
,— 1— 1ξ2 1³1111¹1:1-
¹21——--=3--1—21=11
¹21-——1—1÷--- ——1-—w1-
j&¹ 1 -— -ἰ- —W — —¹—¹ 1 —
5——-— -1--1--, 4-, 1,—
Q—J-———*—³-—-—*2 1 4
y—W* l—— 1¹—————1——
}—3-- -’ 14 1¹1³— -— ,1³11--—

 

 

 

 

