(’1”1“0111)11151“11Ε Ρ111Ζ5Ή11111ῡκ. 11

11111116 Ζ111· Ζ611. 1116111, 1111531161] 56111, 1111· (116 eigenti'nnliehe (mel-stellung
der Kernspindeln in den 1365111161] der Agarieineen und Polyporineen
eine annehmbare 111-1111611119, zn erdenken. Man kennte 51611 61161ἱ vor-

stellen, (1655 dieser Basidientypus 51611 11115 61116111 (11311116, - einen]
Conidientriiger oder 61116111 Asc-us n 11111 11611511615111611 Kernspindeln

entwiekelt 1111116, 111111 (1655 6150 (116 11111 (’“1111151,0111151(116111615611611611
Hymenomyeeten eine den (sztharellineen parallele 1⁴]ntwieklungsreihe
bilden.

Anderseits 1111155 1611 61111’ὲί11111611, (11155 ν1611616111,1111(161·6, syste-
111111156116, (1111111116 1111· (116 Auffassung MAIRE's sprechen, und (1655 ΜΑΙΒΕ
1115 griindlieher Spezialist 11111 (16111 (16111616 1161· Hymenomyeeten mehr
Kompetenz 11651121, (11656 Frage zu benrteilen„ 1115 1611, der 1611 nur die
cytologisehe Seite beriieksiehtigen kann. XVenn wirklieh 1111116 ver-
11’611(15(·111111116116 Beziehnngen 11651611611 Ζ1115611611 (1611 011111111111611666611
111111 den Hygrophoraeeen, wie sowohl FAYOD 1115 MAIRE 111111611111611,
50 561161111 (16111115 zu folgen. 111155 1116111, 11111· (116 161κ16Γ6 1961111116, 5011-
(161-11 1111611 (116 Ubrigen hijheren llymenomyeeten 11115 (1611 01111111616111-
116611 hervorgegangen 511111, F'dr 1116561116 Aufr-assung 511166116111111611
einige der in dieser Abhandlung xnifgeteilten Resultate.

Eine noel] 111-61119616 Stfitze wi'n‘de MAfflE's Hypotllese 6111611611,
1161111 [fbergangsf0r1nen 2111561161] Sticho· und Chiastobasidien gefunden
werden 111111111611. Bis jetzt Iiegen keine Beebaehtungen von 5301611611
vor. jedoeh 1116 11151161· 11111615116111611 11111611 ven 01111111111-6111116611 511111
wenig zahlreieh. Rei den Studien, (116 1611 ,16121 hier hervorlege, war
11161116 Α1111116111511111κ611 11111 diesen Punkt geriehtef. Gerade die (11·61
Gattungen, die 1611 111116151161116, 5611611161] 1111ὴ (1611 angegebenen Zweek
geeignet, (111 111 611611 50110111 8116110111151111611 1115 011111510111151111611 611111-61611.

MAIRE 1161 61116 sehr grosse ΑΗΖ-11111 von Arten untersueht und
(11656111611 511111 1651 ’111161ἱ 11116 Gruppen der llymenomyeeten verteilt.
Er 1161 611611 561116 1360116611111113611 fm- die 8115161116111( verwertef, und
(161161 meln'ere 116116 Falnilien 011611 Tribus anfgestellt. So werden 1161
ΜΑΙΒΕ die Clavariaeeen 6111 (ζ“1111’6111116665 111111 811111655111665 1161-16111,
(116 1Ὺ01116111111-(1111111»6 11111 Pe11iophm·ac<·es und (brtieiees, die Hydneen
6111 Hydnaee'es und Hadnlees„ die Cantharellus-Gruppe 11111 (fantharel-
166665 und Dictyoloesq 11. 5. 11’.θ wo in jeden] Faue die erstere Gruppe
durch Stiehobasidiem 1116 16171616 11111611 (111651011651111611 61111116111611516111,
ist. Wenn 111611 aber 1615116111, 111656 116116 8115161111ήί1( 1111 Β61611 11111611-

