VEGETATmN DER ΗΟΟ116κ1111116511Ε61111111111 voN DALARNE. 147

116111111611 61151611611. Ans (161-(11116611 Gri'mden finde 1611 (165 von 1311061(-
ΜΑΝΝ-ᾸΕ11056Η 1111(1 RUBEL (1912) vorgeschlagene System wenig ver-
wendbar, wenigstens 1111· (116 skandinavisehen Hoehgebirge. Es 151, ge-
rade 6115 Erfahrungen in 615161 Linie 6115 (1611 Alpem enlsprungem be-
absichtigt indessen„ die Vegetation der ganzen Erde zu 111111655611. Es
beansprueht„ gleichzeitig 6111 physiognomisehes, 1116 ein &kologisehes
System zu 56111. Aber 611611 (116565 111551 6111 einer ausgepr‘dgten Sche-
matisierung, weil nur die Natur 1111(1 Zuszunmensetzung der 111161151611
vorkommenden„ (11611161611 Vegefationssehieht berileksiehtigt wird. Des-
116111 11611611 (11656 Antoren (1111611 11116 Gruppierung (116 1161111116116 Ver-
wandtsehaft der versehiedenen Typen 111 1116186111136161111116556 615
FRms (1913).

Die Anordnung der alpinen Yegetation in den Handb‘r'lehern und
anderen {ihuliehen Arbeiten kann 1611 11161 nic-ht bespreehen. Es wiirde
zu weit 111111611. Ubrigens habe 1611 111 11111611 wenig 1111· 1116111611 Zweek
Verwendbares gefunden.

Fmsss (1913) 1161 1111· 561116 Einteilung einen Grundsatz gew‘a'hlf,
der 51611 116111611 11111 615 physiognomiseh zmegiht⁴ in (161· Τ61 61161 1111
grossen Ganzen (116 &kologiSchen Verhaltnisse gleichzeitig wlederspie-
gelt. Fmsss akzeptiert niimlich im XVesentliehen die von ΑΕΒ. Ν111556Ν
11902) zuen-st vorgeeohlagene Einleilung der sehwedisehen Pssanzenge-
56115611611611 111 verschiedene Serien und formt 516 1161161· 6115. Eine
prinzipielle Versehiedenheit zwisehen (1611 Gesiehtspunkten der beiden
Antoren liegt jedoeh (161111, (1655 13111135 1161 (161 Abgrenzung (161 Serien
611556111165511611 (116 Zusammensetzung der Vegetation beriieksichtigen
will7 wh'hrend NILSSON 611611 den] Standort, 6150 Glzologisehen Faktoren,
Reehnung tregt. Tate'eiehlich 151 aber dieser Untersehied von unter-
geordneter Bedeutung„ (16 65 auc-h Fmsss nieht gelungen 151, von den
81611(1(11·151’61116111115561] vffllig 611Ζ115611611. Μ611 vergleiche z. Β. 561116
Einreihung der »161161111605161611611 θαλίας lwtbaccea-Assoziatmn» 1111161· (116
Fleehtenheiden.

Einige 1111· Ν11155ΟΝ5 1111(1 111111151 System grundlegende (165161115-
punkte habe ieh 5611011 (111611 (5.351 angedeutet. Hier 1111155 1611 auf
dieses Thema etwas 61151111111161161 eingehen.

FROES' System 1111 (116 Haupttypen der Vegetation in dem von
ihm behandelten Gebiet hat (165 folgende Α1155611611 (a. 6. O„ S. 50—52):

