196 (iUNNAR SAMUELSSON‚

genommen. Nur von einigen wenigen Punkken 1111116 1611 Molim'a coe-
rulecc-Wiesen verzeiehnet (vgl. oben S. 118 u. 175). Unter den in Tab.
21 nntgefeilten Bestandeslisten 11113 grasreichen Wiesen finden 31611 zwar
3616116 (a 11. b), 1111· welche Alchmm'lla alpina 36111 611111111116113113611 131.
Sie sind indessen kann] 1111161· (116 oben besproehenen Alclwmz‘lla alpina-
Wiesen einzuordnen. Doeh 1111116111 316 31611 (1163611 und bilden gewis-
serlnassen in den unteren Regionen ein Gegensti'lek zu diesem 111 3611161·
typisehen Forn] rein alpinen Vegetationstypffl.

1111 Α11361111133 an die Graswiesen will 1611 111 Ki‘lrze einen Wie—
sentypus erwi'thnen„ der in anderen Hoehgebirgsgegenden eine grosse
Verbreitung 11631121, 111 Dal-arne aber nur 11111 (16111 Slugufjellet, 1111113111-
vala und Herjehogna, d. 11. (11-61 FJ'elden 11111 gresserem Kalkgehalt im
Berggrund, beobaehtet worden 131. Diese Wiesen sind 111 Dal-arne in
613161· [111116 von 061616 σαριῖἶίανίς ausgezeiclmet. Auf allen drei Loka-
111111611 1161111111, 1111611 Cares (elram und 11111 (1611 1)61(1611 161Ζ1611 11113361·(16111
Salia: reticulata vor, die in Dal-arne anderswo 1116111 angetroffen 131. Auf
dem Jlffllsjijvffla war Tlmlzssclrmn alffinwn in diesen Wiesen sehr 111111ῆὲ-
1111(1 hat hier 36111611 einzigen bisherigen Fundort in Dal-arne oberhalb
der Nadelwaldgrenze. Bemerkenswert 131 1111611, (11133 1611 111 (1611 Hoeh-
gebirgsgegenden von Dalarne spontane Potentilla vermo kaum 11113361·-
halb (116363 Wiesentypus beobaehtet habe (vgl. 11111611). Die 1161161161]-
(1611 Wiesenfleeke bedeuten eine sehr schwaehe Ausbildungsform (161361-
ben Assoziation, die 1611 aus der Finsegegend 1113 Τ]1(ι]ί(’[1“11111 alpz'mmz-
Wiese besehrieben habe (SAMUELSSON 1911111, S. 64—65). Eine Be-
standesliste wird 111 Τ111). 21 (f) gegeben.

111 Bezug auf die kriiuterreiehen Wiesen, herrsehen die aller-
gressum Sehwankungen vor. Uber ihre Ν111111ι 111 verschiedenen Ge-
genden habe 1611 sehon eben zielnlieh 1111311111111611 10611611161, 1163111111)
1611 1111611 hier 11111111131161111611 darauf 11636111111111611 kann, in Tab. 21 ei-
nige Bestandeslisten 11113 versehiedenen Varianten rnitzuteilen. Drei
(9—17) kennen 1113 Geranimn .s²ile]cctzsscum-Wiesen bezeiehnet werden und
vertreten den hiiufigsten Typus. Sie 31611611 (1611 kriiuferreiehen Moos-
heiden 11111 111161131611. Anspruehsvoller 11111 Rncksioht 11111 Wasser und
Niilnsteffe sind ein paar andere Vari-auten, wo die ausgepre‘gtesten
Iloehstauden llerrschen. Aur den Hoehgebirgen der Hiirjehognagruppe
kijnnen (11636 2111116131 1113 Avmm‘tztm septem·[1›2mle-Wiose11, 11111 (16111 Fulu-
11111161 1113 111111961Ζ111111 alpe'wcm-Wiesen bezeiehnet werden, xviihrend 111

