STUDOEN 1²13ssss Senum FURCELLATA. ,111

absolut sichere Ziihlnng sehr schwer. Fig. 9 zeigt 0111 131111 eines ganz
reifen Monosporanginlns 11111 30111011] 21011111011 grossen Kern 0110111131- 111
einer Art l'rophasenstadium: 7 (J'llronlosmnell oder produ-01nosomen 111511-
11011 dOrt 11111 810110111011, gezssihlt werden „obst einen] 11011111011011 Nulzleolus.
Der Kern 11011111101 sis-l] in einen] Stadium„ wo er zielnlieh ausgetrieben
ist und distinkte Chromosmnen in 11011 1111150110111111111011 eines 10111011
Nefzwerkes anfweist. 1011 1111110 imlossen die (1111101110s0monbestinnnung
(7-8) 11101· fiir 2101111101] approxnnaiiv, in Anbetraeht der S(⁴luvierigkeitq
distinkte Bilder zu erhalien. Die. definitive (filu—011]osomenzahl ist sicher-
11011 10, wie 1111 folgenden 1111101ἱ Heranziehnng anderer (11·1111110 1111011-
gewiesen werden soll.

Die Κο11111111ἓν 111111 die 11011010 En1wieldnngsgeselliehle 1101· Mono-
sporen ist nicht verfolgt ijn‘den.

ΙΙΙ. Die Spermatien.

&permut-len und Spernndznmien sind 1101 ‚Sa-[mia seit 1101· Arbeit
ssomwr nnd THURET's von 1⁸70 (S. 20, 110111111111. Weder 1111· Bau 1111011 ihre,
1111111101111111ς5ςο5011101110 iss indessen bishor eingehender studim wor-
11011, 111111 ancl] SETCHnLL‘s Arbeit liefert 1110111, eben wesentlieh nene
Anfsehli'lsse ilber das< hinans, was man bereits ans sriiheren Arbeiicn
wnsste. Mit einer Ansnalnne: SETCHELL hat ,ις-03011011, <lass die Sper-
nmtangien von »1110 slender, 1-111111-011 cells among the eolorless cells
of the epiderlnis» ans entwiekelf werden. welehe alle ¹§einer 801111110-
rung nael] sr'nher 111101· 51111101· zur 5110111111111119101111111111113 iibergehen.
Ans meiner Darstellung 1111 1111114011 Rapite] hat sich indessen herens
ergeben. <lass dies 1110111 Stich half„ da wir gesehen haben, dass so-
110111 Haarbildungen als Monoslwrangien auch 11111 den gefi'n'bten Zellen
ans Ontwiekelt werden.

Die Spernrdtangien konnnen 510154 111 gr'fflseren 01101111011101011
Grnppen vor, die sien i'lber 1110 κῖι1111011111511110111ἐί0110 0111011011. Ι<1111011 1411101·-
501111111 11111011 einen derartigen Surus zeigt Fig. 111, Yon 11011 subepi-
dernmlen Assimilationszollen wachsen selnnale, §tm-1< plasnmgesi'lllte

