216 (iUNNAR SAMUELSSON,

gen vergleiehenden Sohlussfolgerungen„ (116 'tiber (116 6611611 oben vel·-
Sohiedenelmrts angefi'lhrten hinausgehen.

111 (1611 niiohstliegenden Τ611611 von Hiirjedalen und Norwegen
(vgl. 2. Β. OSTENFELD 1902, S. 2243 13111666 1908, S. 106) 161 (116 Fjeld-
vegetation 16 desselben ausserordentliohen Ausdehnung 1116111 Dalarne
von den Fleehtenheiden beherrseht. Dies 161. 61116 6611666 Ε1·66116’161111ἓ’,
(116 111 Fennoskandia 661161 11111ἱ 111 einigen Τ611611 (16611ὃ1τ11161161611 Skan-
dinavien (der 11111·(11161161611 Partie von Torne Lappmark und (1616 1666-
ren Finmarken) und (1611 Fjeld- und 'l‘undragebiefen im 11ϋ1’(111611611
Finnland und in Russisoh-Lappland wiederkehrt (vgl. hieriiber 2. Β.
KIHLMAN 18903 HULT [8983 CAJANDER 1903, BORG 19043 ans 1913).
Gewisse Gemeinzslge 116116116 der Natur dieser Gegenden kann man
1111611 611116 Schwierigkeit herausfinden. Es 1166661116 allgemeinen eine
11116116 Topographie vor„ und 1661166611(161·6 161 der Berggl‘und sehr arm
1111 Ν1111Ρ6161166. Ρ6166 (1913, S. 232—233) heht besonders hervor, wie
in (166 11ϋ1’(111611611 Τ611611 1611 Skandinavien (116 Ρ1661116111161ᾶ611 11111 (16111
Urgebirge dominieren„ wffln‘end (116 wiesen innerhalb (161· 8616616166-
111616 (161· (36111136116116 1611 11611 ι6111666161 Bedeutung sind (vgl. 1111611
andere von (11666111 Vers. 21116116 1111611 (1616611166 Richtung 11111(16111611(16
Angaben). Doeh meins Fmssffi (11166 ohne Zweife] 1111611111161111166116 Vel·-
6(·1116(161111611611 (111211 beitragen. (116 (169566611126 211 vorgrijssern. Die
befreffssndssn Fleehtcnheidengebiete befinslen 61611 111661111111) (161· 1161111-
11611111161611 (1666161611 1611 Fennoskamlia. Es 161 (1661611611 66111· 1111111·-
6611611111616 (11166 1111111 1111611 1111 Ι(1111111611111·111(161“ 11111,11’11“κ611(1(· Ursaonem
211 (161· 61112161111616116116611 Ausbildung (161· 13166111611116111611 6116116111111166.
1611 616116 11111ι (116 8116116 11)19,,·611(161’116166 vor. Die Kontinentaliffit be-
wirkt vor anem„ (11166 (116 1111166611 (166 Winters angehiiuften 86111166-
1116116611 1116111, so gross 11611166, 1116 111 11111111111161611 Hoehgebirgsgegen-
den, und (11166 61116 1611111111116111116616,- 116116 86161116116611161111111 6111 16111166
,1111666616 11611611-1111. 111166 (1116 116121616 61116 notwendige Bedingung
1111· 61116 krziftige Enfwioklung 1611 131661116111161ἀ611 ist, 61611111111611611
vfflhg 6161161· 1661. Una ganz 11666611616 gilt (1166 1611 (1611 zwergstrauch-
16161166 Ρ166111611116111611.

Die 1111161611 1)111·1,1611 dor Fjeldregion 1611 Dalarne 1166161166, 1116
11111 oben gesehen 11111166. 211111 [4111661611 Τ611 aus 21161·,ξ.>,·61,1·11116111161611611
131116111611116111611, 1111111666 111 (1611 1115116166 grasreiohe Fleohtenheiden
vcuffoerrsehend 611111. Μ1111 kann (1661611611 gewissermassen 61116 Region

