22 GUNNAR 811111111111556111.

11611611 beziiglieh (161· periodisehen {.³‹iglielle11 Temperatur-dn}pli(ude und
(165 periodischen tiigliehen Ῥ61111161311111111111111111115. Ans H. E. HAMBERGS
Arbeit 11161111161 (1914) kann 11131] 611111611111611, (1355 1111611615161] [)3131·1]6
(116 6151616 ein ausgepl·³<igtes Maximum 1111 M‘Arz darbietet, in (161561-
ben Weise wie. in (len 1161111116111315161] Gegenden von Nord-Sehweden.
sie ist ilberhunpt wiihrend 611165 grossen Absehnitts (165 Winters grO'S-
561· 315 111 irgend 61116111 31](161611Τ6116 der Skandinavisehen 113111111-
561. Das perindisehe stig-liobe Temperaturminimun] (am Meeresniveau)
611616111 desgleiehen in (161] Hoellgebirgen von Dalarne 11ἐί1116ηά des
Hoohwinters eine auffallend niedrige Ziffer. In allen diesen Hinsiehten
11111 ein (161111161161 Untersolned 2111561161] den Verhaltnissen im Kiroh-
dorf von 831113 61116156115 und denjenigen in Funzisdalen, Rnros und den
511(11161]61·61] Τ611611 von Dalarne anderseits hervor.

Ein lx'limaelmrakter in (1611 Hoellgebirgsgegenden von Dalarne,
der 61161113115 geeignet 151 figi. H. 1⁴1. HAMBERG 1903, S. 34), (135 Klima
315 ansgepriigt 116111111611131 11611111κ1111611611, 151 (116 ausfallende Neigung„
sowohl (135 1131161113Χ111111111 (165 Winters, wie (135 Wffi‘melnaximnm des
sonuum-s· 11361] den 1111116161] ’11611611 (16]- beiden -Jahreszeiten zu ver-
56111611611, (16111113611 verlniltnisn]{issig 113116 zu den winter„ bezw. Som-
nlerwenden. Deshalb 151 Dezelnber 1131161· 315 Ρ61)11]31. ,111111 1111111161·
als August. Nur 11]] Waldgebiet (16.5 (11161611 Νο11’131](15 (jedoeh 1116111 in
den 3116111(Ϊί1(11161151611 1)·3111611) ist (11656 Erseheinnng 61161150 (1611111611 wie
111] (1116151611 1)((1131116. ,111611 11] (11656111111516111 1161611611 Funiisda‘den und
vor 3116111 1111165 von den 31](161611 angesilhrten Stationen ab. 1)·355 in
dieser 111611111115ν (135 Klima ein 111-1116· 1113111111161· 151. geht (16111113611 31161]
3115 (11656111 [1111513131 1161161.

Die Winterkiilte 151 in 1111516111 (1611161 56111· 111-(11111611. 831113 ist
315 611161 (161 1131165161] 1)(1111116 von ganz Sellxx'eden bekannt. Ost sinkt
im Winter (116 'l'elnperatnr 1111161· 6- 4004'. Senon 1111 Ix'irehdorf von
ldre pssegt die lx'iilte 11361] 11111· gegebenen Aufschlfissen 6111-35 geringer
zu 56111.

Wenn 11131] (116 1113116 (165Ι (16111615 iiber (1611] Meere bersloksiehtigt,
56 1111155 11131] 311611 (116 ιδ’(11111]1(’·1·161]1]16131111· 315 11661] 1161136111611, sogal·
hiiher 315 111 31161] 31](1616115(-1111’(·(115611611 lIoehgebirgsgegenden. Sehon
in (161] angrenzenden Teilen von Han-jedalen (von mehr oder weniger
lokalen Vel-lliillnissen abgefflffhen) 1111(1 113111561161111161] 31161111] (161·1]ο1(·1-
westlirllen Eeho von Idre (der 11έί111511311611111116 1111(1 ihrer [⁷111gebung)

