VEGETATION DER Hocfflzfflnffl:snnchnEN vox DALARNE. 111

Die unbedingt wie-htigsten Η61(16111161116111111·1ε1611 sind indessen die
heidelbeerreichen, die ANDERSSON und HESSELMAN (1907, Η. 51311 als »gran—
morar» bezeichnen. Nur wenige Pssanzengesellsehaften bewalnen durch
ganz Fennoskandia einen 30 61111161111611611 Charakter wie (11636 Wi'dder.

Del· heidelbeerreiohe Fiehtenwald konnnt auf frischereln Boden
als die Kiefernheide vor. Doel] ist (116 Feuehtigkeit 1116111 1163011ἀ6ν3
gross. Der Mineralboden 131 von Rohhumus bedeekt. Del· Baumbe-
stand ist gewo'hnlioh gut gesehlossen. Die Fiehte 131 (161· oinzige
Baum von gresserer Bedeutung. Nur in den Hoehgebirgsgegenden
kommt die Birke (Baxala pubescens) in 116111113111110116161*1116113611111211.
Ausserdem kijnnen einzelne Individuen von der Kiefer, der Eborosehe
und bisweilen auch der Gl‘auerle (Alnus incana} vorkonnnen. In der
Geb't'lschsehioht (und (161· 1100113161] Feldsohioht) findet man in (161· Regel
bloss aufwaehsende Individnen der 1311111116, von denen die Fiehte ge-
wiihnlieh >>Ζ61·311·6111» ι(111111-111. Ι)6ιἱ Waohholder, die Espffi (161· 1110111661-
straueh und Sccllx niyrz'cans sind auch beobaehtet worden. In den
Feldsehiehten herrsehen Zwergstriinoher„ vor auem die Heidelbeere. Die
Dichte der Zwergstl‘anehvegetation schwankf erhebliell. In ‹t=i1nge11
Fazies, gern in den allerdiohtesten l3est³ei11‹le11,l{61111e11 κ’61(1361116111611
iiber gressere Fliz'ehen hin fast ganz 16111611. Αῐ1(161·36113 1101111111 oft
eine ausserst dichte Zwergstraudnnatto vor„ besonders 1161111 der Banu]-
bestand 21611111011 110111 ist, dafur ἔ6,·6111 111 3611116611 abgetriebenen Wiildern.
Das Heidekrauf fehlt 011 ganz und gar. Die Preisselbeere 11111 31613.
861νὸ111111οὴ >>Ζ61”31,1’6111», ι(1111. Ost findet 316 sich 1111161 (1611 1916111611-
kronen selbst angehssiuft„ vol· allen] 11-61111 Ρ()131.61’1111(1111111ι an der Banu]-
basis einen etwas e1‘l16hten Boden hel-vorruft. Die Kriihen— nnd (116
Rausehbeere konnnen seltener vor. (’11·<11“ε1κῒ61·13113611 3111(1 (1633161611611
Limtaea boreali& Lycopodmm ‹mmnlmm nnd Pyrolsa-2x121ffl1, bosonders
P. secunda und 1111111010. Einige Kriintcr und Griiser sind ancl] 11131101·-
male Bestandteile zu betrachfen. 1111161· den 1111136111 ist Aisa flartcosa
das 111611113316, obgleieh die 1116131611 Individnen 316111 3111(1. 8131161160,
besonders in offenen Flecken, kann 316 sog-111· »1-6161111611» sein. Von
den Kreutern kommen Majcmthstnmm bzssl'olium, Melampqflwn puden-3⁶¹ und
Trientalis &tropaea fast stets vor. 1111 nijrdliehen Dalarne 131 Lfstem
cordata sehr hziufig. In (1611 311(11161161·611 Τ611611 findet man 011 Pterc'ditcm
aquilinum. In der Regel (1111·11611 61116 20 ‹jiefasspssanzen 111 61116111
heidelbeerreichen Fichtenwald von etwas ,61111336161ἱ Ausdehnung 211

