lv

Ordt'mu'z'zl Erteri:
Adscriplus.
PHYTZ, l'elrus Christianus, Pliysices Professor Ilauniensis einerilus. . 1918.
NOMEN, Erneslus Alexander. Anatoniiae palliologicae Professor Hel-

singforsiensis einerilus .................. 1918.
WllEN, Vilellnus, Pliysices Professor Monacensis ......... 1918.
noSS, Honuldus, Hygienieae lropieae a. 11. Professor Liverpoolensis . . 1919.
ADAMS. Wallerius Sillney, ad Observatoriulu monlis Wilson Direclor . 1919.
ANGELI, Angelus, Cl1eniiae Professor Florenlinus ......... 1919.

ΞΟΜΜΕΗΓΕΙᾸ), Arnoldus. Pliysiees lheorelicae Professor Monacensis . . 1919.
GEnTZ, Martinus Clarentius. Pliilologiae classicae Professor Hauniensis

emeritus ....................... 1919.
JOHANNSEN. V ilel inus Lu dovicus. physiologiae plantarum Professor
Hauniensis ...................... 1920.

PERKlN, Vilelinus Henricus, Clieniiae Professor Oxoniensis . . . . . 1920.
HARDY, (1011110)Υ ns Ilarol «lus, Professor Sarilianus Geonielriae Oxoniensis 1920.

SCHf-uj'rrlffi, Carolus, Bolanices specialis Professor Turicensis . . . , 1920.
MULISCH, Ioannes. Analoniiae et physiologiae plantarum Professor Vin-

dobonensis ...................... 1920.
HEIBERG, loannes Ludoricus, Pliilologiae classicae Professor Hauniensis 1920.
KAMIfll‘leNGH ONNES, Heike. Pliysices Professor Leidensis ..... 1920.
PERIHEP.. loannes Edinundus. Hisloriae naluralis musei Parisiensis

Dlrerlor ....................... 1921.
ElrxNER. Viselor lle, llislologiae a. li. Professor vindobonensis . . . . . 1921.
Looss. Arlliurus. ad 5011010111 1110111010ορ superiorein Cairenseni a. 11.

Professor. . .................... 1921.
fflJnAAUME. Carolus Eduardus. Officii internalionalis mensuris 0111011-

‹lerilius exigendis Breleuiliensis Direclor ..... γ ..... 1921.
ZSIGMONDY. 1110110 111 us, Clieiniae anorganicae Professor Gottingensis . 1921.
(iOLlil. Camillus, Aualoniiae palliologira‘ie Professor Pariensis . . . . 1921.
WlCSlCNHERG-LUND, Carolus, Pli. 1100101, Laboralorii biologici Hilleroe-

‹lensis 111100101- .................... 1922
Β.11«1111(Νκ]Ξ. Vilelinus l⁴¹riniann Koren, Pliysices Professor Bergensis 1922
sljtllULZrI. l'ilelinus. Grannnalieae comparativae Professor Berolinensis . 1922
EVANS. Arlliurus loannes. Art-liaelogiae praxi—historicae Professor Oxo-

niensis< , ...................... 1922.
ElNS'l'lfllN, Alberlns. Pliysices Professor Berolinensis ........ 1922.
SlllllAEle', vilelmus, Clieiniae Professor Beroliuensis. . . . . . . . 1922.
liliDlNG'rON, Arlliurus Slanley. Λευ-0110111100 Professor Canlabrigiensis 1922.
LAle'Es'l'Elz. lu'slu‘in [lay. a. li. Professor Londinensis . . . . . . . 1922.
MlenAAE'r, Paulus lulius Antonius, Granunalicae comparalae Professor

l'arisiensis ...................... 1922.

[mlx Vilel1nu<‚ Δ111011111ιί1ιο Pr‹.›f‹=ssor [hilensis ......... 1923.

