154 GUNNAR SAMUELSSON„

111611 11111 denjenigen der Fjelde von Dalarne sogal· in Bezug auf die
1101151156116 Zusammfflsetzung— im allen Wesentlichen 1111616111.
Ube1·g}i1]ge zwisehen dieser und anderen Assoziationen, besonders
Zwergstvauchmoom Clm‘lomTa-Heiden (Gallmza-Empetrmn-reiohe 1116611161]-
beiden) und 1161(16111661·1616116 Μο05116111611 110111111611 nic-,ht 561161] vor.
Ι1] Tab. 12 finden sich einige 1365111111165115161] aus verschiedenen
V arianten der Calbmza-Heiden zusannnengestellt.

ββ, &adonia-Heldo&

Die zwergstrauehreiohen Oladwzz'a-Hoiden gelmren 11111 Rucksieht
auf sowohl die Feld- wie die Βο11611561116111 zu (1611 ί(111] 1116151611 1166115611]-
(161] Pssanzengesellsohaften der Hoohgebirge von Dalarne. Von den
Assoziationen. die FRms (1913) aus Torne Lappmark erwiihnt, 1111161116
ioh folgende 111611161· 1661111611ε die sseohtenreiohen Empetrzmz- und Phyllo-
ἄρσε-1455021611011611η 1116 (1161 11661116111·61611611 Gebiisohassoziationen sowie
die entsprechendel] Flechtenbirkenwkilder und ι(1115561116111 (1611 Myrtillus
φήμη-16161161] Fleohtenbirkenwald. Die 1116151611 von diesen kommen
auch in Dalarne vor. Doeh habe ich 1116 1116111 als sehr vereinzelte
Grauweidenindividuen in Fleehtenheiden gesehen. 1611 1111561116 111611165-
16115 1111161· gleichzeitiger Beri'leksiolltigung der Feld- und Bodenschiehten
die von mir in Dalarne beobachteten Fleohtenheidenbestfinde in einer
etwas ι(111116161161111611 1176156 gruppieren.

In den zwergstrauehreichen (j'lmlvma-Hoiclo11 11115165 (36111615 spie-
1611 1111161· (161] Fleehten Οίαιῑοηία [1111651113 111111 summost oder eine dieser
Α1161] 51615 die Hauptrolle. C. rccusszlferlssna habe 161] 1116 10111611561161111
gefunden. Von den Zwergstriiuohern 511111 die wiohtigsten Betzala mma,
Brysrmllms coeruleus. Callum vzclsscm's, Empelrum nimum, Vaccmimn Myr-

 

 

Die Kiesernheiden im 11111111161161] Dalm-ne, deren Bodenvegetation sich aus reinen Callanu-
Heiden zusammensetzt, zeigen durclxgehend Spuren von verlxiiltnismiaissig neuerdings 5131186101]-
1161161] 1173111111ἑ11111611. VValxrscheinlich hangt das ausserordentlieh reichliche Austrelen des Heide-
111-111115 11111 diesem Umstand gewissermassen zusammen. 1611 habe auch mehrmals beobachtet, wie
lmla'ingst abgebrannte Kieferuheiden, die vorher von ssechtenreichem Typus waren, bedeutend
16161161· an Heidekraut geworden sind. Gleiehzeitig wird geru die Renntierssechte von anderen
('l.11drme'‹1-Arten zum grossen Tell erselzt. Aut* der grossen Brandssiiehe in der Nzihe vom See
Mossesjon 111 1111113161] 56111611 die Entwicklung in dieser Weise vorsichgegangen zu sein. Die
von mir gesehenen Teile davon 1111161116 1611 als eine allerdings ziemlicl] 1161116 (ἀίἰιιηα-Ηθίἀθ
bezeichnen. Das Vorkommen der Callzma-reichen Kiesernheiden 1111155 man desseuungeachtet
anch 11111 111-1111111611 Eigensehaften des Standorts verbinden, was 11. a. aus der grossen Ver-
l=reilung 1161 61115111611161111611 Pssanzfflgesellsehast auch oberllalb (161· Xandgrenze hervorgehL

