VEGETA'HON 11311 1100113113111333331133113 103 1111113311. 1711

beobaohtet. vgl. die untige Karte (Fig. 17) 111161· (116 Verbreitung (161·
Salia) herbacea, von welchel· sich (116 31161·111613163 Ρ1111(101·1.6 auf derartige
Sohneetalchenbestande beziehen.

Auf den Sehneebbden (161· 11611·611611(1611 Art 16111611 111 1)·(1131-116 (110
Zwergstl‘auelml· der Fleehtenheiden zumeist vollstandig. Doeh 311133
1011 116111611163, (1333 1611 bisweilen Brgsanthzcs und Loiselemuua in reiehliehel·
Menge eingemisoht gesunden habe. Eine 36111· 116111011161611116 [mlle spielt
dagegen oft Salax herbacea. Α11011 1103131611 einige 311(161·6Α1·163 313
01131·31(1,61·13113011 1113211. Einigemal habe 1011 z. Β. Alclwmillcc alpina, Carnu
Lm‘heuccliz', Cercasbz'wtz trigstflmwz, Gnapltcclsemz supinum (Taf. Vll, Fig. 3), Ln-
..εῑιία spicata, Sibbaldz'a procumbens 1160113611161. ΑΙ3 Charakterpssanzen habe
1011 je 611111131 Ranuncnlus pgssqmaens und Sassina Limnaee· wahrgenonmoen.

Die Vegetation der extromsten Sehneebb'den (›>Sehneetiilehen»j
ist auch in Dalarne 36111· sohwankend. Ε3 ist aber ganz natm-lion,
(1333 (116 11161Ί 1101110111316311611 1161113611 1111(1 1116111611 Β6311111116 11111· 111
sehr beseheidenem Μ3336 zur Aufkliirung (161· Sehneebodenassoziatio-
nen beitragen kennen. Meinel· Auffassung 113011 kann man auch in
der Liberatur 11111· wenige Anhaltspunkte finden. Dies hang-t vor 3116111
(133111 zusammen7 (1333 (116 Ρο1·301161·, (116 31611 11111 (161· Vegetation (161·
8011366οϋ363 besehaftigt 11311611, (116 Kryptogamen-‚ 1113116301111616 (116
Moosvegetation nicht hinreiehend bel-Ueksiehtigt haben. 10113611131113116
zu 31613611 Α111331111163 3113 hierhergelnirigen 8631313163 1111 allgemeinen
reiche und wenn meglieh vollstandige Moosproben eingesammelf, die
spater von Spezialisten bearbeitet worden sind. 1011 11311611111·11161·-
durch eine Ζ163111011 11611·11(τ111116116 Erfahrung 111161· (11636 Fragen erworben.
Das Wiohtigste daven Stammt aber 1116111 3113 Dalal‘ne, sondern 3113
(161· Umgebung von Finse in Ilardanger. Und 1011 11011316 1111 161Ζ1611
80313161· (1916) 163131611611, (1333 1111 Wesentliehen (1163611163 1411301161-
nungen 1111 Tornetraskgebiess (Sehwediseh-Lappland) wiederlzehlen, wenn
316 auch hier vel‘wiekelter sind. Meine Moosproben 3113 (116361 Gegend
sind 'librigens 110011 nieht bearbeitet worden. Uber 11161116 1360113011-
tungen bei Finge habe 1011 3131613110 1163011161 (8111331133οΝ 1916 a).
For ein riehtiges Versffindnis von (1611111 Dal-arne 1160113011161611 Er-
seheinungen (1111·116 63 zweekmiissig 36111, (1333 1011 11161· einige Rosul-
1316 11161361· Untersuchungen bei Finse resumiere.¹

 

 

¹ 111 (161· untigen Ubersicht habe 1011 auch einigen Erfahrungen aus 61116111 6136361163
Besuche im letzten Sommer (1916) Rechnuug getragen.

