2? mez CARLSO&

. - γ f ‹1—1sL-³›.‹1-—›2›
(³8) werf<-110÷s›‹„1·f-1>1› vsa-wxmffſtrlwffl, ‹sff— 221}

(ΗΓ,

(l„41- ῃῑῄιέοῤ 1)(13υ -2.) , , (χο-ΝΗ-

 

4 (”“’1“1)1ἨῘ”111(,»1-,,-1,,(.1·,,-2). . ,(,Ι-Ο-ηΗμηηὲ . . . mc, .

Si λ, &signe l'abscisse (16 5011111161111116 &ordre 7* (16 la 56116 (ὃ), nous
pouvons prendre §mm ελ, 1-1, ε &tant positis mais arbitrairement
petit. Alors la 56116 (38) converge absolument pour 311ῘῙ1> λ, -Ιέ . Dono,
conoernant 16 prolongement (16 561τί6 (51 au del-21 (16 la ligne DNJJ) = λ,
nous pouvons dire que la sommation d'ordre r esf. &quivalente au (16-
veloppenmnt 611 11116 56116 (5) (16 la fonction

Hwks>

(sso μ x) (x0— a) — 1) . . . (fo —.s fi 91) ‘
M. BOHR¹ a (1011116 la valeur (16 l'abscisse λ,,; si l'on pose

52111) = δ(1ηι--1)-1ἡ 8ἓ111-11ἦ, 0 · . -1- Sam—1)

επ» = ,
ΟΠ ἓὶ
lOO 185 >4

λ. *Γᾶ Ξ11111 sup-1³55? ,

ιιεαι

si λ,.> Ο. De la formule (29) on (16111111

⁴—1‚s,-¹› = c„ — (1) (Η 1. . . ÷ <'—1)'1*¹(²'†ssj1 ‘-')‹:1

72

(η-κ(1)(11Σ1Η1-18Ὓ-ῖ. 1)(’,61 ;

¹ Bidraff 616, p. 85.

