VEGETATION sz 1166116111111165(1661111061* 1*οΝ DALARNE. :39

Kiefernheiden ί8611111611 111 615161· Linie zu sandigeu Morfflmnbiiden und
fluvioglazialcn Sand- und Kiesablagemngen. Die grossten 211511111111611-
111111361111611 Κ16161111νέἱΙᾱ61 1111(1611 51611 1165111111) 111 Gegendem wo 5016116
szden griissel‘e Areale 611111611111611 (vgl. 11161111161· 11111611). Ι)16 physi-
kaliseh-ehemisohen Eigenschaften gosfatten 111111111611 (161 κ’161116 1116111,
(116 Κ16161· 11161 auf ebenem 0(161 5611116611 111)11111611(16111 13011611 zu ver-
dl‘ffllgen. Sobald 111161 (116 topographischen Vcrlfftltnisse (mit der 50611611
61111111111611 Ausnahmo im nordwestliohen 111161 61116 81055616 ΒΟ(1611-
feuehtigkeit bedingen, wie lssings 1311611611 und kleineren Flnssen, 111 1111-
deren Senlmngen7 11111 511111161 111611111611(1611 Bffl‘gabhk'mgen usxV.q 50 wird
die Fiohte vorherrsohend. Μ1111 findet (1111161 1111611 111 (1611 1611151611
Kiefernwaldgebieten kleine Ρ11111611 von Fiohtenwald eingesprengt.

Bevol· (161 1116115611 110611 116801111611 1111116, auf (116 Zusammen-
setzung (161· Wfilder in 1113116166] (1111(16 6111211111111611Ἴ haben ohne Zweifel
161116 1116161111- 1111(1 161116 Fichtenwzilder praktisel) genommen (1115 ganze
von Nadelwiildern 116(166κ16 Area] eingenommen. Wenn Misohwffldm·
bisweilen vorgekommon 511111, 50 111111611 dieses ganz 5161161 11111· 6111 161·-
11ᾕ111113111115313 1(111Ζ(111116111(165 Ubergangsstadium vom Kiefernwald 111 (1611
Fichtenwald dal‘gesfellt. Jetzt 5111(1 11115611111111161· [16111611 56111· 115111111ἰὲ.
Die Kiefffl· verjsmgt sich aber in diesen 11151 1116111, 111111161111 (116 11161116
die Kiefel· allmfflflioh vardrz'ingt und Ζ11161Ζ111116111 (101111111611. 1111 8161115-
forst von 1111111111, wo (116 90551611 1’1’κκ·111(161· 11115165 (16111615 vol-hommem„
finden sich nach ANDERSSON und Hnsfflmm (1907) als wahre Nadelur-
wfflder (ausser mehr (1(161· wenigffl· versumpften Wkildern) 11111· Κ1616111-
1161(1611 und 1116111611111111161. Wahrscheinlich waren (116 Vorhziltnisse vm·
(1611 Abtl‘eibungen 111 ganz Dal-<une ebenso.

a. Kiesernwzilder.

Die Κ1616111κνὲὶ11161· von 1)111111·116 11111111 man auf (1161 21611111611
1161111116116 (1111110611 1611611611, je 1111611(16111 (116 18011611661116111 aus (161111-
nierenden Flechten„ Laubmoosen mit Ausnahnm (161 Woissmoose oder
Weissmoosen (Splu‘cfflzca) zusammengesetzt ist. 111 (116 61516 Gruppe
stelle 1611 1111611 6111611 Waldtypus 11111 56111· 66111111611 611111161161161Βο(1611-
561116111, bh· 516111 011116 Zweifel (1611 1101111111611 1166111-611161611611 111616111-
1161(1611 11111 111161151611. 0118161611 1116611166 111611611611 fast vollstiimlig 16111611,
11“11111’611(1 6111186 Moose Ζ1611111611 1616111161] 101110111111611 1ςό1111611.

