42 NiLs Svnnnnws,

two 01· three divisions 01 1116 21130161, 0111111310111611161,])1·6ν101181γ
mentioned, 111111 the eytoplasm 111 this 111116 stains so intense-ly». Abel·
gerade 11161· ι(16111 11111 aller 11111111561161111161111611 1111611 1)θί Νεῖυῑαῖίοη (116 Re-
dnlztionsieilung voi· 61611, 1111(1 61116 Restatigung fiir die Riellligkeit dieser
Annalnne erblieke 1611 ausser natiirlieh in den Vei-haltnissen bei Sm'nwla,
eben in womss’s eigener Angabe, dass in diesem Stadium die Farbung
so inlensiv wimh denn dies ist ja stess- 1)θί den Kernen zu diesem Zeit-
1111111111 (161Ί Fall. Hat also WOLFE in seinei‘ wiehtigsten Annahine 1111-
166111 gehabt, se sind doeh anderei‘seils wohl seine Angaben 1111 iibri-
9611 als (1111·611 (11666 11161116 Untersuehnng bestaiigt anzusehen. Nati'n‘-
lieh 1)1θί1)1. deshalb aber doeh eine Unlersuehung von Neine-ilion eben
11111 Riieksicht auf die von WOLFE 1116111 aufgekliirten Siadien in 110611-
316111 Gi‘ade erwiinseht! DAVIS' Annalnne, dass die Redukiionsteilung
bein] Keinien der Karposporen vor ι61611 ginge‚ kann ineines Eraclitens
ausser Betraoht gel-assem werden. h‘gend welche Griinde dafiir sind
nieinals beigebraeht worden„ ebensowenig wie niam aueh 11111 (16111
Wege der Analogie aus den 116111111111166611 1)θί anderen Pssanzengmp-
pen eine Stiitze 1111· 61116 dei-artige Annalnne 611111611111611 kann.

1011 1111116 es dagegen 1111· 1)θί1111116 festgestellt, dass 111111 zwei
Florideen bekannt sind, bei denen das diploide Stadium auf den Zygo-
tenkern selbst besohrzinkt isi¹5 und 1)θί denen uns also die diploide Ge-
11611111011 111 ihrer 111·6])1·1111ς11111181611, rudimentai‘sten Foi‘in entgegentrift.
Es ist kein anallq dass diese beiden Florideen dei· Gruppe Nemalissoiiales
angeliiiren und ΓΓ611·1151)01’611 6111116111611. Denn es ist 110111 11111- diese
Gruppe„ 110 wir diesen (jieneratiensweehseliypus 011116 Tetrasporen,
(11111111 abei- 11111 (1611 1111· die Neinalioneen so oharakteristiseloen Mono-
sporen zu suellen haben, wenn 111111 iiberhaupt ungesehleehtliehe Ver-
nieln‘ungwrgane verkoininen7 was ]“11 1116111 notwendig ist (und aueh
z. 13. 1)θί Nemalmn 1116111 der Fall ist).

Da die zwei versehiedenen Genei‘aiionsweehseliypen innerhalb
der Florideen nafi'n‘lioli genau gesonderi werden ini'ffisen⁷ so miissen
Δ«16 auch eine vm—selnedene Benennung erhalten. 1611 1)6Ζ61611116 1111

folgenden den Scinaz‘a-(Nemalmn-f)Typus als den l1aplobi011tisel1en‘2„
11-611 die l'llanze 11111ἱ 111 einer Lebensforn] 1111111111, (1. 11. 11111Ί als eine‘
(inondziselie odei· diijziselie) Gesehlocht§pss-anzo 11111 odei· ohne Meno-

¹ Von mir gesperrl.
² Von ἁπλόος, 6111111611, und βίος, Lehen.

