REpRssSENTATmN ANALYT. DE LA VITESSE DANS L'HYDRODYNAMIQUE. 29

Je dis que pour chaque valeur 6011616 61 positive de n ainsi que pour
n = Ο 00 a

mum, swam, Q‘¹>(22)1<(}'‘J{3{‘{]'{4KK Vfflssf'

 

ffifflffl)

ὂὶῑ

 

6w<¹>sn )!<ss ssVfflK⁰ etms>

a: (11 1111111011 {4KK0V<¹>ss}

 

 

 

, .

00 voit qu’il en 651 ainsi en passant de η ἐι 11-1--1 61 en observant
que les inegalites sont ἐι 601111 5111· val-ables 110111 η = Ο.
Si maintenant 00115 considemus 165 series

{wfuffl‘m‘j , >323¹ 1711)(ηρ , ἐλμυωϋῑ) ,
0 7 j

0 ⁷ ἶ U

00115 voyons qu'elles 50111 11666550116106111 eonvergentes lorsque la serie
Ecwff (ar = 421KK0V<¹>ffl
Ο

eonverge. Admettons la eonvel‘genee de cette (16101616 serie 61 (16-
signons Sa valeul· par y. 06116 1011011011 (1011 11611661 l'equation

2⁷As2=2J-l·

01, 11 y a 16611610601 11116 serie 6011616 (10111 16 premier 1611116 est l 61
qui verifie cette 6011611011, 110101010601 66116 qu'on 01111601 par 16 (16-
veloppement (16
1 a xs'sss {dr
!l— ³⁵),- ῖ11ῼϊ1

Η .

Par Ιέι 011 voit Clail‘ement que 1105 series convergent 51 11131 <ὲ ·

Ε11 appliquant 165 1061110(165 (111’011 51111 d’habitude dans (165 6115
analogues, 011 0100116 aisement (1116, 111(1>’61111·(1111 la (16101616 6010111100,
005 series (1600155601 1106 5011111011 1631111616 (111 5515161116 II 61 que
66116 5011111011 651 unique.

Νο115 11010115 (10116 (111011 peut asfirm‘er 66 qui suit: 51 λ) ost
assez 116111, 16 55516106 (165 6110011005 11 a 11116 5011111011 (1111 651 regu-

