REPRPZSENTA'HON ANALYT. DE LA viTssssE DANs L'HYDRODYNAMIQUE. 47

nous obtenons une serie N fois infinie ordonnee suivant les puissanees
de λ. Dans ohaeune de 999 N series nous ne 1119119119 alors qu'un
nombre fini de 1919199. Nous 9111999119 ainsi un polynome en λ, (19111
199 999111919919 sont des fonctions de κ’. Aveo 999 polynomes nous
pouvons former une 99119 (1111 191119991119 notre fonction (lans 19111 19
domaine ou elle 991 reguli'ere.

Appliquons 99119 maniere de prooeder au eas ou ,τ’ = 1. ll 991
911111 que dans 99 eas la 911119 (1”911919119119 indiquee se confond dans
ses traits 99991111919 aveo la premiere methode de M. MrrrrAG-LEFFLER,
appliquee a la fonction

1

l—i„

On sait que 19 111911191119 general 119111 9119 11191999 a 99119 fonction
991-1191111919.

M. MITTAG-LEFFLER regardait la 911999919999 (1119199 expressions
qu'il obtenait par cette 1119191919 9191119(19 9911111119 (19 domaine de
eonvergenee comme un inconvenient. A 119119 119191 (19 vue au eon-
1191119, 9’991 la un avantage, puisque nous (19911999 (1119 nos 991199
1111199991 9ν99111911919991 representet· dos fonctions analytiques differen-
tes dans (199 (1911191999 (1111919919.

Dans l'exemple considere, les ‹lomaines 19911991119 911 199 (leve-
loppements (19 M. MITTAG-LEFFLER 91 ceux donnes 191 representem la
fonction en question, 9919919991. En 991-11 (19 meme <lans 19111911191119
d'hydrodynamique⁴? Si l'on reussissait a. repondre 9111 911 11911 a 99119
question, nous parviendrions pai· la a 119 (legre (19 connaissance
de la nature analytique (19 99 11191119919 auquel il semble impossible
d'atteindre a present.

-Je 19191199 par une remarque sui· la nature des points singuliei's
qui 999911111991 la 1191111919 (111 (19919199 (19 regularite D. Celte remar-
que forme d’ailleurs (lans sa partie 999911119119 une adaptation (l’un
1119919199 (1119 j'ai etabli auparaewant a la 11911911 (19 regularite 19119
qu'elle 991 envisagee ioi¹. -J'admots toujours (1119 199 forces sollicitan—
tes satisfont a la condition (1). -I'asfirme en premier lieu 99 (1111 suit:

 

¹ C. W, 099911, Ein Satz iiber (119 Singulariliilen, welche in (191 Bewegung einer

reibenden und unzusammendriickbaren Fliissigkeil austreten konnen. Arkiv f. mal.⁷ asir. 9911
sysik, Bd 6.

