1⁸ C. W. OSEENJ

La partie (16 notre inffigrale qui 16001111 ·(Ἳ1 la rt'tgiou r> {1³37 est mani-

festement plus petite que

 

 

 

 

si nous mettons (15 = 832 π .
11 16511116 enfin (16 la qu’on a

 

 

 

s²²⁷ss¹¹ Q (Μ’ 1 <11ᾞαὶᾱαῖεἷῖᾒαμων (7)

ainsi que huit i11e'3galite'3s analogueS.
Revenons au systiaeme ΙΙΙ. Posons

affl - Σλ ampl) ‚ vm - Σλ”υ(”()ι) ‚ evm - Σλ wfflffn) ,
“ =0 “ — :0 - — =0 —
011 11 1)()11 v*¹'(71)‚t 1ἰῶ] (n) sont fonctions (16 ατ, y t 61 puisque u υ u·

(1611611116111 (16 λ implicitement aussi (16 66116 (161111616 qu 1111116 Ρο111
les (1616111111161 nous anons (ο 1161 les 6061116161115 (16 λ” (16 part et
d‘autre (111 sigfie tl't'egalite'n Nous obtenons (16 cette 166011

ι
‘50¹’ Ξ ,jzillgl dr f{A(5-, Ἰ· C· 'W'54- Bc2'5-4- Cw'5}dw .
υ ω

 

