54 FRrrz CARLsoN,

plns mund (Ze-5 mombres β et 1 111Ϋ7η. [nv-emmena, si celte serie con-
zwrgye pom· 9111) > β, οη (ι
(1ss Ηβψιιιψμψὲω)

1 Wffll 11911) 1 < essm) 1¹ -Ὕ ,μ-

111 -1- 7⁰ eos φ

 

pom· tout β1 > β 1 ess) tendant ‘mzisbrmement vers εόνο.
Β6110155005 16 nombre reol β(ι (16 la mamere suivanto: Ia fonction

W(.‘r) 651110101001Ῥ116 pour ffi(·1{)2,30⁷3‘f mais 0011 pas pour θὶ(.Ί;)Ξβ(,-ε,
quelque petit que 5011 ε > Ο, Supposons (l'abord que, quel que 5011
fi> βο 61 quelque grand quo 5011 donne le nombre positis Μ, on ait

Wffss γεω) < εγ)

pour ν’ 511111500101601 grand. Dans oe eas λ = βο. DanS le CRS oon-
trairo, 00 pout trouver 110 fif> β,, 61 1111 nombre positis M 1615 que

. W (β 1 res‘s‘) 1 > e²'s(<f)}'’‘¹‘

pour un 10110116 (16 1111161115 515 de modules 11](16110110601 0101556015. Alors,
pour β > βο, nous (1660155005 le nombre 11111341 (16 la muniere suiv-ante:
ε etant 1111 nombre positis dsmne, 00 a

1 Wffl l'sf‘sNJ < ()”Ι(Ἰ’)7“·“(β)”
pour t· suffisammeut grand„ 110110101601601 en (Γ, Of

1 1171151 rems] 1 > ρ”ἴ1φ1γμ1β1ἥ

pour 1106 infinite de valeurs [ιτ (16 1110011165 1006110101601 6101556015. On
voit facilemeut que celle fonction ,111131 (38ιῖ mm woisscmle. En 61161, 60
posunt

β 1 rel‘r' = ρ’] ff: 1161, , [51 μ β = k > Ο ,
00 1101116111
‹sr 510 φ = (pm 510 ([111 [1]

1 eos (s log 2 605 ‹s› = Γ] 605 cpl log 2 005 (p1 111· 1031605 ([11 121111]

