STUDIES IN STELLAR STATISTICS. III. 25

The considerable (16616636 01 R with 11161-6631118 M, whieh was
found when all 31613 of type B were taken together 13, with one ex-
ception„ no longer exhibited. (111 1116 other hand the (1111616111311116163-
363 possess a 4111011011116611 1161161101] of luminosity. Using the 16311113
obtained from all 31613 brighter than the (ἱῑ11 magnitude, we have

7

Subclass Bo: R = L.67 ‚ M = j 2¹¹¹.13

» [31 : I? == 7.36 q ‚aff == ———⁴4.33

» B2: H==736, st[=-—ufflae

» B3: R223A2, stI=e22ss7

» Ba: R==3ffl;, A[=- ram

The mean 611013 in R 63 well 63 in M may be estimated at

301116 16111113 of the 1111113 used.
The 311110163363 Β] and 132 11033633 1116 greatest luminosity, 1116

31613 of 11113 6163363 having an absolute magnitude equal 10 —4¹¹¹,33
and R Ξ 766. Τ116 other 311116163363 ΒΟ, Β3 and B5 have, approxi-
mately, the 361116 6113011116 magnitude = -— 2¹¹¹.ss and the same R = 3.4.

The variation of R with 111, when all classes were taken toge-
ther, 111113 finde a natural explanation. We find indeed from Table 2
that of the brighter 31613 there are 27 01‘0 belonging to the 311116163363
Β] and 132, whereas there are only 1101'0 311611 31613 among the 31613
16111161· 111611 1116 5⁰¹, 11111 brighter 11161] 1116 6⁸¹, magnitude.

The order of evolution

Bo‚ Bi. Ba. Ba„ Ba

indicated by the Harvard 616331116611011 13 1101 confirmed by 11113 in-
vestigation. The order ought rather to be:

Bi„ Βῆ, Β3, Βῆ, Ro.

From the description given 11] 1116 Harvard Α1111613 there 3661113
6130 10 116 6 support for 11113, or a similar, order of the 311116163363, 63
1116 3111161633 B2 13 described 63 11161 0116 where the 111163 (1116 10 116-
1111111 166611 their maximum intensity.

In the 3111161633 Bo there 3661113 10 116 6 great difference 116-
1111661] 1116 1111111110311163 of the 31613 of different apparent magnitude&
the bright 31613 giving R = 12..-.1, the fainter 01163 Ε = l.77. Ι have

Nova Apta Ηυξ, sm, Ην, l'pxu. Ser. 1. Vol. l, N. Τ, Tnipr⁴ ¹5¹ r. 1910. 4

