(TYToLffl‘ffNJ-*HE Pmsvmmmx. 15
hier aber anscheinend ordmmgslus gohiiust siml. Die vim· (⁷¹111·(›11]‹{›S(›11]011
an 1191· ersten Spindel 1111111911 aus 19 κ11’91 1191· I'roplmsenfiul011 zusam-
mengesetzt sein, und je zwci vm] 1111191] ‹lm-stou κ1191111111191]911191111)1111-
pelohromosom entsprechcn. Da 191] 1191111· 11911111111111111 ι1))’911111111111 11111111,
kann 191] 1119111 11159911, ob sio nieht 111 11199911] Stadium zu l)‹›1‘›1›(=l‹1·hr0-
mosomum verbunden gewoson siml.

Cantharellus umbonatus FRIES.

Tafel I Fig, 8⁷42.

Diese Art 151 durch ihre ziomlich hohen und dulmen, 1119111911·-
1]91]119]] [1311191191] 9111911] 0111111]111·1’·1111.κ1 wenig {ihnliclr und Ffflms sagr
von ihr (11)·111911. ΕΗΓ.. p. 45st »vulg‹5›p1·0Agarioosumptus.» lhre
Zugehiirigkeit zu dieser (1911111113- gibt sich aber durch 11911 Bau 1191·
Lamellen kund: sie haben 9111911 ι9111111111911, gerundeten Rana und 9111
911111191195 111111 gleiohfflrmiges 'l'ramagewebm Das Hymenium ist we-
niger 1119111 als 1191 1191· vorigen Art. wodurch 1119 von FAYOD (1889,
p. 302) angegebeue buschelige Anordnuug 9911191· [Clemente 1191111111191·
1]91·νο1·11·111. Die Basidien sind weit 111911191· 11191191119111111891111]·1,
sehr sohmal und 111191] wenig vorbreifert.

wie die Lamellen, so leigun 111191] 1119 1195111191] 911191] 1111119191]
Typus als 1191 C. cilum-ins. Sic fragon 11111111111] rogehniissig vim· Sto-
rigmen und Sporen und 9111911911 sich 1191 119111911911911111111911111911
111191· ihre Umgebung. Ihre lx'eruspiudoln siud transversal und upikal
(Fig. 10 und 11), 111111 111 1191· hof-gol worden 11] 11911 1113511119 11111· zwei
Teilungen ausgefuhrt.

Die gewzshnliohen Prophasoukoru0 1191· 1399111191] zoigen ungesssihr
das 1111· die. vorige Art angegebeno 111199911911, ausnalunsxwise 1111111191]
Ι19111191] 1191119, 111 1191111191] 91119 pum-ige 111191· parallelo 1111111·11111111ξῇΓ der
inden 2191111191] deutlich war fflig. Η 111111 s». Es schienen vier Fadan-
paare vorhauden zu sein, also diffluum Α11Ζ111111’1’1111111111911. 11191191
U. cibarius. An 1191] 119111511111119111 trun-11 1111· (’111·111111»ε111119111119111119111-
1191] gonug hervor. um ihre Anzuhl sfflislollou zu ldiluwn. Nur 111

